[Desktop Entry]
Comment=Run Windows software
Comment[fr]=Exécutez des logiciels Windows
Exec=/usr/bin/gwine --fix %f
Icon=windows95
Keywords[fr_CH]=wine;windows;
Keywords=wine;windows;
MimeType=application/x-ms-dos-executable;application/vnd.microsoft.portable-executable;application/x-msi;application/x-ms-shortcut;application/x-wine-extension-msp;application/x-bat;application/x-wgp;
NoDisplay=true
Terminal=false
Type=Application
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-KDE-StartupNotify=false
Name=Windows (with Gamepad Fix)
Name[fr]=Windows (avec Fix Gamepad)
