6e342f386be88b625185118a81000f70	101 Starships (World) (Erwin's Collection).hex	arduboy-nointro
23716ff447c8fb9ea7b34feb3a095ecd	1010 (World) (v0.96).hex	arduboy-nointro
191a025a7bda0ce20a9d0e0ae7028051	1943 (World) (Erwin's Collection).hex	arduboy-nointro
ea93ac3ce30dfb4429d585c10a5e53b8	1943 (World) (v1.0.3).hex	arduboy-nointro
38a60f2d30b656bc6b7d54e4c32036f8	1944 (World) (v1.0.3).hex	arduboy-nointro
cee7f24fab74cef92ff1e03cd76d38cb	1nvader (World) (Erwin's Collection).hex	arduboy-nointro
4ab84300d714610cbb7cda1f6a826730	1nvader (World) (v1.0) (Alt).hex	arduboy-nointro
065d3e915cd8d9ae32237b94a0c05856	1nvader (World) (v1.0).hex	arduboy-nointro
ff9e6ced83c6f65dd1b98f093dfa6f8c	1nvader (World) (v1.1).hex	arduboy-nointro
e8ec91f0a78813a95e17f56cf0b94525	2048 (World) (v0.5).hex	arduboy-nointro
1a6751f312e584a61b16ae6a302dc0ec	2PlayersPack (World) (Erwin's Collection).hex	arduboy-nointro
98fe609ffe1702e999ea1d8886d55985	3in1A (World) (v3.1) (Erwin's Collection).hex	arduboy-nointro
1271461a7f28ecfedb526c54aab17b24	3in1B (World) (v2) (Erwin's Collection).hex	arduboy-nointro
e6f509ae6442e74b16979c966c2c07c9	3in1C (World) (Erwin's Collection).hex	arduboy-nointro
6a6e30674ce9051a84e45eb6267e663e	3in1D (World) (Erwin's Collection).hex	arduboy-nointro
27e67df8fac3f9948400716c51c4eb4d	3in1E (World) (Erwin's Collection).hex	arduboy-nointro
ba50ab184dd6e132eb78b92819b4c322	ABAsm DP1 (World) (Program) (Erwin's Collection).hex	arduboy-nointro
2eb0c2868964a6f249c7bbe305285a20	Abshell (World) (Program) (Erwin's Collection).hex	arduboy-nointro
f44a0e0e7b31242a57e1ad5fa6478727	AbSynth FM (World) (Program) (Erwin's Collection).hex	arduboy-nointro
f237c9825814f00e3ee7565a183551b3	AbSynth FM (World) (v2.0) (Program).hex	arduboy-nointro
0c48436c7f0efa11192769553a19306e	APara (World) (Erwin's Collection).hex	arduboy-nointro
d7112e210f80e02f4ea27520a145a948	Arcodia (World) (v1.0).hex	arduboy-nointro
0857ab1f220c666ec0f4d8232caa77e2	Ard-Drivin (World) (Erwin's Collection).hex	arduboy-nointro
e0e591ac80c9cb2e0ddd2b2c1d985770	Ardletics (World) (Erwin's Collection).hex	arduboy-nointro
0f3f98bab2becd9ed11b95d4da579678	Ardu Buggy (World) (v1.0) (Erwin's Collection).hex	arduboy-nointro
094779213579bf610c1d43d94f6e4ebb	Ardu Turf Masters (World) (Erwin's Collection).hex	arduboy-nointro
33bbab25de35f4f7bf51432fb7fe1ade	Ardu-EZ Button (World) (v1.0) (Program).hex	arduboy-nointro
1a808e185a1e9f9199b55ef84e94b8ef	Ardu-man (World) (Erwin's Collection).hex	arduboy-nointro
16044bb3f4dfffb25504caf07de600c7	Ardu-Nut Button (World) (v1.0) (Program).hex	arduboy-nointro
612ad7ffc023cd71f7c63a54217224a3	Ardu-Racer (World) (v1.0).hex	arduboy-nointro
85acc78aa7e6b9988c2cb627360e8a55	Ardu-Racer (World) (v1.1).hex	arduboy-nointro
93528295b05738fe51fad98a13cee587	Ardu-Racer (World) (v1.2).hex	arduboy-nointro
4959dc52e38115b3324e833f15cbf060	Ardu-Racer (World) (v1.3).hex	arduboy-nointro
4f418f18773bfee547964b1e78171de5	Ardu-Whack (World) (v1.1).hex	arduboy-nointro
4aeab6b48251e11021681278069fd429	Ardu-Whack (World) (v1.2).hex	arduboy-nointro
1b7f79c91407fb00f0e060ea960adeea	ArduBall (World) (v1.0).hex	arduboy-nointro
b029e204d93f496c43198dc4646dd496	Arduboy Assistant (World) (v2.0) (Program).hex	arduboy-nointro
43c982278eb333663ca3bd652944cb68	Arduboy Calendar (World) (Program) (Alt).hex	arduboy-nointro
47ee162623bb290cc6b6b71fbb537ea6	Arduboy Calendar (World) (Program) (Erwin's Collection).hex	arduboy-nointro
e339030773ff1ee9ea2f518373f8acd8	Arduboy Calendar (World) (Program).hex	arduboy-nointro
6f210e5a153300d445174b84259e84c6	Arduboy Gamepad (World) (Program) (Erwin's Collection).hex	arduboy-nointro
890f6eff0cfa64ab0f03b5742b1019d5	Arduboy Says (World) (Update 2).hex	arduboy-nointro
6ffefda5302b07ffa869ca780e22a42d	Arduboy Sings (World) (Program).hex	arduboy-nointro
d11c83e22fadcd3859918f0caf379465	Arduboy Sprite Editor (World) (v0.3) (Program).hex	arduboy-nointro
4b5f43fc51642a9095d0ec8d4d82877b	Arduboy Visual Novel Demo (World) (Proto).hex	arduboy-nointro
61048af79088409106f059203ed1e8e6	ArduboyLife (World) (v2.0).hex	arduboy-nointro
c247311138b04da5038335e3aad2c970	ArduBOYNG (World) (Erwin's Collection).hex	arduboy-nointro
26a7193b2616fbc11487419baf349c3f	ArduBrain (World) (Program).hex	arduboy-nointro
198c846cbe521e3b4276de6e2eb7ae12	ARDUBULLETs (World) (v0.10).hex	arduboy-nointro
951e1b8f38636343fa8503bd96056304	ARDUBULLETs (World) (v0.11) (Alt).hex	arduboy-nointro
bf5dd991f45b1ce4f032ed1f3f3779c4	ARDUBULLETs (World) (v0.11).hex	arduboy-nointro
6acd231dafd2e215751c8ec0c17b069f	ArduCC (World) (v1.0) (Program).hex	arduboy-nointro
816bf0eb883666630b055cf20a45c612	ArduChess (World).hex	arduboy-nointro
9afc234f0047004ef64b3aeda0d9fe41	Arducross (World) (Erwin's Collection).hex	arduboy-nointro
c221e3fb053b088512941b91380cdd0a	ArduGods (World).hex	arduboy-nointro
d1b63c148314a8b34f8344aa65e47422	ArduGolf - 18-Hole Mini Golf (World).hex	arduboy-nointro
e151ac3f4ed5b51f8f6ea7b538e83690	ArduGolf (World) (FX Only).hex	arduboy-nointro
4c9a860e13beec44cf15c30a1c0bc1d4	ArduGolf (World).hex	arduboy-nointro
02f8212e7e2dd3b862807d91e565be0d	ArduIndy (World) (v2.50).hex	arduboy-nointro
2e9b889bc156d0d47552583d4f40d36b	Ardulem (World) (v1.0).hex	arduboy-nointro
baaadf324cfcdfd1c9e60fdba4a6ccce	ArduLO (World) (v1.0).hex	arduboy-nointro
e3bfc23f9fc154d96b5ba8cb36a78fb6	Arduloop (World) (Program) (Erwin's Collection).hex	arduboy-nointro
35ecd751e38e3a8096fedeb4ba86baa9	ArduMetronome (World) (v1.0.0) (Program).hex	arduboy-nointro
5e480cf5c336ec50815ed6b3f85da2f3	ArduMetronome (World) (v1.1.0) (Program).hex	arduboy-nointro
f0ed75d28428f3cfa8cac2c69b0eef37	Arduminer (World) (v1.0).hex	arduboy-nointro
801b00d363215ee39921db752d127cc1	Arduminer (World) (v1.1).hex	arduboy-nointro
6a83e20ef6402b0bc2356a71af3bd769	ArduRemote (World) (v0.1) (Program).hex	arduboy-nointro
d05409bce4376fa925f4f3799d3814aa	ArduRogue (World).hex	arduboy-nointro
3405cd054ccea13aeef99fb7c8f9f594	ArduSaver (World) (Program).hex	arduboy-nointro
01373c174c8f48c697a04258e34ba74a	Arduslide (World) (Erwin's Collection).hex	arduboy-nointro
56eb9ab3af384d4cbb2aa74b1d2cbe2d	Ardusweeper (World) (Erwin's Collection).hex	arduboy-nointro
c0fa8f46b4e750d9df14534dea6bc392	ArduTosh (World) (v1.0.1) (Program).hex	arduboy-nointro
758653b7371cc893e96e28fd3155fe84	ArduTosh (World) (v1.0.2) (Program).hex	arduboy-nointro
ed88ed30671d4ab446bede76f135dfbf	ArduTosh (World) (v1.0) (Program).hex	arduboy-nointro
8f0ffcd12242fb5f77dc66b665d82278	Arduventure - Trial of the Blade (World) (v1.01).hex	arduboy-nointro
6bc00c4c7d8f0b4aa1b3e055088d5683	Arduventure - Trial of the Blade (World).hex	arduboy-nointro
73d6ed9d2fe4d7be3cab822065971d00	Ardynia (World).hex	arduboy-nointro
f2152be4d4579900390d5c9218ba0667	Armageddon (World) (Erwin's Collection).hex	arduboy-nointro
d227c87e9009f13db6057944d164a78a	ARtillery (World) (v1).hex	arduboy-nointro
9ce67e3cba59f5c06cfe58cde0dd3093	ASTEROIDS (World) (Erwin's Collection).hex	arduboy-nointro
c85919e8225d1d27b9ab4c6fa2249a42	ASTEROIDS (World) (FP).hex	arduboy-nointro
3a644402ed863fbdd7bf406b3318e2d4	ASTEROIDS (World) (ST).hex	arduboy-nointro
e8934bf115a4af9e4e4072b2f9452dbc	Atomic Puzzle Pack (World) (Erwin's Collection).hex	arduboy-nointro
581600eb5d0082aa0a1d9691af7547cc	Back to the Jungle (World) (Erwin's Collection).hex	arduboy-nointro
1e7e936083f1ea6584c00dbc40351b59	Balancing Act (World) (v1.0).hex	arduboy-nointro
0faa980a52bdd8db3e139305738d1f0c	Bang! Bang! (World) (Erwin's Collection).hex	arduboy-nointro
458f7c2e493f754bdf5873e261c784ad	Bangi (World) (Erwin's Collection).hex	arduboy-nointro
6832d7e6397c037589c8748658a59344	Battle for Zuthsrah (World) (Erwin's Collection).hex	arduboy-nointro
83ec5e47755050d730298c2d36273435	Beam 'Em Up (World) (Erwin's Collection).hex	arduboy-nointro
f95f2047f9274b9eaaf7eb09ac996418	BEGEMMED (World) (No QR Code).hex	arduboy-nointro
0a9d587f2947154b7eb96688a86f2271	BEGEMMED (World).hex	arduboy-nointro
c4f07b501a5963694e30597c48b59699	Biddy Watering (World) (Demo) (Erwin's Collection).hex	arduboy-nointro
a1ec79d134b9b901688d22145c9d2a2e	BigBlackBox (World) (Erwin's Collection).hex	arduboy-nointro
5b1c604f166f9023c1b13895228d18f9	BiriBiriBeat (World) (Erwin's Collection).hex	arduboy-nointro
0b22c1c55eb854d4ad0f7268a5269689	BitWars (World) (v1.0).hex	arduboy-nointro
2d17fc9797e4490d92ad5bf94f3ec3e4	BitWars (World) (v1.1).hex	arduboy-nointro
b9c04db6fa3ebbc25acad67690095373	Blackjack (World) (Erwin's Collection).hex	arduboy-nointro
0aa57dc3aab8ef5dc01534ba7047fc8e	Blackjack (World) (v1.0).hex	arduboy-nointro
dd3007b20a47a02f8e8c33a2104878bd	Blackjack (World).hex	arduboy-nointro
7764002c201c8349dea7376b2821c37b	Blade Runner (World).hex	arduboy-nointro
1d9ca90ed3ba671ff91bdbe57710575c	Blob Attack (World) (No QR Code).hex	arduboy-nointro
9e0e3719895a0ec87326a375736cc966	Blob Attack (World).hex	arduboy-nointro
f73f4f6714539fa8ae5a55ef32d420ca	Blocks (World) (Erwin's Collection).hex	arduboy-nointro
61f2bdbe78718c280c5c8c894db77c08	Boids (World) (Erwin's Collection).hex	arduboy-nointro
d31600eebe3fa0b9e4340d75815d56a6	Bomberboy (World).hex	arduboy-nointro
2a3e6e22a9d5a8990fbcc31328668814	Bombzzle (World) (Erwin's Collection).hex	arduboy-nointro
6a7299fa2f857272ef1b2ecee0c21cc4	Book Reader - The Pig and the Box (World) (Program).hex	arduboy-nointro
333e5e5234721c893275755373d9fe62	Boris Goes Skiing (World) (v1.0).hex	arduboy-nointro
351aa97832325f9207ba246765d6acfa	Bounce (World) (v1.0).hex	arduboy-nointro
5711b40f40a8c51e21d2919b42517a2d	Bounce (World) (v1.1).hex	arduboy-nointro
f557ab3e1ab9a3b6a6b550ff3b6a3d52	Bounce, The (World) (Erwin's Collection).hex	arduboy-nointro
662eb1e04147352262b9c6e00b0c698a	Bounce! (World) (Erwin's Collection).hex	arduboy-nointro
25e783dfded1ee6ced890bd92eac6263	Box Stacker (World) (Erwin's Collection).hex	arduboy-nointro
72c7982ff4321b713b2fda6ae73a2588	Brainfuck Interpreter (World) (Program) (Erwin's Collection).hex	arduboy-nointro
7d5037b16014af6fa41d4872e2a06c04	Brainfuck Interpreter (World) (v0.1) (Program).hex	arduboy-nointro
11386a6fc7605fa9835fbd7b4494b329	Breakout-V (World).hex	arduboy-nointro
1fea18edc86e9c36aeba2e2f249b6633	Bubble Pop (World) (No QR Code).hex	arduboy-nointro
bd40e0a76fb28481220797b179f39942	Bubble Pop (World).hex	arduboy-nointro
0da91b55d971f2c0b803fe6ac5b7f29c	BurgardTime (World).hex	arduboy-nointro
e7ac8a03ad3e32af206b974d4430b49c	CandyWar (World).hex	arduboy-nointro
f2d506b2438ade836b9c3ce8e905d422	Captain Mason's UFO Defence (World).hex	arduboy-nointro
73eab8bff16d0216695922527d586f88	Cascade Path, The (World) (Erwin's Collection).hex	arduboy-nointro
a733217c030dc768c4effc2a0295de6a	CastleBoy (World) (Erwin's Collection).hex	arduboy-nointro
5c49a9f8bd8eb721d1195399e160d7d4	Cat Mines (World).hex	arduboy-nointro
905f56579dd5f539d721c4b12e55921b	Catacombs of the Damned (World) (v0.1) (Demo).hex	arduboy-nointro
c34f0985b8ebef2e8359ca5b228b6c40	Catacombs of the Damned (World) (v1.0).hex	arduboy-nointro
a3e5f1a0fbfef7d05f93fd762585aaf1	Cattle Quest (World).hex	arduboy-nointro
73e32bb703126b6bc2bd76231c81f26e	Chicken Launcher (World) (v1.1).hex	arduboy-nointro
f012b3b5b7d40bf82cb86d9238fd15f0	Chie Magari Ita (World) (v0.10) (Erwin's Collection).hex	arduboy-nointro
c8c986a72ffa97579a10731f1fc49355	Chie Magari Ita (World) (v0.11).hex	arduboy-nointro
18af7be2a83f4027b47acce509785508	Chirp (World) (Program).hex	arduboy-nointro
5004b08ba5053fed5d11a310e37cf8e3	Choplifter (World) (Erwin's Collection).hex	arduboy-nointro
c59378dd66bc4458165f2f3495a84c4b	Choplifter (World) (v1.1.1).hex	arduboy-nointro
e075a4fa892d2586f6635ace5951e7da	Chri-Bocchi Cat (World) (v0.03) (Erwin's Collection).hex	arduboy-nointro
44de0080719b914d0d1c7bff26abeb76	Chri-Bocchi Cat (World) (v0.04).hex	arduboy-nointro
11dc59e4c2d04fd98eca79a2b11b4e3f	Chrome Dino - Halloween (World) (Erwin's Collection).hex	arduboy-nointro
e8a37a10c86d3a632b9e006458edcf54	Chrome Dino (World) (Erwin's Collection).hex	arduboy-nointro
84a38b2c4438a5db2970aef312bee6a0	Chrome Dino (World).hex	arduboy-nointro
3d1c0410a1236b94dada9f9b4eae41e7	Circuit Dude (World) (v3.2).hex	arduboy-nointro
24cbc2bcd9dc95c4d145b68058b8ed33	Cistercia (World) (Program) (Erwin's Collection).hex	arduboy-nointro
eddf0ae274775bc38bfdb3aea308206c	Coder's Toolbox (World) (FX Enhanced) (Program).hex	arduboy-nointro
ae18548d97d23ce50b2042eb01f04c1b	Coder's Toolbox (World) (Program) (Erwin's Collection).hex	arduboy-nointro
43c52223a994b4c6e019d4691126e1f6	Coin Rush! (World).hex	arduboy-nointro
c6a46ce0c7635dea39405f18c4f48c8e	Cooties Attack (World) (Alt).hex	arduboy-nointro
be7af750131954405ea874d8c307ee0c	Cooties Attack (World).hex	arduboy-nointro
235d94095075d5552dafaf5c617f8e63	CosmicPods (World) (Erwin's Collection).hex	arduboy-nointro
391468b8187b3403e0b3224ec04e7e83	CowBro (World).hex	arduboy-nointro
df80209c226a3476dd990b578b276d61	Crabator (World) (Erwin's Collection).hex	arduboy-nointro
94e65945a485a90068626a667145dc9c	Crate Confusion (World).hex	arduboy-nointro
57970fbe146c65d4f66d3431c2e74735	Crates 3D (World) (v1.0).hex	arduboy-nointro
cdd759fc287232a1633cf75702ab6ac8	Crawl, The (World) (v1.01).hex	arduboy-nointro
4a0b8b8b9a31ddd9f3ff7a73a9fc0d50	CrazyKart (World) (Erwin's Collection).hex	arduboy-nointro
c3a6c3aa2ce8a31417a0de6a43795e3b	Creapawn (World) (v1.2).hex	arduboy-nointro
49398e45a46dff25d5c8aca6624dbd0b	Cribbage (World) (Erwin's Collection).hex	arduboy-nointro
79e22c663acf649ff3c4e3ce6af765c3	Cribbage (World) (v1.02).hex	arduboy-nointro
dd5fdb6cebeebcaac27c6fba0774e087	Cripple Mr Onion (World) (v1.0).hex	arduboy-nointro
0993ed56903710adee40c5c5b0da2126	Curse of Astarok, The (World) (v1.0) (Erwin's Collection).hex	arduboy-nointro
6462757dc4075ac696e882b957ab1d2b	Curse of Astarok, The (World) (v1.1).hex	arduboy-nointro
e3f95acac3ad0e6bfba0101e2e732c93	Curve Ball 3D (World) (Demo).hex	arduboy-nointro
201135461bbf4ba812869d4b4058794e	Cutie E (World) (Erwin's Collection).hex	arduboy-nointro
47041bed0dfc00b9c637e877511c5a54	CyberHack (World) (Erwin's Collection).hex	arduboy-nointro
b4ca4ce18a7d6128ebe80e90fd919fd1	DanceRow (World) (Erwin's Collection).hex	arduboy-nointro
03e6ae7fc84878476d385f68e748000e	Dark and Under (World) (Erwin's Collection).hex	arduboy-nointro
bd24092a00a3e2de78113c035cb55077	Dark and Under (World) (v2.0.3).hex	arduboy-nointro
cf6bacd8a498ecb2cadc237447fe4cb2	Dark Star (World).hex	arduboy-nointro
2f617e69989e39505dbc28b2ef10e830	Deep Dish Nine (World) (Erwin's Collection).hex	arduboy-nointro
02107f6614a62d1af2736f8874dc7db5	Defenduino (World) (v1.0).hex	arduboy-nointro
bf3eebaa86df8cdac265415ccbece5b5	Defenduino (World) (v1.1).hex	arduboy-nointro
fd9e8233e6272cd75a7122c8dd7dde7e	Defenduino (World) (v1.2).hex	arduboy-nointro
27d92103b066cff09c0f46329c98ad27	Diamonds (World) (Erwin's Collection).hex	arduboy-nointro
76682a688a9de4157a1d295b98133da7	Dice of Fate (World) (No QR Code) (Program).hex	arduboy-nointro
e63917dd3629fb892185afa0e1dba810	Dice of Fate (World) (Program).hex	arduboy-nointro
ad7d21668f07057b7354fe83975777f5	Dice of Fate (World) (v1.7.2) (Program).hex	arduboy-nointro
fb64d973a4fd6d1da5c0c564a7e81e73	Digger (World) (Erwin's Collection).hex	arduboy-nointro
438a2a90e24d06c78fa3e2baa7e120e5	Dinosaur (World).hex	arduboy-nointro
7db8d31d810877e6b5d3936946ad7aee	Do You Remember Love (World) (Erwin's Collection).hex	arduboy-nointro
2778ff086611110bbaa25427af933e1e	Dominoes 'All Fives' (World) (Erwin's Collection).hex	arduboy-nointro
d5775cdca5929ccb9850c4b863aa4fb1	Donkey Kong Jr. (World) (v0.99a) (Demake).hex	arduboy-nointro
cfe89aa9a95998cb7027615aa085d082	Dungeons (World).hex	arduboy-nointro
8b1ae469ead7a4ac0825d2faf5699d18	Dungeons 2 (World) (No QR Code).hex	arduboy-nointro
8f33b272c9ec923c153c6fdaf57e0810	Dungeons 2 (World).hex	arduboy-nointro
eae64119ce0c2ac7eefd24bce2d409a4	Egg Master Pro 2020 (World) (Erwin's Collection).hex	arduboy-nointro
c78a13f20532dbe44860c3a4797a95e6	Electronic Quarterback (World) (Erwin's Collection).hex	arduboy-nointro
5ccad3f4b4710e31a803347e9e505d8b	ElsieBoy4 (World) (Program) (Erwin's Collection).hex	arduboy-nointro
b19f42fd49b2929c191407aeed7eea11	Elventure (World).hex	arduboy-nointro
6ef9f395e411e9b24c3ae6d94c63cfc7	Epic Crates of Mass Destruction (World) (No QR Code).hex	arduboy-nointro
534117ddfaf8d4dc2daf03db222eb8dc	Epic Crates of Mass Destruction (World).hex	arduboy-nointro
10b5f6af0f1d71da0d547efb46441b80	Epic Mini Games (World) (Erwin's Collection).hex	arduboy-nointro
118c4487ba9fbb571c8555d9f274af21	Escaper Droid (World) (No QR Code).hex	arduboy-nointro
057bb51b993d681ca559c7a802092868	Escaper Droid (World).hex	arduboy-nointro
a89b898e513cdf6a6547aad8d28650f0	Evade (World) (Erwin's Collection).hex	arduboy-nointro
1d01da4ab70d1890c148792a140d8e54	Evade 2 (World) (Erwin's Collection).hex	arduboy-nointro
e1663b9ff611fb838fa770b9da841f9c	Evasion (World) (v0.10) (Alt).hex	arduboy-nointro
b427eec462726c7ccc72017cbec53cf6	Evasion (World) (v0.10).hex	arduboy-nointro
1f80b4a8e519ceb0123141df2f8ea974	Fanboat (World) (Erwin's Collection).hex	arduboy-nointro
8614f1e3af73be7911d4225ef826a1f2	Farkle (World) (Erwin's Collection).hex	arduboy-nointro
52dc8a1e4e57a3ff1aba80d86f56b6ff	FateHack (World).hex	arduboy-nointro
21b3161cfd18bf4f421d80903bac6c09	Fatsche (World) (Erwin's Collection).hex	arduboy-nointro
13f2274b563bd0043ab14ef3c0f7b82e	Fidget Spinner (World) (Erwin's Collection).hex	arduboy-nointro
eb154494abb4500c5c5f223c091cf7ae	Fill the Cup (World).hex	arduboy-nointro
9ff3d81181c550c74bb9d4a60326c741	Fire Panic (World) (Alt).hex	arduboy-nointro
3200fff594120ee9473814949ce4e72a	Fire Panic (World) (Erwin's Collection).hex	arduboy-nointro
311a72eba1acd599d7888fe36d01fcb4	Flappy Ball (World) (Erwin's Collection).hex	arduboy-nointro
0e6d0272a0257667cda05d5d7cc5afad	Flappy Birdie (World) (Erwin's Collection).hex	arduboy-nointro
e07c01bd7c9fb4fae0869fc5c343bca2	Flood Fill (World) (Erwin's Collection).hex	arduboy-nointro
c5428424f0fe46c1c557f772ee26d37b	Floor Fall (World) (v0.1.0).hex	arduboy-nointro
e432835a71588e7a1e4499f175f78881	Fluffle's Rainy Day (World).hex	arduboy-nointro
39ec7615d2128691900e8ab3624ee3eb	fxdata_1.bin	arduboy-nointro
163efe8f5cac240077bcc0075e004960	fxdata_2.bin	arduboy-nointro
1285f707be29711349c82dea0c77e7c9	fxdata_3.bin	arduboy-nointro
79b7660f253d8015d8f9bfd8f8cb6747	fxdata_4.bin	arduboy-nointro
7b012c188bffab1bba79f5cd7acd359c	fxdata_5.bin	arduboy-nointro
8fe1acdd0f23bbe4f4e17fd09b3d9454	fxdata.bin	arduboy-nointro
dad34e5bee23de7035c9cd1d127eb272	fxsave.bin	arduboy-nointro
f32e34cbaaac81e0cac800d861281425	Galactea (World).hex	arduboy-nointro
0dfe758c5d1225ae6af4e6427398abe3	Galaxion (World) (Erwin's Collection).hex	arduboy-nointro
588bee7ff401f4cc459b1ff170b3b86d	Game of Life (World) (Erwin's Collection).hex	arduboy-nointro
5f06e94d888a20a5325e63d476aae0b3	Games'N Goblins - The Game (World) (Erwin's Collection).hex	arduboy-nointro
4eb8146ed6a3e3e50e98b5d73bdae526	Garboyle's Quest (World).hex	arduboy-nointro
148dd404ca9cd7395d44877713eb2a7c	German Whist (World) (Erwin's Collection).hex	arduboy-nointro
81803fb00b96c1fb0f583b67898c9652	Glove (World) (Erwin's Collection).hex	arduboy-nointro
5f60ef41d7b5d99a08ed0f6eaa1bfe51	Graph (World) (Program) (Erwin's Collection).hex	arduboy-nointro
d121733014bf0cc2a7be5824d9acc7aa	Graph 2 (World) (Program) (Erwin's Collection).hex	arduboy-nointro
33dd2c6e290f5417e275c43076a15383	Guy Who Never Complains, The (World) (Erwin's Collection).hex	arduboy-nointro
14b5019f0f86731d8fa1e1c3a560b73d	Hangman! (World) (Erwin's Collection).hex	arduboy-nointro
ba7cafaff7e0ce7c9add4f8de176234b	Harambe's Revenge (World) (Erwin's Collection).hex	arduboy-nointro
a43948d0030bd70a91f714915f1530df	Hashi (World).hex	arduboy-nointro
17c15fa8bb2ed22a740dab5c314c3389	Helii (World) (Erwin's Collection).hex	arduboy-nointro
32d2872d145a4dd02b87c0d79603c3ec	Hello, Commander (World) (Erwin's Collection).hex	arduboy-nointro
e5866b4518ed4c68067f0b249ab4af52	Holidate (World).hex	arduboy-nointro
5e3f6b5d47a36f760a1f6a4e8cd6b315	Hollow Seeker (World) (v0.31) (Erwin's Collection).hex	arduboy-nointro
08f88cb2fb1838debaae8530d1d811d2	Hollow Seeker (World) (v0.32).hex	arduboy-nointro
109472a9b91b0a5a08512ce6c914720c	Hopper (World) (v0.21) (Erwin's Collection).hex	arduboy-nointro
0edc454d3b1b35f77d060dd54be13adb	Hopper (World) (v0.22).hex	arduboy-nointro
38aa140427b0a18d68137579371cadec	Horde, The (World) (v0.3).hex	arduboy-nointro
c63e317cbe81d801d8f89568278a879b	HP35boy (World) (Program) (Erwin's Collection).hex	arduboy-nointro
4bebf3c12024d061c3525fc7a5308a12	Humanity Revenge DC (World) (Erwin's Collection).hex	arduboy-nointro
ba52c870ddf98be2976c8bf79923e410	HUNT! (World).hex	arduboy-nointro
79d4c7616d32bd8219a3b330be7884e1	I4arduboy (World) (Erwin's Collection).hex	arduboy-nointro
f6cfb2d806960a7d09c5e62ae16024db	IDOUDO (World) (Erwin's Collection).hex	arduboy-nointro
21bdec278cc30ad21a933ebb1758d692	Invaders (World) (Erwin's Collection).hex	arduboy-nointro
0c2bdbe456797be6a5e8128e4fcf4eba	Is This Loss - The Game (World) (Erwin's Collection).hex	arduboy-nointro
b82eed248c0a75d3d635914a08d953cc	Jet Pac (World) (Erwin's Collection).hex	arduboy-nointro
fd927d22def899e39128a0c974874f3a	Jezzball (World) (Erwin's Collection).hex	arduboy-nointro
3ff9256bdb2495a57e91f86d9f369322	Joustish (World) (Erwin's Collection).hex	arduboy-nointro
adec59c1d0bd2521d0934a010a3c59c7	JumpBoy (World) (Erwin's Collection).hex	arduboy-nointro
43a66884332c706e4362d507ea218185	Juno First (World) (v1.00) (Erwin's Collection).hex	arduboy-nointro
c07fe47f2f145d5ad2eb9e1e36ea964a	Juno First (World) (v1.01).hex	arduboy-nointro
d2578c2edf3a43045f89de0b39028111	Karateka (World) (FX Enhanced).hex	arduboy-nointro
6f84e42572be10761ea6a1f4a8daba6c	Karateka (World) (v0.9).hex	arduboy-nointro
bab2d1c54921bded4b03875bc90b2569	Kemono Patrol (World) (Erwin's Collection).hex	arduboy-nointro
3cf4a2a6d545b2aa61af027285467631	KeyKat - I.T. (World) (Erwin's Collection).hex	arduboy-nointro
e3114ce82b9a3cf319e65eddfece3efd	Knight Move (World) (v0.10).hex	arduboy-nointro
b29f86eea51fb11bc388a09c4f09e43f	Knight Move (World) (v0.11) (Alt).hex	arduboy-nointro
50ea1996650664b70864bf618dab0b60	Knight Move (World) (v0.11).hex	arduboy-nointro
190a4cbe9b13600e56f6eccf3f1fea91	Kong (World) (Erwin's Collection).hex	arduboy-nointro
57c1fa57baaacce9b1c64d7e95c6b4e0	Kong (World) (v1.0.4).hex	arduboy-nointro
6d082e8eaa6f39460872cdcaebf311ad	Kong II (World) (v1.0.0) (Erwin's Collection).hex	arduboy-nointro
f40f2320959215f4f10741f9d5ad2d3f	Kooky Kookies (World) (v1.1) (Erwin's Collection).hex	arduboy-nointro
1eaafb8a8bab7549e89ae9fc90182c38	Kooky Kookies (World) (v1.2).hex	arduboy-nointro
a9efb3eecb4ba5aea82411132a7b82b1	KPA Quest (World) (v1.0).hex	arduboy-nointro
1960466e27616730083b4e287fa8df93	Kung Fu Escape (World) (Erwin's Collection).hex	arduboy-nointro
0898dc4c50f290dc09530a266696ca4a	Lagunita (World).hex	arduboy-nointro
967458f0096e7c7d8cab5e2d82cc4c34	Lasers (World) (v0.11).hex	arduboy-nointro
412f2b616827f016b3338e64d43d86e6	Lasers (World) (v0.12).hex	arduboy-nointro
1bd6f6d2bf74ad0b7e14db305544257e	LATE (World) (Erwin's Collection).hex	arduboy-nointro
bb5cdef904d2c7e5ca4b92de3b81aeef	Leanna the Lion (World) (v1.1) (Erwin's Collection).hex	arduboy-nointro
c0227fa2a51a5668e5012a74160bf93a	Leanna the Lion (World) (v1.2).hex	arduboy-nointro
23d923500ad56563d61a5967549be1b2	Light Meter (World) (Erwin's Collection).hex	arduboy-nointro
f56574207136c7b661a81ecc03c3384e	Lion Tamer (World) (Erwin's Collection).hex	arduboy-nointro
988974684f69c6ae42a0a64d3785cd9e	Lite Out (World) (Erwin's Collection).hex	arduboy-nointro
6e39f18a8946acb06e0e6b943865056d	Little Rook Chess (World) (Erwin's Collection).hex	arduboy-nointro
2bd48dbc35228d10014e2c9a99c25341	Lode Runner (World) (v1.04) (Levels 1 to 40) (Erwin's Collection).hex	arduboy-nointro
3ed88ff5b4b04a8fbc998472be63f79d	Lode Runner (World) (v1.04) (Levels 121 to 154) (Erwin's Collection).hex	arduboy-nointro
f8edc7c8f54ab15c6198c84620ab336f	Lode Runner (World) (v1.04) (Levels 41 to 80) (Erwin's Collection).hex	arduboy-nointro
fec45f0b7a95ea3a1f768307b39be523	Lode Runner (World) (v1.04) (Levels 81 to 120) (Erwin's Collection).hex	arduboy-nointro
4e9f06d041a60c07ed82ce13c62b2656	Logix (World) (v0.94) (Erwin's Collection).hex	arduboy-nointro
c736efcb011fc606b9d66545bc14b27d	LongCat (World).hex	arduboy-nointro
261a0a7b7237f4fc45b807ec70542dfe	Love Tester (World) (Program) (Erwin's Collection).hex	arduboy-nointro
eed084aaee068b1a5cf5795e78a1eeb6	LoveRush (World) (v1.1.1) (Erwin's Collection).hex	arduboy-nointro
5492fe3fee989ea94072a971ef37e457	LoveRush (World) (v1.1.2).hex	arduboy-nointro
37250356d6aab54e5fb88b5d8c68d173	Magic 8 Arduball (World) (Program) (Erwin's Collection).hex	arduboy-nointro
1f97890993d9fb44ccf9bf033122a1f2	MallARD Hunt (World).hex	arduboy-nointro
232d1c0bffdb520559fab9131db6b2ee	Manhole (World).hex	arduboy-nointro
f1b67f05b9c223858b5bb0c71fa58852	Manic Miner (World) (FX Only).hex	arduboy-nointro
dcda6c799b4649174bf398f3b02fdd59	Match the Shape (World) (v1.1).hex	arduboy-nointro
d035f2392ac7c1b686ef01988d16d1da	MayQ (World) (Erwin's Collection).hex	arduboy-nointro
ec302922638d5d0415e33d937955757f	MazezaM (World) (Erwin's Collection).hex	arduboy-nointro
2ad08356baee253a182b02587f6bdb0a	Mazogs (World) (Erwin's Collection).hex	arduboy-nointro
0b21fdae28ca7630a3ac47cb29bd5642	Mega Missiles (World).hex	arduboy-nointro
1025e3d03fb54591e2d6f7d6ce48d93c	Metalog (World) (Erwin's Collection).hex	arduboy-nointro
ffb56811633e38a03f3ae41e124d220a	MicroCheckers (World) (Erwin's Collection).hex	arduboy-nointro
6717a1b1e960d013ef61eceea6ea0006	MicroCity (World) (Erwin's Collection).hex	arduboy-nointro
758308f5c0fcb54fbf9702889f1db52a	MicroTank (World) (Erwin's Collection).hex	arduboy-nointro
de5e77cebaa017d595f4d9fc8d2c542c	MicroTD (World) (v1.01) (Erwin's Collection).hex	arduboy-nointro
85ea7d6ac8a595c4fc76a699de6f79be	Midnight Wild (World).hex	arduboy-nointro
ea6839c083d11897793f44795bdd1332	Millipe (World) (Erwin's Collection).hex	arduboy-nointro
359b07756a11cc895aa92000ad03021d	Minesweeper (World) (Erwin's Collection).hex	arduboy-nointro
95a6e026f2c59a5b73dfa90867df9f07	Mini Rogue (World) (Erwin's Collection).hex	arduboy-nointro
ba7203d8193692e27e3ae316fd0b9d86	Miss Snake (World) (Erwin's Collection).hex	arduboy-nointro
60490f53dcbf1cce278c465ff6c1c5a3	Mitty the Kitty (World) (v0.1.0).hex	arduboy-nointro
92a1a7ad3d002af5998354ef62addae1	Mitty the Kitty (World) (v0.2.0).hex	arduboy-nointro
8cff835493bf90ca063d03bbed4671f2	Monpals (World).hex	arduboy-nointro
83aa9381517d8771f72b6e07f02538c1	Morse Code Trainer (World) (v0.10) (Program) (Alt).hex	arduboy-nointro
ee8f4fc3627e120e09e6ed57ec316494	Morse Code Trainer (World) (v0.10) (Program).hex	arduboy-nointro
66542b885762d1e40d43e9bbbc81086e	Morse Code Trainer (World) (v0.11) (Program).hex	arduboy-nointro
f8efc63fd3efa111946dfb700c5598f8	Mouse Escape (World) (v1.0).hex	arduboy-nointro
169e420bc7bd1ad427591e9d8db1f827	MUGICGEN POCKET (World) (Program) (Erwin's Collection).hex	arduboy-nointro
4f36f3dc5e0b111304b6969f1366bc65	Mystic Balloon (World) (No QR Code).hex	arduboy-nointro
a7795899fc58559ef98e81bf1e4a127d	Mystic Balloon (World) (v1.7).hex	arduboy-nointro
947a023714bf3017e0d8477328d7acca	Mystic Balloon (World).hex	arduboy-nointro
d6e3ff15e7d140201315ff5f24646536	Nanoseq (World) (Erwin's Collection).hex	arduboy-nointro
c2022ca4cb38e56badc9e8c710e59870	Night Raid (World) (Erwin's Collection).hex	arduboy-nointro
38e13398ddd429e0f79e737ea061bda4	Nightmare Park (World).hex	arduboy-nointro
e938c3bd3f51bbde769cd266fddd775d	Ninja Fuzzgrawth (World) (Erwin's Collection).hex	arduboy-nointro
10deed86f12f4df3e7cd70f97584b329	Nomis (World) (Erwin's Collection).hex	arduboy-nointro
c5b6c80b75cd53605903c7c81779af91	Not Just a Hat Rack (World) (Erwin's Collection).hex	arduboy-nointro
fe5f4d248f3ca82afcde5c02889f8b8f	NumberMind (World) (Erwin's Collection).hex	arduboy-nointro
44573aaafcaa38a29b2eff91033b1707	Octet Night (World).hex	arduboy-nointro
7aeb22570bdef36e743a5149c4121872	Octopus (World) (Demake).hex	arduboy-nointro
0a749663347e3ab1e240988a1f543426	Oh Mummy (World) (Erwin's Collection).hex	arduboy-nointro
28267ea755df95bee52d4027f024bb82	Oh, You're Gunna Die (World) (Erwin's Collection).hex	arduboy-nointro
3ae26dd1c90a5fbff1109ca62815103e	Oil Panic (World) (Erwin's Collection).hex	arduboy-nointro
c3c71bbace7ab0745e869e92f2ce548e	OktaArduToken (World) (Program) (Erwin's Collection).hex	arduboy-nointro
0f9b554a6c648ba35a481efec8640594	Omega Horizon (World) (Erwin's Collection).hex	arduboy-nointro
41ffd1a661c6424e41efc471a199425d	Omega Horizon (World) (v1.3).hex	arduboy-nointro
b02f6154edb37fc73bba4f8762ec2eac	Orbs (World) (Erwin's Collection).hex	arduboy-nointro
ea4ab60340b5c5ea0e58833f08d4cbf7	PAC-Tastic (World) (Erwin's Collection).hex	arduboy-nointro
6d764ed131ab107fe1e30df996d88bf5	Paqman (World) (Erwin's Collection).hex	arduboy-nointro
56eb2a9ed8b14efe44926f173daeb9a0	Pawn Path (World).hex	arduboy-nointro
4e14d1b347edd0afe2b328fccddbdde4	Petit of the Dead (World) (Erwin's Collection).hex	arduboy-nointro
b2550d923f13d8eb0dbbd1e5f10098ad	Petitseq (World) (Erwin's Collection).hex	arduboy-nointro
e5b4cbb19e75b6d210a75590763245ee	PI 24k (World) (v0.03) (Program) (Alt).hex	arduboy-nointro
4ef21ec06394924f6e4599cc97273ae9	PI 24k (World) (v0.03) (Program).hex	arduboy-nointro
e6e4a63b24fa6d9761ad166f843f589c	Pico Racers (World) (No QR Code).hex	arduboy-nointro
fd3cca6f9c92477c9b0c8e06379f1f75	Pico Racers (World).hex	arduboy-nointro
0816a7728d17612d07f4ce7d37078ee4	Picovaders (World) (Erwin's Collection).hex	arduboy-nointro
75db0d4c0c57d8268b1ecaef6f688c68	PiCross (World) (Erwin's Collection).hex	arduboy-nointro
d44dfa26a30c4238271e480177cd0297	Picross a (World).hex	arduboy-nointro
1774d69cc164843f96ca10d6b72d21bb	Pipes (World) (Erwin's Collection).hex	arduboy-nointro
46b168cef530bf77b225e623615e7eae	Pocket Fighter (World) (Erwin's Collection).hex	arduboy-nointro
2ba327de10d2d575efc0144619a4d155	Pocket Othello (World) (Erwin's Collection).hex	arduboy-nointro
ba28e6a115fd28cca69aab34ab4cc4ec	Pocket PDA (World) (Program) (Erwin's Collection).hex	arduboy-nointro
1b3f5f9a3ddc52b386a02e52867c394d	Pocketchi (World).hex	arduboy-nointro
4593796806cfc0a755145f2d4a21ee5f	Poitto (World) (Erwin's Collection).hex	arduboy-nointro
201801a0a4a20b009e3747a4d6428144	Pong (World) (Erwin's Collection).hex	arduboy-nointro
6b46e90570f5f87cd8c72793966255ad	Poop Panic! (World) (Erwin's Collection).hex	arduboy-nointro
0ca52b344547bf484d18fffa312b719b	Prince of Arabia (World) (v1.0) (FX Only).hex	arduboy-nointro
96e66ab6f500ab3f9279689e69f2aa8f	Prince of Arabia (World) (v1.1) (FX Only).hex	arduboy-nointro
6b4687adc289be4acf57776b7484e555	Prince of Arabia (World) (v1.2) (FX Only).hex	arduboy-nointro
6d4075d46df591d5d32543e7eb56ff3c	Prize Frenzy (World).hex	arduboy-nointro
d5d382113320f387fda175eeff5930b5	Psi Colo (World) (v0.10) (Erwin's Collection).hex	arduboy-nointro
50df35f36deb1c4b8aa00166d5a9e083	Psi Colo (World) (v0.11).hex	arduboy-nointro
11e307abe7b2ef0543aba4877ecb9d63	Pyoro (World) (v1.1) (Erwin's Collection).hex	arduboy-nointro
bfe4fdc75bf8cafeb8b8b113609f2db1	Quadrastic (World) (Erwin's Collection).hex	arduboy-nointro
6a2ab0ba8d2ecb2921d0a41e79d37202	Quarto! (World) (v0.10) (Alt).hex	arduboy-nointro
c119d0d0c1e44495b873744d3eca27ae	Quarto! (World) (v0.10).hex	arduboy-nointro
4c21956b785c051c761666126a6dbbd7	Quest for Truth, The (World) (v1.0.0).hex	arduboy-nointro
1fbeec9a402221c2353a815545f29a00	Radical Racing - Rivalry (World).hex	arduboy-nointro
40e9cf1c8315cff376db9b836f5a5bc8	Randocity (World) (Erwin's Collection).hex	arduboy-nointro
c90907792879ff91b3c79a65c9476db3	Ravine Despoiler (World) (Erwin's Collection).hex	arduboy-nointro
49468ac181d6b6eacb034e1b5e396475	Rayne the Rogue (World) (Erwin's Collection).hex	arduboy-nointro
6b1d0c17aaf94992f70e710734d5b0c8	Rayne the Rogue (World) (No QR Code).hex	arduboy-nointro
96ca74f44fc60c6c61966fbd2454762a	Rayne the Rogue (World) (v2.9).hex	arduboy-nointro
ed56b641bcb9be01b1be82b5eac4e775	Rayne the Rogue Deluxe (World).hex	arduboy-nointro
2a6888cee3e77440f35592a412b9c5cc	Rayne the Rogue Part II (World) (v1.0).hex	arduboy-nointro
f6f21bdb3e51653fa397e46fcf896138	Reverse Mermaid Hockey (World) (No QR Code).hex	arduboy-nointro
9c60d0e315e3b6c0dc56ab7cf18f8020	Reverse Mermaid Hockey (World).hex	arduboy-nointro
488741e6b349d6169c7733070fe42c31	Reversi (World) (v0.10) (Erwin's Collection).hex	arduboy-nointro
c9aa7a52ccef0205c4eafea38ef872b7	Reversi (World) (v0.11).hex	arduboy-nointro
d615c970c6accc128745c1680e2beb6c	Rhythum (World) (v1.0.1).hex	arduboy-nointro
a94ffa83a82a51de18221c260eaa3e40	Rhythum (World) (v1.0.2).hex	arduboy-nointro
2f159fd18ce7ed9638ab8fe6febb2c75	Rhythum (World) (v1.0).hex	arduboy-nointro
7c806db164a90b6cc7dda291d40c267b	Rick and Morty Game (World) (Erwin's Collection).hex	arduboy-nointro
7ffb707672f851304fb1389535a45722	Ring Puzzle (World) (Erwin's Collection).hex	arduboy-nointro
12c7a6d38e6c0dbaf4b20a61c3a20374	Road Trip (World) (Erwin's Collection).hex	arduboy-nointro
f93acc4e983976494c15689685766abd	RoboDodge (World) (Erwin's Collection).hex	arduboy-nointro
7f9badc477050e85562f6db69212ce2f	Rogue (World) (v1.21) (Erwin's Collection).hex	arduboy-nointro
edf545b0c7b97cd2547925444b304c33	Roo Run (World) (Erwin's Collection).hex	arduboy-nointro
6036b0d721dc591088bf8648880f6719	Rooftop Rescue (World) (Erwin's Collection).hex	arduboy-nointro
2df1a2c21a11ebabbb3e03cfcd03dc4b	Roshambo (World) (Erwin's Collection).hex	arduboy-nointro
1bbafc66925eaf75991bd2f209e46057	RYSK (World) (v0.01).hex	arduboy-nointro
6f2d8f9e77b97b7272e99fe65a3d4a33	RYSK (World) (v0.04).hex	arduboy-nointro
d30910f6972796e593f5a888bfea451e	RYSK (World) (v0.10).hex	arduboy-nointro
1de4294e26554d7edfdbff16f820948d	SameGame (World) (v0.10) (Alt).hex	arduboy-nointro
a115cd0bdf96586a394f8a7a95deb843	SameGame (World) (v0.10).hex	arduboy-nointro
f94c51edabe6097e261ca82914da6c96	SanSan (World) (Erwin's Collection).hex	arduboy-nointro
d65b44b7b77db44aa8d08d57f0210175	Santa's Factory (World).hex	arduboy-nointro
7546fe3e51ae5b22f07dbfa4ee9a0219	Santa's Happy Little Packer (World) (Erwin's Collection).hex	arduboy-nointro
0a5dffdd9427c0aa8a44bc5dad0f1814	Self Destruct Message (World) (Program) (Erwin's Collection).hex	arduboy-nointro
f88099ef1d08f75f26221431ee91386e	Sensitive (World) (Erwin's Collection).hex	arduboy-nointro
c2aa8cecc3324186e1055f11defcaf42	SetSystemEEPROM (World) (Program) (Erwin's Collection).hex	arduboy-nointro
d37ad0b61ed8cdc5165c9edc5e5a3685	SFCave (World) (Erwin's Collection).hex	arduboy-nointro
e075b056983236b1723520a51ca61b35	SFZ (World) (Erwin's Collection).hex	arduboy-nointro
88b30ed3d5a8161f2056942757c076fc	Shadow Runner (World) (No QR Code).hex	arduboy-nointro
98028aef7e842b5dec33d0c41b20f1b1	Shadow Runner (World).hex	arduboy-nointro
a7f4178fd926190a227d47803d40037b	Shadows and Eternity (World) (v1.25) (FX Only).hex	arduboy-nointro
ae9e388c380ea3b40cbd3d4b56aa80fa	Shattered Lands - Towers of Perdition (World) (Erwin's Collection).hex	arduboy-nointro
f3c23d302106643bc61836c01366d392	Shattered Lands - Towers of Perdition (World) (v1.4).hex	arduboy-nointro
ecb57d25756ae887bbde2793fb248d72	Siege (World) (Erwin's Collection).hex	arduboy-nointro
636387f30a8263db7232c02a2c4b249d	SIEGE (World) (v1.1).hex	arduboy-nointro
2db76e2fd023434da45e5ab93e62172f	Single Ennead (World).hex	arduboy-nointro
52aaf42affe980549f64183865486e17	Sirene (World) (No QR Code).hex	arduboy-nointro
4686ce78e4b97931dbec6a9ac2648093	Sirene (World).hex	arduboy-nointro
40038953a111d47eef04942865886884	Sk8 Ard Die (World) (Erwin's Collection).hex	arduboy-nointro
9a4ff539109efb70b951bf2d727a229d	Sketch-A-Sketch (World) (Erwin's Collection).hex	arduboy-nointro
0cba6934cdc3264bfbe566c065eba2e9	SNAKE (World) (CDRXavier) (Erwin's Collection).hex	arduboy-nointro
e54717b3d786dc262b7ff02c1b9c1f98	SNAKE (World) (CDRXavier).hex	arduboy-nointro
8d04621f8bf443fb50a96df13fc87263	Snake (World) (Stu) (Erwin's Collection).hex	arduboy-nointro
526faabe465cef199dbdefe60f7c7c69	SnELk (World) (Erwin's Collection).hex	arduboy-nointro
ca8b689bed5ce47072a2d04b90806f10	Social Distance Game, The (World) (v1.1.0) (Erwin's Collection).hex	arduboy-nointro
b7104e80019ca4993890887dfc1ab9ec	Solitaire (World) (Erwin's Collection).hex	arduboy-nointro
7906ca2c0621bc41cc50af24ffa693df	Space Battle - Trench Run (World) (v1.1) (Erwin's Collection).hex	arduboy-nointro
bf8692979cfcfc5ecb622488cf2828cc	Space Cab (World) (v1.0) (Erwin's Collection).hex	arduboy-nointro
9bb78912e9202db6cb7777e79f6667bd	Space Fighter (World) (Erwin's Collection).hex	arduboy-nointro
d6bc7df31e0c1a13c01817ceb177aaef	Space Flappy (World).hex	arduboy-nointro
6e5737367564846c5a21c2811760c505	Space Invaders (World) (Erwin's Collection).hex	arduboy-nointro
2253c41e309b9e6a7638b9a71ea6984a	Space Knife (World) (Erwin's Collection).hex	arduboy-nointro
87929ef4c3fe24897880c75dafcab82f	Space Quarth (World) (Erwin's Collection).hex	arduboy-nointro
46185f3bc1851e84968e0b6a8becab79	Square Nose (World) (Erwin's Collection).hex	arduboy-nointro
f91369af957dda3a8625e85f0b357c04	Squario (World) (Erwin's Collection).hex	arduboy-nointro
5c30e5252ee04798963b9c65ee2ee000	Stairs Sweep (World) (v0.10) (Alt).hex	arduboy-nointro
314b774f3211edbda8c7f2ffcc36800a	Stairs Sweep (World) (v0.10).hex	arduboy-nointro
463a980cf9eae9b9d67467a97c0bbf31	Star Honor (World) (Erwin's Collection).hex	arduboy-nointro
c6a44113fbe290233ddeadd9e9d9b9d2	Starduino (World) (Erwin's Collection).hex	arduboy-nointro
b8dbdbfa139d15f8e0053c053142948c	Starduino Turbo (World) (Erwin's Collection).hex	arduboy-nointro
9d22b7cf09b6c3efa2c241e5e6fab3c7	Stellar Impact (World) (Erwin's Collection).hex	arduboy-nointro
bdd047bbdfe969381e7fcaee38654b34	Street Racer (World).hex	arduboy-nointro
e732ecc69f205751c8aa69d10aefdcf0	Sudoku-NBP (World) (Erwin's Collection).hex	arduboy-nointro
6a722b4eb19845bff6d932760a6bc6f7	Super Crate Buino (World) (Erwin's Collection).hex	arduboy-nointro
081d4521070d52147c7fba5e6c1ceaa2	Super Soldiers (World) (Erwin's Collection).hex	arduboy-nointro
40657e770e91b7317bd583fc70bd23db	Tackle Box (World) (v1.2.0) (Erwin's Collection).hex	arduboy-nointro
9b5b29c2259e7427eab1cdf66c109415	Tamaguino-AB (World) (Erwin's Collection).hex	arduboy-nointro
da9a31685009bbf432d8ae5b78def9eb	Techno Monkey (World) (Erwin's Collection).hex	arduboy-nointro
725d7c9e0caf83374f4da5273ce878fe	Techno Monkey (World) (v1.0).hex	arduboy-nointro
0ab56f48bbfaaa78c00c2d964366d7b0	Term Twirl (World).hex	arduboy-nointro
b5118087e7728a94f22ee620705b7d7b	Tetris (World) (Erwin's Collection).hex	arduboy-nointro
e4a08bc773506f16a8f33299bbd7e94c	TicTacCurly (World) (Erwin's Collection).hex	arduboy-nointro
61b65ed7533540718eb826d053b4b3fb	Tiny Asteroids (World) (Erwin's Collection).hex	arduboy-nointro
d87953d3fae7c919196435cfcac758c3	Tiny Depth (World) (Erwin's Collection).hex	arduboy-nointro
459b074324d7db3f70ec6c7a6abe6fe8	Tiny Digital Invader (World) (Erwin's Collection).hex	arduboy-nointro
263e81f26abb6523c93edfdf907fd891	Tiny Lander (World) (v1.0) (Erwin's Collection).hex	arduboy-nointro
c5387f12bd86e05ff9a0cc609116b5fe	Tiny NS-Tower (World) (Erwin's Collection).hex	arduboy-nointro
c1021b50977c48f87aeebff2e3fee0e5	Tiny Sokoban (World) (Erwin's Collection).hex	arduboy-nointro
dfae316ef264e9bfe55abc48a2cc9df7	Tiny-Bert (World) (Erwin's Collection).hex	arduboy-nointro
7e20a6b08a9b34adc106c4295e28a140	Tiny-Bike (World) (Erwin's Collection).hex	arduboy-nointro
8bd37792042f85b18e7641c6eb841ffc	Tiny-DDug (World) (Erwin's Collection).hex	arduboy-nointro
b56fca90211b657dd39ae89b78bce556	Tiny-Missile (World) (Erwin's Collection).hex	arduboy-nointro
52455c1c4f3e8d6e25bbd2e907fde109	Tiny-Morpion (World) (Erwin's Collection).hex	arduboy-nointro
362f6550396173624fd6521c84bd23d8	Tiny-Pipe (World) (Erwin's Collection).hex	arduboy-nointro
78f1494c468168dbdfd04cc56ca6fe43	Tiny-Plaque (World) (Erwin's Collection).hex	arduboy-nointro
0dd70dd0e5d78e202b0743b3ad3e4fbb	Tiny-Trick (World) (Erwin's Collection).hex	arduboy-nointro
49ec403af6f74c43ff047e45a3c20d63	Tiny-Tris (World) (Erwin's Collection).hex	arduboy-nointro
72ae780d74ba63473f2a5532e5b44cf8	TNTANK (World) (v1.0).hex	arduboy-nointro
35a98313d27fa2f63a123c3c6abb63ed	TNTANK (World) (v2.0).hex	arduboy-nointro
100edf264f88de3097a8078fe8a03796	To (World) (Erwin's Collection).hex	arduboy-nointro
bfe58e5d1406f6345e26de2a4551d74a	Tower of Pain (World) (v1.2.2).hex	arduboy-nointro
d62b8bb331cbaf570e3809486fcd6136	Toyoshiki Tiny Basic (World) (Program) (Erwin's Collection).hex	arduboy-nointro
5328b7f3c108d3d1ae63ec4d566e646f	Train Dodge (World) (Erwin's Collection).hex	arduboy-nointro
4a4d5c2d82ffbed63ef46c76c6cd3470	Tres (World) (Erwin's Collection).hex	arduboy-nointro
e475bea9590bab2fef8279f374b57c74	Tris (World) (Erwin's Collection).hex	arduboy-nointro
7f89641be4790a7370e4bb8bf098319c	Trolly Fish (World) (No QR Code).hex	arduboy-nointro
54d28f13803911e2655887ea028e274d	Trolly Fish (World) (v1.1).hex	arduboy-nointro
66d634dd70aaf9f396871646cb53046f	Trolly Fish (World).hex	arduboy-nointro
6a844b223e4c70eba56b2a8e8f484375	Tronduboy (World).hex	arduboy-nointro
a0619fc0a3af2427333da2e0345d85ec	Turtle Bridge (World) (v1.0) (Erwin's Collection).hex	arduboy-nointro
0bcad72bba1d84882763b0f02328226f	Turtle Bridge (World) (v1.3).hex	arduboy-nointro
fadebf4b4792a205546b9b8a2798d075	TV Tuner (World) (Program) (Erwin's Collection).hex	arduboy-nointro
fd1881a325330485dc910567cf2aa593	Twotris (World) (Erwin's Collection).hex	arduboy-nointro
7c6cf26e3b49cab9e801864773d03801	Ufo-Race (World) (Erwin's Collection).hex	arduboy-nointro
5689cf13e1aa71276ce19cf23d18c7ef	Umeroose (World) (Erwin's Collection).hex	arduboy-nointro
4927d3169aba8925ca356522b0ac827c	Under the Tower (World) (Erwin's Collection).hex	arduboy-nointro
0fbb2ad38d346a5ac48f8b6469fd9acf	Unicorn Dash (World) (Erwin's Collection).hex	arduboy-nointro
78ce4530a9f1b9e95bf1995e04ecaeec	Virtual Gamepad (World) (Program) (Erwin's Collection).hex	arduboy-nointro
de75785a5c7c4f3b0d2d1266e51caf1f	Virus LQP-79 (World) (2016-06-07).hex	arduboy-nointro
c64ebc9b56c2dc9c3dea454afa11538a	Virus LQP-79 (World) (2020-06-08).hex	arduboy-nointro
07fe9a67d03c1a78ac4595a4b2c1119f	Virus LQP-79 (World) (2021-06-21) (No QR Code).hex	arduboy-nointro
179ed60bef379dd4cb7f8f33758860e3	VT220 Serial Terminal Emulator (World) (Program) (Erwin's Collection).hex	arduboy-nointro
ddcb0f15c5e40fbd6fd8b41c7511f40f	Waternet (World) (Erwin's Collection).hex	arduboy-nointro
a368811b991c89a0256bab24b0581023	WHG (World) (Erwin's Collection).hex	arduboy-nointro
ca84a7822e4a7ccd582a698457c84de1	Wire Screensaver (World) (Program) (Erwin's Collection).hex	arduboy-nointro
3056674a55c13e63ad845e6da6f73c67	Yatzy (World) (Erwin's Collection).hex	arduboy-nointro
d816989a627a49d388f5517c983aa747	Yatzy (World) (v1.3).hex	arduboy-nointro
e4277e3b076b30745b506b0fa72f1a4d	You Won't Survive (World) (Erwin's Collection).hex	arduboy-nointro
e42092aa911568f6dac8975c953d7c68	YUM YUM (World) (No QR Code).hex	arduboy-nointro
cfe86fbd1e51c15d0944c8f9c061e375	YUM YUM (World).hex	arduboy-nointro
53b767e1c576d96b7b6e93f725a3790a	Zoo (World) (Erwin's Collection).hex	arduboy-nointro
c8459bc68c1a7bb1886ea092bf107cf3	Zoo at Midnight (World) (Erwin's Collection).hex	arduboy-nointro
1d9d24019d71a768f3a95c24e676c8c3	ZooEscape (World) (Erwin's Collection).hex	arduboy-nointro