cac9928a84e1001817b223f0cecaa3f2	3-D Genesis (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fcbdf405f0fc2027b0ea45bb5af94c1a	3-D Ghost Attack (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
60cd61a2dfccb0e2736434f9792c1672	3-D Havoc (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
e3600be9eb98146adafdc12d91323d0f	3-D Tic-Tac-Toe (Europe).a26	nointro - atari2600 - 2025-02-25
0db4f4150fecf77e4ce72ca4d04c052f	3-D Tic-Tac-Toe (USA).a26	nointro - atari2600 - 2025-02-25
4f32b24869d8c1310fecf039c6424db6	3-D Zapper (USA) (Proto) (1982-12-15).a26	nointro - atari2600 - 2025-02-25
50c7edc9f9dc0369abcdab3b4efeb5e9	3-D Zapper (USA) (Proto) (Earlier).a26	nointro - atari2600 - 2025-02-25
291bcdb05f2b37cdf9452d2bf08e0321	32 in 1 Game Cartridge (Europe, Australia).a26	nointro - atari2600 - 2025-02-25
90578a63441de4520be5324e8f015352	4 Game in One (Europe) (Bit Corporation).a26	nointro - atari2600 - 2025-02-25
52385334ac9e9b713e13ffa4cc5cb940	Abre-te, Sesamo! (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
17ee23e5da931be82f733917adcb6386	Acid Drop (Europe).a26	nointro - atari2600 - 2025-02-25
b9f6fa399b8cd386c235983ec45e4355	Action Man - Action Force (Europe).a26	nointro - atari2600 - 2025-02-25
a1bcbe0bfe6570da2661fc4de2f74e8a	Actionauts (USA) (Proto) (1984-06-22).a26	nointro - atari2600 - 2025-02-25
883258dcd68cefc6cd4d40b1185116dc	Activision Decathlon, The (Europe).a26	nointro - atari2600 - 2025-02-25
ede4ab11ca346bd023b2c21d941e0c50	Activision Decathlon, The (France).a26	nointro - atari2600 - 2025-02-25
525f2dfc8b21b0186cff2568e0509bfc	Activision Decathlon, The (USA).a26	nointro - atari2600 - 2025-02-25
4b27f5397c442d25f0c418ccdacf1926	Adventure (Europe).a26	nointro - atari2600 - 2025-02-25
157bddb7192754a45372be196797f284	Adventure (USA).a26	nointro - atari2600 - 2025-02-25
ca4f8c5b4d6fb9d608bb96bc7ebd26c7	Adventures of TRON (USA).a26	nointro - atari2600 - 2025-02-25
06cfd57f0559f38b9293adae9128ff88	Adventures on GX-12 (Europe).a26	nointro - atari2600 - 2025-02-25
35be55426c1fec32dfb503b4f0651572	Air Raid (USA).a26	nointro - atari2600 - 2025-02-25
cf3a9ada2692bb42f81192897752b912	Air Raiders (Europe).a26	nointro - atari2600 - 2025-02-25
a9cb638cd2cb2e8e0643d7a67db4281c	Air Raiders (USA).a26	nointro - atari2600 - 2025-02-25
0c7926d660f903a2d6910c254660c32c	Air-Sea Battle (Europe).a26	nointro - atari2600 - 2025-02-25
835967c3a2475d852286f04b1b8c62d9	Air-Sea Battle ~ Target Fun (Japan, USA) (En) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
16cb43492987d2f32b423817cdaaf7c4	Air-Sea Battle ~ Target Fun (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
62899430338e0538ee93397867d85957	Airlock (Europe).a26	nointro - atari2600 - 2025-02-25
8c7e5e2329f4f4e06cbcc994a30fd352	Airlock (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
4d77f291dca1518d7d8e47838695f54b	Airlock (USA).a26	nointro - atari2600 - 2025-02-25
956496f81775de0b69a116a0d1ad41cc	Alien (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
f1a0a23e6464d954e3a9579c4ccd01c8	Alien (USA).a26	nointro - atari2600 - 2025-02-25
103f1756d9dc0dd2b16b53ad0f0f1859	Alien's Return (Europe).a26	nointro - atari2600 - 2025-02-25
e1a51690792838c5c687da80cd764d78	Alligator People (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
df95e4af466c809619299f49ece92365	Alpha Beam (Europe) (Beta) (1983-06-03).a26	nointro - atari2600 - 2025-02-25
8f5ac5139419c5d49bacc296e342a247	Alpha Beam (Japan, USA) (En) (Beta) (1982-12-22).a26	nointro - atari2600 - 2025-02-25
f2d40c70cf3e1d03bc112796315888d9	Alpha Beam with Ernie (Europe).a26	nointro - atari2600 - 2025-02-25
9e01f7f95cb8596765e03b9a36e8e33c	Alpha Beam with Ernie (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
056f5d886a4e7e6fdd83650554997d0d	Amidar (Europe).a26	nointro - atari2600 - 2025-02-25
acb7750b4d0c4bd34969802a7deb2990	Amidar (USA).a26	nointro - atari2600 - 2025-02-25
ebbbdf4a936732eba7c16523507b1111	Amoeba Jump (World) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
ccdc570cd66b12d97755caa88a3667ea	Amoeba Jump (World) (PAL 50Hz) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
ca0035430dad7dd4f9391f232091d216	Amoeba Jump (World) (PAL 60Hz) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
7761418d46af069b8cd80c29fe6cd814	Amoeba Jump (World) (Retron 77 Version) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
2649013b983ce353473168d2a0ce2bd3	Amoeba Jump (World) (v0.1) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
3b395ae0cc96eddea898ff2da4332481	Amoeba Jump (World) (v1.1) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
4d39a281703687b285a1f132690ef498	Amoeba Jump (World) (v1.1) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
03e976a52dbfb5ee03d92fd6c0e9a405	Amoeba Jump (World) (v1.2) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
04bff96f7e878aaf4d65dce325c8645a	Amoeba Jump (World) (v1.2) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
539f3c42c4e15f450ed93cb96ce93af5	Amoeba Jump (World) (v1.3) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
0c72cc3a6658c1abd4b735ef55fa72e4	Amoeba Jump (World) (v1.3) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
0866e22f6f56f92ea1a14c8d8d01d29c	AndroMan on the Moon (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
adf1afac3bdd7b36d2eda5949f1a0fa3	Angriff der Luftflotten (Germany).a26	nointro - atari2600 - 2025-02-25
6a7e6fc102bf7459f89419c548a79e2c	Angry Video Game Nerd K.O. Boxing (World) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
27279303df0884b2423c2ed1fb7ddc92	Angry Video Game Nerd K.O. Boxing (World) (PAL 60hz) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
f69a2458d29efaff1b4a76adb923e984	Anguna 2600 (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
e73838c43040bcbc83e4204a3e72eef4	Apples and Dolls (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
f69d4fcf76942fcd9bdf3fd8fde790fb	Aquaventure (Brazil) (En) (Proto) (Unl).a26	nointro - atari2600 - 2025-02-25
038e1e79c3d4410defde4bfe0b99cc32	Aquaventure (USA) (Proto) (1983-08-12).a26	nointro - atari2600 - 2025-02-25
d0af33865512e9b6900714c26db5fa23	Armor Ambush (Europe).a26	nointro - atari2600 - 2025-02-25
a7b584937911d60c120677fe0d47f36f	Armor Ambush (USA).a26	nointro - atari2600 - 2025-02-25
589c73bbcd77db798cb92a992b4c06c3	Artillery Duel (Europe).a26	nointro - atari2600 - 2025-02-25
d341d39774277cee6a1d378a013f92ac	Artillery Duel (USA) (Alt).a26	nointro - atari2600 - 2025-02-25
c77c35a6fc3c0f12bf9e8bae48cba54b	Artillery Duel (USA).a26	nointro - atari2600 - 2025-02-25
de78b3a064d374390ac0710f95edde92	Assault (USA).a26	nointro - atari2600 - 2025-02-25
35f2237213a6771500e324184c37d8b8	Assembloids (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
8cf0d333bbe85b9549b1e6b1e2390b8d	Asteroids (Europe).a26	nointro - atari2600 - 2025-02-25
dd7884b4f93cab423ac471aa1935e3df	Asteroids (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
619784f89b4862050554190db5e1323a	Asteroids (USA) (Alt).a26	nointro - atari2600 - 2025-02-25
ccbd36746ed4525821a8083b0d6d2c2c	Asteroids (USA) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
46e9428848c9ea71a4d8f91ff81ac9cc	Astroblast (Europe).a26	nointro - atari2600 - 2025-02-25
170e7589a48739cfb9cc782cbb0fe25a	Astroblast (USA) (v1.1).a26	nointro - atari2600 - 2025-02-25
75169c08b56e4e6c36681e599c4d8cc5	Astroblast (USA).a26	nointro - atari2600 - 2025-02-25
8f53a3b925f0fd961d9b8c4d46ee6755	Astrowar (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
7e860c06fcd1ab31c6975daec7fa1e84	Atari Video Cube (USA, Europe) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
3f540a30fdee0b20aed7288e4a5ea528	Atari Video Cube (USA).a26	nointro - atari2600 - 2025-02-25
3d2367b2b09c28f1659c082bb46a7334	Atlantis (Europe).a26	nointro - atari2600 - 2025-02-25
9ad36e699ef6f45d9eb6c4cf90475c9f	Atlantis (USA).a26	nointro - atari2600 - 2025-02-25
826481f6fc53ea47c9f272f7050eedf7	Atlantis II (USA).a26	nointro - atari2600 - 2025-02-25
2cc3049b7feb8e92f1870f1972629757	Atom Smasher (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
5b124850de9eea66781a50b2e9837000	Bachelor Party (USA).a26	nointro - atari2600 - 2025-02-25
274d17ccd825ef9c728d68394b4569d2	Bachelorette Party (USA).a26	nointro - atari2600 - 2025-02-25
85b1bca93e69f13905107cc802a02470	Backgammon (Europe).a26	nointro - atari2600 - 2025-02-25
8556b42aa05f94bc29ff39c39b11bff4	Backgammon (USA).a26	nointro - atari2600 - 2025-02-25
e9c71f8cdba6037521c9a3c70819d171	Bank Heist (Europe).a26	nointro - atari2600 - 2025-02-25
00ce0bdd43aed84a983bef38fe7f5ee3	Bank Heist (USA).a26	nointro - atari2600 - 2025-02-25
5ae73916fa1da8d38ceff674fa25a78a	Barnstorming (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
e7dd8c2e6c100044002c1086d02b366e	Barnstorming (Europe).a26	nointro - atari2600 - 2025-02-25
f8240e62d8c0a64a61e19388414e3104	Barnstorming (USA).a26	nointro - atari2600 - 2025-02-25
d6dc9b4508da407e2437bfa4de53d1b2	Base Attack (Europe).a26	nointro - atari2600 - 2025-02-25
9848b5ef7a0c02fe808b920a2ac566d2	Baseball (USA) (Activision Anthology - Remix Edition).a26	nointro - atari2600 - 2025-02-25
5f46d1ff6d7cdeb4b09c39d04dfd50a1	Basic Math (Europe).a26	nointro - atari2600 - 2025-02-25
819aeeb9a2e11deb54e6de334f843894	Basic Math (USA).a26	nointro - atari2600 - 2025-02-25
b061e98a4c854a672aadefa233236e51	BASIC Programming (Europe).a26	nointro - atari2600 - 2025-02-25
9f48eeb47836cf145a15771775f0767a	BASIC Programming (USA).a26	nointro - atari2600 - 2025-02-25
218c0fe53dfaaa37f3c823f66eafd3fc	Basketball (Europe).a26	nointro - atari2600 - 2025-02-25
ab4ac994865fb16ebb85738316309457	Basketball (USA).a26	nointro - atari2600 - 2025-02-25
fbe554aa8f759226d251ba6b64a9cce4	Battlezone (Europe).a26	nointro - atari2600 - 2025-02-25
e434c0e161dd3c3fb435eb6bad2e182c	Battlezone (Japan, USA) (En) (Beta) (1983-05-02).a26	nointro - atari2600 - 2025-02-25
5b85e987e2b1618769d97ba9182333d0	Battlezone (Japan, USA) (En) (Beta) (1983-05-12).a26	nointro - atari2600 - 2025-02-25
41f252a66c6301f1e8ab3612c19bc5d4	Battlezone (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
fec0c2e2ab0588ed20c750b58cf3baa3	Beamrider (Europe).a26	nointro - atari2600 - 2025-02-25
79ab4123a83dc11d468fb2108ea09e2e	Beamrider (USA).a26	nointro - atari2600 - 2025-02-25
6a9e0c72fab92df70084eccd9061fdbd	Beany Bopper (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
d0b9df57bfea66378c0418ec68cfe37f	Beany Bopper (USA).a26	nointro - atari2600 - 2025-02-25
6c25f58fd184632ca76020f589bb3767	Beat'Em & Eat'Em (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
b4f31ea8a6cc9f1fd4d5585a87c3b487	Beat'Em & Eat'Em (Europe).a26	nointro - atari2600 - 2025-02-25
59e96de9628e8373d1c685f5e57dcf10	Beat'Em & Eat'Em (USA).a26	nointro - atari2600 - 2025-02-25
ee6665683ebdb539e89ba620981cb0f6	Berenstain Bears (USA).a26	nointro - atari2600 - 2025-02-25
36c993dc328933e4dd6374a8ffe224f4	Bermuda Triangle (Europe).a26	nointro - atari2600 - 2025-02-25
b8ed78afdb1e6cfe44ef6e3428789d5f	Bermuda Triangle (USA).a26	nointro - atari2600 - 2025-02-25
fac28963307b6e85082ccd77c88325e7	Berzerk (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
0805366f1b165a64b6d4df20d2c39d25	Berzerk (Europe).a26	nointro - atari2600 - 2025-02-25
136f75c4dd02c29283752b7e5799f978	Berzerk (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
8b80a6c398724ba0ca6321e15b27c7c0	Berzerk (World) (Enhanced Edition).a26	nointro - atari2600 - 2025-02-25
f283cc294ece520c2badf9da20cfc025	Big Bird's Egg Catch (Europe).a26	nointro - atari2600 - 2025-02-25
afd2cf258d51ae4965ee21abba3627ab	Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1982-12-08).a26	nointro - atari2600 - 2025-02-25
151fa3218d8d7600114eb5bcd79c85cb	Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-02).a26	nointro - atari2600 - 2025-02-25
0b17ed42984000da8b727ca46143f87a	Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-17).a26	nointro - atari2600 - 2025-02-25
1802cc46b879b229272501998c5de04f	Big Bird's Egg Catch (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
a65633c733bb31e5676b25f458a76254	Bigfoot Family Rescue (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
f0541d2f7cda5ec7bab6d62b6128b823	Bionic Breakthrough (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
a6239810564638de7e4c54e66b3014e4	Birthday Mania (USA) (Robert A. Tokar).a26	nointro - atari2600 - 2025-02-25
ff3bd0c684f7144aeaa18758d8281a78	Black Jack (Europe).a26	nointro - atari2600 - 2025-02-25
0a981c03204ac2b278ba392674682560	Black Jack (USA).a26	nointro - atari2600 - 2025-02-25
1086ff69f82b68d6776634f336fb4857	Bloody Human Freeway (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
2432f33fd278dea5fe6ae94073627fcc	Blueprint (Europe).a26	nointro - atari2600 - 2025-02-25
345488d3b014b684a181108f0ef823cb	Blueprint (USA) (Beta).a26	nointro - atari2600 - 2025-02-25
33d68c3cd74e5bc4cf0df3716c5848bc	Blueprint (USA).a26	nointro - atari2600 - 2025-02-25
7c757bb151269b2a626c907a22f5dae7	BMX Air Master (Australia).a26	nointro - atari2600 - 2025-02-25
4f89b897444e7c3b36aed469b8836839	BMX Air Master (Europe).a26	nointro - atari2600 - 2025-02-25
968efc79d500dce52a906870a97358ab	BMX Air Master (USA).a26	nointro - atari2600 - 2025-02-25
075069ad80cde15eca69e3c98bd66714	Bobby Is Going Home (Brazil) (En) (NTSC) (Unl).a26	nointro - atari2600 - 2025-02-25
3cbdf71bb9fd261fbc433717f547d738	Bobby Is Going Home (Brazil) (En) (PAL) (Unl).a26	nointro - atari2600 - 2025-02-25
ccb56107ff0492232065b85493daa635	Bobby Is Going Home (Europe) (Beta).a26	nointro - atari2600 - 2025-02-25
2823364702595feea24a3fbee138a243	Bobby Is Going Home (Europe).a26	nointro - atari2600 - 2025-02-25
521f4dd1eb84a09b2b19959a41839aad	Bobby Is Going Home (USA).a26	nointro - atari2600 - 2025-02-25
b438a6aa9d4b9b8f0b2ddb51323b21e4	Bogey Blaster (Europe).a26	nointro - atari2600 - 2025-02-25
a5855d73d304d83ef07dde03e379619f	Boggle (USA) (Proto) (1978-08-07).a26	nointro - atari2600 - 2025-02-25
c471b97446a85304bbac021c57c2cb49	Boing! (Europe).a26	nointro - atari2600 - 2025-02-25
14c2548712099c220964d7f044c59fd9	Boing! (USA).a26	nointro - atari2600 - 2025-02-25
73aa02458b413091ac940c0489301710	Boom Bang (Europe).a26	nointro - atari2600 - 2025-02-25
594dbc80b93fa5804e0f1368c037331d	Bouncin' Baby Bunnies (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
969b968383d9f0e9d8ffd1056bcaef49	Bowling (Europe).a26	nointro - atari2600 - 2025-02-25
c9b7afad3bfd922e006a6bfc1d4f3fe7	Bowling (USA).a26	nointro - atari2600 - 2025-02-25
7f07cd2e89dda5a3a90d3ab064bfd1f6	Boxen (Germany) (En).a26	nointro - atari2600 - 2025-02-25
a8b3ea6836b99bea77c8f603cf1ea187	Boxing (Brazil) (En) (Unl).a26	nointro - atari2600 - 2025-02-25
25f2e760cd7f56b88aac88d63757d41b	Boxing (Europe).a26	nointro - atari2600 - 2025-02-25
c3ef5c4653212088eda54dc91d787870	Boxing (USA).a26	nointro - atari2600 - 2025-02-25
f280976d69d6e27a48506bd6bad11dcd	Brain Games (Europe).a26	nointro - atari2600 - 2025-02-25
1cca2197d95c5a41f2add49a13738055	Brain Games (USA).a26	nointro - atari2600 - 2025-02-25
6c76fe09aa8b39ee52035e0da6d0808b	Breakout (Europe).a26	nointro - atari2600 - 2025-02-25
f34f08e5eb96e500e851a80be3277a56	Breakout ~ Breakaway IV (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
f8b2a6a4d73ebff10d805a9b59041986	Bridge (Europe).a26	nointro - atari2600 - 2025-02-25
413c925c5fdcea62842a63a4c671a5f2	Bridge (USA) (v1.1).a26	nointro - atari2600 - 2025-02-25
cfd6a8b23d12b0462baf6a05ef347cd8	Bridge (USA).a26	nointro - atari2600 - 2025-02-25
cd88ef1736497288c4533bcca339f881	Buck Rogers - Planet of Zoom (Europe).a26	nointro - atari2600 - 2025-02-25
1cf59fc7b11cdbcefe931e41641772f6	Buck Rogers - Planet of Zoom (USA).a26	nointro - atari2600 - 2025-02-25
e61210293b14c9c4ecc91705072c6a7e	Bugs (Europe).a26	nointro - atari2600 - 2025-02-25
68597264c8e57ada93be3a5be4565096	Bugs (USA).a26	nointro - atari2600 - 2025-02-25
fa4404fabc094e3a31fcd7b559cdd029	Bugs Bunny (USA) (Proto 1).a26	nointro - atari2600 - 2025-02-25
a3486c0b8110d9d4b1db5d8a280723c6	Bugs Bunny (USA) (Proto 2).a26	nointro - atari2600 - 2025-02-25
9295570a141cdec18074c55dc7229d08	Bump 'n' Jump (Europe).a26	nointro - atari2600 - 2025-02-25
ab2cfcaad3daaf673b2b14fdbb8dac33	Bump 'n' Jump (USA).a26	nointro - atari2600 - 2025-02-25
16ee443c990215f61f7dd1e55a0d2256	Bumper Bash (Europe).a26	nointro - atari2600 - 2025-02-25
aa1c41f86ec44c0a44eb64c332ce08af	Bumper Bash (USA).a26	nointro - atari2600 - 2025-02-25
e2cf4aa5515463e0b0030da5451079c2	Burgertime (USA) (PROPER 12K).a26	nointro - atari2600 - 2025-02-25
0443cfa9872cdb49069186413275fa21	BurgerTime (USA).a26	nointro - atari2600 - 2025-02-25
b42df8d92e3118dc594cecd575f515d7	Burning Desire (Europe).a26	nointro - atari2600 - 2025-02-25
19d6956ff17a959c48fcd8f4706a848d	Burning Desire (USA).a26	nointro - atari2600 - 2025-02-25
66fcf7643d554f5e15d4d06bab59fe70	Cabbage Patch Kids - Adventures in the Park (USA) (Proto) (1984-09-13).a26	nointro - atari2600 - 2025-02-25
0060a89b4c956b9c703a59b181cb3018	Cakewalk (Europe).a26	nointro - atari2600 - 2025-02-25
7f6533386644c7d6358f871666c86e79	Cakewalk (USA).a26	nointro - atari2600 - 2025-02-25
8068e07b484dfd661158b3771d6621ca	California Games (Europe).a26	nointro - atari2600 - 2025-02-25
9ab72d3fd2cc1a0c9adb504502579037	California Games (USA).a26	nointro - atari2600 - 2025-02-25
feedcc20bc3ca34851cd5d9e38aa2ca6	Canyon Bomber (USA).a26	nointro - atari2600 - 2025-02-25
151c33a71b99e6bcffb34b43c6f0ec23	Care Bears (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
de29e46dbea003c3c09c892d668b9413	Carnival (Europe).a26	nointro - atari2600 - 2025-02-25
028024fb8e5e5f18ea586652f9799c96	Carnival (USA).a26	nointro - atari2600 - 2025-02-25
2bc26619e31710a9884c110d8430c1da	Casino (Europe).a26	nointro - atari2600 - 2025-02-25
b816296311019ab69a21cb9e9e235d12	Casino ~ Poker Plus (USA).a26	nointro - atari2600 - 2025-02-25
76f66ce3b83d7a104a899b4b3354a2f2	Cat Trax (USA).a26	nointro - atari2600 - 2025-02-25
9e192601829f5f5c2d3b51f8ae25dbe5	Cathouse Blues (USA).a26	nointro - atari2600 - 2025-02-25
2f11ba54609777e2c6a5da9b302c98e8	Centipede (Europe) (Beta).a26	nointro - atari2600 - 2025-02-25
17d000a2882f9fdaa8b4a391ad367f00	Centipede (Europe).a26	nointro - atari2600 - 2025-02-25
91c2098e88a6b13f977af8c003e0bca5	Centipede (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
73158ea51d77bf521e1369311d26c27b	Challenge (Canada).a26	nointro - atari2600 - 2025-02-25
1da2da7974d2ca73a823523f82f517b3	Challenge of.... NEXAR, The (Europe).a26	nointro - atari2600 - 2025-02-25
5d799bfa9e1e7b6224877162accada0d	Challenge of.... NEXAR, The (USA).a26	nointro - atari2600 - 2025-02-25
7a09299f473105ae1ef3ad6f9f2cd807	Championship Soccer (Europe).a26	nointro - atari2600 - 2025-02-25
ace319dc4f76548659876741a6690d57	Championship Soccer ~ Soccer (USA).a26	nointro - atari2600 - 2025-02-25
3e33ac10dcf2dff014bc1decf8a9aea4	Chase the Chuck Wagon (USA).a26	nointro - atari2600 - 2025-02-25
3f5a43602f960ede330cd2f43a25139e	Checkers (USA).a26	nointro - atari2600 - 2025-02-25
3ef9573536730dcd6d9c20b6822dbdc4	Chess (Europe).a26	nointro - atari2600 - 2025-02-25
e150f0d14f013a104b032305c0ce23ef	China Syndrome (Europe).a26	nointro - atari2600 - 2025-02-25
749fec9918160921576f850b2375b516	China Syndrome (USA).a26	nointro - atari2600 - 2025-02-25
114c599454d32f74c728a6e1f71012ba	Chopper Command (Europe).a26	nointro - atari2600 - 2025-02-25
c1cb228470a87beb5f36e90ac745da26	Chopper Command (USA).a26	nointro - atari2600 - 2025-02-25
3f58f972276d1e4e0e09582521ed7a5b	Chuck Norris Superkicks (USA).a26	nointro - atari2600 - 2025-02-25
30e0ab8be713208ae9a978b34e9e8e8c	Circus Atari (Europe).a26	nointro - atari2600 - 2025-02-25
a7b96a8150600b3e800a4689c3ec60a2	Circus Atari (Japan, USA) (En).a26	nointro - atari2600 - 2025-02-25
1e587ca91518a47753a28217cd4fd586	Coco Nuts (USA).a26	nointro - atari2600 - 2025-02-25
a47e26096de6f6487bf5dd2d1cced294	Codebreaker (Europe).a26	nointro - atari2600 - 2025-02-25
5846b1d34c296bf7afc2fa05bbc16e98	Codebreaker (USA).a26	nointro - atari2600 - 2025-02-25
4093382187f8387e6d011883e8ea519b	Col 'N' (Europe) (Unl).a26	nointro - atari2600 - 2025-02-25
76a9bf05a6de8418a3ebc7fc254b71b4	Color Bar Generator (USA).a26	nointro - atari2600 - 2025-02-25
97a9bb5c3679d67f5c2cd17f30b85d95	Colors (Europe) (Proto).a26	nointro - atari2600 - 2025-02-25
8946fbafac46158f020b7cb27993769e	Colours (USA, Europe) (Demo) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
e8aa36e3d49e9bfa654c25dcc19c74e6	Combat (Europe).a26	nointro - atari2600 - 2025-02-25
0d213ac07d3be0d51d3084769bebac17	Combat (USA, Europe) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
4c8832ed387bbafc055320c05205bc08	Combat ~ Tank-Plus (USA).a26	nointro - atari2600 - 2025-02-25
b0c9cf89a6d4e612524f4fd48b5bb562	Combat Two (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
de1e9fb700baf8d2e5ae242bffe2dbda	Commando (Europe).a26	nointro - atari2600 - 2025-02-25
61631c2f96221527e7da9802b4704f93	Commando (USA) (Alt).a26	nointro - atari2600 - 2025-02-25
5d2cc33ca798783dee435eb29debf6d6	Commando (USA).a26	nointro - atari2600 - 2025-02-25
ce5524bb18e3bd8e092273ef22d36cb9	Commando Raid (Europe).a26	nointro - atari2600 - 2025-02-25
f457674cef449cfd85f21db2b4f631a7	Commando Raid (USA).a26	nointro - atari2600 - 2025-02-25
7ba07d4ea18bf3b3245c374d8720ad30	Communist Mutants from Space (Europe) (Beta).a26	nointro - atari2600 - 2025-02-25
e2c89f270f72cd256ed667507fa038a2	Communist Mutants from Space (Europe).a26	nointro - atari2600 - 2025-02-25
d541b20eae221a8ee321375e5971e766	Communist Mutants from Space (USA) (Beta).a26	nointro - atari2600 - 2025-02-25
2c8835aed7f52a0da9ade5226ee5aa75	Communist Mutants from Space (USA).a26	nointro - atari2600 - 2025-02-25
6a2c68f7a77736ba02c0f21a6ba0985b	Computer Chess (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
1f21666b8f78b65051b7a609f1d48608	Condor Attack (USA).a26	nointro - atari2600 - 2025-02-25
f965cc981cbb0822f955641f8d84e774	Confrontation (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
00b7b4cbec81570642283e7fc1ef17af	Congo Bongo (USA).a26	nointro - atari2600 - 2025-02-25
798b8921276eec9e332dfcb47a2dbb17	Cookie Monster Munch (Europe).a26	nointro - atari2600 - 2025-02-25
57c5b351d4de021785cf8ed8191a195c	Cookie Monster Munch (USA).a26	nointro - atari2600 - 2025-02-25
7d903411807704e725cf3fafbeb97255	Cosmic Ark (USA) (Rev 1).a26	nointro - atari2600 - 2025-02-25
ab5bf1ef5e463ad1cbb11b6a33797228	Cosmic Ark (USA).a26	nointro - atari2600 - 2025-02-25
133b56de011d562cbab665968bde352b	Cosmic Commuter (USA).a26	nointro - atari2600 - 2025-02-25
3c853d864a1d5534ed0d4b325347f131	Cosmic Creeps (USA).a26	nointro - atari2600 - 2025-02-25
e5f17b3e62a21d0df1ca9aee1aa8c7c5	Cosmic Swarm (USA).a26	nointro - atari2600 - 2025-02-25
fe67087f9c22655ce519616fc6c6ef4d	Crack'ed (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
a184846d8904396830951217b47d13d9	Crackpots (USA).a26	nointro - atari2600 - 2025-02-25
fb88c400d602fe759ae74ef1716ee84e	Crash Dive (USA).a26	nointro - atari2600 - 2025-02-25
55ef7b65066428367844342ed59f956c	Crazy Climber (USA).a26	nointro - atari2600 - 2025-02-25
8f88309afad108936ca70f8b2b084718	Cross Force (Europe).a26	nointro - atari2600 - 2025-02-25
c17bdc7d14a36e10837d039f43ee5fa3	Cross Force (USA).a26	nointro - atari2600 - 2025-02-25
8cd26dcf249456fe4aeb8db42d49df74	Crossbow (USA).a26	nointro - atari2600 - 2025-02-25
384f5fbf57b5e92ed708935ebf8a8610	Crypts of Chaos (USA).a26	nointro - atari2600 - 2025-02-25
ca7abc774a2fa95014688bc0849eee47	Crystal Castles (Europe).a26	nointro - atari2600 - 2025-02-25
1c6eb740d3c485766cade566abab8208	Crystal Castles (USA).a26	nointro - atari2600 - 2025-02-25
6fa0ac6943e33637d8e77df14962fbfc	Cubicolor (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
58513bae774360b96866a07ca0e8fd8e	Custer's Revenge (USA).a26	nointro - atari2600 - 2025-02-25
2ac3a08cfbf1942ba169c3e9e6c47e09	Dan Kitchen's Tomcat - The F-14 Fighter Simulator (Europe).a26	nointro - atari2600 - 2025-02-25
3ac6c50a8e62d4ce71595134cbd8035e	Dan Kitchen's Tomcat - The F-14 Fighter Simulator (USA).a26	nointro - atari2600 - 2025-02-25
ece463abde92e8b89bcd867ec71751b8	Dancing Plate (Europe) (Puzzy).a26	nointro - atari2600 - 2025-02-25
a422194290c64ef9d444da9d6a207807	Dark Cavern (USA).a26	nointro - atari2600 - 2025-02-25
c46c77b39d7bd14e22ea13c8ce028470	Dark Chambers (Europe).a26	nointro - atari2600 - 2025-02-25
106855474c69d08c8ffa308d47337269	Dark Chambers (USA).a26	nointro - atari2600 - 2025-02-25
e4c00beb17fdc5881757855f2838c816	Deadly Duck (USA).a26	nointro - atari2600 - 2025-02-25
4e15ddfd48bca4f0bf999240c47b49f5	Death Trap (USA).a26	nointro - atari2600 - 2025-02-25
e4bff1d5df70163c0428a1ead309c22d	Defender (Europe).a26	nointro - atari2600 - 2025-02-25
0f643c34e40e3f1daafd9c524d3ffe64	Defender (USA).a26	nointro - atari2600 - 2025-02-25
3a771876e4b61d42e3a3892ad885d889	Defender II (USA) (Alt).a26	nointro - atari2600 - 2025-02-25
d09935802d6760ae58253685ff649268	Demolition Herby (USA).a26	nointro - atari2600 - 2025-02-25
4901c05068512828367fde3fb22199fe	Demon Attack (Europe).a26	nointro - atari2600 - 2025-02-25
b12a7f63787a6bb08e683837a8ed3f18	Demon Attack (USA) (Rev 1).a26	nointro - atari2600 - 2025-02-25
f91fb8da3223b79f1c9a07b77ebfa0b2	Demons to Diamonds (USA).a26	nointro - atari2600 - 2025-02-25
519f007c0e14fb90208dbb5199dfb604	Depth Charge (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fd4f5536fd80f35c64d365df85873418	Desert Falcon (USA).a26	nointro - atari2600 - 2025-02-25
e02156294393818ff872d4314fc2f38e	Dice Puzzle (Europe).a26	nointro - atari2600 - 2025-02-25
9222b25a0875022b412e8da37e7f6887	Dice Puzzle (USA).a26	nointro - atari2600 - 2025-02-25
6dda84fb8e442ecf34241ac0d1d91d69	Dig Dug (USA).a26	nointro - atari2600 - 2025-02-25
939ce554f5c0e74cc6e4e62810ec2111	Dishaster (USA).a26	nointro - atari2600 - 2025-02-25
a5e9ed3033fb2836e80aa7a420376788	Dodge 'Em (Europe) (Rev 1).a26	nointro - atari2600 - 2025-02-25
10f62443f1ae087dc588a77f9e8f43e9	Dodge 'Em (Europe).a26	nointro - atari2600 - 2025-02-25
83bdc819980db99bf89a7f2ed6a2de59	Dodge 'Em ~ Dodger Cars (USA).a26	nointro - atari2600 - 2025-02-25
ca09fa7406b7d2aea10d969b6fc90195	Dolphin (USA).a26	nointro - atari2600 - 2025-02-25
937736d899337036de818391a87271e0	Donald Duck's Speedboat (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
36b20c427975760cb9cf4a47e41369e4	Donkey Kong (USA).a26	nointro - atari2600 - 2025-02-25
2091af29b4e7b86914d79d9aaa4cbd20	Donkey Kong Junior (Australia) (En,De).a26	nointro - atari2600 - 2025-02-25
c8fa5d69d9e555eb16068ef87b1c9c45	Donkey Kong Junior (USA).a26	nointro - atari2600 - 2025-02-25
7e2fe40a788e56765fe56a3576019968	Double Dragon (USA).a26	nointro - atari2600 - 2025-02-25
cfc226d04d7490b69e155abd7741e98c	Double Dunk (Europe).a26	nointro - atari2600 - 2025-02-25
368d88a6c071caba60b4f778615aae94	Double Dunk (USA).a26	nointro - atari2600 - 2025-02-25
95e542a7467c94b1e4ab24a3ebe907f1	Dragon Defender (Europe).a26	nointro - atari2600 - 2025-02-25
41810dd94bd0de1110bedc5092bef5b0	Dragonfire (USA).a26	nointro - atari2600 - 2025-02-25
90ccf4f30a5ad8c801090b388ddd5613	Dragonstomper (USA).a26	nointro - atari2600 - 2025-02-25
0c54811cf3b1f1573c9164d5f19eca65	Dragster (Europe).a26	nointro - atari2600 - 2025-02-25
77057d9d14b99e465ea9e29783af0ae3	Dragster (USA).a26	nointro - atari2600 - 2025-02-25
de61a0b171e909a5a4cfcf81d146dbcb	Dschungel Boy (Europe).a26	nointro - atari2600 - 2025-02-25
51de328e79d919d7234cf19c1cd77fbc	Dukes of Hazzard (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
3897744dd3c756ea4b1542e5e181e02a	Dumbo's Flying Circus (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
469473ff6fed8cc8d65f3c334f963aab	Dune (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
615a3bf251a38eb6638cdc7ffbde5480	E.T. - The Extra-Terrestrial (USA).a26	nointro - atari2600 - 2025-02-25
a511f7ee13e4b35512f9217a677b4028	E.T. The Extra-Terrestrial (Europe).a26	nointro - atari2600 - 2025-02-25
033e21521e0bf4e54e8816873943406d	Earth Dies Screaming, The (USA).a26	nointro - atari2600 - 2025-02-25
42b2c3b4545f1499a083cfbc4a3b7640	Eggomania (USA).a26	nointro - atari2600 - 2025-02-25
71f8bacfbdca019113f3f0801849057e	Elevator Action (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
7d483b702c44ee65cd2df22cbcc8b7ed	Elf Adventure (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
b6812eaf87127f043e78f91f2028f9f4	Eli's Ladder (USA).a26	nointro - atari2600 - 2025-02-25
7eafc9827e8d5b1336905939e097aae7	Elk Attack (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
dbc8829ef6f12db8f463e30f60af209f	Encounter at L-5 (USA).a26	nointro - atari2600 - 2025-02-25
94b92a882f6dbaa6993a46e2dcc58402	Enduro (USA).a26	nointro - atari2600 - 2025-02-25
72876fd7c7435f41d571f1101fc456ea	Ente und der Wolf, Die (Germany).a26	nointro - atari2600 - 2025-02-25
9f5096a6f1a5049df87798eb59707583	Entity, The (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
6b683be69f92958abe0e2a9945157ad5	Entombed (USA).a26	nointro - atari2600 - 2025-02-25
81f4f0285f651399a12ff2e2f35bab77	Escape from the Mindmaster (USA).a26	nointro - atari2600 - 2025-02-25
f344ac1279152157d63e64aa39479599	Espial (USA).a26	nointro - atari2600 - 2025-02-25
7ac4f4fb425db38288fa07fb8ff4b21d	Exocet (Europe).a26	nointro - atari2600 - 2025-02-25
b4362c4eb535eda58079e2a1a6a45707	Exocet (Europe).a26	nointro - atari2600 - 2025-02-25
ebd2488dcace40474c1a78fa53ebfadf	Extra Terrestrials (USA).a26	nointro - atari2600 - 2025-02-25
b80d50ecee73919a507498d0a4d922ae	Fantastic Voyage (USA).a26	nointro - atari2600 - 2025-02-25
f7e07080ed8396b68f2e5788a5c245e2	Farmyard Fun (USA).a26	nointro - atari2600 - 2025-02-25
9de0d45731f90a0a922ab09228510393	Fast Eddie (USA).a26	nointro - atari2600 - 2025-02-25
665b8f8ead0eef220ed53886fbd61ec9	Fast Food (USA).a26	nointro - atari2600 - 2025-02-25
8a159ee58b2f0a54805162984b0f07e5	Fatal Run (Europe) (Alt).a26	nointro - atari2600 - 2025-02-25
074ec425ec20579e64a7ded592155d48	Fatal Run (Europe).a26	nointro - atari2600 - 2025-02-25
85470dcb7989e5e856f36b962d815537	Fatal Run (USA).a26	nointro - atari2600 - 2025-02-25
0b55399cf640a2a00ba72dd155a0c140	Fathom (USA).a26	nointro - atari2600 - 2025-02-25
8e737a88a566cc94bd50174c2d019593	Feuerwehr im Einsatz (Germany).a26	nointro - atari2600 - 2025-02-25
211fbbdbbca1102dc5b43dc8157c09b3	Final Approach (USA).a26	nointro - atari2600 - 2025-02-25
01e60a109a6a67c70d3c0528381d0187	Fire Birds (Europe).a26	nointro - atari2600 - 2025-02-25
90d77e966793754ab4312c47b42900b1	Fire Fighter (Europe).a26	nointro - atari2600 - 2025-02-25
d09f1830fb316515b90694c45728d702	Fire Fighter (USA).a26	nointro - atari2600 - 2025-02-25
20dca534b997bf607d658e77fbb3c0ee	Fire Fly (USA).a26	nointro - atari2600 - 2025-02-25
d3171407c3a8bb401a3a62eb578f48fb	Fire Spinner (USA).a26	nointro - atari2600 - 2025-02-25
386ff28ac5e254ba1b1bac6916bcc93a	Fireball (USA).a26	nointro - atari2600 - 2025-02-25
b8865f05676e64f3bec72b9defdacfa7	Fishing Derby (USA).a26	nointro - atari2600 - 2025-02-25
30512e0e83903fc05541d2f6a6a62654	Flag Capture ~ Capture (USA).a26	nointro - atari2600 - 2025-02-25
8786c1e56ef221d946c64f6b65b697e9	Flash Gordon (USA).a26	nointro - atari2600 - 2025-02-25
9eb5beb48b70124440a768bfd43becb8	FM Sound Tool (Unknown) (Proto) [b].a26	nointro - atari2600 - 2025-02-25
e549f1178e038fa88dc6d657dc441146	Football (USA).a26	nointro - atari2600 - 2025-02-25
213e5e82ecb42af237cfed8612c128ac	Forest (Europe).a26	nointro - atari2600 - 2025-02-25
8328e9e521e6d0d4aac2efebe2483608	Forest (World) (One Player) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
81e7e8852dd14665932444d05904b45d	Forest (World) (One Player) (Muted) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
e08f26457e95fb9e5f0c5aa70421ebfc	Forest (World) (Two Player) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
bc6135ebb1a0ff50f954a670a8092e47	Forest (World) (Two Player) (Muted) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
76ee917d817ef9a654bc4783e0273ac4	Fox & Goat (Europe).a26	nointro - atari2600 - 2025-02-25
15dd21c2608e0d7d9f54c0d3f08cca1f	Frankenstein's Monster (USA).a26	nointro - atari2600 - 2025-02-25
1309db7ae19a85304d412f61a19985d7	Free Play Florida 2017 (USA) (Aftermarket) (Pirate).a26	nointro - atari2600 - 2025-02-25
8e0ab801b1705a740b476b7f588c6d16	Freeway (USA).a26	nointro - atari2600 - 2025-02-25
e80a4026d29777c3c7993fbfaee8920f	Frisco (USA).a26	nointro - atari2600 - 2025-02-25
45a4f55bb9a5083d470ad479afd8bca2	Frog Demo (Europe) (Demo).a26	nointro - atari2600 - 2025-02-25
f67181b3a01b9c9159840b15449b87b0	Frog Pond (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
081e2c114c9c20b61acf25fc95c71bf4	Frogger (USA).a26	nointro - atari2600 - 2025-02-25
27c6a2ca16ad7d814626ceea62fa8fb4	Frogger II - Threeedeep! (USA).a26	nointro - atari2600 - 2025-02-25
dcc2956c7a39fdbf1e861fc5c595da0d	Frogs and Flies (USA).a26	nointro - atari2600 - 2025-02-25
e556e07cc06c803f2955986f53ef63ed	Front Line (USA).a26	nointro - atari2600 - 2025-02-25
4ca73eb959299471788f0b685c3ba0b5	Frostbite (USA).a26	nointro - atari2600 - 2025-02-25
d3bb42228a6cd452c111c1932503cc03	Funky Fish (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
c1fdd44efda916414be3527a47752c75	G.I. Joe - Cobra Strike (USA).a26	nointro - atari2600 - 2025-02-25
18dc28bc22402f21e1c9b81344b3b8c5	Galaxian (Europe).a26	nointro - atari2600 - 2025-02-25
211774f4c5739042618be8ff67351177	Galaxian (USA).a26	nointro - atari2600 - 2025-02-25
db971b6afc9d243f614ebf380af0ac60	Gamma-Attack (USA).a26	nointro - atari2600 - 2025-02-25
bae66907c3200bc63592efe5a9a69dbb	Gangster Alley (Europe).a26	nointro - atari2600 - 2025-02-25
20edcc3aa6c189259fa7e2f044a99c49	Gangster Alley (USA).a26	nointro - atari2600 - 2025-02-25
dc13df8420ec69841a7c51e41b9fbba5	Garfield (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
5cbd7c31443fb9c308e9f0b54d94a395	Gas Hog (USA).a26	nointro - atari2600 - 2025-02-25
e64a8008812327853877a37befeb6465	Gauntlet (USA).a26	nointro - atari2600 - 2025-02-25
3b10106836565e5db28c7823c0898fbb	Ghost Manor (Europe).a26	nointro - atari2600 - 2025-02-25
2bee7f226d506c217163bad4ab1768c0	Ghost Manor (USA).a26	nointro - atari2600 - 2025-02-25
b53d928db880c6c08b75deec02f25317	Ghostbusters (Europe).a26	nointro - atari2600 - 2025-02-25
e314b42761cd13c03def744b4afc7b1b	Ghostbusters (USA).a26	nointro - atari2600 - 2025-02-25
c2b5c50ccb59816867036d7cf730bf75	Ghostbusters II (Europe).a26	nointro - atari2600 - 2025-02-25
1c8c42d1aee5010b30e7f1992d69216e	Gigolo (USA).a26	nointro - atari2600 - 2025-02-25
5e0c37f534ab5ccc4661768e2ddf0162	Glacier Patrol (USA).a26	nointro - atari2600 - 2025-02-25
2d9e5d8d083b6367eda880e80dfdfaeb	Glib - Video Word Game (USA).a26	nointro - atari2600 - 2025-02-25
787a2faebadc670a887a0e2483b8f034	Go Fish! (World) (NTSC) (Aftermarket).a26	nointro - atari2600 - 2025-02-25
1b64dbaba6bbc1d428e59f088e8018e7	Go Fish! (World) (PAL) (Aftermarket).a26	nointro - atari2600 - 2025-02-25
cfb83a3b0513acaf8be4cae1512281dc	Going-Up (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
2e663eaa0d6b723b645e643750b942fd	Golf (USA).a26	nointro - atari2600 - 2025-02-25
32ae78abbb5e677e2aabae5cc86cec29	Good Luck, Charlie Brown (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
c16c79aad6272baffb8aae9a7fff0864	Gopher (USA).a26	nointro - atari2600 - 2025-02-25
3e03086da53ecc29d855d8edf10962cb	Gorf (Europe).a26	nointro - atari2600 - 2025-02-25
81b3bf17cf01039d311b4cd738ae608e	Gorf (USA).a26	nointro - atari2600 - 2025-02-25
2903896d88a341511586d69fcfc20f7d	Grand Prix (USA).a26	nointro - atari2600 - 2025-02-25
8ac18076d01a6b63acf6e2cab4968940	Gravitar (USA).a26	nointro - atari2600 - 2025-02-25
18f299edb5ba709a64c80c8c9cec24f2	Great Escape (Europe).a26	nointro - atari2600 - 2025-02-25
9245a84e9851565d565cb6c9fac5802b	Great Escape (USA).a26	nointro - atari2600 - 2025-02-25
01cb3e8dfab7203a9c62ba3b94b4e59f	Gremlins (USA).a26	nointro - atari2600 - 2025-02-25
66b89ba44e7ae0b51f9ef000ebba1eb7	Grover's Music Maker (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
7ab2f190d4e59e8742e76a6e870b567e	Guardian (USA).a26	nointro - atari2600 - 2025-02-25
b311ab95e85bc0162308390728a7361d	Gyruss (USA).a26	nointro - atari2600 - 2025-02-25
467340a18158649aa5e02a4372dcfccd	H.E.R.O. (Europe).a26	nointro - atari2600 - 2025-02-25
fca4a5be1251927027f2c24774a02160	H.E.R.O. (USA).a26	nointro - atari2600 - 2025-02-25
30516cfbaa1bc3b5335ee53ad811f17a	Halloween (USA).a26	nointro - atari2600 - 2025-02-25
48dc69b885fc07ca3beb7f8a2c12170c	Halo 2600 (Europe) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
4afa7f377eae1cafb4265c68f73f2718	Halo 2600 (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
f16c709df0a6c52f47ff52b9d95b7d8d	Hangman ~ Spelling (USA).a26	nointro - atari2600 - 2025-02-25
700a786471c8a91ec09e2f8e47f14a04	Hard-Head (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
a34560841e0878c7b14cc65f79f6967d	Harem (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
09e1ecf9bd2a3030d5670dba7a65e78d	Haunted House (Europe).a26	nointro - atari2600 - 2025-02-25
f0a6e99f5875891246c3dbecbf2d2cea	Haunted House (USA).a26	nointro - atari2600 - 2025-02-25
aab840db22075aa0f6a6b83a597f8890	Hell Driver (Europe).a26	nointro - atari2600 - 2025-02-25
8b0218362531b11a33b305dfc0437f9d	Hobo (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
3d48b8b586a09bdbf49f1a016bf4d29a	Hole Hunter (USA).a26	nointro - atari2600 - 2025-02-25
c52d9bbdc5530e1ef8e8ba7be692b01e	Holey Moley (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
0bfabf1e98bdb180643f35f2165995d0	Home Run ~ Baseball (USA).a26	nointro - atari2600 - 2025-02-25
7972e5101fa548b952d852db24ad6060	Human Cannonball ~ Cannon Man (USA).a26	nointro - atari2600 - 2025-02-25
102672bbd7e25cd79f4384dd7214c32b	Hunt & Score ~ Memory Match (USA).a26	nointro - atari2600 - 2025-02-25
f6a282374441012b01714e19699fc62a	I Want My Mommy (USA).a26	nointro - atari2600 - 2025-02-25
4b9581c3100a1ef05eac1535d25385aa	I.Q. 180 (USA).a26	nointro - atari2600 - 2025-02-25
dc33479d66615a3b09670775de4c2a38	I.Q. Memory Teaser (Europe).a26	nointro - atari2600 - 2025-02-25
a4c08c4994eb9d24fb78be1793e82e26	Ice Hockey (USA).a26	nointro - atari2600 - 2025-02-25
9a21fba9ee9794e0fadd7c7eb6be4e12	Ikari Warriors (USA).a26	nointro - atari2600 - 2025-02-25
75a303fd46ad12457ed8e853016815a0	Immies & Aggies (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
81591a221419024060b890665beb0fb8	Indy 500 (Europe).a26	nointro - atari2600 - 2025-02-25
c5301f549d0722049bb0add6b10d1e09	Indy 500 ~ Race (USA).a26	nointro - atari2600 - 2025-02-25
afe88aae81d99e0947c0cfb687b16251	Infiltrate (USA).a26	nointro - atari2600 - 2025-02-25
b4030c38a720dd84b84178b6ce1fc749	International Soccer (USA).a26	nointro - atari2600 - 2025-02-25
acde3415615c32a81a6cea62ff43f6cd	INV+ (World) (2004-04-08) (Beta) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
5327c461045d277e2066008885d8e9c2	INV+ (World) (2004-04-29) (Beta) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
9ea8ed9dec03082973244a080941e58a	INV+ (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
ab301d3d7f2f4fe3fdd8a3540b7a74f5	IQ 180 (USA).a26	nointro - atari2600 - 2025-02-25
2f0546c4d238551c7d64d884b618100c	Ixion (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
e51030251e440cffaab1ac63438b44ae	James Bond 007 (USA).a26	nointro - atari2600 - 2025-02-25
58a82e1da64a692fd727c25faef2ecc9	Jawbreaker (USA).a26	nointro - atari2600 - 2025-02-25
718ae62c70af4e5fd8e932fee216948a	Journey Escape (USA).a26	nointro - atari2600 - 2025-02-25
3276c777cbe97cdd2b4a63ffc16b7151	Joust (USA).a26	nointro - atari2600 - 2025-02-25
36c29ceee2c151b23a1ad7aa04bd529d	Jr. Pac-Man (USA).a26	nointro - atari2600 - 2025-02-25
2cccc079c15e9af94246f867ffc7e9bf	Jungle Fever (USA).a26	nointro - atari2600 - 2025-02-25
2bb9f4686f7e08c5fcc69ec1a1c66fe7	Jungle Hunt (USA).a26	nointro - atari2600 - 2025-02-25
b9d1e3be30b131324482345959aed5e5	Kabobber (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
5428cdfada281c569c74c7308c7f2c26	Kaboom! (USA).a26	nointro - atari2600 - 2025-02-25
7b43c32e3d4ff5932f39afcb4c551627	Kamikaze Saucers (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
4326edb70ff20d0ee5ba58fa5cb09d60	Kangaroo (USA).a26	nointro - atari2600 - 2025-02-25
cedbd67d1ff321c996051eec843f8716	Karate (USA).a26	nointro - atari2600 - 2025-02-25
be929419902e21bd7830a7a7d746195d	Keystone Kapers (USA).a26	nointro - atari2600 - 2025-02-25
7a7f6ab9215a3a6b5940b8737f116359	Killer Satellites (USA).a26	nointro - atari2600 - 2025-02-25
e21ee3541ebd2c23e817ffb449939c37	King Kong (USA).a26	nointro - atari2600 - 2025-02-25
464c8a1f0d0246e29555ce8f8e94a13a	Klax (Europe).a26	nointro - atari2600 - 2025-02-25
2c29182edf0965a7f56fe0897d2f84ba	Klax (USA).a26	nointro - atari2600 - 2025-02-25
25a21c47afe925a3ca0806876a2b4f3f	kleine Bar, Der (Germany).a26	nointro - atari2600 - 2025-02-25
7fcd1766de75c614a3ccc31b25dd5b7a	Knight on the Town (USA).a26	nointro - atari2600 - 2025-02-25
534e23210dd1993c828d944c6ac4d9fb	Kool-Aid Man (USA).a26	nointro - atari2600 - 2025-02-25
4baada22435320d185c95b7dd2bcdb24	Krull (USA).a26	nointro - atari2600 - 2025-02-25
e5d72ff8bab4450be57785cc9e83f3c0	Kung Fu Superkicks (Europe).a26	nointro - atari2600 - 2025-02-25
5b92a93b23523ff16e2789b820e2a4c5	Kung-Fu Master (USA).a26	nointro - atari2600 - 2025-02-25
77b10df7d3e4796396e987e8f121bcc4	KVB1.WAV	nointro - atari2600 - 2025-02-25
64fbcd99d2348cd6fdb1e04b9e275ed5	KVB2.WAV	nointro - atari2600 - 2025-02-25
9752e8697aa944b7b34f78af8595e9da	KVB3.WAV	nointro - atari2600 - 2025-02-25
4e265258451af7cc7946ae0e2486bfd1	KVS1.WAV	nointro - atari2600 - 2025-02-25
abefa5b2a46efcb60400754cb2de6c7a	KVS2.WAV	nointro - atari2600 - 2025-02-25
6a4f12a2ea946b35438f93478230e9ef	KVS3.WAV	nointro - atari2600 - 2025-02-25
818525569cb66d481d9cd48c2b0f7360	KVSHARED.WAV	nointro - atari2600 - 2025-02-25
b86552198f52cfce721bafb496363099	Kyphus (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
bce4c291d0007f16997faa5c4db0a6b8	Laaser Voley (Europe) (Pirate).a26	nointro - atari2600 - 2025-02-25
0fbf618be43d4396856d4244126fe7dc	Labyrinth (Europe).a26	nointro - atari2600 - 2025-02-25
95a89d1bf767d7cc9d0d5093d579ba61	Lady in Wading (USA).a26	nointro - atari2600 - 2025-02-25
931b91a8ea2d39fe4dca1a23832b591a	Laser Blast (USA).a26	nointro - atari2600 - 2025-02-25
8e4cd60d93fcde8065c1a2b972a26377	Laser Gates (Europe).a26	nointro - atari2600 - 2025-02-25
1fa58679d4a39052bd9db059e8cda4ad	Laser Gates (USA).a26	nointro - atari2600 - 2025-02-25
1fab68fd67fe5a86b2c0a9227a59bb95	Lasercade (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
ab10f2974dee73dab4579f0cab35fca6	Lilly Adventure (Europe).a26	nointro - atari2600 - 2025-02-25
3947eb7305b0c904256cdbc5c5956c0f	Lilly Adventure (USA).a26	nointro - atari2600 - 2025-02-25
86128001e69ab049937f265911ce7e8a	Lochjaw (USA).a26	nointro - atari2600 - 2025-02-25
71464c54da46adae9447926fdbfc1abe	Lock 'n' Chase (USA).a26	nointro - atari2600 - 2025-02-25
493e90602a4434b117c91c95e73828d1	Lock'N'Chase (Europe).a26	nointro - atari2600 - 2025-02-25
b4e2fd27d3180f0f4eb1065afc0d7fc9	London Blitz (USA).a26	nointro - atari2600 - 2025-02-25
5babe0cad3ec99d76b0aa1d36a695d2f	Looping (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
e24d7d879281ffec0641e9c3f52e505a	Lord of the Rings, The - Journey to Rivendell (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
7c00e7a205d3fda98eb20da7c9c50a55	Lost Luggage (USA).a26	nointro - atari2600 - 2025-02-25
393e41ca8bdd35b52bf6256a968a9b89	M.A.D. (USA).a26	nointro - atari2600 - 2025-02-25
835759ff95c2cdc2324d7c1e7c5fa237	M.A.S.H (USA).a26	nointro - atari2600 - 2025-02-25
cddabfd68363a76cd30bee4e8094c646	MagiCard (USA).a26	nointro - atari2600 - 2025-02-25
ccb5fa954fb76f09caae9a8c66462190	Malagai (USA).a26	nointro - atari2600 - 2025-02-25
54a1c1255ed45eb8f71414dadb1cf669	Mangia' (USA).a26	nointro - atari2600 - 2025-02-25
13895ef15610af0d0f89d588f376b3fe	Marauder (USA).a26	nointro - atari2600 - 2025-02-25
b00e8217633e870bf39d948662a52aac	Marine Wars (USA).a26	nointro - atari2600 - 2025-02-25
1b8d35d93697450ea26ebf7ff17bd4d1	Marineflieger (Europe).a26	nointro - atari2600 - 2025-02-25
e908611d99890733be31733a979c62d8	Mario Bros. (USA).a26	nointro - atari2600 - 2025-02-25
ae4be3a36b285c1a1dff202157e2155d	Master Builder (USA).a26	nointro - atari2600 - 2025-02-25
3b76242691730b2dd22ec0ceab351bc6	Masters of the Universe - The Power of He-Man (USA).a26	nointro - atari2600 - 2025-02-25
45beef9da1a7e45f37f3f445f769a0b3	Math Gran Prix (Europe).a26	nointro - atari2600 - 2025-02-25
470878b9917ea0348d64b5750af149aa	Math Gran Prix (USA).a26	nointro - atari2600 - 2025-02-25
f825c538481f9a7a46d1e9bc06200aaf	Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA).a26	nointro - atari2600 - 2025-02-25
73e66e82ac22b305eb4d9578e866236e	Mazy Match (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
35b43b54e83403bb3d71f519739a9549	McDonald's - Golden Arches Adventure (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
daeb54957875c50198a7e616f9cc8144	Mega Force (USA).a26	nointro - atari2600 - 2025-02-25
b65d4a38d6047735824ee99684f3515e	MegaBoy (USA).a26	nointro - atari2600 - 2025-02-25
318a9d6dda791268df92d72679914ac3	MegaMania - A Space Nightmare (USA).a26	nointro - atari2600 - 2025-02-25
1e0ef01e330e5b91387f75f700ccaf8f	Mein Weg (Germany) (En).a26	nointro - atari2600 - 2025-02-25
96e798995af6ed9d8601166d4350f276	Meltdown (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
da732c57697ad7d7af414998fa527e75	Midnight Magic (Europe).a26	nointro - atari2600 - 2025-02-25
f1554569321dc933c87981cf5c239c43	Midnight Magic (USA).a26	nointro - atari2600 - 2025-02-25
3c57748c8286cf9e821ecd064f21aaa9	Millipede (USA).a26	nointro - atari2600 - 2025-02-25
0e224ea74310da4e7e2103400eb1b4bf	Mind Maze (USA).a26	nointro - atari2600 - 2025-02-25
c517144e3d3ac5c06f2f682ebf212dd7	Miner 2049er - Starring Bounty Bob (Europe).a26	nointro - atari2600 - 2025-02-25
3b040ed7d1ef8acb4efdeebebdaa2052	Miner 2049er - Starring Bounty Bob (USA).a26	nointro - atari2600 - 2025-02-25
2a1b454a5c3832b0240111e7fd73de8a	Miner 2049er Volume II (USA).a26	nointro - atari2600 - 2025-02-25
4543b7691914dfd69c3755a5287a95e1	Mines of Minos (USA).a26	nointro - atari2600 - 2025-02-25
df62a658496ac98a3aa4a6ee5719c251	Miniature Golf ~ Arcade Golf (USA).a26	nointro - atari2600 - 2025-02-25
4181087389a79c7f59611fb51c263137	Miss Piggy's Wedding (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
9364ad51c321e0f15c96a8c0aff47ceb	Missile Command (Europe).a26	nointro - atari2600 - 2025-02-25
3a2e2d0c6892aa14544083dfb7762782	Missile Command (USA).a26	nointro - atari2600 - 2025-02-25
cb24210dc86d92df97b38cf2a51782da	Missile Control (Europe).a26	nointro - atari2600 - 2025-02-25
317a4cdbab090dcc996833d07cb40165	Missile War ~ Astro War (Europe).a26	nointro - atari2600 - 2025-02-25
4c6afb8a44adf8e28f49164c84144bfe	Mission 3,000 A.D. (USA).a26	nointro - atari2600 - 2025-02-25
6efe876168e2d45d4719b6a61355e5fe	Mission 3000 (Europe).a26	nointro - atari2600 - 2025-02-25
cf9069f92a43f719974ee712c50cd932	Mission Survive (Europe).a26	nointro - atari2600 - 2025-02-25
7af40c1485ce9f29b1a7b069a2eb04a7	Mogul Maniac (USA).a26	nointro - atari2600 - 2025-02-25
2e61c270c7ca2008fae27e9a38c7a2a7	Monkey Music (Unknown) (1982-08-18) (Proto).a26	nointro - atari2600 - 2025-02-25
6913c90002636c1487538d4004f7cac2	Monster Cise (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
3347a6dd59049b15a38394aa2dafa585	Montezuma's Revenge - Featuring Panama Joe (USA).a26	nointro - atari2600 - 2025-02-25
0afe6ae18966795b89314c3797dd2b1e	Moon Patrol (Europe).a26	nointro - atari2600 - 2025-02-25
515046e3061b7b18aa3a551c3ae12673	Moon Patrol (USA).a26	nointro - atari2600 - 2025-02-25
203abb713c00b0884206dcc656caa48f	Moonsweeper (USA).a26	nointro - atari2600 - 2025-02-25
7d1034bcb38c9b746ea2c0ae37d9dff2	Morse Code Tutor (USA).a26	nointro - atari2600 - 2025-02-25
f5a2f6efa33a3e5541bc680e9dc31d5b	Motocross (Europe) (Alt).a26	nointro - atari2600 - 2025-02-25
a20b7abbcdf90fbc29ac0fafa195bd12	Motocross (Europe).a26	nointro - atari2600 - 2025-02-25
de0173ed6be9de6fd049803811e5f1a8	Motocross Racer (USA).a26	nointro - atari2600 - 2025-02-25
378a62af6e9c12a760795ff4fc939656	MotoRodeo (USA).a26	nointro - atari2600 - 2025-02-25
db4eb44bc5d652d9192451383d3249fc	Mountain King (USA).a26	nointro - atari2600 - 2025-02-25
6c1553ca90b413bf762dfc65f2b881c7	Mountain Man (Europe).a26	nointro - atari2600 - 2025-02-25
23d445ea19a18fb78d5035878d9fb649	Mouse Trap (Europe).a26	nointro - atari2600 - 2025-02-25
5678ebaa09ca3b699516dba4671643ed	Mouse Trap (USA).a26	nointro - atari2600 - 2025-02-25
0164f26f6b38a34208cd4a2d0212afc3	Mr. Do! (USA).a26	nointro - atari2600 - 2025-02-25
97184b263722748757cfdc41107ca5c0	Mr. Do!'s Castle (USA).a26	nointro - atari2600 - 2025-02-25
603c7a0d12c935df5810f400f3971b67	Mr. Postman (Europe).a26	nointro - atari2600 - 2025-02-25
f0daaa966199ef2b49403e9a29d12c50	Mr. Postman (USA).a26	nointro - atari2600 - 2025-02-25
a18c31f680d1adeb541e89508b7a5e3b	Mr. Run and Jump (World).a26	nointro - atari2600 - 2025-02-25
a1f9159121142d42e63e6fb807d337aa	Mr. T + moderne Ritter, Der (Europe) (En,De).a26	nointro - atari2600 - 2025-02-25
d4942f4b55313ff269488527d84ce35c	Ms. Pac-Man (Europe).a26	nointro - atari2600 - 2025-02-25
87e79cd41ce136fd4f72cc6e2c161bee	Ms. Pac-Man (USA).a26	nointro - atari2600 - 2025-02-25
65b106eba3e45f3dab72ea907f39f8b4	Music Machine, The (USA).a26	nointro - atari2600 - 2025-02-25
dfad86dd85a11c80259f3ddb6151f48f	My Golf (Germany) (En,De).a26	nointro - atari2600 - 2025-02-25
fcbbd0a407d3ff7bf857b8a399280ea1	Mysterious Thief, A (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fa7e11a3dbea4365975cd2f094e61d25	Mystery Science Theater 2600 (USA) (Aftermarket) (Pirate).a26	nointro - atari2600 - 2025-02-25
36306070f0c90a72461551a7a4f3a209	Name This Game (USA).a26	nointro - atari2600 - 2025-02-25
feec54aac911887940b47fe8c9f80b11	Night Driver (Europe).a26	nointro - atari2600 - 2025-02-25
392f00fd1a074a3c15bc96b0a57d52a1	Night Driver (USA).a26	nointro - atari2600 - 2025-02-25
ead60451c28635b55ca8fea198444e16	Nightmare (Europe).a26	nointro - atari2600 - 2025-02-25
b6d52a0cf53ad4216feb04147301f87d	No Escape! (USA).a26	nointro - atari2600 - 2025-02-25
e3c35eac234537396a865d23bafb1c84	Nuts (Europe).a26	nointro - atari2600 - 2025-02-25
de7a64108074098ba333cc0c70eef18a	Nuts (USA).a26	nointro - atari2600 - 2025-02-25
df6a46714960a3e39b57b3c3983801b5	O Monstro Marinho (Europe).a26	nointro - atari2600 - 2025-02-25
133a4234512e8c4e9e8c5651469d4a09	Obelix (USA).a26	nointro - atari2600 - 2025-02-25
da550ea370b2d2c3e49776fc440652d6	Off the Wall (Europe).a26	nointro - atari2600 - 2025-02-25
98f63949e656ff309cefa672146dc1b8	Off the Wall (USA).a26	nointro - atari2600 - 2025-02-25
b6166f15720fdf192932f1f76df5b65d	Off Your Rocker (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
c73ae5ba5a0a3f3ac77f0a9e14770e73	Official Frogger, The (USA).a26	nointro - atari2600 - 2025-02-25
c9c25fc536de9a7cdc5b9a916c459110	Oink! (USA).a26	nointro - atari2600 - 2025-02-25
9947f1ebabb56fd075a96c6d37351efa	Omega Race (USA).a26	nointro - atari2600 - 2025-02-25
94ae9d9a8561988164148b88d7891797	Oozy the Goo Slime Quest (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
8786f4609a66fbea2cd9aa48ca7aa11c	Open Sesame (Europe) (Goliath).a26	nointro - atari2600 - 2025-02-25
fa1b060fd8e0bca0c2a097dcffce93d3	Oscar's Trash Race (USA).a26	nointro - atari2600 - 2025-02-25
00e19ebf9d0817ccfb057e262be1e5af	Othello (Europe).a26	nointro - atari2600 - 2025-02-25
55949cb7884f9db0f8dfcf8707c7e5cb	Othello (USA).a26	nointro - atari2600 - 2025-02-25
f97dee1aa2629911f30f225ca31789d4	Out of Control (USA).a26	nointro - atari2600 - 2025-02-25
22675cacd9b71dea21800cbf8597f000	Outlaw (Europe).a26	nointro - atari2600 - 2025-02-25
890c13590e0d8d5d6149737d930e4d95	Outlaw ~ Gunslinger (USA).a26	nointro - atari2600 - 2025-02-25
91f0a708eeb93c133e9672ad2c8e0429	Oystron (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
6e372f076fb9586aff416144f5cfe1cb	Pac-Man (USA).a26	nointro - atari2600 - 2025-02-25
0e713d4e272ea7322c5b27d645f56dd0	Panda Chase (Europe).a26	nointro - atari2600 - 2025-02-25
714e13c08508ee9a7785ceac908ae831	Parachute (Europe).a26	nointro - atari2600 - 2025-02-25
012b8e6ef3b5fd5aabc94075c527709d	Party Mix (USA).a26	nointro - atari2600 - 2025-02-25
e40a818dac4dd851f3b4aafbe2f1e0c1	Peek-A-Boo (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
04014d563b094e79ac8974366f616308	Pengo (USA).a26	nointro - atari2600 - 2025-02-25
09388bf390cd9a86dc0849697b96c7dc	Pete Rose Baseball (USA).a26	nointro - atari2600 - 2025-02-25
cb4a7b507372c24f8b9390d22d54a918	Peter Penguin (Europe).a26	nointro - atari2600 - 2025-02-25
b29359f7de62fed6e6ad4c948f699df8	Phantom Tank (Europe).a26	nointro - atari2600 - 2025-02-25
4d38e1105c3a5f0b3119a805f261fcb5	Phantom UFO (USA).a26	nointro - atari2600 - 2025-02-25
6b1fc959e28bd71aed7b89014574bdc2	Phantom-Panzer + Phantom Tank (Germany).a26	nointro - atari2600 - 2025-02-25
3577e19714921912685bb0e32ddf943c	Pharaoh's Curse (Europe).a26	nointro - atari2600 - 2025-02-25
62f74a2736841191135514422b20382d	Pharaoh's Curse (USA).a26	nointro - atari2600 - 2025-02-25
7dcbfd2acc013e817f011309c7504daa	Phaser Patrol (USA).a26	nointro - atari2600 - 2025-02-25
fd8b4ee0d57605b35e236e814f706ff1	Phoenix (Europe).a26	nointro - atari2600 - 2025-02-25
7e52a95074a66640fcfde124fffd491a	Phoenix (USA).a26	nointro - atari2600 - 2025-02-25
da79aad11572c80a96e261e4ac6392d0	Pick 'n' Pile (Europe).a26	nointro - atari2600 - 2025-02-25
1d4e0a034ad1275bc4d75165ae236105	Pick Up (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
17c0a63f9a680e7a61beba81692d9297	Picnic (USA).a26	nointro - atari2600 - 2025-02-25
d3423d7600879174c038f53e5ebbf9d3	Piece o' Cake (USA).a26	nointro - atari2600 - 2025-02-25
8e4fa8c6ad8d8dce0db8c991c166cdaa	Pigs in Space - Starring Miss Piggy (USA).a26	nointro - atari2600 - 2025-02-25
b1486e12de717013376447ac6f7f3a80	Piraten Schiff (Germany).a26	nointro - atari2600 - 2025-02-25
6d842c96d5a01967be9680080dd5be54	Pitfall II - Lost Caverns (USA).a26	nointro - atari2600 - 2025-02-25
3e90cf23106f2e08b2781e41299de556	Pitfall! - Pitfall Harry's Jungle Adventure (USA).a26	nointro - atari2600 - 2025-02-25
d9fbf1113114fb3a3c97550a0689f10f	Pizza Chef (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
9efb4e1a15a6cdd286e4bcd7cd94b7b8	Planet of the Apes (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
043f165f384fbea3ea89393597951512	Planet Patrol (USA).a26	nointro - atari2600 - 2025-02-25
da4e3396aa2db3bd667f83a1cb9e4a36	Plaque Attack (USA).a26	nointro - atari2600 - 2025-02-25
8bbfd951c89cc09c148bfabdefa08bec	Pleiades (USA) (Proto 1) (1983-xx-xx).a26	nointro - atari2600 - 2025-02-25
2b20a85ce8ea7dddd772c3c1cd3961bf	Pleiades (USA) (Proto 2) (1983-05-06).a26	nointro - atari2600 - 2025-02-25
44f71e70b89dcc7cf39dfd622cfb9a27	Polaris (USA).a26	nointro - atari2600 - 2025-02-25
25b52bf8dd215bcbd59c9abdb55c44f8	Pole Position (Europe).a26	nointro - atari2600 - 2025-02-25
a4ff39d513b993159911efe01ac12eba	Pole Position (USA).a26	nointro - atari2600 - 2025-02-25
ee28424af389a7f3672182009472500c	Polo (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
a83b070b485cf1fb4d5a48da153fdf1a	Pompeii (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
4799a40b6e889370b7ee55c17ba65141	Pooyan (USA).a26	nointro - atari2600 - 2025-02-25
e9cb18770a41a16de63b124c1e8bd493	Popeye (Europe).a26	nointro - atari2600 - 2025-02-25
c7f13ef38f61ee2367ada94fdcc6d206	Popeye (USA).a26	nointro - atari2600 - 2025-02-25
f93d7fee92717e161e6763a88a293ffa	Porky's (USA).a26	nointro - atari2600 - 2025-02-25
3ad3dc799211ccd424d7c6d454401436	Power Lords (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
97d079315c09796ff6d95a06e4b70171	Pressure Cooker (USA).a26	nointro - atari2600 - 2025-02-25
ef3a4f64b6494ba770862768caf04b86	Private Eye (USA).a26	nointro - atari2600 - 2025-02-25
56210a3b9ea6d5dd8f417a357ed8ca92	Pursuit of the Pink Panther (USA) (Proto) [b].a26	nointro - atari2600 - 2025-02-25
3ff5165378213dab531ffa4f1a41ae45	Pygmy (Europe).a26	nointro - atari2600 - 2025-02-25
8b40a9ca1cfcd14822e2547eaa9df5c1	Q-bert (Europe).a26	nointro - atari2600 - 2025-02-25
484b0076816a104875e00467d431c2d2	Q-bert (USA).a26	nointro - atari2600 - 2025-02-25
517592e6e0c71731019c0cebc2ce044f	Q-bert's Qubes (USA).a26	nointro - atari2600 - 2025-02-25
392d34c0498075dd58df0ce7cd491ea2	Quadrun (USA, Europe) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
024365007a87f213cbe8ef5f2e8e1333	Quadrun (USA).a26	nointro - atari2600 - 2025-02-25
a0675883f9b09a3595ddd66a6f5d3498	Quest for Quintana Roo (USA).a26	nointro - atari2600 - 2025-02-25
e72ee2d6e501f07ec5e8a0efbe520bee	Quick Step (Europe).a26	nointro - atari2600 - 2025-02-25
7eba20c2291a982214cc7cbe8d0b47cd	Quick Step! (USA).a26	nointro - atari2600 - 2025-02-25
c7490a9f6c3ddfbf7cbb020aa24f1366	R2D Tank (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fb4ca865abc02d66e39651bd9ade140a	Rabbit Transit (USA).a26	nointro - atari2600 - 2025-02-25
3c7a7b3a0a7e6319b2fa0f923ef6c9af	Racer (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
4df9d7352a56a458abb7961bf10aba4e	Racing Car (USA).a26	nointro - atari2600 - 2025-02-25
a20d931a8fddcd6f6116ed21ff5c4832	Racquetball (USA).a26	nointro - atari2600 - 2025-02-25
74f623833429d35341b7a84bc09793c0	Radar (USA).a26	nointro - atari2600 - 2025-02-25
4be51ec1d5eca9104ff90341c8d87a62	Radar Lock (Europe).a26	nointro - atari2600 - 2025-02-25
baf4ce885aa281fd31711da9b9795485	Radar Lock (USA).a26	nointro - atari2600 - 2025-02-25
92a1a605b7ad56d863a56373a866761b	Raft Rider (USA).a26	nointro - atari2600 - 2025-02-25
f724d3dd2471ed4cf5f191dbb724b69f	Raiders of the Lost Ark (USA).a26	nointro - atari2600 - 2025-02-25
7096a198531d3f16a99d518ac0d7519a	Ram It (USA).a26	nointro - atari2600 - 2025-02-25
5e1b4629426f4992cf3b2905a696e1a7	Rampage! (USA).a26	nointro - atari2600 - 2025-02-25
ca50cc4b21b0155255e066fcd6396331	Raumpatrouille (USA).a26	nointro - atari2600 - 2025-02-25
9f8fad4badcd7be61bbd2bcaeef3c58f	Reactor (USA).a26	nointro - atari2600 - 2025-02-25
eb634650c3912132092b7aee540bbce3	RealSports Baseball (USA).a26	nointro - atari2600 - 2025-02-25
8a183b6357987db5170c5cf9f4a113e5	RealSports Basketball (Europe) (Proto).a26	nointro - atari2600 - 2025-02-25
3177cc5c04c1a4080a927dfa4099482b	RealSports Boxing (USA).a26	nointro - atari2600 - 2025-02-25
7ad257833190bc60277c1ca475057051	RealSports Football (USA).a26	nointro - atari2600 - 2025-02-25
6272f348a9a7f2d500a4006aa93e0d08	Realsports Soccer (Europe).a26	nointro - atari2600 - 2025-02-25
08f853e8e01e711919e734d85349220d	RealSports Soccer (USA).a26	nointro - atari2600 - 2025-02-25
13aa1f9ac4249947e4af61319d9a08f2	RealSports Tennis (Europe).a26	nointro - atari2600 - 2025-02-25
dac5c0fe74531f077c105b396874a9f1	RealSports Tennis (USA).a26	nointro - atari2600 - 2025-02-25
4ca0959f846d2beada18ecf29efe137e	Realsports Volleyball (Europe).a26	nointro - atari2600 - 2025-02-25
aed0b7bd64cc384f85fdea33e28daf3b	RealSports Volleyball (USA).a26	nointro - atari2600 - 2025-02-25
4eb4fd544805babafc375dcdb8c2a597	Red Sea Crossing (USA).a26	nointro - atari2600 - 2025-02-25
60a61da9b2f43dd7e13a5093ec41a53d	Rescue Terra I (USA).a26	nointro - atari2600 - 2025-02-25
4f64d6d0694d9b7a1ed7b0cb0b83e759	Revenge of the Beefsteak Tomatoes (USA).a26	nointro - atari2600 - 2025-02-25
a995b6cbdb1f0433abc74050808590e6	Riddle of the Sphinx (USA).a26	nointro - atari2600 - 2025-02-25
31512cdfadfd82bfb6f196e3b0fd83cd	River Patrol (USA).a26	nointro - atari2600 - 2025-02-25
393948436d1f4cc3192410bb918f9724	River Raid (USA).a26	nointro - atari2600 - 2025-02-25
ab56f1b2542a05bebc4fbccfc4803a38	River Raid II (USA).a26	nointro - atari2600 - 2025-02-25
ce5cc62608be2cd3ed8abd844efb8919	Road Runner (USA).a26	nointro - atari2600 - 2025-02-25
db76f7a0819659d9e585f2cdde9175c7	Robin Hood (Europe).a26	nointro - atari2600 - 2025-02-25
72a46e0c21f825518b7261c267ab886e	Robin Hood (USA).a26	nointro - atari2600 - 2025-02-25
2372dd6d58b8bb34882e171ce1143d3c	Robo-Ninja Climb (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
4f618c2429138e0280969193ed6c107e	Robot Tank (USA).a26	nointro - atari2600 - 2025-02-25
65bd29e8ab1b847309775b0de6b2e4fe	Roc 'n Rope (USA).a26	nointro - atari2600 - 2025-02-25
d97fd5e6e1daacd909559a71f189f14b	Rocky & Bullwinkle (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
67931b0d37dc99af250dd06f1c095e8d	Room of Doom (USA).a26	nointro - atari2600 - 2025-02-25
1f2ae0c70a04c980c838c2cdc412cf45	Rubik's Cube (USA).a26	nointro - atari2600 - 2025-02-25
40b1832177c63ebf81e6c5b61aaffd3a	Rubik's Cube 3-D (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
b9b4612358a0b2c1b4d66bb146767306	Rush Hour (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
715dbf2e39ba8a52c5fe5cdd927b37e0	S.A.C. Alert (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
1ec57bbd27bdbd08b60c391c4895c1cf	Saboteur (USA) (Proto) (1983-09-02).a26	nointro - atari2600 - 2025-02-25
a4ecb54f877cd94515527b11e698608c	Saboteur (USA) (Proto) (1983-12-20).a26	nointro - atari2600 - 2025-02-25
4d502d6fb5b992ee0591569144128f99	Save Mary! (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
01297d9b450455dd716db9658efb2fae	Save Our Ship (Europe).a26	nointro - atari2600 - 2025-02-25
49571b26f46620a85f93448359324c28	Save Our Ship (USA).a26	nointro - atari2600 - 2025-02-25
e377c3af4f54a51b85efe37d4b7029e6	Save the Whales (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
ee681f566aad6c07c61bbbfc66d74a27	SCRMNN (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
1bc2427ac9b032a52fe527c7b26ce22c	Sea Battle (USA).a26	nointro - atari2600 - 2025-02-25
07f42847a79e4f5ae55cc03304b18c25	Sea Hawk (USA).a26	nointro - atari2600 - 2025-02-25
5dccf215fdb9bbf5d4a6d0139e5e8bcb	Sea Hunt ~ Scuba Diver (USA).a26	nointro - atari2600 - 2025-02-25
a4b9423877a0b86ca35b52ca3c994ac5	Sea Monster (USA).a26	nointro - atari2600 - 2025-02-25
74d072e8a34560c36cacbc57b2462360	Seahawk (Europe).a26	nointro - atari2600 - 2025-02-25
fd0e5148162e8ec6719445d559f018a9	Seaquest - International Edition (Europe).a26	nointro - atari2600 - 2025-02-25
240bfbac5163af4df5ae713985386f92	Seaquest (USA).a26	nointro - atari2600 - 2025-02-25
605fd59bfef88901c8c4794193a4cbad	Secret Agent (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fc24a94d4371c69bc58f5245ada43c44	Secret Quest (USA).a26	nointro - atari2600 - 2025-02-25
f3dfae774f3bd005a026e29894db40d3	See Saw (Europe).a26	nointro - atari2600 - 2025-02-25
8da51e0c4b6b46f7619425119c7d018e	Sentinel (USA).a26	nointro - atari2600 - 2025-02-25
28d5df3ed036ed63d33a31d0d8b85c47	Sesam Offne Dich! (Germany).a26	nointro - atari2600 - 2025-02-25
8debebc61916692e2d66f2edf4bed29c	Sheep It Up! - NTSC (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
1f6267db16ffeb90ba48890d5f84ac9e	Sheep It Up! - PAL (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
da3f54e89b54b0a2391d0513ab8c9861	Sheep It Up! - SECAM (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
f20d393bdcc8a012d6277847e38b429f	Shootin' Gallery (Europe) (Proto).a26	nointro - atari2600 - 2025-02-25
b5a1a189601a785bdb2f02a424080412	Shootin' Gallery (USA).a26	nointro - atari2600 - 2025-02-25
15c11ab6e4502b2010b18366133fc322	Shooting Arcade (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
25b6dc012cdba63704ea9535c6987beb	Shuttle Orbiter (USA).a26	nointro - atari2600 - 2025-02-25
1e85f8bccb4b866d4daa9fcf89306474	Sinistar (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
dd0cbe5351551a538414fb9e37fc56e8	Sir Lancelot (Europe).a26	nointro - atari2600 - 2025-02-25
4c8970f6c294a0a54c9c45e5e8445f93	Sir Lancelot (USA).a26	nointro - atari2600 - 2025-02-25
5f950a2d1eb331a1276819520705df94	Six Pack (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
7f9fbe3e00a21ea06e6ae5e0e5db2143	Skate Boardin' (USA) (Activision Anthology - Remix Edition).a26	nointro - atari2600 - 2025-02-25
f847fb8dba6c6d66d13724dbe5d95c4d	Skate Boardin' (USA).a26	nointro - atari2600 - 2025-02-25
39c78d682516d79130b379fa9deb8d1c	Skeet Shoot (USA).a26	nointro - atari2600 - 2025-02-25
8654d7f0fb351960016e06646f639b02	Ski Hunt (Europe).a26	nointro - atari2600 - 2025-02-25
f10e3f45fb01416c87e5835ab270b53a	Ski Run (Europe).a26	nointro - atari2600 - 2025-02-25
5305f69fbf772fac4760cdcf87f1ab1f	Ski Run (USA).a26	nointro - atari2600 - 2025-02-25
b76fbadc8ffb1f83e2ca08b6fb4d6c9f	Skiing (USA).a26	nointro - atari2600 - 2025-02-25
340f546d59e72fb358c49ac2ca8482bb	Skindiver (Europe).a26	nointro - atari2600 - 2025-02-25
c31a17942d162b80962cb1f7571cd1d5	Sky Alien ~ Assault (Europe).a26	nointro - atari2600 - 2025-02-25
756ca07a65a4fbbedeb5f0ddfc04d0be	Sky Diver (Europe).a26	nointro - atari2600 - 2025-02-25
46c021a3e9e2fd00919ca3dd1a6b76d8	Sky Diver ~ Dare Diver (USA).a26	nointro - atari2600 - 2025-02-25
2a0ba55e56e7a596146fa729acf0e109	Sky Jinks (USA).a26	nointro - atari2600 - 2025-02-25
4c9307de724c36fd487af6c99ca078f2	Sky Patrol (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
3b91c347d8e6427edbe942a7a405290d	Sky Skipper (USA).a26	nointro - atari2600 - 2025-02-25
f90b5da189f24d7e1a2117d8c8abc952	Slot Machine ~ Slots (USA).a26	nointro - atari2600 - 2025-02-25
a7ed7dc5cbc901388afa59030fb11d26	Slot Racers (Europe).a26	nointro - atari2600 - 2025-02-25
aed82052f7589df05a3f417bb4e45f0c	Slot Racers ~ Maze (USA).a26	nointro - atari2600 - 2025-02-25
3d1e83afdb4265fa2fb84819c9cfd39c	Smurf - Rescue in Gargamel's Castle (USA).a26	nointro - atari2600 - 2025-02-25
a204cd4fb1944c86e800120706512a64	Smurfs Save the Day (USA).a26	nointro - atari2600 - 2025-02-25
898b5467551d32af48a604802407b6e8	Snail Against Squirrel (Europe).a26	nointro - atari2600 - 2025-02-25
9c6faa4ff7f2ae549bbcb14f582b70e4	Sneak 'n Peek (USA).a26	nointro - atari2600 - 2025-02-25
57939b326df86b74ca6404f64f89fce9	Snoopy and the Red Baron (USA).a26	nointro - atari2600 - 2025-02-25
75ee371ccfc4f43e7d9b8f24e1266b55	Snow White and the Seven Dwarfs (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
947317a89af38a49c4864d6bdd6a91fb	Solar Fox (USA).a26	nointro - atari2600 - 2025-02-25
97842fe847e8eb71263d6f92f7e122bd	Solar Storm (USA).a26	nointro - atari2600 - 2025-02-25
e72eb8d4410152bdcb69e7fba327b420	Solaris (USA).a26	nointro - atari2600 - 2025-02-25
0e2f1011c993d9181f76faab4b3514db	Sonar (Unknown) (Proto).a26	nointro - atari2600 - 2025-02-25
d2c4f8a4a98a905a9deef3ba7380ed64	Sorcerer (USA).a26	nointro - atari2600 - 2025-02-25
5f7ae9a7f8d79a3b37e8fc841f65643a	Sorcerer's Apprentice (USA).a26	nointro - atari2600 - 2025-02-25
e7f0c32cd0bcd08628191914794f84f2	Sound (USA, Europe) (Demo) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
17badbb3f54d1fc01ee68726882f26a6	Space Attack (USA).a26	nointro - atari2600 - 2025-02-25
df6a28a89600affe36d94394ef597214	Space Cavern (USA).a26	nointro - atari2600 - 2025-02-25
7cc77f6745e1f2b20df4a4327d350545	Space Invaders (Europe) (Alt).a26	nointro - atari2600 - 2025-02-25
8747ba79cd39fa83a529bb26010db21b	Space Invaders (Europe).a26	nointro - atari2600 - 2025-02-25
72ffbef6504b75e69ee1045af9075f66	Space Invaders (USA).a26	nointro - atari2600 - 2025-02-25
6f2aaffaaf53d23a28bf6677b86ac0e3	Space Jockey (USA).a26	nointro - atari2600 - 2025-02-25
5894c9c0c1e7e29f3ab86c6d3f673361	Space Shuttle - A Journey into Space (USA).a26	nointro - atari2600 - 2025-02-25
be3f0e827e2f748819dac2a22d6ac823	Space Tunnel (USA).a26	nointro - atari2600 - 2025-02-25
c5387fc1aa71f11d2fa82459e189a5f0	Space Tunnel & Weltraum-Tunnel (Europe).a26	nointro - atari2600 - 2025-02-25
f9677b2ec8728a703eb710274474613d	Space War (Europe).a26	nointro - atari2600 - 2025-02-25
a7ef44ccb5b9000caf02df3e6da71a92	Space War ~ Space Combat (USA).a26	nointro - atari2600 - 2025-02-25
ec5c861b487a5075876ab01155e74c6c	Spacechase (USA).a26	nointro - atari2600 - 2025-02-25
45040679d72b101189c298a864a5b5ba	SpaceMaster X-7 (USA).a26	nointro - atari2600 - 2025-02-25
24d018c4a6de7e5bd19a36f2b879b335	Spider Fighter (USA).a26	nointro - atari2600 - 2025-02-25
21299c8c3ac1d54f8289d88702a738fd	Spider Maze (USA).a26	nointro - atari2600 - 2025-02-25
e77ec259e1387bc308b0534647a89198	Spider-Man (Europe).a26	nointro - atari2600 - 2025-02-25
199eb0b8dce1408f3f7d46411b715ca9	Spider-Man (USA).a26	nointro - atari2600 - 2025-02-25
cc2dde4d1990ad79cd25065e307d0832	Spiders (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
ec07f6621424d53db39161a8a76e1282	Spies In The Night (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
9bb136b62521c67ac893213e01dd338f	Spike's Peak (Europe).a26	nointro - atari2600 - 2025-02-25
a4e885726af9d97b12bb5a36792eab63	Spike's Peak (USA).a26	nointro - atari2600 - 2025-02-25
542c6dd5f7280179b51917a4cba4faff	Spinning Fireball (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
cef2287d5fd80216b2200fb2ef1adfa8	Spitfire Attack (USA).a26	nointro - atari2600 - 2025-02-25
4cd796b5911ed3f1062e805a3df33d98	Springer (USA).a26	nointro - atari2600 - 2025-02-25
3b69f8929373598e1752f43f8da61aa4	Springteufel, Die (Germany).a26	nointro - atari2600 - 2025-02-25
5a8afe5422abbfb0a342fb15afd7415f	Sprint Master (USA).a26	nointro - atari2600 - 2025-02-25
3105967f7222cc36a5ac6e5f6e89a0b4	Spy Hunter (USA).a26	nointro - atari2600 - 2025-02-25
ba257438f8a78862a9e014d831143690	Squeeze Box (USA).a26	nointro - atari2600 - 2025-02-25
68878250e106eb6c7754bc2519d780a0	Squirrel ~ O Esquilo (USA).a26	nointro - atari2600 - 2025-02-25
34c808ad6577dbfa46169b73171585a3	Squoosh (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
21a96301bb0df27fde2e7eefa49e0397	Sssnake (USA).a26	nointro - atari2600 - 2025-02-25
21d7334e406c2407e69dbddd7cec3583	Stampede (USA).a26	nointro - atari2600 - 2025-02-25
f526d0c519f5001adb1fc7948bfbb3ce	Star Fox (USA).a26	nointro - atari2600 - 2025-02-25
cbd981a23c592fb9ab979223bb368cd5	Star Raiders (USA).a26	nointro - atari2600 - 2025-02-25
e363e467f605537f3777ad33e74e113a	Star Ship ~ Outer Space (USA).a26	nointro - atari2600 - 2025-02-25
79e5338dbfa6b64008bb0d72a3179d3c	Star Strike (USA).a26	nointro - atari2600 - 2025-02-25
03c3f7ba4585e349dd12bfa7b34b7729	Star Trek - Strategic Operations Simulator (USA).a26	nointro - atari2600 - 2025-02-25
813985a940aa739cc28df19e0edd4722	Star Voyager (USA).a26	nointro - atari2600 - 2025-02-25
0aceb7c3bd13fe048b77a1928ed4267d	Star Voyager (World).a26	nointro - atari2600 - 2025-02-25
c9f6e521a49a2d15dac56b6ddb3fb4c7	Star Wars - Jedi Arena (USA).a26	nointro - atari2600 - 2025-02-25
cb9b2e9806a7fbab3d819cfe15f0f05a	Star Wars - Return of the Jedi - Death Star Battle (Europe).a26	nointro - atari2600 - 2025-02-25
5336f86f6b982cc925532f2e80aa1e17	Star Wars - Return of the Jedi - Death Star Battle (USA).a26	nointro - atari2600 - 2025-02-25
d44d90e7c389165f5034b5844077777f	Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
6339d28c9a7f92054e70029eb0375837	Star Wars - The Arcade Game (USA).a26	nointro - atari2600 - 2025-02-25
be060a704803446c02e6f039ab12eb91	Star Wars - The Empire Strikes Back (Europe).a26	nointro - atari2600 - 2025-02-25
3c8e57a246742fa5d59e517134c0b4e6	Star Wars - The Empire Strikes Back (USA).a26	nointro - atari2600 - 2025-02-25
493de059b32f84ab29cde6213964aeee	Stargate (Europe).a26	nointro - atari2600 - 2025-02-25
0c48e820301251fbb6bcdc89bd3555d9	Stargate (USA).a26	nointro - atari2600 - 2025-02-25
a3c1c70024d7aabb41381adbfb6d3b25	Stargunner (USA).a26	nointro - atari2600 - 2025-02-25
73c839aff6a055643044d2ce16b3aaf7	Starmaster - International Edition (Europe).a26	nointro - atari2600 - 2025-02-25
d69559f9c9dc6ef528d841bf9d91b275	StarMaster (USA).a26	nointro - atari2600 - 2025-02-25
f1eeeccc4bba6999345a2575ae96508e	Steeplechase (Europe).a26	nointro - atari2600 - 2025-02-25
656dc247db2871766dffd978c71da80c	Steeplechase (USA).a26	nointro - atari2600 - 2025-02-25
0b8d3002d8f744a753ba434a4d39249a	Stellar Track (USA).a26	nointro - atari2600 - 2025-02-25
23fad5a125bcd4463701c8ad8a0043a9	Stone Age (USA).a26	nointro - atari2600 - 2025-02-25
f240ba9f8092d2e8a4c7d82c554bf509	Strahlen der Teufelsvogel (Germany).a26	nointro - atari2600 - 2025-02-25
9333172e3c4992ecf548d3ac1f2553eb	Strategy X (USA).a26	nointro - atari2600 - 2025-02-25
e10d2c785aadb42c06390fae0d92f282	Strawberry Shortcake - Musical Match-Ups (USA).a26	nointro - atari2600 - 2025-02-25
e12e32dee68201b6765fcd0ed54d6646	Street Racer - Speedway II (Europe).a26	nointro - atari2600 - 2025-02-25
396f7bc90ab4fa4975f8c74abe4e81f0	Street Racer ~ Speedway II (USA).a26	nointro - atari2600 - 2025-02-25
7b3cf0256e1fa0fdc538caf3d5d86337	Stronghold (USA).a26	nointro - atari2600 - 2025-02-25
c3bbc673acf2701b5275e85d9372facf	Stunt Cycle (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
ed0ab909cf7b30aff6fc28c3a4660b8e	Stunt Man (USA).a26	nointro - atari2600 - 2025-02-25
5af9cd346266a1f2515e1fbc86f5186a	Sub-Scan (USA).a26	nointro - atari2600 - 2025-02-25
f3f5f72bfdd67f3d0e45d097e11b8091	Submarine Commander (USA).a26	nointro - atari2600 - 2025-02-25
93c52141d3c4e1b5574d072f1afde6cd	Subterranea (USA).a26	nointro - atari2600 - 2025-02-25
e4c666ca0c36928b95b13d33474dbb44	Suicide Mission (USA).a26	nointro - atari2600 - 2025-02-25
12bca8305d5ab8ea51fe1cfd95d7ab0e	Summer Games (Europe).a26	nointro - atari2600 - 2025-02-25
45027dde2be5bdd0cab522b80632717d	Summer Games (USA).a26	nointro - atari2600 - 2025-02-25
7adbcf78399b19596671edbffc3d34aa	Super Baseball (USA, Europe) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
0751f342ee4cf28f2c9a6e8467c901be	Super Baseball (USA).a26	nointro - atari2600 - 2025-02-25
ee4c186123d31a279ed7a84d3578df23	Super Breakout (Europe).a26	nointro - atari2600 - 2025-02-25
0ad9a358e361256b94f3fb4f2fa5a3b1	Super Breakout (USA) (Alt).a26	nointro - atari2600 - 2025-02-25
8885d0ce11c5b40c3a8a8d9ed28cefef	Super Breakout (USA).a26	nointro - atari2600 - 2025-02-25
9d37a1be4a6e898026414b8fee2fc826	Super Challenge Baseball (USA).a26	nointro - atari2600 - 2025-02-25
e275cbe7d4e11e62c3bfcfb38fca3d49	Super Challenge Football (USA).a26	nointro - atari2600 - 2025-02-25
c29f8db680990cb45ef7fef6ab57a2c2	Super Cobra (USA).a26	nointro - atari2600 - 2025-02-25
09abfe9a312ce7c9f661582fdf12eab6	Super Football (USA).a26	nointro - atari2600 - 2025-02-25
2b27eb194e13f3b38d23c879cc1e3abf	Super-Ferrari (Germany).a26	nointro - atari2600 - 2025-02-25
5de8803a59c36725888346fdc6e7429d	Superman (USA).a26	nointro - atari2600 - 2025-02-25
aec9b885d0e8b24e871925630884095c	Surf's Up (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
c20f15282a1aa8724d70c117e5c9709e	Surfer's Paradise - But Danger Below! (Europe).a26	nointro - atari2600 - 2025-02-25
c370c3268ad95b3266d6e36ff23d1f0c	Surround (Europe).a26	nointro - atari2600 - 2025-02-25
4d7517ae69f95cfbc053be01312b7dba	Surround ~ Chase (USA).a26	nointro - atari2600 - 2025-02-25
045035f995272eb2deb8820111745a07	Survival Island (USA).a26	nointro - atari2600 - 2025-02-25
59e53894b3899ee164c91cfa7842da66	Survival Run (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
85e564dae5687e431955056fbda10978	Survival Run (USA).a26	nointro - atari2600 - 2025-02-25
e51c23389e43ab328ccfb05be7d451da	Sweat! The Decathlon Game (USA).a26	nointro - atari2600 - 2025-02-25
528400fad9a77fd5ad7fc5fdc2b7d69d	Sword of Saros (USA).a26	nointro - atari2600 - 2025-02-25
87662815bc4f3c3c86071dc994e3f30e	Swordfight (USA).a26	nointro - atari2600 - 2025-02-25
05ebd183ea854c0a1b56c218246fbbae	SwordQuest - EarthWorld (USA, Europe) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
5aea9974b975a6a844e6df10d2b861c4	SwordQuest - EarthWorld (USA).a26	nointro - atari2600 - 2025-02-25
f9d51a4e5f8b48f68770c89ffd495ed1	SwordQuest - FireWorld (USA).a26	nointro - atari2600 - 2025-02-25
bc5389839857612cfabeb810ba7effdc	SwordQuest - WaterWorld (USA).a26	nointro - atari2600 - 2025-02-25
8b556c3d9ca8e5e6e665bd759b93ffae	synthcart (Europe) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
2c2aea31b01c6126c1a43e10cacbfd58	synthcart (USA) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
d45ebf130ed9070ea8ebd56176e48a38	Tac-Scan (USA).a26	nointro - atari2600 - 2025-02-25
4704e6dae883e35fe31e09e06d4ddbfc	Tank AI (USA, Europe) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
fa6fe97a10efb9e74c0b5a816e6e1958	Tanks but No Tanks (USA).a26	nointro - atari2600 - 2025-02-25
203b1efc6101d4b9d83bb6cc1c71f67f	Tanzende Teller (Germany).a26	nointro - atari2600 - 2025-02-25
de3d0e37729d85afcb25a8d052a6e236	Tapeworm (USA).a26	nointro - atari2600 - 2025-02-25
c0d2434348de72fa6edcc6d8e40f28d7	Tapper (USA).a26	nointro - atari2600 - 2025-02-25
a1ead9c181d67859aa93c44e40f1709c	Tax Avoiders (USA).a26	nointro - atari2600 - 2025-02-25
7574480ae2ab0d282c887e9015fdb54c	Taz (USA).a26	nointro - atari2600 - 2025-02-25
3d7aad37c55692814211c8b590a0334c	Telepathy (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
18aa009ecec98106ac1cb3079a555a12	Tempest (USA) (Proto) (Atari Anthology).a26	nointro - atari2600 - 2025-02-25
c830f6ae7ee58bcc2a6712fb33e92d55	Tempest (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
a5c96b046d5f8b7c96daaa12f925bef8	Tennis - International Edition (Europe).a26	nointro - atari2600 - 2025-02-25
42cdd6a9e42a3639e190722b8ea3fc51	Tennis (USA).a26	nointro - atari2600 - 2025-02-25
2d15b092e8350912ec4b2e5e750fa1c6	Texas Chainsaw Massacre, The (USA) (Beta).a26	nointro - atari2600 - 2025-02-25
5eeb81292992e057b290a5cd196f155d	Texas Chainsaw Massacre, The (USA).a26	nointro - atari2600 - 2025-02-25
e63a87c231ee9a506f9599aa4ef7dfb9	Threshold (USA).a26	nointro - atari2600 - 2025-02-25
cf507910d6e74568a68ac949537bccf9	Thunderground (USA).a26	nointro - atari2600 - 2025-02-25
c032c2bd7017fdfbba9a105ec50f800e	Thwocker (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
fc2104dd2dadf9a6176c1c1c8f87ced9	Time Pilot (USA).a26	nointro - atari2600 - 2025-02-25
d6d1ddd21e9d17ea5f325fa09305069c	Time Warp (Europe).a26	nointro - atari2600 - 2025-02-25
b879e13fd99382e09bcaf1d87ad84add	Time Warp (USA).a26	nointro - atari2600 - 2025-02-25
153f40e335e5cb90f5ce02e54934ab62	Title Match Pro Wrestling (Europe).a26	nointro - atari2600 - 2025-02-25
3b9480bb6fb1e358c9c0a64e86945aee	Title Match Pro Wrestling (USA) (Activision Anthology - Remix Edition).a26	nointro - atari2600 - 2025-02-25
12123b534bdee79ed7563b9ad74f1cbd	Title Match Pro Wrestling (USA).a26	nointro - atari2600 - 2025-02-25
32dcd1b535f564ee38143a70a8146efe	Tomarc the Barbarian (USA).a26	nointro - atari2600 - 2025-02-25
155fa7f479dcba3b10b1494e236d6010	Tomcat - The F-14 Fighter Simulator (Europe) (Activision Anthology - Remix Edition) (PAL).a26	nointro - atari2600 - 2025-02-25
fa2be8125c3c60ab83e1c0fe56922fcb	Tooth Protectors (USA).a26	nointro - atari2600 - 2025-02-25
e0b24c3f40a46cda52e29835ab7ad660	Top Gun (Germany).a26	nointro - atari2600 - 2025-02-25
0aa208060d7c140f20571e3341f5a3f8	Towering Inferno (USA).a26	nointro - atari2600 - 2025-02-25
6ae4dc6d7351dacd1012749ca82f9a56	Track and Field (USA).a26	nointro - atari2600 - 2025-02-25
66706459e62514d0c39c3797cbf73ff1	Treasure Below (Europe).a26	nointro - atari2600 - 2025-02-25
1bb91bae919ddbd655fa25c54ea6f532	Treasure Island (Europe).a26	nointro - atari2600 - 2025-02-25
097936b07e0e0117b9026ae6835eb168	Trick Shot (Europe).a26	nointro - atari2600 - 2025-02-25
24df052902aa9de21c2b2525eb84a255	Trick Shot (USA).a26	nointro - atari2600 - 2025-02-25
fb27afe896e7c928089307b32e5642ee	TRON - Deadly Discs (USA).a26	nointro - atari2600 - 2025-02-25
d73ad614f1c2357997c88f37e75b18fe	Tunnel de L'Espace, Le (Europe).a26	nointro - atari2600 - 2025-02-25
b2737034f974535f5c0c6431ab8caf73	Tunnel Runner (USA).a26	nointro - atari2600 - 2025-02-25
807841df228ee8aab0a06ee639ce5a8a	Turbo (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
7a5463545dfb2dcfdafa6074b2f2c15e	Turmoil (USA).a26	nointro - atari2600 - 2025-02-25
085322bae40d904f53bdcc56df0593fc	Tutankham (USA).a26	nointro - atari2600 - 2025-02-25
e020f612255e266a8a6a9795a4df0c0f	Universal Chaos (Europe).a26	nointro - atari2600 - 2025-02-25
81a010abdba1a640f7adf7f84e13d307	Universal Chaos (USA).a26	nointro - atari2600 - 2025-02-25
a499d720e7ee35c62424de882a3351b6	Up 'n Down (USA).a26	nointro - atari2600 - 2025-02-25
c6556e082aac04260596b4045bc122de	Vanguard (USA).a26	nointro - atari2600 - 2025-02-25
787ebc2609a31eb5c57c4a18837d1aee	Vault Assault (USA) (Unl).a26	nointro - atari2600 - 2025-02-25
d08fccfbebaa531c4a4fa7359393a0a9	Venetian Blinds Demo (USA) (Demo).a26	nointro - atari2600 - 2025-02-25
345758747b893e4c9bdde8877de47788	Venture (Europe).a26	nointro - atari2600 - 2025-02-25
3e899eba0ca8cd2972da1ae5479b4f0d	Venture (USA).a26	nointro - atari2600 - 2025-02-25
539d26b6e9df0da8e7465f0f5ad863b7	Video Checkers ~ Checkers (USA).a26	nointro - atari2600 - 2025-02-25
f0b7db930ca0e548c41a97160b9f6275	Video Chess (USA).a26	nointro - atari2600 - 2025-02-25
4191b671bcd8237fc8e297b4947f2990	Video Jogger (USA).a26	nointro - atari2600 - 2025-02-25
497f3d2970c43e5224be99f75e97cbbb	Video Life (USA).a26	nointro - atari2600 - 2025-02-25
60e0ea3cbe0913d39803477945e9e5ec	Video Olympics ~ Pong Sports (USA).a26	nointro - atari2600 - 2025-02-25
6e59dd52f88c00d5060eac56c1a0b0d3	Video Pinball (Europe).a26	nointro - atari2600 - 2025-02-25
107cc025334211e6d29da0b6be46aec7	Video Pinball ~ Arcade Pinball (USA).a26	nointro - atari2600 - 2025-02-25
ee659ae50e9df886ac4f8d7ad10d046a	Video Reflex (USA).a26	nointro - atari2600 - 2025-02-25
e17699a54c90f3a56ae4820f779f72c4	Vogel Flieh (Europe).a26	nointro - atari2600 - 2025-02-25
6041f400b45511aa3a69fab4b8fc8f41	Wabbit (USA).a26	nointro - atari2600 - 2025-02-25
7ff53f6922708119e7bf478d7d618c86	Walker ~ Schussel, der Polizistenschreck (Europe).a26	nointro - atari2600 - 2025-02-25
d3456b4cf1bd1a7b8fb907af1a80ee15	Wall Ball (USA).a26	nointro - atari2600 - 2025-02-25
372bddf113d088bc572f94e98d8249f5	Wall Break (Europe).a26	nointro - atari2600 - 2025-02-25
3c56c0c5f6f97850ed0aa7bcc2a4e30e	Wall Jump Ninja (World) (2015-01-15) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
2489359c38551a1d96cbaa4e52d8bb30	Wall Jump Ninja (World) (2015-01-15) (PAL 60Hz) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
195a8ddf9debcc1444a86aef82b9c26d	Wall Jump Ninja (World) (2015-01-15) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
eb56bef863bed75f203429e568c23d05	Wall Jump Ninja (World) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
5da448a2e1a785d56bf4f04709678156	Wall Jump Ninja (World) (v1.1) (2016-05-08) (NTSC) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
9490206ba47a11332488240f3b91c477	Wall Jump Ninja (World) (v1.1) (2016-05-08) (PAL) (Aftermarket) (Unl).a26	nointro - atari2600 - 2025-02-25
03ff9e8a7af437f16447fe88cea3226c	Wall-Defender (USA).a26	nointro - atari2600 - 2025-02-25
cbe5a166550a8129a5e6d374901dffad	Warlords (USA).a26	nointro - atari2600 - 2025-02-25
679e910b27406c6a2072f9569ae35fc8	Warplock (USA).a26	nointro - atari2600 - 2025-02-25
4e02880beeb8dbd4da724a3f33f0971f	Wing War (Europe).a26	nointro - atari2600 - 2025-02-25
8e48ea6ea53709b98e6f4bd8aa018908	Wings (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
8c36ed2352801031516695d1eeefe617	Winter Games (Australia).a26	nointro - atari2600 - 2025-02-25
83fafd7bd12e3335166c6314b3bde528	Winter Games (USA).a26	nointro - atari2600 - 2025-02-25
7b24bfe1b61864e758ada1fe9adaa098	Wizard (USA) (Proto).a26	nointro - atari2600 - 2025-02-25
663ef22eb399504d5204c543b8a86bcd	Wizard of War (Europe).a26	nointro - atari2600 - 2025-02-25
7e8aa18bc9502eb57daaf5e7c1e94da7	Wizard of Wor (USA).a26	nointro - atari2600 - 2025-02-25
ec3beb6d8b5689e867bafb5d5f507491	Word Zapper (USA).a26	nointro - atari2600 - 2025-02-25
2facd460a6828e0e476d3ac4b8c5f4f7	Words-Attack (Europe) (Proto).a26	nointro - atari2600 - 2025-02-25
130c5742cd6cbe4877704d733d5b08ca	World End (Europe).a26	nointro - atari2600 - 2025-02-25
e62e60a3e6cb5563f72982fcd83de25a	World End (USA).a26	nointro - atari2600 - 2025-02-25
87f020daa98d0132e98e43db7d8fea7e	Worm War I (USA).a26	nointro - atari2600 - 2025-02-25
5c0520c00163915a4336e481ca4e7ef4	Wustenschlacht (Germany).a26	nointro - atari2600 - 2025-02-25
5961d259115e99c30b64fe7058256bcf	X-Man (USA).a26	nointro - atari2600 - 2025-02-25
eaf744185d5e8def899950ba7c6e7bb5	Xenophobe (USA).a26	nointro - atari2600 - 2025-02-25
c6688781f4ab844852f4e3352772289b	Xevious (USA) (Proto) (1983-08-02).a26	nointro - atari2600 - 2025-02-25
af6f3e9718bccfcd8afb421f96561a34	Xevious (USA) (Proto) (1984-01-18).a26	nointro - atari2600 - 2025-02-25
e91d2ecf8803ae52b55bbf105af04d4b	Yars' Revenge (Europe).a26	nointro - atari2600 - 2025-02-25
c5930d0e8cdae3e037349bfa08e871be	Yars' Revenge (USA).a26	nointro - atari2600 - 2025-02-25
c1e6e4e7ef5f146388a090f1c469a2fa	Z-Tack (USA).a26	nointro - atari2600 - 2025-02-25
eea0da9b987d661264cce69a7c13c3bd	Zaxxon (USA).a26	nointro - atari2600 - 2025-02-25
fb833ed50c865a9a505a125fc9d79a7e	Zoo Fun (USA).a26	nointro - atari2600 - 2025-02-25
a336beac1f0a835614200ecd9c41fd70	Zoo Keeper Sounds (USA) (Proto).a26	nointro - atari2600 - 2025-02-25