bee92404d49c2136188b296680509874	1942 (Extended) (World) (Aftermarket) (Unl).a78	a78-nointro
2c709a3d4a4c10582ae9beaa544ab748	1942 (Small) (World) (Aftermarket) (Unl).a78	a78-nointro
9c1ac6c8a85b4787d4c521189485fa98	1942 (World) (Aftermarket) (Unl).a78	a78-nointro
a43ae0a26441ff804a9fbaf094a3533d	2048 (World) (Aftermarket) (Unl).a78	a78-nointro
4d45fa7989bb3c026187e5650529df54	Alpha Race (World) (Aftermarket) (Unl).a78	a78-nointro
1b33cec8a5d762f50f3171871855c26e	Arkanoid (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
87d641310f0ce3d6347d3d1d56e96404	Armor Attack II (World) (Aftermarket) (Unl).a78	a78-nointro
245c582e77c6be151b651ebb3dfc38c4	Asteroids Deluxe (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
6161241275a3a2470844b70cddb75ec9	Asteroids Deluxe (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
2fcb54bb5837b01bb0d33fb734c263da	Astro Blaster (World) (Aftermarket) (Unl).a78	a78-nointro
5b75dae35d5822a33998ef3ddf69b4c0	Astro Fighter (World) (Aftermarket) (Unl).a78	a78-nointro
36afd4aef333dea8c870e057b6b648f8	Atlas (World) (Aftermarket) (Unl).a78	a78-nointro
6647ae6ebd3961ec0f15fc388baa1077	Attack of the PETSCII Robots (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
1d10c83792c1c1a4707cd3f6ac20d1ea	Baby Pac-Man (World) (2019-02-09) (Beta) (Aftermarket) (Unl).a78	a78-nointro
5dda1ced1bc1bc46bdacf3791d9be50e	Baby Pac-Man (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
164f7319240747bafcabef6b45ca0d87	Bentley Bear's Crystal Quest (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
7ba3e43467603413c234518918d9fb76	bonQ (World) (Aftermarket) (Unl).a78	a78-nointro
4a726be7d1537da1cfa8ca8c273bcfe1	Boom! (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
313f715318f0163385cfaa028f52389b	Cartesian Chaos (World) (Aftermarket) (Unl).a78	a78-nointro
a73306eaf2a2a6f697f3e5ae05e7280a	Crazy Bricks (World) (Aftermarket) (Unl).a78	a78-nointro
c10d05a225c8c5888104a372e98df2ab	Danger Zone (World) (2020-12-31) (Demo) (Aftermarket) (Unl).a78	a78-nointro
596297af60645bf3db97e4c78a21f526	DeathMerchant (World) (v1.30) (Digital) (Aftermarket) (Unl).a78	a78-nointro
0cb52df4e9b2b1d5fc07d985152cb5c8	Destroyer 7800 (World) (v1.03) (Aftermarket) (Unl).a78	a78-nointro
3efa789ceefcbd3c1d5853b5b4155d7f	Donkey Kong XM (World) (Demo) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
2d22ff441ae39f7c202240752571a155	Donkey Kong XM (World) (Demo) (PAL) (Aftermarket) (Unl).a78	a78-nointro
b514ffe98587caaec7e0492f1aeee7f3	Dragon's Cache (World) (2020-10-24) (Aftermarket) (Unl).a78	a78-nointro
22b9444a24d6496ba2dafdbb7f0f76fc	Dragon's Cache (World) (2020-10-24) (BupSystem) (Aftermarket) (Unl).a78	a78-nointro
6bdf0a2203f6bf3171110fd5bc9972e4	Dragon's Cache (World) (2021-02-07) (Aftermarket) (Unl).a78	a78-nointro
4acbc51c91a2ccb8f350e32d7b4305b2	Dragon's Descent (World) (2021-07-31) (Aftermarket) (Unl).a78	a78-nointro
721e3824a163f9445a67a2dfc4ee7b96	Dragon's Havoc (World) (2022-12-31) (Demo) (Aftermarket) (Unl).a78	a78-nointro
7e0c3abe0a60f4c9c096255a45ccdb65	Drelbs (World) (Aftermarket) (Unl).a78	a78-nointro
eff3eb9f14d93b128f2c52524e938218	Dungeon Stalker (World) (1.245d) (Aftermarket) (Unl).a78	a78-nointro
c875b6f5e19a41f7c6d6986776cd34ab	Easter Klondike Solitaire (World) (Aftermarket) (Unl).a78	a78-nointro
67f25b1eef9f50bfa81cfebe86e89424	FailSafe (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
4b0960ba6706f3db77f8b0523790fa1a	FailSafe (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
f99a7316db33795d722365e96ea673d7	Frenzy (World) (v1.06) (Aftermarket) (Unl).a78	a78-nointro
a8273d973dd7bab0d333dde6a45db4b3	Frenzy (World) (v1.07) (Aftermarket) (Unl).a78	a78-nointro
5edd4ed463c4159476a5776350174666	Froggie (World) (Aftermarket) (Unl).a78	a78-nointro
0c60eec2eeeef4256fe8ca48f843f5a5	Galaxian (World) (Aftermarket) (Unl).a78	a78-nointro
c3808db31a9c8034e65fe3e096a0956f	GoSub (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
ce57d614e6104767c8b31c9f762e1475	Harpy's Curse (World) (2023-09-17) (Proto) (Aftermarket) (Unl).a78	a78-nointro
6e70361a861c5ba3c113abb31f72a778	Jacks or Better Poker (World) (v1.37) (Aftermarket) (Unl).a78	a78-nointro
b9d8efcc1e5651a578eeb484e34b338b	Jr. Pac-Man (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
259ef5c1a98ea6bcd0bf5a922828231d	Jr. Pac-Man (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
e5b3fcfd214ba332b20c5fbfb1b831b4	K.C. Munchkin (World) (v1.00) (Aftermarket) (Unl).a78	a78-nointro
a8ebc4ce6511a75ef81e5715bae8e4d0	K.C. Munchkin (World) (v1.01) (Aftermarket) (Unl).a78	a78-nointro
de407ad2f2bcbb3b0f2c6cf423967005	Keystone Koppers (World) (2022-12-22) (Demo) (Aftermarket) (Unl).a78	a78-nointro
d2f56ae7b9af53e99db0a6978765bc16	Keystone Koppers (World) (Aftermarket) (Unl).a78	a78-nointro
95dfe1404d66dc1dc499c8c06171aec3	Knight Guy in Low-Res World - Castle Days (World) (RC1.1) (Aftermarket) (Unl).a78	a78-nointro
bda93c462522942f54447fb4849f2771	Legend of Silverpeak (World) (v1.00) (Aftermarket) (Unl).a78	a78-nointro
b20a8587056848d39abc1a32f2d45a95	Legend of Silverpeak (World) (v1.01) (Aftermarket) (Unl).a78	a78-nointro
21d1caaeca24e023fad3df23b452b93a	Meteor Shower (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
9939d7172855e9bac28f880f233b9926	Meteor Shower (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
5e249d115de5eff6143fbd4f23bfef5e	Meteor Shower (World) (v1.06) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
e9e83df9fa2abf5fd58708ee64041408	Meteor Shower (World) (v1.06) (PAL) (Aftermarket) (Unl).a78	a78-nointro
4e1006e44840fe7c2baef1af29acb6f9	Moon Cresta (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
619b94832080a6cadd7724d7b2067f40	Moon Cresta (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
7788661b81a6d85cd80269ef3504e0e2	Ms. Pac-Man 320 (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
9fb643fb53394e41f28a0edf4f085f12	Ms. Pac-Man 320 (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
734f8f4fb5183af926127a5b5a10a139	Oozy the Goo Gaiden (World) (Aftermarket) (Unl).a78	a78-nointro
0ec73e20f17c37e1abd6b3153d71a33f	Orion Assault (World) (v01.78b) (Proto) (Aftermarket) (Unl).a78	a78-nointro
50eab1fe52018bad729e623022f33664	Pac-Man - Energy Drink Edition (World) (v1.02) (Aftermarket) (Unl).a78	a78-nointro
87282c7f50c7af7b85222676e4b77146	Pac-Man 320 (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
bce39849fe488f06f4b28988acf55c4c	Pac-Man 320 (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
65be9f6928eddc24ffcbd471a6bd9850	Pac-Man Collection - 40th Anniversary Edition (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
5d418bbe79e1e31351c4d44f7c137e9f	Pac-Man Collection - Remastered Edition (World) (NTSC) (TIA) (Aftermarket) (Unl).a78	a78-nointro
e5cf753daa3bf5d03cfc3bfab04f735e	Pac-Man Collection - Remastered Edition (World) (PAL) (TIA) (Aftermarket) (Unl).a78	a78-nointro
34e23de8d0f68aa4234f2b4c32d7f357	Pac-Man Collection - Ultimate Edition (World) (NTSC) (Pokey) (Aftermarket) (Unl).a78	a78-nointro
9fd0387a0fe057c97905c87103e5dc33	Pac-Man Collection - Ultimate Edition (World) (PAL) (Pokey) (Aftermarket) (Unl).a78	a78-nointro
06762cfc3c6086a7e0e11c2c3dd7d908	Pac-Man Collection (World) (Digital) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
40a409911fa51ff0b5aa3ecad332cfed	Pac-Man Collection (World) (Digital) (PAL) (Aftermarket) (Unl).a78	a78-nointro
3db5d43c80ab1398665420c56debaac3	Pac-Man Plus 320 (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
edb11aed4a1bf7334a885dc2d5274256	Pac-Man Plus 320 (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
32e3673302199e531b7793542f61880a	Pirate Cove (World) (Aftermarket) (Unl).a78	a78-nointro
084644ca83a5d9bb15afe5ecb3b48928	Plink (World) (Aftermarket) (Unl).a78	a78-nointro
f09685feefd44ee75ce1ad65388b7c4a	Plutos XM (World) (Aftermarket) (Unl).a78	a78-nointro
241dcf1e267d38e3d8354628b586ae54	Poetiru (World) (Aftermarket) (Unl).a78	a78-nointro
fd2046536c94b5214fb7d28c21318281	Popeye (World) (v2.40) (Aftermarket) (Unl).a78	a78-nointro
fd43685b87d8d040a3a8d03ea7790ec7	Popeye (World) (v2.40) (Demo) (Aftermarket) (Unl).a78	a78-nointro
6053d17258f0e5307d895fea87314063	Rip-Off (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
2535c4315838ec09c7140af4072653c0	Rip-Off (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
f8bc85beb039bfca19febf5a60a99fe6	Rip-Off (World) (v1.06) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
66acec89356bc9e18c2f49e2178af1e2	Rip-Off (World) (v1.06) (PAL) (Aftermarket) (Unl).a78	a78-nointro
3525de942c18269a5ad1a1d0271d3f32	Robot Finds Kitten (World) (2005-06-19) (Aftermarket) (Unl).a78	a78-nointro
69da9cd0c9fe39710a0f1b9aabe44d2f	Robot Finds Kitten (World) (2022-03-31) (Aftermarket) (Unl).a78	a78-nointro
c1f23c330d36318cae0617beedcb28f5	Santa Simon (World) (Aftermarket) (Unl).a78	a78-nointro
8ac39665c208638850a29952c630ddc1	Scramble (World) (v1.14) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
70fbc19bf5cc8a973a7c2f18b571bf40	Scramble (World) (v1.14) (PAL) (Aftermarket) (Unl).a78	a78-nointro
f1653c4399a3b5b5cfb300d55f080b5d	Scramble (World) (v1.15) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
eeb13dd767793badfc0d0651df048041	Scramble (World) (v1.15) (PAL) (Aftermarket) (Unl).a78	a78-nointro
9678d452a26e08a4a55c13c809164399	Serpentine (World) (Aftermarket) (Unl).a78	a78-nointro
f7c8b5f422e2412bbfb8d6f40ac67c71	Shoot the UFO 2015 (World) (Aftermarket) (Unl).a78	a78-nointro
f25b213716ffaa2800343846d116519d	Shuriken (World) (Aftermarket) (Unl).a78	a78-nointro
491ef8d9e4dd0ab592cfea6f88d09c81	Sick Pickles (World) (Aftermarket) (Unl).a78	a78-nointro
e2d39741d9646356c7f0c5db1fe77145	Sirius XM (World) (Aftermarket) (Unl).a78	a78-nointro
a8dbc39f12401886e8101d63a3cd3e46	Slide Boy in Maze Land (World) (2021-05-10) (Beta) (Aftermarket) (Unl).a78	a78-nointro
538ca983bf806de8b863e28fa0c54cd2	Slide Boy in Maze Land (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
1c34906d1d52d2f517c602d803b24032	Space Duel (World) (v1.09) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
560e3acf0a07bfa63f57be753c5fc5f2	Space Duel (World) (v1.09) (PAL) (Aftermarket) (Unl).a78	a78-nointro
b8a0ff984ccf7e79edad9b3cc221daae	Space Invaders (World) (v2.01) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
d751f0a93c7658793842a2b3d3cb548c	Space Invaders (World) (v2.01) (PAL) (Aftermarket) (Unl).a78	a78-nointro
c3f0acf82157990f1f27334dcf0fbdb8	Space Invaders (World) (v2.02) (Aftermarket) (Unl).a78	a78-nointro
6bf94f70e3109cf323f6d10e1eb75c43	Space Race (World) (v0.96) (Aftermarket) (Unl).a78	a78-nointro
8f20411a26326459ee3708da1e1adc59	Stinger (World) (Aftermarket) (Unl).a78	a78-nointro
67cbc77b3e7908ff8ac4d96a8ad6f6ff	Super Circus AtariAge (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
ada191beef74a11f53d59bf51810518f	Super Circus AtariAge (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
4e424b43ed2aa588f804bc35f21e7236	Super Pac-Man (World) (v1.09) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
db13362052f0614a22381fbb6d257343	Super Pac-Man (World) (v1.09) (PAL) (Aftermarket) (Unl).a78	a78-nointro
f2bc1c00a444a5835e78b475e4778e03	Super Pac-Man (World) (v1.10) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
0b1fc22955c2888f93b6e8c70ba50174	Super Pac-Man (World) (v1.10) (PAL) (Aftermarket) (Unl).a78	a78-nointro
9375a630aeb208eb8880609ffe6234d4	Touchdown Challenge (World) (v2.21) (Aftermarket) (Unl).a78	a78-nointro
9fc4b8016564d3070c28ea8436444380	Tunnels of Hyperion (World) (Aftermarket) (Unl).a78	a78-nointro
1e37bf2a0e6267d49822675540b5a07a	UniWarS (World) (v1.05) (Aftermarket) (Unl).a78	a78-nointro
e64d6f6d258566c882d1edb736ab9bfe	UniWarS (World) (v1.06) (Aftermarket) (Unl).a78	a78-nointro
2c50134d55fe9ca98280f90a33709009	Wasp! (World) (Aftermarket) (Unl).a78	a78-nointro
9c71f5f9db92217e9508eaa771a8cf56	Wizard's Dungeon (World) (Aftermarket) (Unl).a78	a78-nointro
f71ec2b94f34b9290b70079550be460c	Wordle (World) (v1.07) (Aftermarket) (Unl).a78	a78-nointro
407d8305ee6604c2dc727bd774982c35	Worm! (World) (Aftermarket) (Unl).a78	a78-nointro