aee452f0b99fe157db98e70908d17da1	Abbaye des Morts, L' (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
51e587596dec63b3c92cb74298acdadb	Arkanna (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
eb809dd3a188b1bfa53766274b9c9a25	Asteroids 2000 (World) (v0.10) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
3935823c3173d807f5d0a722baf092a6	AstroStorm (World) (v1.43) (Digital) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
a1b81fb7568a84efd3d1d65606175574	Black Lamp (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
eacb4bcba9da156c19d1753c50c6d636	Blackhole (World) (Proto) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
96e406424fffac11633107587e039735	Boingy (World) (Demo 1) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
27aea6d45fa6d629410cd4c9eb2c4646	Boingy (World) (Demo 2) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
531594565fa978bc161d64bde2931867	Boingy (World) (Demo 3) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
94e5a9b745b2bcbb495ac6ed3f306aac	Caribean Tavern (World) (Proto) (GemTos 2023) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
4baeb4d1be326a36271e9a31a7621fa5	Cybernoid - The Fighting Machine (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
e54db48f718df644c987fda17cba37fe	Dino Rage (World) (Proto 1) (Grid) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
20f2d5322641669b699ef803b67198ff	Dino Rage (World) (Proto 1) (Jungle) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
b1fc152a494d4a086187d3cf67da7710	Doger (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
2c2f5d2aae83c1d02035286b55f3b047	Fernandez Must Die (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
e69a5a9bfa5b71e375f57cd1bb65b9fa	Half Circle - 8biteer (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
cd7948530a6c2a34d474ec61153bad95	HMS RaptoR (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
4adc417055cbfd1830afba4d0bba19be	HMS RaptoR (World) (v1.1) (U-235) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
a9e47ea81cd6dbe30094e8e09ba0be8d	Kaboom (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
861bf273fed44ac07e9cae16c4c004d4	Klax (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
a5f9b52d0d4203a511eee7fad6156aec	Laby sur Therouanne (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
35e4d81a9492fc94d47d091864876bcb	Moon Patrol (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
c7792553ededcdde1742194d0b3e8c0f	Ninja Mission (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
2dda081ad99e8586124d90e7b0e89946	Not Outrun (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
e123c7493900712809f94a648784d079	Project Two (World) (Demo) (Aftermarket) (Unl) (Alt).abs	atari-jaguar-nointro-abs
9d429f98cfe897bf0f023b0c96f88b49	Project Two (World) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
a7f5d64fafddfda0ed6cb647b71a418a	Quest, The (World) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
d2252de27682be83b4b69096e2014d5f	uFly (World) (0.99) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
c84a8aea92337a3239a633f8f075d7c0	uFly (World) (v0.991) (Demo) (Aftermarket) (Unl).abs	atari-jaguar-nointro-abs
77e9daa8a4ed1e20abeab09f0f5776bc	Abyss (World) (v0.74) (Proto) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
58f1e51d9487c38afacaf10894b2023e	Fallen Angels (World) (Aftermarket) (Unl) (Alt).cof	atari-jaguar-nointro-cof
39cc0a256136f6034d83cab01075e864	Fallen Angels (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
b828c552749f18583adad438f65ce519	Gem Race (World) (Aftermarket) (Unl) (Alt).cof	atari-jaguar-nointro-cof
b704d1c1fda32e35dd17905254c26b8c	Gem Race (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
4f314e2f6ab20419d106afaf7e933e96	HalMock FurBall - Sink or Swim (World) (Demo) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
c89505ff700360e0ca9e4dccc8922ffd	Jagmatch (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
d4c92ef695dc32c71aa73837a6d90a06	Jetpac (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
589bcfe2e36409ed5722815d82b71305	Martian Attack (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
b4b039348c5ad83761824865e4419ff8	Martian Attack (World) (JagCode 2007) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
25e7299ac24363ebf76a33604a466ba2	Rings (World) (RC3) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
4a06bfdb3026ce517ac189109b1468d9	Shoot'em up (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
20732dd15552f015cc55795c989a4183	Shoot'em up 3D (World) (Demo) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
90412784d2686c4f5758b65ca0c0563c	Slam Racer (World) (Proto 1) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
c8494b9596ee4aff9ac36a4ae02d71ba	STNICCC 2000 (2nd) (World) (2022-05-31) (Demo) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
653c4a6317bf0deaea77c62facfcc39b	Tube - Second Edition (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
f34ac8937cdf8e0b9a1a1c1923273d0d	Tube (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
34f7c7c197083fe69eed29aa60441e09	Tube2020 (World) (RC1) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
b2bfd719c694ed6767a64a2a86126602	Tube2020 (World) (RC2) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
f1877a01a4e230e07f0d88a9c2f1973c	UWOL - Quest for Money (World) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
b3b3943df58ef45e13d81e0d421081a4	UWOL - Quest for Money (World) (Silly Venture 2017) (Aftermarket) (Unl).cof	atari-jaguar-nointro-cof
bcfe348c565d9dedb173822ee6850dea	[BIOS] Atari Jaguar (World).j64	atari-jaguar-nointro-j64
77cd95c7ad06a39f4c59995094aa10f9	[BIOS] Atari Jaguar CD (World).j64	atari-jaguar-nointro-j64
578de34498cb9a40c5368b6f5ca80484	[BIOS] Atari Jaguar Developer CD (World).j64	atari-jaguar-nointro-j64
b509e9c13bdc527ee7ce25c5b558bc0d	[BIOS] Atari Jaguar Stubulator '93 (World).j64	atari-jaguar-nointro-j64
25ca8d058ed03bda3b357b7fa6a56970	[BIOS] Atari Jaguar Stubulator '94 (World).j64	atari-jaguar-nointro-j64
658efb8c5ec313bef96cdaed874bfe1f	1943 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0277a480b3c3cfa204d3fe1debc450db	2048 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
84cc5938856db97df01410a0fa1d3847	Abbaye des Morts, L' (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
78651b554407c9dce8815b320b202237	Abyss (World) (v0.74) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a98f01a1611f066c798c857448ba0ed3	Action Fighter (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f68516a63647742e94096c128804df26	Aircars (USA) (Beta) (1994-11-14).j64	atari-jaguar-nointro-j64
45e12558e1b9eda1b66b86f68f995f2a	Aircars (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4ba072b0d3a31f7c0d58e8fcf22f6a34	Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3a7e064d7d9ffec766d41b3fbc583e99	Alien Syndrome (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d126e7fa72c99ef92a132e4e1ce18b6c	Alien vs Predator (World) (Beta) (1993-08-18).j64	atari-jaguar-nointro-j64
750106d9ec9aa7fea0326eb3397755dd	Alien vs Predator (World) (Beta) (1993-10-13).j64	atari-jaguar-nointro-j64
51ae6d493492ebf9ca3b3bd919e46fc4	Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).j64	atari-jaguar-nointro-j64
96bc77cfd1b2df85b5e6ae05594e74b0	Alien vs Predator (World).j64	atari-jaguar-nointro-j64
a73c0e4f3a0d3de6c40688ff66eb4b6e	Arena Football '95 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
cbf3d2fb9a4958a34ff50f6793c20d39	Arkanna (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5260961f3be1f7e338353555a38674dd	Arkanoid - Revenge of DoH (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
52a8e41f023cca3651b7ad5977b91510	Assassin, The (World) (Demo 1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
94bce0a9674324ed468454792a9ff0ad	Assassin, The (World) (Demo 2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
8be4d0129d50b53243f2b904d6aacc40	Asteroids (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4e7dbe827b302aceb900908ecc8bf126	AstroStorm (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
1bc4610b8605b38e1bf02d0391148918	AstroStorm (World) (v1.43) (Digital) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f6ac0fea7764cf4719005c49f2281024	Atari Karts (World) (Beta).j64	atari-jaguar-nointro-j64
cb492f093cd9e22a913d158741e8f00a	Atari Karts (World).j64	atari-jaguar-nointro-j64
c8a0d79d77cf00666a9f2af4af6c4db5	Atomic (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4e46bb2a331cf6b574fb0ffa7bf700b3	Atomic Reloaded (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3ab524a6a18f79b5e7fd0bb189fe8170	Attack of the Mutant Penguins (World).j64	atari-jaguar-nointro-j64
612c0d8e5127462a489990d6b0a4a150	Bad Apple (World) (Color Version) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ba14da48f1857181ecd8060a30ee0c1f	Bad Apple (World) (Monochrome Version) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4100a7bd877fd4ea3d3070aa17011ae0	Badlands (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b77b6518646d2afd76586f8474739215	Barbarian (World) (AMIGA) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0a1d93e21f8f866e6d04b9caa6c977de	Barbarian (World) (Atari ST) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a69b7a8a9a7a42b189ab48ce8e8587c1	Barkley Shut Up and Jam (USA) (Beta).j64	atari-jaguar-nointro-j64
7e06fe6e441707ebcdbd0de5ec068c6e	Barkley Shut Up and Jam (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
984ed59d91435ec0d8193e168df31c10	Battle Sphere (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
06f3a61fb712c581aee3599f3a61fa61	Battle Sphere Gold (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4f3e5e2f579c34e56aeb411df93f45e0	Beach Volley (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
8e0a855c11a23333b7572d9e5eb3bda7	Beast Busters (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c90b48d51cf9381ef00c24696bccc1de	Beebris (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
7a3b945ff585b75f2de2da5f1e0ccd08	Bionic Commando (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
bdee76f33693807291f88df5ae925b1a	Biopede (World) (v1.3) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d3fb13a429796fdb1b4efaaddfe4654d	Black Jag - Hyper Power League (World) (v1.01) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
bd1922c401cdef8bb80289dbb5d5d41c	Black Jag - Hyper Power League (World) (v1.02) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
9ff8f93aa9ea6f21a863dcebbf0d9969	Black Jag - Hyper Power League (World) (v1.03) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
612334c91e8591bd3ca84a0f07d28ff5	Black Lamp (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
aef7a5cbf4137211a4b2cdc13bb0fd29	Blackhole (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3c589d0c1a2d214209d01b010675607d	Block'em Sock'em (World) (Digital) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
29afc0fa7ac730a2258b434b2e9640ee	Boingy (World) (Demo 1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c2d047a49935d24a6f1521f013b5a601	Boingy (World) (Demo 2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
82ce799ff8719c9d9718c85cc387fc93	Boingy (World) (Demo 3) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
242d383c944c8649f57efe30f8a84215	Breakout 2000 (USA, Europe) (Beta).j64	atari-jaguar-nointro-j64
73a03ac854e2e87ee7ca1c42ef64a301	Breakout 2000 (USA, Europe).j64	atari-jaguar-nointro-j64
4c32a7a55af8f6b24d570b6d2a83963b	Brett Hull Hockey (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ce6005897ff5e9aa4e992c76628b21c6	Brutal Sports Football (World).j64	atari-jaguar-nointro-j64
ca739bd51dbcca525700978e928ae6d6	Bubble Bobble (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c3ad2c75c5339125661845720da3895d	Bubsy in Fractured Furry Tales (World).j64	atari-jaguar-nointro-j64
c459184ca4b080c66364466b72f99f29	Burger Time (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
9abab8833d8f5602070f088e3321635f	Burn Out (World) (Demo 1).j64	atari-jaguar-nointro-j64
4f7e1b03cce05c75f91d12f7e751e1b2	Burn Out (World) (Demo 2) (WCES 1995).j64	atari-jaguar-nointro-j64
4aa320637ffc598d7d9db44085a88df2	Cannon Fodder (World).j64	atari-jaguar-nointro-j64
5859f2e4141a0dbd982e9f0a4175371b	Caribean Tavern (World) (Proto) (GemTos 2023) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b6162e77821433b474fc25be89795211	Checkered Flag (World) (Beta) (CES 1993).j64	atari-jaguar-nointro-j64
c77ba1af9705265d4c0070541a5c4787	Checkered Flag (World).j64	atari-jaguar-nointro-j64
322263e6d763029dcb62894960a3546e	Classic Kong Complete (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a4809467516c9e8d63bf8815dfdbc8f8	Clicks! (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b5ef0f2aa7aa14985cc7beaec483ed39	Club Drive (World) (Beta).j64	atari-jaguar-nointro-j64
403e9c8bf868213d1daae54f1be62cb2	Club Drive (World).j64	atari-jaguar-nointro-j64
0ad7cf284117042132e56b0a0a5af3e7	Cybermorph (World) (Beta) (1993-08-23).j64	atari-jaguar-nointro-j64
1c2e3d172151dcae3b3fc9a23084dcf2	Cybermorph (World) (Rev A).j64	atari-jaguar-nointro-j64
81dc55f1abaa89f4b3d510cb4c2e5fe8	Cybermorph (World) (Rev B).j64	atari-jaguar-nointro-j64
8dea6a78cd750dea92073ffe71287d48	Cybernoid - The Fighting Machine (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
2add61f61e2b5f195d533e48c56fa7d8	Cybernoid II - The Revenge (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c204f33523f6acf600ae9d2d055519fa	Dance Dance Xirius - Space Party (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4e0570971cedf40f69263357bc83d165	Darius+ (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
abcd39fc1fd916889a8aeb0d8f802eb1	Dark Guardian Episode 1 - Unknown Enemy (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0f12e71eb4dde51a0a047d36a385488a	Dazed VS (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
37f38d240c9eb074872e62e3694ba453	Defender 2000 (World) (Beta).j64	atari-jaguar-nointro-j64
939f2446e70d8b26f17b21e065aa7a30	Defender 2000 (World).j64	atari-jaguar-nointro-j64
5b74ab4bc6edbc7e6c0d32513398c216	Degz (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f1d7b6b1390443b2123c51f3c9bee588	Diam Jag (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
84f4b88d410e9163129f4243a6e2209a	Dino Rage (World) (Proto 1) (Grid) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ae89dafb3499bc262fd41b1250fda1c5	Dino Rage (World) (Proto 1) (Jungle) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5bf2105704bb084f84a1c8c3fcb4796e	Dino Rage (World) (Proto 2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
6b230ccc5898bb11651c2535ecfd380c	Do the Same (World) (Aftermarket) (Unl) (Alt).j64	atari-jaguar-nointro-j64
ac1c7243f68ba30472cc899474501c3f	Do the Same (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ef940fb3412dff8d1a93bad1787cc135	Doger (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3a5878ea3f391174becc37b037318804	Doom (World).j64	atari-jaguar-nointro-j64
beaa424cc7053f32c3274a93de28f144	Doom 2 (World) (AC 2011) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
fa4a73b0ea1cd4c80610d10863d4929d	Doom 2 (World) (AC 98) (E-JagFest 2010) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b50249bf2924af134b45f59218e9b5dd	Double Dragon V - The Shadow Falls (World).j64	atari-jaguar-nointro-j64
4206ec6abeee07b9525fdda9925f3e55	Downfall (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
afc5f1a4bcc0c7133c62854572da559c	Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).j64	atari-jaguar-nointro-j64
decc2fcbdbe6f5b1682afd6c68708331	Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).j64	atari-jaguar-nointro-j64
ddb3eb3359adb163b771c62e62b6df9d	Dragon - The Bruce Lee Story (World).j64	atari-jaguar-nointro-j64
3c00969449b6f4ca93546f3b095d49ef	Dragon Breed (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a5dc23987bd84297ee53dd328a07f3ad	DragonKeep (World) (v1.01) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
13f709b35903f1eeaa8e9dacadd5c6a9	Duckie Egg (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
7660b15eeeaecd1dfba461ac9f7077a5	Elansar (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
deeb1b6e8a0d95224cfdd2ba3652b275	Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4f519c60a8e190471fa1b84d3cb3e74b	Escape from the Planet of the Robot Monsters (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d934acb23e0d9ee46d2a050146b876b0	Evolution - Dino Dudes (World).j64	atari-jaguar-nointro-j64
fede98951c3414541f39dd08a7fabc52	Expressway (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d09bd40d585a2d0b3ed322c5c1f1bc05	Fallen Angels (World) (Aftermarket) (Unl) (Alt).j64	atari-jaguar-nointro-j64
230b2b8972a60229bce78bfeb442b2bc	Fallen Angels (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b41fce79ab94b6c1706eea210fd2a5ce	Fantasy World Dizzy (World) (Aftermarket) (Unl) (Alt).j64	atari-jaguar-nointro-j64
f72834223cc75a0c67904c68e003c899	Fantasy World Dizzy (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
712de5ff112e978637c439ee410a34cf	Fast Food 64 (World) (v1.4b) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
604bf32b3a4ddbe4a29d36c98cf28bca	Fernandez Must Die (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
86c5cb8ac559b4f3a1e9aa883b06f98c	Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64	atari-jaguar-nointro-j64
c5d3d9510a9ab9ea9b44c6643bd48ce1	Fight for Life (USA, Europe) (Beta) (1995-03-22).j64	atari-jaguar-nointro-j64
8ef4cea701ed5c774380a5f21bfb9062	Fight for Life (USA, Europe) (Beta) (1995-09-07).j64	atari-jaguar-nointro-j64
2947e4e2009425a6ac8b26f14a8eea92	Fight for Life (USA, Europe).j64	atari-jaguar-nointro-j64
d46b75d5a28fda75bf2d6d79f12c9f27	Flashback - The Quest for Identity (World) (En,Fr).j64	atari-jaguar-nointro-j64
df6d6844c7617b989f5d377208ce6648	Flip Out! (World).j64	atari-jaguar-nointro-j64
0dc8e1de09a3a49abd4114fdca8f38d0	Flying Shark (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
54af14494cb3b9d584adcbd2d1a5216e	Frog Feast (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
051df6104f481c08d22d234ace0b4b48	Frog Feast (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b01712cd2e489b3baa6460ac394a3892	Frogger (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c6a52fc9e7e0deb4929ef8614265340f	Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4fb2c1bf25fa1cc9b7f5923770ccc01a	Gauntlet II (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b736126c9edf9bd8212ebb4a158f5f43	Gem Race (World) (Aftermarket) (Unl) (Alt).j64	atari-jaguar-nointro-j64
b704d1c1fda32e35dd17905254c26b8c	Gem Race (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
69c6373fc1a0a019891193703ec19d43	Ghouls'n Ghosts (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d9f927dc7d17aaf47bf62af9e6befa07	Golden Axe (World) (AMIGA) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
9bad50b7857fafe7deed51a1c49ed890	Golden Axe (World) (Atari ST) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d7f1e7518a2414b3cb026e2c92f1ceb0	Gravitic Mines (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c65c79daefd838e5323ac8099e2c5513	Gryzzles (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0a2a07d78350453aa06ef21dffffd76e	Half Circle - 8biteer (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
04230c4dfe4f1150d6fab38d3c064b30	HalMock FurBall - Sink or Swim (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
9d23aa9568971bc05b9962a02c343749	High Voltage C Maze (USA) (Demo).j64	atari-jaguar-nointro-j64
a0aaa97d42260b2297374d7447d3aa58	HMS RaptoR (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b171826c90a081fef42116dcafdccfe6	HMS RaptoR (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c73bea7814a410e1262d031cdef26ec5	HMS RaptoR (World) (v1.1) (U-235) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
71b74d787e9287582dfbb3603b609356	Hook (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
51d65ce8171daf0a255a30b44dac07cf	Hover Strike (World).j64	atari-jaguar-nointro-j64
21a2abca6e1b8c3fd6b9ab2cc155db42	Hyper Force (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c4d58615cd0b0d949a8eb1a15529879d	I-War (USA, Europe) (Beta) (1995-10-20).j64	atari-jaguar-nointro-j64
5a66b96ede209f251b00e0e06723826c	I-War (USA, Europe).j64	atari-jaguar-nointro-j64
b9bb4987ceeb481a648f7666090fa33e	Impulse X (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
6344be281acb1c86819a310c6a147aa6	International Sensible Soccer (World).j64	atari-jaguar-nointro-j64
e9aac34f010aae4d0c781a34975d2aaf	Iron Soldier (World).j64	atari-jaguar-nointro-j64
35ef8cedbfab697e380170e438858d4c	Iron Soldier 2 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
add439553ebc7a3e1d6c44ea855c1b31	Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).j64	atari-jaguar-nointro-j64
905b5df8de465c922543a1d0548e8101	Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).j64	atari-jaguar-nointro-j64
1ede6eb5f3578bd31ee70375eb85dbd5	Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).j64	atari-jaguar-nointro-j64
471b8e0350db0a1797c64d42b87db3fc	JagMania (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
6b02e830e002a15c162b64cc4d1a52b9	Jagmatch (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a0a636e7092bbed8c51d25e30e88bdd4	Jaguar Hockey Legends 2013 (World) (Unl).j64	atari-jaguar-nointro-j64
f70ec00201b0a659bcf387d518b1a48c	Jaguar Tetris (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
dcf029ba9a535a86c723ad57076fac27	JagWorm (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c701c50210f45b52666de242ffe2cf05	JagZombies (World) (2017-11-11) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
098f4fbe01bc315844cb6ece31b9e524	JagZombies (World) (2017-11-18) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
09aa6522159b9ca1bbccd510c95c72c3	Jalaga (World) (GemTos 2023) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3e316ea1ee4354088eae27accc70b3f0	Jeff Minter Classics (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
bdcf3b3590f007f8f77ab00bbd4a2a8c	Jet Set Willy (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
fe73238ea2888c1f94592104c445ed62	Jetpac (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
73c376f12fd337e365a11768744d271d	Joust (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
23c7b6aae55b8dd5d0c43bddded34419	Jumping at Shadows (World) (Demo) (Portland Retro Gaming Expo 2022) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ac86928ff1c50f8978d2cc2bbdace13b	Jumping Jack (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5b4307348733bd182c04e06d3e4ef41e	Jungle Jag (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c5e1650b6f876e376b5daada9f48a961	Kaboom (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
18089706398fc248003b3a60efce49cb	Kasumi Ninja (World) (v0.01) (Beta).j64	atari-jaguar-nointro-j64
4a8bab539789669787769bfe5527ec8a	Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).j64	atari-jaguar-nointro-j64
7ad345dbfa5a7cd66b579b2dffa6ddd0	Kasumi Ninja (World).j64	atari-jaguar-nointro-j64
cf486fedb14ba81f5f753e42525b2ccb	Klax (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
7108e4a98584c5c1ce9c959cab7525bf	Kobayashi Maru (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c11b238043ff8478c52e46a5bfba9e3d	Kobayashi Maru Final (World) (Digital) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
cf6672ce8fd487252d03d7d6d645687b	Lady Bug(ged) (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
98cd16ec77b848065ca1b1287e8dbb1e	Last Strike (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0a2ffc9d5e196b62cbc32c983ca3a7d9	Mad Bodies (World) (Proto) (2009-01-17) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
6952ea787d7002efc46353a6f5afca1c	Martian Attack (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5d3e832c278d56d900b0c6f49e54e50d	Martian Attack (World) (JagCode 2007) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0916eec0299546966b14dc33389031fa	Maxx, The (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ec2d3ccf54033aa95a1aa91c7e64c909	Midnight Resistance (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3dd8ee48afb83629c87ec0b6de790c25	Missile Command 3D (World).j64	atari-jaguar-nointro-j64
72b89e485f51f2038f91d5cb499f5d80	Missile Command VR (World) (Beta) (1995-07-05).j64	atari-jaguar-nointro-j64
8aebfedd2ae87ed4a931b8c116c7484b	Moon Patrol (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c6ed273689c690d5ff8d5ad4e922a076	Mr. Heli (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ce24c528ae749b757d920b05ded4afff	Native (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a302ef18eedcb6c07dd7ea139c849eb7	NBA Jam - Tournament Edition (USA, Europe).j64	atari-jaguar-nointro-j64
1b416cca789b94705bc033319ab96c38	Ninja Mission (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
66f3261810a7af4477f591ab5b7b509b	Not Outrun (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f8511181062500db4e1eff7f282a224c	Operation Thunderbolt (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a82cc821df9e91bc022b51a5006e5971	Operation Thunderbolt (World) (v1.1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
59e267f9a8946b6c61c133a9bda9d88a	Orion_'s Jaguar Collection (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b1d76fca6a9b32de1e8e2ad59fe0fe39	OSMOZYS (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ab5359f85ba9a1a6bd72fa3cdcf1be92	Outrun (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
ac8c1bcd0a0b2bbd046255504c4a4ef6	Outrun (World) (v1.1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
4442bc38c0c40ca91ef05bea8d3d3801	Painter (World) (1995-12-29) (Unl).j64	atari-jaguar-nointro-j64
3f01d98abbf9db47e67bbe23dc3fb10f	Passing Shot (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5647d189d38b7115cba94d48f1f8d22e	Phase Zero (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
94583ce1270f05f13b32a9ff0e8909db	Pinball Fantasies (World).j64	atari-jaguar-nointro-j64
c8ad07df9fd386abadb2c0cac7381657	Pitfall - The Mayan Adventure (USA, Europe).j64	atari-jaguar-nointro-j64
138d08ea481f34e27bd0128cb996d9fe	Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).j64	atari-jaguar-nointro-j64
98119ea7434fc21ea7b2462c5c602b50	Power Drive Rally (World).j64	atari-jaguar-nointro-j64
ac53e13f22837c460521422ed328ffd0	Project One (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
1a46a1afa7cf56685cbee1703c502fff	Project Two (World) (Demo) (Aftermarket) (Unl) (Alt).j64	atari-jaguar-nointro-j64
d1439e4c89a13420f20a74b1ab5a1cb1	Project Two (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f6a81db0b2e44255a62267ee0ded5783	Project W (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
3774ee26339adfc0bad07091d29c361b	Protector - Special Edition (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
6564da92b5d4a9dc1d34ab2c941a3b55	Protector (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
2d56724891e3905633531e30c1997410	Quest, The (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a07ae31ce911c32d10854dec8952fc4c	R-Type (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
56da0ada3fd6e021ff0561ad118b3a71	R-Type II (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
126e966e6eab39f72a24a16cc75e5c7f	Raiden (World) (Rev A).j64	atari-jaguar-nointro-j64
7f7afc98ec2d88eb20c56582dc8b4351	Raiden (World).j64	atari-jaguar-nointro-j64
ff045c66ae22d16d7f95dc4ce024ed9a	Rampage (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
07abf02e9619811f867ecd1266388aa2	Rayman (World) (Beta 1).j64	atari-jaguar-nointro-j64
283e0eb1beb4c6217d3be9719eabacb8	Rayman (World) (Beta 2).j64	atari-jaguar-nointro-j64
c0ebfa0c65145bc59ca3bad632d85a39	Rayman (World).j64	atari-jaguar-nointro-j64
f31b5a8fdcc2fa7cc03ffb611d27f409	Rebooteroids (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
07df0b5ec87a21edee25781be83bd259	Rebooteroids (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
89eec3bb4924426081a6d760b26459ec	Rebooteroids (World) (RC1.1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f532ddafb38566312f07dafac761e735	Rick Dangerous (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d8e6465aef4b6ff31ee11ba68dc6e7eb	Rick Dangerous 2 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
fb94173b9e9d0c8f64dbdbf0dda61a7c	Rings (World) (RC3) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
830f354d8cadad9de76287d3908de52d	Rocks Off! (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c162738bf2c602144d78987498c68a49	Ruiner Pinball (USA, Europe).j64	atari-jaguar-nointro-j64
868a1ed7f39bc63b6e339dbaf81be881	S.p.a.c.e. (World) (Demo 1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
e0a670fd6bb45ee5f5c6dcd98b82727f	S.p.a.c.e. (World) (Demo 2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
e24dbf79e7007ed01ee3e75bee5546c6	ScatoLOGIC Music Engine Demo (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a6d66afbd891df3abe435d5f008f694a	Shoot'em up (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
63d7fc42757705e9d04220700141a480	Shoot'em up 3D (World) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d128a5dd0bac4dbaab0fb402efb2b0ee	SkyCopter II (USA) (Proto).j64	atari-jaguar-nointro-j64
04c85be97daf4308135d245e68d4774d	Skyhammer (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
90412784d2686c4f5758b65ca0c0563c	Slam Racer (World) (Proto 1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
cb09a40f887904f422ca0407cc8ec842	Slam Racer (World) (Proto 2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
e7dbbcd803e9ef9bc3862d7ed2fd8113	SlipStream (World) (Proto) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
8a02016a4e8875833ce38a5ba1c2eddb	Snowman, The (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
2d03f3e2b399d0ce0103830820e69524	Soccer Kid (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
c803a3d9bb7c64c599143c0f6b1cab96	Soccer Kid (World) (Beta) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
1741996558f0a7016ee88187c2e1e626	Solomon's Key (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
8045ac181d02e3fc92eae066607073f3	Space War 2000 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
1b01e8ebfcf63a296daeae0c67d12cdd	Speedster II (USA) (Proto).j64	atari-jaguar-nointro-j64
37146a9c45bf9d821dae1d1ff11e0fdc	Star Wars - Return of the Jedi (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d658d83ee457fbe34ea20550bedbd693	Star Wars - The Empire Strikes Back (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
600746edafc86d9f5636d0b1de21005b	Star Wars (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b1a3b2ffeb57d7a81467e494187d3ada	STNICCC 2000 (2nd) (World) (2022-05-31) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
db564884c02448af4176f438e9c3124c	STNICCC 2000 (2nd) (World) (2022-06-01) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
da8c57c4b7ab175fbf76b5367fdfc3f8	STNICCC 2000 (2nd) (World) (2022-06-08) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0fd7360451a51df5ebb1c1db1ee0f360	STNICCC 2000 (World) (2018-11-20) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b5461853eddf37a3d1a515b6a411dc5b	STNICCC 2000 (World) (2018-11-21) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
da22cf671307f975fb278d480253f712	Stormbringer (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
2c534335acc0150249ce958b6ed71573	Strider (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
e3a31551a7b36849f2e2deb11795e741	Stunt Car Racer (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
5f3a11bc3452fddf82c6548742467a35	Super Burnout (World).j64	atari-jaguar-nointro-j64
5f4752e493bfc18ac8df1647bbc1fdbf	Supercross 3D (USA, Europe).j64	atari-jaguar-nointro-j64
d48b5c0dd67c29d1d669d80e4153e23b	SuperFly DX (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
f6e38956d245a4f4e8c3b08349422fc8	SuperFly DX (World) (v1.1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
bd6de85646fcad46c31d8f27181dc862	Switchblade (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
b81af314f10a547680e17d3797db0c81	Syndicate (World).j64	atari-jaguar-nointro-j64
82109da956bc4e956159d20e01cab0b9	Teenage Mutant Hero Turtles (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
602bc9953d3737b1ba52b2a0d9932f7c	Tempest 2000 (World).j64	atari-jaguar-nointro-j64
ad0a68fc6c54564ac1f00c36f507b38d	Thea Realm Fighters (USA) (Proto 1).j64	atari-jaguar-nointro-j64
c41842aa3592d8aa07973476d7d706f3	Thea Realm Fighters (USA) (Proto 2).j64	atari-jaguar-nointro-j64
0d5f81f48dffa2b511460a9852aa3b4a	Theme Park (World).j64	atari-jaguar-nointro-j64
322e89a674a188f8fddd313d6fe7bf80	Tiny Toon Adventures (USA) (Proto).j64	atari-jaguar-nointro-j64
7fbd1b0409050ddeabf7ef440baf0180	Total Carnage (USA) (Beta).j64	atari-jaguar-nointro-j64
5f14d7c3da4e0f26f736158ffb95ce05	Total Carnage (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
83d0248de7d14684cb7c7457fcd1c608	Towers II - Plight of the Stargazer (USA, Europe).j64	atari-jaguar-nointro-j64
4adc06af180e90d6f24d3f98096bbc3a	Trevor McFur in the Crescent Galaxy (World) (Beta).j64	atari-jaguar-nointro-j64
bafebcbf5a0973fcf5c130c56ffeabb2	Trevor McFur in the Crescent Galaxy (World) (Rev A).j64	atari-jaguar-nointro-j64
bb04ea04aefa100d7e7f87f46db71f57	Trevor McFur in the Crescent Galaxy (World).j64	atari-jaguar-nointro-j64
f5fcfb1b9a1e00bc5dcd6cc9fbe56577	Troy Aikman NFL Football (World).j64	atari-jaguar-nointro-j64
db945f405eec374faea25a6802e91cb0	Tube - Second Edition (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
a822557a1c0d8e818285302252c7e168	Tube (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
dda98e31467138aa6b66ab5508fa014a	Tube2020 (World) (RC1) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
0045489053031da5d70222caa5d5537a	Tube2020 (World) (RC2) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
1158c104c0ccfdb04c988f84c147d576	uFly (World) (0.99) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d82513cfb392df90a18b816ef6515014	uFly (World) (v0.991) (Demo) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
d2e607ca59070c89b500d5f2a29c4f69	Ultimate Brain Games (USA) (Proto).j64	atari-jaguar-nointro-j64
5f2115d0bdcae4f3aa8e832f23f4ebdd	Ultra Vortek (World).j64	atari-jaguar-nointro-j64
31517113add13d1ff766a4c2a58f4675	Ultra Vortex (World) (Beta) (1995-03-20).j64	atari-jaguar-nointro-j64
1f1145e1042b8cc062c417798392d251	Val d'Isere Skiing and Snowboarding (World).j64	atari-jaguar-nointro-j64
56049459c330c7557254747065377b10	Virtual VCS (USA) (Proto).j64	atari-jaguar-nointro-j64
22dd3645e3ea99f303694eb5f157ce06	White Men Can't Jump (USA, Europe).j64	atari-jaguar-nointro-j64
3584cb83461c8666a3f28ea0c431a3db	Wolfenstein 3D (World).j64	atari-jaguar-nointro-j64
1a87f2f7a32d3e3a8e8d922a0c5aa6af	Worms (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
e88a3caaf636ce00171c41d46b31d19d	Zero 5 (USA) (Beta).j64	atari-jaguar-nointro-j64
08b31fae8cbd44ac65d44baf1a0545a2	Zero 5 (World) (Aftermarket) (Unl).j64	atari-jaguar-nointro-j64
780c0dd04407145b1c436adea406b5ac	Zool 2 (World).j64	atari-jaguar-nointro-j64
014e52819fc3d8ecbd0a1e71b80feb42	Zoop (USA, Europe).j64	atari-jaguar-nointro-j64
fb062f28eec0feece9ccecc767f39b10	Zzyorxx II (USA) (Demo).j64	atari-jaguar-nointro-j64
33b59c6e40c71c7df3c9f6c5f5b48206	Clicks! (World) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
c93fd2060e8949aaa87e7ebd6f192864	JagMania (World) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
6da88d193008e7b09c7d59eb060c0eed	Jaguar Tetris (World) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
85f09fbd5c0ddbf78f9a49412163fd5a	Native (World) (Proto) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
4406a84d18aed221c086215248ed66a4	Painter (World) (1995-12-29) (Unl).jag	atari-jaguar-nointro-jag
afab49eec6824967fd12b49a219e7995	STNICCC 2000 (World) (2018-11-20) (Demo) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
ef2e32865e384ae60aa4a51459db56ef	STNICCC 2000 (World) (2018-11-21) (Demo) (Aftermarket) (Unl).jag	atari-jaguar-nointro-jag
cb10327e9057903b19c83e2ae62f4ec2	1943 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
08d14cfb678dadfdbea9e2dc02849f98	2048 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c6c6962309508dcc5f272f80146826e7	Abbaye des Morts, L' (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4217fc77b12bae8061f4d617a2acfbc6	Abyss (World) (v0.74) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
307f78ed01fad9ffa62464c87624cdbc	Action Fighter (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
1d6942892f80f7c369236e96979ca12a	Aircars (USA) (Beta) (1994-11-14).rom	atari-jaguar-nointro-rom
0d6a65c6c0d108afcfdb22bb1d2b55cb	Aircars (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
f11f06533b17d66f66b59a1d5c01ce51	Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
76dd9e477f1c014804e4caabdee85426	Alien Syndrome (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
bbb8efdd570d268f86a14e0893ba3e5f	Alien vs Predator (World) (Beta) (1993-08-18).rom	atari-jaguar-nointro-rom
8bdfc02f6542d95e3582db6757e33474	Alien vs Predator (World) (Beta) (1993-10-13).rom	atari-jaguar-nointro-rom
2b299e92e82031a31235da74850670cf	Alien vs Predator (World) (v0.93) (Beta) (1994-04-08).rom	atari-jaguar-nointro-rom
15d9864ce22a8786151928f5bf613b7b	Alien vs Predator (World).rom	atari-jaguar-nointro-rom
7b9c10dcb2364ad8a11c18fc8be5c92f	Arena Football '95 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2abb26fa5d7315e994e05fe6aa29ed11	Arkanna (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ad54eef921cd544ff8fa9d304839367e	Arkanoid - Revenge of DoH (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
9f196abed53352905901ef3313968c1a	Assassin, The (World) (Demo 1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
6e671b4c0506ccff78e7052e503ac715	Assassin, The (World) (Demo 2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b6f644876b1ec7453f752918cb6d02de	Asteroids (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0c35a4904253e0b95922583525b3f611	AstroStorm (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
045e1655bb3349bc8cd3404ecea5eb7b	AstroStorm (World) (v1.43) (Digital) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
deae794870cb3387fe1511799b3a1fcb	Atari Karts (World) (Beta).rom	atari-jaguar-nointro-rom
33bb6d4d2aa39989e9aa650e4cbeee88	Atari Karts (World).rom	atari-jaguar-nointro-rom
42f0819bff470fa09d6faec2e154632b	Atomic (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c4eeb2dc08b195f52ffddb5d6006338a	Atomic Reloaded (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
dbba0926aa87529bd6007fe8b4a7282a	Attack of the Mutant Penguins (World).rom	atari-jaguar-nointro-rom
6f687120ad0dba46efe6ba768bd17212	Bad Apple (World) (Color Version) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
65579d914f04b1a45ceae8644cb80d07	Bad Apple (World) (Monochrome Version) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
03a867d0de5d5f8fa689fd0aa16186f1	Badlands (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
82135fcee99354973243f9142136d8ec	Barbarian (World) (AMIGA) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
11b4b631b7d65882e18c0de3613e1055	Barbarian (World) (Atari ST) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5f884a5052a4dde4c896449b392ad4bf	Barkley Shut Up and Jam (USA) (Beta).rom	atari-jaguar-nointro-rom
b5c70890e32375ea7f91cf1db388d298	Barkley Shut Up and Jam (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
6562144944b6fb86744757a5b99ae506	Battle Sphere (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5c0b84a1a64ddbb4d3d2083958754ca5	Battle Sphere Gold (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
476c28f1f048f5dade15682c20499a0c	Beach Volley (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0792cd950db60b492fbc3d551ff0267d	Beast Busters (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
6d5c27068b28b2f75fbd0e41b83475e0	Beebris (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
de7f43b49c6f0ff4480dcf92cbf2b7e8	Bionic Commando (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5de29b5e6689614febe5209122e8bbf3	Biopede (World) (v1.3) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
37bce55836fc42d3e6c5b6081beac161	Black Jag - Hyper Power League (World) (v1.01) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d92b781a32459c620757d307d440853b	Black Jag - Hyper Power League (World) (v1.02) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
562a9e2efddbcb1e3e72e929f4fe4433	Black Jag - Hyper Power League (World) (v1.03) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
bbe36dafd1a9e21aa9d69cca62ecc0e2	Black Lamp (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
25dbc00a02b5c9b5684154cc2b6aa98b	Blackhole (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5c56e1a04af7c01162c300496a31239f	Block'em Sock'em (World) (Digital) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
cad6ac739685246596f7d9493f32c941	Boingy (World) (Demo 1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ccf24f7e5fde02b32c7a54cfc58520e3	Boingy (World) (Demo 2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
3847abb864d5b1d9d2cb371c06a2db89	Boingy (World) (Demo 3) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d1b1bfb5845a09467b7601ad103734ce	Breakout 2000 (USA, Europe) (Beta).rom	atari-jaguar-nointro-rom
a4b4003c11b55d0b28aa34bb113bbde4	Breakout 2000 (USA, Europe).rom	atari-jaguar-nointro-rom
e294d0251879e7e81291e3ac018261d1	Brett Hull Hockey (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
dc5808fe55f9105fd6fb6fd220a35515	Brutal Sports Football (World).rom	atari-jaguar-nointro-rom
44ebb09ad3781e4e3f01d267ae8b7423	Bubble Bobble (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fe2751ca61154ecfa4f0ad4299a5dc54	Bubsy in Fractured Furry Tales (World).rom	atari-jaguar-nointro-rom
a49a53f7aad7237ccc1e53f2613ab719	Burger Time (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
623dd4eddb3016da8702da0fdf5e1161	Burn Out (World) (Demo 1).rom	atari-jaguar-nointro-rom
56b13e2ec84d1933ba07421f1566562c	Burn Out (World) (Demo 2) (WCES 1995).rom	atari-jaguar-nointro-rom
460a0b1e5aa3d2d4d48d072e01343cdd	Cannon Fodder (World).rom	atari-jaguar-nointro-rom
8e03a7c24ff68cb5a8d3d2e543bc43cc	Caribean Tavern (World) (Proto) (GemTos 2023) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d0a0a6f9c9c2f3023e28645bad8dc74d	Checkered Flag (World) (Beta) (CES 1993).rom	atari-jaguar-nointro-rom
b45c964faa34ab254ab5a5121f9432e3	Checkered Flag (World).rom	atari-jaguar-nointro-rom
f50bee86f51845f632085f64fff7e97b	Classic Kong Complete (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5e6a9b5e0967c7388892676710fda05b	Clicks! (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c52705cdd18be2c96cbb07abd65845dd	Club Drive (World) (Beta).rom	atari-jaguar-nointro-rom
820866734a06f96e632151f2d9654dc6	Club Drive (World).rom	atari-jaguar-nointro-rom
f7ccc865e2a84b2eb941209a86676bd6	Cybermorph (World) (Beta) (1993-08-23).rom	atari-jaguar-nointro-rom
63e7e435f13a5a20ca8a2bf6e40ac27b	Cybermorph (World) (Rev A).rom	atari-jaguar-nointro-rom
a2762624a57ea85875b7700aac07a61b	Cybermorph (World) (Rev B).rom	atari-jaguar-nointro-rom
a1b5152b4cd2429fe65928fc040eb87e	Cybernoid - The Fighting Machine (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0e34335b49c5e08ccf1cf20cbdf0a1e2	Cybernoid II - The Revenge (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
055391d93f2e6073960d2d6a372da331	Dance Dance Xirius - Space Party (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
bdd94d2baa251e8e75c6bdc14cac1a04	Darius+ (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fbc296368557e20c4dd6ff0a664e9c77	Dark Guardian Episode 1 - Unknown Enemy (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
51e25fa17733b338568db759ba56881a	Dazed VS (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e6e1a56794302b4bcd6f1ae77a996531	Defender 2000 (World) (Beta).rom	atari-jaguar-nointro-rom
673a6f954126b22fd0d9759dd56c6650	Defender 2000 (World).rom	atari-jaguar-nointro-rom
cd8c5098bf338bc460abce22e361b89d	Degz (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
90867fe01a1e4b32c7ea04c36e931a02	Diam Jag (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4323970b4d1cf3a82db121df5c3a5745	Dino Rage (World) (Proto 1) (Grid) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e36f9647fc141446e75e46b630037165	Dino Rage (World) (Proto 1) (Jungle) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
68f9cb34f374e59e43b60481e9bf1a5c	Dino Rage (World) (Proto 2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4d072762d525baf09cb1fd695dd13902	Do the Same (World) (Aftermarket) (Unl) (Alt).rom	atari-jaguar-nointro-rom
11dbfe113795120cad6a36c46f354b93	Do the Same (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
8b66690b5871fc8af7938d1a92b283fd	Doger (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
1e3b7dfe15e4911bb7331f352eed3c33	Doom (World).rom	atari-jaguar-nointro-rom
7f4670801e6f7fe7e1f91bac6819acd2	Doom 2 (World) (AC 2011) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fe9dac2888ab311850cb6c84f028d14a	Doom 2 (World) (AC 98) (E-JagFest 2010) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
3bfff844b20ba2aea910bbd824c1eb9e	Double Dragon V - The Shadow Falls (World).rom	atari-jaguar-nointro-rom
26588fe1623a67467adbbed3f52f0248	Downfall (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
24678221c704f39bae5f3bb5e643c5de	Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).rom	atari-jaguar-nointro-rom
2e7b0f2b31ac7d17a191c7fe700cf350	Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).rom	atari-jaguar-nointro-rom
f722d9fadd650c7f9bb79f7fa1e4ea8d	Dragon - The Bruce Lee Story (World).rom	atari-jaguar-nointro-rom
86cc382d75701275b1ea16cc363786f9	Dragon Breed (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d949afd077d24858f9fcc6c8eafde02b	DragonKeep (World) (v1.01) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2e5789642304ca3f8142f6695db4b9ff	Duckie Egg (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
bcf64c8d77fae4a6ada8deb313e2a62c	Elansar (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
1ed259f091359ea0f4529387eb8391fb	Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
470d10f6221d91a2c4738af89d002555	Escape from the Planet of the Robot Monsters (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
42cb86ba9b15da4d4bb7cb782feb9299	Evolution - Dino Dudes (World).rom	atari-jaguar-nointro-rom
1cf1ee326852e968749b26c1ec73c18d	Expressway (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
a9dafb092de77a8da7b2fc0d782abb35	Fallen Angels (World) (Aftermarket) (Unl) (Alt).rom	atari-jaguar-nointro-rom
663a21e291b878288f74652b324743e2	Fallen Angels (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fb7a1914e0e2331ff773839bfd54603b	Fantasy World Dizzy (World) (Aftermarket) (Unl) (Alt).rom	atari-jaguar-nointro-rom
c0c281bcca018d3019c027f9ef3e414a	Fantasy World Dizzy (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
1e15817dd902b6a36d4c5b7974dcb0d3	Fast Food 64 (World) (v1.4b) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c1a10de9efebc245813ea9723840e6e6	Fernandez Must Die (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
02829e8bef858dbe61faf4854945e8d3	Fever Pitch Soccer (World) (En,Fr,De,Es,It).rom	atari-jaguar-nointro-rom
d8bc12c215f317f7cd2bfb4ddd9e9744	Fight for Life (USA, Europe) (Beta) (1995-03-22).rom	atari-jaguar-nointro-rom
2c9bd7e404b1e30f01a8ee9a9fb11e29	Fight for Life (USA, Europe) (Beta) (1995-09-07).rom	atari-jaguar-nointro-rom
a02a1faebc007010764ccda55019d0a4	Fight for Life (USA, Europe).rom	atari-jaguar-nointro-rom
a6e4c531394dbb96d033660a6c9e1ef2	Flashback - The Quest for Identity (World) (En,Fr).rom	atari-jaguar-nointro-rom
aca3200eb333cd9137d0a88673799f83	Flip Out! (World).rom	atari-jaguar-nointro-rom
74986fde07af313de7812a5f91dde288	Flying Shark (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
42ec7592035204e846d74521c3aebdd1	Frog Feast (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
032f0710e7cec706ca281585e9f3b58f	Frog Feast (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e46d638dcbd341c73cd421dfb558af3b	Frogger (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c2f14f54df6d786d526ce3dfe288387a	Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
f3c80caa0063ed40373594711e36de25	Gauntlet II (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
20595e58a48ccc3dc2a84f7263e16ee3	Gem Race (World) (Aftermarket) (Unl) (Alt).rom	atari-jaguar-nointro-rom
8ca14622a3a2a30d6ee97b7c5180d511	Gem Race (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e996c521808974cc4f7b4acbefc7cc84	Ghouls'n Ghosts (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
3a4d429658218d2f3a0cb5a0ea384e8c	Golden Axe (World) (AMIGA) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
32f3a8740176fcf5e912f5aeb13492bb	Golden Axe (World) (Atari ST) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
96b1a704686e340f42d35c4497d16fee	Gravitic Mines (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ac23c170826e85c3d6d852cf2fbd6599	Gryzzles (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
47783bb0e1aed5b86577ab77303891ad	Half Circle - 8biteer (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ad15935b8e948c27f857847546714e06	HalMock FurBall - Sink or Swim (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2d12b73af94ac1213281653b0f6d313c	High Voltage C Maze (USA) (Demo).rom	atari-jaguar-nointro-rom
990904f2482a9b941d48e8fbb4d6cc45	HMS RaptoR (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e4dd06647026c8a5651a18bcb38c5df1	HMS RaptoR (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
be6fd45df046633924e75724e0dd68c6	HMS RaptoR (World) (v1.1) (U-235) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
a6819c5cb81eee709660ab72049a6d90	Hook (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
545b4f36992de772d48a9f13491fb894	Hover Strike (World).rom	atari-jaguar-nointro-rom
76cca318a6e714816c0334dad18cb64f	Hyper Force (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2c066890cddda36bc7a64cb85a81e062	I-War (USA, Europe) (Beta) (1995-10-20).rom	atari-jaguar-nointro-rom
a5d13bdbce3097f07121f444c430559b	I-War (USA, Europe).rom	atari-jaguar-nointro-rom
f5e26d36c65d04166468f911432015d9	Impulse X (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
01c61fa627f1bd63710e5cb9c9a31c77	International Sensible Soccer (World).rom	atari-jaguar-nointro-rom
c9a25d6aaa39972388b41d5509e630fb	Iron Soldier (World).rom	atari-jaguar-nointro-rom
1b3678e369f9ecf8d75c9bfe7df75fbf	Iron Soldier 2 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
775f6e2066d6a94ed51b6cc67ed7cef0	Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04).rom	atari-jaguar-nointro-rom
2b543d378f677737c5f674b9cb160110	Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13).rom	atari-jaguar-nointro-rom
fdc7a5a7f6ccc72c99014a3a7175ba81	Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16).rom	atari-jaguar-nointro-rom
05751921f38387efcbad6d1aea5f9661	JagMania (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e630bc8f159e20b4dfd70af00b502a36	Jagmatch (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5e85e262a4696de2c233bdc0ec925a39	Jaguar Hockey Legends 2013 (World) (Unl).rom	atari-jaguar-nointro-rom
e4b29c5c6f940b136e5a22f9e5311c6f	Jaguar Tetris (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
42d811db0b5186decd113b669ecf7755	JagWorm (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0214fd87c85ea9fdd65d7a4b7850a38e	JagZombies (World) (2017-11-11) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4c15848f80f00105331453dfcd2e6b13	JagZombies (World) (2017-11-18) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
f310f6f90cbdda7d5c1ec4efa7cbac2f	Jalaga (World) (GemTos 2023) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
9a818113c4b0766028273ab91e882522	Jeff Minter Classics (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4492664a8585f1de954652db1a4a5d41	Jet Set Willy (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
3690f583633cc314e37b0f076bd426c8	Jetpac (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
a0a5a3d5c4a3265363215449437ec6ac	Joust (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e97c43b3c6173640a4e9eb606b107920	Jumping at Shadows (World) (Demo) (Portland Retro Gaming Expo 2022) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
88615b37efa208956de86d5e37f96d08	Jumping Jack (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
7100a5667c73f9fbb320912c7231f1e5	Jungle Jag (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
5ead3e3cf4428ce9e98266aceaa95cff	Kaboom (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
95447925e8211a74bc44bec3baabda59	Kasumi Ninja (World) (v0.01) (Beta).rom	atari-jaguar-nointro-rom
e578b70eef1d829773a3a1c1913f3083	Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24).rom	atari-jaguar-nointro-rom
079b8059f4fc99a0e7a4c929c13f0f00	Kasumi Ninja (World).rom	atari-jaguar-nointro-rom
061545d23ef902d10fe264355cca668d	Klax (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
598febe78c5bb8b955a5aa48c2cbaf2a	Kobayashi Maru (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b770bf863f6d0ab738c35aac451b3345	Kobayashi Maru Final (World) (Digital) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b4412ba6e5131e72b70a5f889f4e129b	Lady Bug(ged) (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b40eff3f9948014d5c05d3a73fcd01ce	Last Strike (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fb7cbbda44e9acaac38ee278e7ab4eb3	Mad Bodies (World) (Proto) (2009-01-17) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
36e3f9cb1c3c724c0d28165ffc1d5409	Martian Attack (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b748a6affb7f9fbf60f03d48be80ac01	Martian Attack (World) (JagCode 2007) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
60c39a4ed2344bd96c3fbc31a434996d	Maxx, The (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c9d4b85a77f56e528faf1aa4f5844791	Midnight Resistance (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e50d123659dc2b56b23ac4d0be9e5e01	Missile Command 3D (World).rom	atari-jaguar-nointro-rom
bc2d97b8c05bff411c008dd5b578fe0f	Missile Command VR (World) (Beta) (1995-07-05).rom	atari-jaguar-nointro-rom
e23e668ac415fa71a4df9e80fb1ce2ca	Moon Patrol (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2347c88e2807b0685dc1fe264e26c686	Mr. Heli (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ae4bbf477374e1b9226256e6b8646d8b	Native (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b56b6cab16dc4e70f356dd0e0cb192c7	NBA Jam - Tournament Edition (USA, Europe).rom	atari-jaguar-nointro-rom
afa0d2f847c3f20b87d7dac695298170	Ninja Mission (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
774b92ab33e6673afbe2c3f3e27272ab	Not Outrun (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fa81f3b01486ebf0e685d8d1ae34375d	Operation Thunderbolt (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
9e8174ea9362b237879b2fbbe5bd318d	Operation Thunderbolt (World) (v1.1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d39b299a630f6721f588fef194e9dbdd	Orion_'s Jaguar Collection (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
05a97ea60aa5276266e801cc729f8a79	OSMOZYS (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c50d61a8e18cd25734e08646bfe3f239	Outrun (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
8c67eb24f22dccd5d4ef802c8a6a3317	Outrun (World) (v1.1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
8cee8cc8fc2a9c539531fa276859eb40	Painter (World) (1995-12-29) (Unl).rom	atari-jaguar-nointro-rom
8cdab6414ec917ab166a79b5f71db113	Passing Shot (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
accb91258c5a03a3afe98cb73aa27811	Phase Zero (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c9febc453fddcb5e277d2a7daba9fbe8	Pinball Fantasies (World).rom	atari-jaguar-nointro-rom
b40195d569457a8453364e7b5e248237	Pitfall - The Mayan Adventure (USA, Europe).rom	atari-jaguar-nointro-rom
979642e91143d8beb361f61f329411cc	Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).rom	atari-jaguar-nointro-rom
697dbf1fc7d4b1a693d64885a422efc8	Power Drive Rally (World).rom	atari-jaguar-nointro-rom
6de21ae5f94fa42bb714145f0d548da8	Project One (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
afd82c7f7e2ceef5f41eb7c66dca5339	Project Two (World) (Demo) (Aftermarket) (Unl) (Alt).rom	atari-jaguar-nointro-rom
6b180c73f16c44e1b0a825dcc681644f	Project Two (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4e26946dc7c81080f159da4db0250546	Project W (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d318f0d9bb8ac24d581c8f840f8ffc86	Protector - Special Edition (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
56ee76358738e1b2804d095d2999670a	Protector (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e39c9912fbddbb9c8f31ec5acda60c68	Quest, The (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c8726c4041f80754eb60ac70545b3d3c	R-Type (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
15886a04ccfab966df7d004fa977b23c	R-Type II (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e75708807140b0ed5022ee14d4de03a2	Raiden (World) (Rev A).rom	atari-jaguar-nointro-rom
010f3eadbb8215490a7cf1505ec41276	Raiden (World).rom	atari-jaguar-nointro-rom
600d1b077bffe741da17090287e53a7e	Rampage (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0a5372fd4da20a0b9286213185f1f5a8	Rayman (World) (Beta 1).rom	atari-jaguar-nointro-rom
843d1c5e6885674ba1b4b189e12d6f9f	Rayman (World) (Beta 2).rom	atari-jaguar-nointro-rom
8dc681817983a3d7bd889e22c40e0278	Rayman (World).rom	atari-jaguar-nointro-rom
c8a5e2235c5ba8356be8277f0d61325f	Rebooteroids (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
9b4d80554eb62757443b35ee07c3238d	Rebooteroids (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0c6c9097f314500ac75160e235e57d0c	Rebooteroids (World) (RC1.1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
33259ee964d7603876b8c638d1849de0	Rick Dangerous (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ffda30ae3e204df6504e297314e9f759	Rick Dangerous 2 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
b081832d2ee7dcff371bc98d6377b220	Rings (World) (RC3) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
f1e35e7231151720feb3cc2bd84099dc	Rocks Off! (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
60b7ae4d465e8577a3134f3c35929cef	Ruiner Pinball (USA, Europe).rom	atari-jaguar-nointro-rom
47d99f7f0815eeaf2a60e25cbacafeab	S.p.a.c.e. (World) (Demo 1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
ae3b8884ac9eb0a079983b8c7b2e3350	S.p.a.c.e. (World) (Demo 2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
6ebdd20696aeb9b76dac53cf0b95e039	ScatoLOGIC Music Engine Demo (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2a432ae949339538c2af8303bc42d32d	Shoot'em up (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d9d7455a4d4b930f8a8cefdb6b0f92de	Shoot'em up 3D (World) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
3fe0b56638b2555f78860f30f6267553	SkyCopter II (USA) (Proto).rom	atari-jaguar-nointro-rom
c8a4a2905c304378918780bd7b5e34d9	Skyhammer (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
6ba714790bd7e3955e8ac2f4cc8a6589	Slam Racer (World) (Proto 1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
efb6e2a1ece3d4940aa610f6dac3f387	Slam Racer (World) (Proto 2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
654dcf23bf3d1a0af71138b2055b3239	SlipStream (World) (Proto) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
2c1b415484c0d4b544e697b7f5c01e9a	Snowman, The (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d9a95d736d7aaa161bcbb5f693ebf247	Soccer Kid (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
de65e7dff80f0e8197223d63947bfca5	Soccer Kid (World) (Beta) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
eddb4b5f763a648b8f6d3d7b534b4429	Solomon's Key (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c9cde67aad343469df9fb1bfc0405408	Space War 2000 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
0146cbf5ad32b2a4f83bccba22d1aa5c	Speedster II (USA) (Proto).rom	atari-jaguar-nointro-rom
28dabeee786f58adf982a5bf184ddcd9	Star Wars - Return of the Jedi (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
84801775df087198c12b2b2b0dde8f53	Star Wars - The Empire Strikes Back (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
c8ff10d60297b9f8848838e535a6de5a	Star Wars (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
4fcc3a780638fc741211046f6de5cafc	STNICCC 2000 (2nd) (World) (2022-05-31) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
15a4cc168834026214281dc0358d6e9d	STNICCC 2000 (2nd) (World) (2022-06-01) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
7cb69b19f0501bb69cada6cd9e1df52f	STNICCC 2000 (2nd) (World) (2022-06-08) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
8f7f34486c83c18b602cf5c732a80a26	STNICCC 2000 (World) (2018-11-20) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d568d149d8491f7ab01ed65aedf803d0	STNICCC 2000 (World) (2018-11-21) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
dc542886e92d693d406369e886fcbfc5	Stormbringer (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
cb002f59eaa50f72cd26439b906c1642	Strider (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
a230820e015e3ca9e1d8441615c7ec49	Stunt Car Racer (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
7445b031fbe1c6764451c842b9d02cc7	Super Burnout (World).rom	atari-jaguar-nointro-rom
bc28c6f5b48607febcfa1737451d2670	Supercross 3D (USA, Europe).rom	atari-jaguar-nointro-rom
3e7e762522da04d349c5297574ede955	SuperFly DX (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
266c97e7cd3c09af24a6a63b22b340db	SuperFly DX (World) (v1.1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
15b69be67d74dfef81c89f1620010853	Switchblade (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
69664d59a1f0ef3aaf924ff6a17e35ab	Syndicate (World).rom	atari-jaguar-nointro-rom
13d63907613cb40ab64a679abe5334b0	Teenage Mutant Hero Turtles (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
59acf9110ba6a047abb872970a33ce68	Tempest 2000 (World).rom	atari-jaguar-nointro-rom
bf529c618bed9ff83eded641cd12044f	Thea Realm Fighters (USA) (Proto 1).rom	atari-jaguar-nointro-rom
beae3851768ab46d154bd97bf0892cb8	Thea Realm Fighters (USA) (Proto 2).rom	atari-jaguar-nointro-rom
b132c2b4e230874788421f8606286ebe	Theme Park (World).rom	atari-jaguar-nointro-rom
eb5f125cb10968977a58992d48647bcf	Tiny Toon Adventures (USA) (Proto).rom	atari-jaguar-nointro-rom
bcbeb0ca8a295cac5a3afd013b12cf1d	Total Carnage (USA) (Beta).rom	atari-jaguar-nointro-rom
6a49fe73b5855c374fe6102dc972d22b	Total Carnage (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e630a0077066b1065aabe357d618629c	Towers II - Plight of the Stargazer (USA, Europe).rom	atari-jaguar-nointro-rom
63ff8abf6bfcac1ccbfa504b235568c5	Trevor McFur in the Crescent Galaxy (World) (Beta).rom	atari-jaguar-nointro-rom
c6d92d3bd839c6aa301692b10d9efe76	Trevor McFur in the Crescent Galaxy (World) (Rev A).rom	atari-jaguar-nointro-rom
84bfe188dd5424a709d217b2a13ce082	Trevor McFur in the Crescent Galaxy (World).rom	atari-jaguar-nointro-rom
9db7dd4a07d76dd094d461f1b07dd9d7	Troy Aikman NFL Football (World).rom	atari-jaguar-nointro-rom
8b51346544b23be4a62fe0ba92c406d5	Tube - Second Edition (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
67b422982d2cacb849e07cca79752a46	Tube (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
7ad06183dcfee430710764048b4acc51	Tube2020 (World) (RC1) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
e78571169fdf62a5327b6699632fcb6a	Tube2020 (World) (RC2) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
1c7b7dbbb2df3dfbd93fc3135ba5fa13	uFly (World) (0.99) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
d5e57b5e582b240670aa96778831ab1c	uFly (World) (v0.991) (Demo) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
831fb15912df665502c1bd260818f547	Ultimate Brain Games (USA) (Proto).rom	atari-jaguar-nointro-rom
f9a4fbd00e98543a265d96e338f880ee	Ultra Vortek (World).rom	atari-jaguar-nointro-rom
5930069d4ad566d63a028aa6ebb71435	Ultra Vortex (World) (Beta) (1995-03-20).rom	atari-jaguar-nointro-rom
d431e38bfbe341d45a67ac5c28a6edc3	Val d'Isere Skiing and Snowboarding (World).rom	atari-jaguar-nointro-rom
6035c923581671588d37e1fd30ba187c	Virtual VCS (USA) (Proto).rom	atari-jaguar-nointro-rom
40ace17cbaa79d02646c7b575217946c	White Men Can't Jump (USA, Europe).rom	atari-jaguar-nointro-rom
e95a5d4d625640c15c1ec376eba2abee	Wolfenstein 3D (World).rom	atari-jaguar-nointro-rom
2170a7d9e7fd2bf237f58b5afcaf4723	Worms (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
61c0d821c09c472c63dcb70dcacd361c	Zero 5 (USA) (Beta).rom	atari-jaguar-nointro-rom
0dfcfdebc54dee4164f5b747d9dcbe7a	Zero 5 (World) (Aftermarket) (Unl).rom	atari-jaguar-nointro-rom
fbe1cd9391289847c5081193308ff5ac	Zool 2 (World).rom	atari-jaguar-nointro-rom
b3821b3eba08ae049b6d994b8f0791ad	Zoop (USA, Europe).rom	atari-jaguar-nointro-rom
ad3e2605a8c2be25cf3c820ccaf71d59	Zzyorxx II (USA) (Demo).rom	atari-jaguar-nointro-rom