397bb566584be7b9764e7a68974c4263	[BIOS] Atari 7800 (Europe).a78	a78-nointro
0763f1ffb006ddbe32e52d497ee848ae	[BIOS] Atari 7800 (USA).a78	a78-nointro
0fec9c1f5973c7a1dc55318ec97d8d17	1942 (Extended) (World) (Aftermarket) (Unl).a78	a78-nointro
0430094ad660d9900a8489c936fa2f20	1942 (Small) (World) (Aftermarket) (Unl).a78	a78-nointro
fd9353d42cca5f81fe7af866592b94c3	1942 (World) (Aftermarket) (Unl).a78	a78-nointro
6f157f421c7ed5d952b393122d37915e	2048 (World) (Aftermarket) (Unl).a78	a78-nointro
441ac404cdc7bcbd4d787f911df7bf0d	7800 Monitor Cart (USA) (Program) (Unl).a78	a78-nointro
aadde920b3aaba03bc10b40bd0619c94	Ace of Aces (Europe).a78	a78-nointro
0be996d25144966d5541c9eb4919b289	Ace of Aces (USA).a78	a78-nointro
de3e9496cb7341f865f27e5a72c7f2f5	Alien Brigade (Europe).a78	a78-nointro
877dcc97a775ed55081864b2dbf5f1e2	Alien Brigade (USA).a78	a78-nointro
10ff87ebfeec99858cc80293b0c1686e	Alpha Race (World) (Aftermarket) (Unl).a78	a78-nointro
e1da4c3ea0d26ae0a893741b49be2274	Arkanoid (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
eea04359df6770d66b0d97c2cea1932f	Armor Attack II (World) (Aftermarket) (Unl).a78	a78-nointro
4332c24e4f3bc72e7fe1b77adf66c2b7	Asteroids (USA) (Beta).a78	a78-nointro
07342c78619ba6ffcc61c10e907e3b50	Asteroids (USA).a78	a78-nointro
a65f79ad4a0bbdecd59d5f7eb3623fd7	Asteroids Deluxe (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
1baf41de200f26ec643625021290bec2	Asteroids Deluxe (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
55ffe535897c368be7a80d582f6a68cb	Astro Blaster (World) (Aftermarket) (Unl).a78	a78-nointro
b4be9c25ea078608310f0ddc409e7cc1	Astro Fighter (World) (Aftermarket) (Unl).a78	a78-nointro
0d9452d4db4d1e1cf843f4f10605eb7d	Atari 7800 Development Card (USA).a78	a78-nointro
a6c02ae92d6937cb885f6909c0a8a2e1	Atlas (World) (Aftermarket) (Unl).a78	a78-nointro
a1a0f95e7cf484db26df3cbd8a5415c4	Attack of the PETSCII Robots (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
7cdfbe37634e7dcd4dc67db7edbcd3ba	Baby Pac-Man (World) (2019-02-09) (Beta) (Aftermarket) (Unl).a78	a78-nointro
2b31dfab41dce110dd136fd06606e1ca	Baby Pac-Man (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
b558814d54904ce0582e2f6a801d03af	Ballblazer (Europe).a78	a78-nointro
8fc3a695eaea3984912d98ed4a543376	Ballblazer (USA).a78	a78-nointro
babe2bc2976688bafb8b23c192658126	Barnyard Blaster (Europe).a78	a78-nointro
42682415906c21c6af80e4198403ffda	Barnyard Blaster (USA).a78	a78-nointro
386bded4a944bae455fedf56206dd1dd	Baseball (Europe).a78	a78-nointro
fba002089fcfa176454ab507e0eb76cb	Basketbrawl (Europe).a78	a78-nointro
f5f6b69c5eb4b55fc163158d1a6b423e	Basketbrawl (USA).a78	a78-nointro
34483432b92f565f4ced82a141119164	Bentley Bear's Crystal Quest (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
4307a86b0d23d171c3b40bcdbe7638fd	bonQ (World) (Aftermarket) (Unl).a78	a78-nointro
4a8a22cff154f479f1ddaa386f21fc39	Boom! (World) (Demo) (Aftermarket) (Unl).a78	a78-nointro
825c03c049306c16bd654d9d0e344cf3	Cartesian Chaos (World) (Aftermarket) (Unl).a78	a78-nointro
38c056a48472d9a9e16ebda5ed91dae7	Centipede (Europe).a78	a78-nointro
5a09946e57dbe30408a8f253a28d07db	Centipede (USA).a78	a78-nointro
59d4edb0230b5acc918b94f6bc94779f	Choplifter! (Europe).a78	a78-nointro
93e4387864b014c155d7c17877990d1e	Choplifter! (USA).a78	a78-nointro
55da6c6c3974d013f517e725aa60f48e	Commando (Europe).a78	a78-nointro
2e8e28f6ad8b9b9267d518d880c73ebb	Commando (USA).a78	a78-nointro
7cbe78fa06f47ba6516a67a4b003c9ee	Crack'ed (Europe).a78	a78-nointro
db691469128d9a4217ec7e315930b646	Crack'ed (USA).a78	a78-nointro
299d31c8e181fdd011df2014451bdf0f	Crazy Bricks (World) (Aftermarket) (Unl).a78	a78-nointro
63db371d67a98daec547b2abd5e7aa95	Crossbow (Europe).a78	a78-nointro
a94e4560b6ad053a1c24e096f1262ebf	Crossbow (USA).a78	a78-nointro
0c2f248a1ae9bfd14b1bcc1bd9f3a41e	Danger Zone (World) (2020-12-31) (Demo) (Aftermarket) (Unl).a78	a78-nointro
a2b8e2f159642c4b91de82e9a2928494	Dark Chambers (Europe).a78	a78-nointro
179b76ff729d4849b8f66a502398acae	Dark Chambers (USA).a78	a78-nointro
fab7b59dd580dce0b28be3e74a7b8433	DeathMerchant (World) (v1.30) (Digital) (Aftermarket) (Unl).a78	a78-nointro
2d5d99b993a885b063f9f22ce5e6523d	Desert Falcon (Europe).a78	a78-nointro
95ac811c7d27af0032ba090f28c107bd	Desert Falcon (USA).a78	a78-nointro
1b1a9d0676af86bc92dd0c5cef1e1877	Destroyer 7800 (World) (v1.03) (Aftermarket) (Unl).a78	a78-nointro
6bfc9970b1a78e53653b650d3a833145	Diagnostic Test Cartrige (USA) (Beta).a78	a78-nointro
91041aadd1700a7a4076f4005f2c362f	Diagnostic Test Cartrige (USA).a78	a78-nointro
408dca9fc40e2b5d805f403fa0509436	Dig Dug (Europe).a78	a78-nointro
731879ea82fc0ca245e39e036fe293e6	Dig Dug (USA).a78	a78-nointro
8e96ef14ce9b5d84bcbc996b66d6d4c7	Donkey Kong (Europe).a78	a78-nointro
19f1ee292a23636bd57d408b62de79c7	Donkey Kong (USA).a78	a78-nointro
4dc5f88243250461bd61053b13777060	Donkey Kong Junior (Europe).a78	a78-nointro
5e332fbfc1e0fc74223d2e73271ce650	Donkey Kong Junior (USA).a78	a78-nointro
c3107d3e3e17d67e3a11d47a5946a4f3	Donkey Kong XM (World) (Demo) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
8caa29a8d9214ca02697b3357102309a	Donkey Kong XM (World) (Demo) (PAL) (Aftermarket) (Unl).a78	a78-nointro
de2ebafcf0e37aaa9d0e9525a7f4dd62	Double Dragon (Europe).a78	a78-nointro
543484c00ba233736bcaba2da20eeea9	Double Dragon (USA).a78	a78-nointro
e3cdb632ffce5ec97c3e889578aca437	Dragon's Cache (World) (2020-10-24) (Aftermarket) (Unl).a78	a78-nointro
9bcba331599c03e6b91e69c6874768f8	Dragon's Cache (World) (2020-10-24) (BupSystem) (Aftermarket) (Unl).a78	a78-nointro
7b7825ca2c79148f1c4ade6baacc1a76	Dragon's Cache (World) (2021-02-07) (Aftermarket) (Unl).a78	a78-nointro
77164df89ae49b4dd72906a21e787233	Dragon's Descent (World) (2021-07-31) (Aftermarket) (Unl).a78	a78-nointro
8c2798f929a43317f300d3ccbe25918e	Dragon's Havoc (World) (2022-12-31) (Demo) (Aftermarket) (Unl).a78	a78-nointro
e36725e9e8f3963a17e521a89dea1a85	Drelbs (World) (Aftermarket) (Unl).a78	a78-nointro
b3143adbbb7d7d189e918e5b29d55a72	Dungeon Stalker (World) (1.245d) (Aftermarket) (Unl).a78	a78-nointro
454f3abc266e8fe4554cc729f530d650	Easter Klondike Solitaire (World) (Aftermarket) (Unl).a78	a78-nointro
e7709da8e49d3767301947a0a0b9d2e6	F-18 Hornet (Europe).a78	a78-nointro
2251a6a0f3aec84cc0aff66fc9fa91e8	F-18 Hornet (USA).a78	a78-nointro
6287727ab36391a62f728bbdee88675c	FailSafe (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
84c4b4ed75f41417ac7cbceac71e3856	FailSafe (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
23505651ac2e47f3637152066c3aa62f	Fatal Run (Europe).a78	a78-nointro
d25d5d19188e9f149977c49eb0367cd1	Fatal Run (USA).a78	a78-nointro
e80f24e953563e6b61556737d67d3836	Fight Night (Europe).a78	a78-nointro
07dbbfe612a0a28e283c01545e59f25e	Fight Night (USA).a78	a78-nointro
de0d4f5a9bf1c1bddee3ed2f7ec51209	Food Fight (Europe).a78	a78-nointro
e05041ad193e354f9fa37c18f3550b5a	Food Fight (USA) (Beta).a78	a78-nointro
cf76b00244105b8e03cdc37677ec1073	Food Fight (USA).a78	a78-nointro
e7d89669a7f92ec2cc99d9663a28671c	Frenzy (World) (v1.06) (Aftermarket) (Unl).a78	a78-nointro
26031dea7251fb861cb55f86742c9d6e	Frenzy (World) (v1.07) (Aftermarket) (Unl).a78	a78-nointro
6053233cb59c0b4ca633623fd76c4576	Froggie (World) (Aftermarket) (Unl).a78	a78-nointro
f5dc7dc8e38072d3d65bd90a660148ce	Galaga (Europe).a78	a78-nointro
fb8d803b328b2e442548f7799cfa9a4a	Galaga (USA).a78	a78-nointro
0c097bc8c786af182935081ac5cd631f	Galaxian (World) (Aftermarket) (Unl).a78	a78-nointro
06204dadc975be5e5e37e7cc66f984cf	GATO (USA) (Proto).a78	a78-nointro
e443f7fb5be3283dd44c0f5d80c3a7b3	GoSub (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
ac7444b4f6cffc9c78a4bdf383f21b63	Harpy's Curse (World) (2023-09-17) (Proto) (Aftermarket) (Unl).a78	a78-nointro
0baec96787ce17f390e204de1a136e59	Hat Trick (Europe).a78	a78-nointro
fd9e78e201b6baafddfd3e1fbfe6ba31	Hat Trick (USA).a78	a78-nointro
c8a73288ab97226c52602204ab894286	High Score Cartridge (USA) (Proto).a78	a78-nointro
8c2c2a1ea6e9a928a44c3151ba5c1ce3	Ikari Warriors (Europe).a78	a78-nointro
c3672482ca93f70eafd9134b936c3feb	Ikari Warriors (USA).a78	a78-nointro
80dead01ea2db5045f6f4443faa6fce8	Impossible Mission (Europe).a78	a78-nointro
baebc9246c087e893dfa489632157180	Impossible Mission (USA).a78	a78-nointro
64717953882a4aebe463f453ca00b9be	Jacks or Better Poker (World) (v1.37) (Aftermarket) (Unl).a78	a78-nointro
dfb86f4d06f05ad00cf418f0a59a24f7	Jinks (Europe).a78	a78-nointro
045fd12050b7f2b842d5970f2414e912	Jinks (USA).a78	a78-nointro
f2dae0264a4b4a73762b9d7177e989f6	Joust (Europe).a78	a78-nointro
f18b3b897a25ab3885b43b4bd141b396	Joust (USA).a78	a78-nointro
bde3abe40d302d8c4c65c9690c05dbc4	Jr. Pac-Man (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
e274e7285bb8f97d4d9acddc8497ed9e	Jr. Pac-Man (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
a9211b4fe543aac629ecb7eb0816c4f5	Jr. Pac-Man (World) (PAL) (Aftermarket) (Unl).bin	a78-nointro
927edf157f88b8f5863254d9a65f05a8	K.C. Munchkin (World) (v1.00) (Aftermarket) (Unl).a78	a78-nointro
aa0b9560d6610378bda58f09f265d6ad	K.C. Munchkin (World) (v1.01) (Aftermarket) (Unl).a78	a78-nointro
5e0a1e832bbcea6facb832fde23a440a	Karateka (Europe).a78	a78-nointro
c3a5a8692a423d43d9d28dd5b7d109d9	Karateka (USA).a78	a78-nointro
1c9deabc48f07d1bf2c68731fccd27b5	Keystone Koppers (World) (2022-12-22) (Demo) (Aftermarket) (Unl).a78	a78-nointro
8151cd4d4bce851b553e0eae51d94f0c	Keystone Koppers (World) (Aftermarket) (Unl).a78	a78-nointro
17b3b764d33eae9b5260f01df7bb9d2f	Klax (USA) (Proto).a78	a78-nointro
33dbb58f9ee73e9f476b4ebbc8190c88	Knight Guy in Low-Res World - Castle Days (World) (RC1.1) (Aftermarket) (Unl).a78	a78-nointro
2931b75811ad03f3ac9330838f3d231b	Kung-Fu Master (Europe).a78	a78-nointro
f57d0af323d4e173fb49ed447f0563d7	Kung-Fu Master (USA).a78	a78-nointro
8385daccee02ccda081eed45eba1479d	Legend of Silverpeak (World) (v1.00) (Aftermarket) (Unl).a78	a78-nointro
271864e0978278a3e2fb04273db69d57	Legend of Silverpeak (World) (v1.01) (Aftermarket) (Unl).a78	a78-nointro
d2e861306be78e44248bb71d7475d8a3	Mario Bros. (Europe).a78	a78-nointro
431ca060201ee1f9eb49d44962874049	Mario Bros. (USA).a78	a78-nointro
6819c37b96063b024898a19dbae2df54	Mat Mania Challenge (Europe).a78	a78-nointro
37b5692e33a98115e574185fa8398c22	Mat Mania Challenge (USA).a78	a78-nointro
2e9dbad6c0fa381a6cd1bb9abf98a104	Mean 18 Ultimate Golf (Europe).a78	a78-nointro
f2f5e5841e4dda89a2faf8933dc33ea6	Mean 18 Ultimate Golf (USA).a78	a78-nointro
c80155d7eec9e3dcb79aa6b83c9ccd1e	Meltdown (Europe).a78	a78-nointro
bedc30ec43587e0c98fc38c39c1ef9d0	Meltdown (USA).a78	a78-nointro
c3f6201d6a9388e860328c963a3301cc	Meteor Shower (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
dc0bf52475030c05671dd187e9a99f08	Meteor Shower (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
a44241d782ee14b53483487cc8216274	Meteor Shower (World) (v1.06) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
198b2f269ddff80aaff066b9318b09e6	Meteor Shower (World) (v1.06) (PAL) (Aftermarket) (Unl).a78	a78-nointro
6794ea31570eba0b88a0bf1ead3f3f1b	Midnight Mutants (Europe).a78	a78-nointro
bc1e905db1008493a9632aa83ab4682b	Midnight Mutants (USA).a78	a78-nointro
017066f522908081ec3ee624f5e4a8aa	Missing in Action (USA) (Proto).a78	a78-nointro
3a15fe7bead3d9b90f3fb13d63e1ee42	Moon Cresta (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
3c05784f55167a10028225d20b38fef5	Moon Cresta (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
5330bfe428a6b601b7e76c2cfc4cd049	Motor Psycho (Europe).a78	a78-nointro
3bc8f554cf86f8132a623cc2201a564b	Motor Psycho (USA).a78	a78-nointro
56469e8c5ff8983c6cb8dadc64eb0363	Ms. Pac-Man (Europe).a78	a78-nointro
fc0ea52a9fac557251b65ee680d951e5	Ms. Pac-Man (USA).a78	a78-nointro
35433868dfe383ae21fd77507e5a478d	Ms. Pac-Man 320 (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
bc56f803d65658f92c17e6c2b271a507	Ms. Pac-Man 320 (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
ea0c859aa54fe5eaf4c1f327fab06221	Ninja Golf (Europe).a78	a78-nointro
220121f771fc4b98cef97dc040e8d378	Ninja Golf (USA).a78	a78-nointro
8dba0425f0262e5704581d8757a1a6e3	One-on-One Basketball (Europe).a78	a78-nointro
74569571a208f8b0b1ccfb22d7c914e1	One-on-One Basketball (USA).a78	a78-nointro
3d9c52142f9e53f516d3408daad376f3	Oozy the Goo Gaiden (World) (Aftermarket) (Unl).a78	a78-nointro
89678ebc7d4605e86cffd2a1ec7cc7b9	Orion Assault (World) (v01.78b) (Proto) (Aftermarket) (Unl).a78	a78-nointro
2b51ebf2f371d0790a5629e27727ebba	Pac-Man - Energy Drink Edition (World) (v1.02) (Aftermarket) (Unl).a78	a78-nointro
60982f430b762343d53e48f70acfa6d0	Pac-Man 320 (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
180121ecb4aabc7daa945b355e15c254	Pac-Man 320 (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
39dc7f6f39f9b3e341a5ffea76e71fb1	Pac-Man Collection - 40th Anniversary Edition (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
200ef9c7b36afd3b1b6ce32065a259bb	Pac-Man Collection - Remastered Edition (World) (NTSC) (TIA) (Aftermarket) (Unl).a78	a78-nointro
fddb22207cf6159f91ba31edcb8c5ce5	Pac-Man Collection - Remastered Edition (World) (PAL) (TIA) (Aftermarket) (Unl).a78	a78-nointro
6a432fd1e9d42a294bdb04d2c3d1e17f	Pac-Man Collection - Ultimate Edition (World) (NTSC) (Pokey) (Aftermarket) (Unl).a78	a78-nointro
41c6dcd63db9c90795903c362a09c5d8	Pac-Man Collection - Ultimate Edition (World) (PAL) (Pokey) (Aftermarket) (Unl).a78	a78-nointro
290dbb0fa08f4750a5934bbdc27dc5bc	Pac-Man Collection (World) (Digital) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
d622c9de8a823ba1c079510cef6ed817	Pac-Man Collection (World) (Digital) (PAL) (Aftermarket) (Unl).a78	a78-nointro
d0bf3b841ad4bbd356e9588874749a13	Pac-Man Plus 320 (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
1482beef7dbdb122f6bb4b03640888f2	Pac-Man Plus 320 (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
1a5207870dec6fae9111cb747e20d8e3	Pete Rose Baseball (USA).a78	a78-nointro
a6b91a759b34f6c61462195fc783b6db	Pirate Cove (World) (Aftermarket) (Unl).a78	a78-nointro
05f43244465943ce819780a71a5b572a	Pit Fighter (USA) (Proto).a78	a78-nointro
2837a8fd49b7fc7ccd70fd45b69c5099	Planet Smashers (Europe).a78	a78-nointro
33aea1e2b6634a1dec8c7006d9afda22	Planet Smashers (USA).a78	a78-nointro
851f901cbc78824f6754f362c00ae648	Plink (World) (Aftermarket) (Unl).a78	a78-nointro
86546808dc60961cdb1b20e761c50ab1	Plutos (USA) (Proto).a78	a78-nointro
74f0283c566bdee8543e4fdc5cb8b201	Plutos XM (World) (Aftermarket) (Unl).a78	a78-nointro
f0abd58c1de2ba3e577f90c3d52dd7fc	Poetiru (World) (Aftermarket) (Unl).a78	a78-nointro
865457e0e0f48253b08f77b9e18f93b2	Pole Position II (Europe).a78	a78-nointro
dab84748d29d3854bca3675a8937988b	Pole Position II (USA) (Beta).a78	a78-nointro
584582bb09ee8122e7fc09dc7d1ed813	Pole Position II (USA).a78	a78-nointro
ba8069ccaed2636dec38217dafc3de89	Popeye (World) (v2.40) (Aftermarket) (Unl).a78	a78-nointro
61e6a16889b62216116eea136269a4c0	Popeye (World) (v2.40) (Demo) (Aftermarket) (Unl).a78	a78-nointro
ac03806cef2558fc795a7d5d8dba7bc0	Rampage (USA).a78	a78-nointro
442761655bb25ddfe5f7ab16bf591c6f	Rampart (USA) (Proto).a78	a78-nointro
383ed9bd1efb9b6cb3388a777678c928	RealSports Baseball (USA).a78	a78-nointro
8f7eb10ad0bd75474abf0c6c36c08486	Rescue on Fractalus (USA) (Proto).a78	a78-nointro
592be737ce78a17a572d3bbd527c7a61	Rikki & Vikki (World) (R12) (Aftermarket) (Unl).a78	a78-nointro
79d3fb83577cd3fd8d1542f58353cfcd	Rikki & Vikki (World) (R13) (Aftermarket) (Unl).a78	a78-nointro
b3bc889e9cc498636990c5a4d980e85c	Rikki & Vikki (World) (R14) (Aftermarket) (Unl).a78	a78-nointro
43525a0405184875c2ecfd0196886a34	Rip-Off (World) (v1.05) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
106b409c6f4c219b1a3b3d099ead3b2b	Rip-Off (World) (v1.05) (PAL) (Aftermarket) (Unl).a78	a78-nointro
803743fe18600f292456539906464421	Rip-Off (World) (v1.06) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
7389b31c8bb7442c708416d818d8d19a	Rip-Off (World) (v1.06) (PAL) (Aftermarket) (Unl).a78	a78-nointro
9646d482a8ad187ae52cd21c0de365fb	Robot Finds Kitten (World) (2005-06-19) (Aftermarket) (Unl).a78	a78-nointro
e4c2179b37693b84aa9c8d85f2527004	Robot Finds Kitten (World) (2022-03-31) (Aftermarket) (Unl).a78	a78-nointro
66ecaafe1b82ae68ffc96267aaf7a4d7	Robotron - 2084 (USA).a78	a78-nointro
20da5baeb57e1bd3ed313a7b18074efb	Santa Simon (World) (Aftermarket) (Unl).a78	a78-nointro
ae85689b21bdf85cb9dc57c3b1fec9db	Santa Simon (World) (Aftermarket) (Unl).bin	a78-nointro
57651b6c8e62811fab0361cea537b79c	Scramble (World) (v1.14) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
65fe82f419f6583a0f9a736242cb303d	Scramble (World) (v1.14) (PAL) (Aftermarket) (Unl).a78	a78-nointro
31b20a4710e691300bb4aa62cf02284c	Scramble (World) (v1.15) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
d79a44f51f21fc5bfe4448453d402d30	Scramble (World) (v1.15) (PAL) (Aftermarket) (Unl).a78	a78-nointro
53db322c201323fe2ca8f074c0a2bf86	Scrapyard Dog (Europe).a78	a78-nointro
980c35ae9625773a450aa7ef51751c04	Scrapyard Dog (USA).a78	a78-nointro
5469b4de0608f23a5c4f98f331c9e75f	Sentinel (Europe).a78	a78-nointro
b697d9c2d1b9f6cb21041286d1bbfa7f	Sentinel (USA) (Proto).a78	a78-nointro
9bd70c06d3386f76f8162881699a777a	Serpentine (World) (Aftermarket) (Unl).a78	a78-nointro
19586366f625db75b145f62c1d668f8e	Shoot the UFO 2015 (World) (Aftermarket) (Unl).a78	a78-nointro
16069c1f1416a84c0e7d9325885dd9bc	Shuriken (World) (Aftermarket) (Unl).a78	a78-nointro
96f69b85e0b43bbebbbd59bb8276a372	Sick Pickles (World) (Aftermarket) (Unl).a78	a78-nointro
2d643ac548c40e58c99d0fe433ba4ba0	Sirius (USA) (Proto).a78	a78-nointro
c044ac97a06a537b68ec116363147086	Sirius XM (World) (Aftermarket) (Unl).a78	a78-nointro
280c599bef1abbd9f70c1e26696ef242	Slide Boy in Maze Land (World) (2021-05-10) (Beta) (Aftermarket) (Unl).a78	a78-nointro
f415904c5b48c294e627ab7dbf697830	Slide Boy in Maze Land (World) (Digital) (Aftermarket) (Unl).a78	a78-nointro
771cb4609347657f63e6f0eb26036e35	Space Duel (World) (v1.09) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
a84c1b2300fbfbf21b1c02387f613dad	Space Duel (World) (v1.09) (PAL) (Aftermarket) (Unl).a78	a78-nointro
6adf79558a3d7f5beca1bb8d34337417	Space Invaders (World) (v2.01) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
57c5026c60e939c285c44e6fa1bfbc81	Space Invaders (World) (v2.01) (PAL) (Aftermarket) (Unl).a78	a78-nointro
783d09ad9542b0bb28aa4cc6ffcf8aa6	Space Invaders (World) (v2.02) (Aftermarket) (Unl).a78	a78-nointro
9a11430d4eaeb3f7375bc2b92353c5db	Space Race (World) (v0.96) (Aftermarket) (Unl).a78	a78-nointro
32b920423d0e131acfd745c0e5e43e67	Stinger (World) (Aftermarket) (Unl).a78	a78-nointro
cbb0746192540a13b4c7775c7ce2021f	Summer Games (USA).a78	a78-nointro
81cee326b99d6831de10a566e338bd25	Super Circus AtariAge (World) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
f4ad1a1d732c2c8cdbd21dabaf38a46c	Super Circus AtariAge (World) (PAL) (Aftermarket) (Unl).a78	a78-nointro
2d6c9658cf770a396a106195f81fcc21	Super Circus AtariAge (World) (PAL) (Aftermarket) (Unl).bin	a78-nointro
162f9c953f0657689cc74ab20b40280f	Super Huey UH-IX (Europe).a78	a78-nointro
cc18e3b37a507c4217eb6cb1de8c8538	Super Huey UH-IX (USA).a78	a78-nointro
7ab539bb0e99e1e5a1c89230bde64610	Super Pac-Man (World) (v1.09) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
61aa4a074ad08c524fbee88d15e369ea	Super Pac-Man (World) (v1.09) (PAL) (Aftermarket) (Unl).a78	a78-nointro
88b9de0eba37ba516590fa8b860155f0	Super Pac-Man (World) (v1.10) (NTSC) (Aftermarket) (Unl).a78	a78-nointro
ca9a7b264b334a15e3b1c7411758ade7	Super Pac-Man (World) (v1.10) (PAL) (Aftermarket) (Unl).a78	a78-nointro
28aa5db1ae42578e4dad83eb0b78c472	Super Pac-Man (World) (v1.10) (PAL) (Aftermarket) (Unl).bin	a78-nointro
95d7c321dce8f57623a9c5b4947bb375	Super Skateboardin' (Europe).a78	a78-nointro
59b5793bece1c80f77b55d60fb39cb94	Super Skateboardin' (USA).a78	a78-nointro
5c4f752371a523f15e9980fea73b874d	Tank Command (USA).a78	a78-nointro
3bb9c8d9adc912dd7f8471c97445cd8d	Title Match Pro Wrestling (Europe).a78	a78-nointro
1af475ff6429a160752b592f0f92b287	Title Match Pro Wrestling (USA).a78	a78-nointro
682338364243b023ecc9d24f0abfc9a7	Tomcat - The F-14 Fighter Simulator (Europe).a78	a78-nointro
c3903ab01a51222a52197dbfe6538ecf	Tomcat - The F-14 Fighter Simulator (USA).a78	a78-nointro
ff825fcbed9bf6993edd422fcc592673	Touchdown Challenge (World) (v2.21) (Aftermarket) (Unl).a78	a78-nointro
208ef955fa90a29815eb097bce89bace	Touchdown Football (USA).a78	a78-nointro
32a37244a9c6cc928dcdf02b45365aa8	Tower Toppler (Europe).a78	a78-nointro
8d64763db3100aadc552db5e6868506a	Tower Toppler (USA).a78	a78-nointro
0d7e2674d802b41286e667bbae3bcc94	Tunnels of Hyperion (World) (Aftermarket) (Unl).a78	a78-nointro
79df20ee86a989e669158bcb9d113e8a	UniWarS (World) (v1.05) (Aftermarket) (Unl).a78	a78-nointro
f982c7dbf74c9c049cf7f875a46ed818	UniWarS (World) (v1.06) (Aftermarket) (Unl).a78	a78-nointro
412cc5bfa08bd03244b9c4e8d46cd0a0	Wasp! (World) (Aftermarket) (Unl).a78	a78-nointro
427cb05d0a1abb068998e2760d77f4fb	Water Ski (USA).a78	a78-nointro
3799d72f78dda2ee87b0ef8bf7b91186	Winter Games (USA).a78	a78-nointro
846751861993b907c512cc9c10c67035	Wizard's Dungeon (World) (Aftermarket) (Unl).a78	a78-nointro
71ce8910b0efd5d0014a9695cce3b7ad	Wordle (World) (v1.07) (Aftermarket) (Unl).a78	a78-nointro
6813ffff510f930c867b3f0aba78ac85	Worm! (World) (Aftermarket) (Unl).a78	a78-nointro
70937c3184f0be33d06f7f4382ca54de	Xenophobe (Europe).a78	a78-nointro
05fb699db9eef564e2fe45c568746dbc	Xenophobe (USA).a78	a78-nointro
b1a9f196ce5f47ca8caf8fa7bc4ca46c	Xevious (Europe).a78	a78-nointro
dbbe99aeeb8cbc0f5f17cd0082d260a0	Xevious (USA) (Beta).a78	a78-nointro
d7dc17379aa25e5ae3c14b9e780c6f6d	Xevious (USA).a78	a78-nointro