281f20ea4320404ec820fb7ec0693b38	[BIOS] Atari 5200 (USA).a52	nointro 2023-10-23	atari-5200
07d1a296b2fa1cedf2a5fa029783e9ed	5200 Menu (USA) (Proto).a52	nointro 2023-10-23	atari-5200
a47fcb4eedab9418ea098bb431a407aa	A.E. (USA) (Proto).a52	nointro 2023-10-23	atari-5200
45f8841269313736489180c8ec3e9588	Activision Decathlon, The (USA).a52	nointro 2023-10-23	atari-5200
fe840b0020003f111022eb45347baf38	Asteroids (USA) (Proto).a52	nointro 2023-10-23	atari-5200
bae7c1e5eb04e19ef8d0d0b5ce134332	Astro Chase (USA).a52	nointro 2023-10-23	atari-5200
10cdf2bbb058bb4cc518fd25031f427d	Astrogrover (USA) (Proto).a52	nointro 2023-10-23	atari-5200
ccd35e9ea3b3c5824214d88a6d8d8f7e	Atari PAM - Pete's Test (USA).a52	nointro 2023-10-23	atari-5200
78ccbcbb6b4d17b749ebb012e4878008	Atari PAM Diagnostics (USA) (v2.0).a52	nointro 2023-10-23	atari-5200
32a6d0de4f1728dee163eb2d4b3f49f1	Atari PAM Diagnostics (USA) (v2.3).a52	nointro 2023-10-23	atari-5200
21ab49f7c7e245c1e12e606641788a45	Atari PAM System Test (USA) (v1.02).a52	nointro 2023-10-23	atari-5200
f5cd178cbea0ae7d8cf65b30cfd04225	Ballblazer (USA).a52	nointro 2023-10-23	atari-5200
e3fbad9d967cec0d8756d9c07346a8fb	Barroom Baseball (USA) (Proto).a52	nointro 2023-10-23	atari-5200
4e21f1c2473bd2bc5516cb732b9d298d	Battlezone (USA) (Proto) (Alt).a52	nointro 2023-10-23	atari-5200
8576867c2cfc965cf152be0468f684a7	Battlezone (USA) (Proto).a52	nointro 2023-10-23	atari-5200
1913310b1e44ad7f3b90aeb16790a850	Beamrider (USA).a52	nointro 2023-10-23	atari-5200
e927e44d7c4cbeffa9376ee42317fd69	Behind Jaggi Lines! (USA) (Proto).a52	nointro 2023-10-23	atari-5200
f8973db8dc272c2e5eb7b8dbb5c0cc3b	BerZerk (USA).a52	nointro 2023-10-23	atari-5200
428f76e23cb0a499b396824ce0ff70e7	Black Belt (USA) (Proto).a52	nointro 2023-10-23	atari-5200
e0b47a17fa6cd9d6addc1961fca43414	Blaster (USA) (Proto).a52	nointro 2023-10-23	atari-5200
8123393ae9635f6bc15ddc3380b04328	Blue Print (USA).a52	nointro 2023-10-23	atari-5200
a470e6d3bacce17260f37097b2de88b1	Boogie (USA) (Demo).a52	nointro 2023-10-23	atari-5200
5d5a75ac53230915701bc918249f1055	Bounty Bob Strikes Back! (USA).a52	nointro 2023-10-23	atari-5200
f345dd189879f8d13e4c8c5737279fa3	Buck Rogers - Planet of Zoom (USA) (Alt).a52	nointro 2023-10-23	atari-5200
a074a1ff0a16d1e034ee314b85fa41e9	Buck Rogers - Planet of Zoom (USA).a52	nointro 2023-10-23	atari-5200
01b978c3faf5d516f300f98c00377532	Carol Shaw's River Raid (USA).a52	nointro 2023-10-23	atari-5200
4965b4c8acca64c4fac39a7c0763f611	Castle Blast (USA) (Unl).a52	nointro 2023-10-23	atari-5200
8f4c07a9e0ef2ded720b403810220aaf	Castle Crisis (USA) (Unl).a52	nointro 2023-10-23	atari-5200
261702e8d9acbf45d44bb61fd8fa3e17	Centipede (USA).a52	nointro 2023-10-23	atari-5200
3ff7707e25359c9bcb2326a5d8539852	Choplifter! (USA).a52	nointro 2023-10-23	atari-5200
5720423ebd7575941a1586466ba9beaf	Congo Bongo (USA).a52	nointro 2023-10-23	atari-5200
1a64edff521608f9f4fa9d7bdb355087	Countermeasure (USA).a52	nointro 2023-10-23	atari-5200
7c27d225a13e178610babf331a0759c0	David Crane's Pitfall II - Lost Caverns (USA).a52	nointro 2023-10-23	atari-5200
27d5f32b0d46d3d80773a2b505f95046	Defender (USA).a52	nointro 2023-10-23	atari-5200
3abd0c057474bad46e45f3d4e96eecee	Dig Dug (USA).a52	nointro 2023-10-23	atari-5200
159ccaa564fc2472afd1f06665ec6d19	Dreadnaught Factor, The (USA).a52	nointro 2023-10-23	atari-5200
2bb63d65efc8682bc4dfac0fd0a823be	Final Legacy (USA) (Proto).a52	nointro 2023-10-23	atari-5200
14bd9a0423eafc3090333af916cfbce6	Frisky Tom (USA) (Proto).a52	nointro 2023-10-23	atari-5200
2c89c9444f99fd7ac83f88278e6772c6	Frogger (USA).a52	nointro 2023-10-23	atari-5200
d8636222c993ca71ca0904c8d89c4411	Frogger II - Threeedeep! (USA).a52	nointro 2023-10-23	atari-5200
670035122c35616c5259a29edd1582e4	Galaxian (USA) (Alt).a52	nointro 2023-10-23	atari-5200
3ace7c591a88af22bac0c559bbb08f03	Galaxian (USA).a52	nointro 2023-10-23	atari-5200
3ace7c591a88af22bac0c559bbb08f03	Galaxian (USA).a52	nointro 2023-10-23	atari-5200
85fe2492e2945015000272a9fefc06e3	Gorf (USA).a52	nointro 2023-10-23	atari-5200
dc271e475b4766e80151f1da5b764e52	Gremlins (USA).a52	nointro 2023-10-23	atari-5200
9983ab618fac2469f82bac1fc19f895b	Gyruss (USA) (Alt).a52	nointro 2023-10-23	atari-5200
dacc0a82e8ee0c086971f9d9bac14127	Gyruss (USA).a52	nointro 2023-10-23	atari-5200
f8f0e0a6dc2ffee41b2a2dd736cba4cd	H.E.R.O. (USA).a52	nointro 2023-10-23	atari-5200
936db7c08e6b4b902c585a529cb15fc5	James Bond 007 (USA).a52	nointro 2023-10-23	atari-5200
25cfdef5bf9b126166d5394ae74a32e7	Joust (USA).a52	nointro 2023-10-23	atari-5200
bc748804f35728e98847da6cdaf241a7	Jr. Pac-Man (USA) (Proto).a52	nointro 2023-10-23	atari-5200
834067fdce5d09b86741e41e7e491d6c	Jungle Hunt (USA).a52	nointro 2023-10-23	atari-5200
b99f405de8e7700619bcd18524ba0e0e	K-Razy Shoot-Out (USA).a52	nointro 2023-10-23	atari-5200
92fd2f43bc0adf2f704666b5244fadf1	Kaboom! (USA).a52	nointro 2023-10-23	atari-5200
796d2c22f8205fb0ce8f1ee67c8eb2ca	Kangaroo (USA).a52	nointro 2023-10-23	atari-5200
f25a084754ea4d37c2fb1dc8ca6dc51b	Keystone Kapers (USA).a52	nointro 2023-10-23	atari-5200
3b03e3cda8e8aa3beed4c9617010b010	Koffi - Yellow Kopter (USA) (Unl).a52	nointro 2023-10-23	atari-5200
46264c86edf30666e28553bd08369b83	Last Starfighter, The (USA) (Proto).a52	nointro 2023-10-23	atari-5200
d0a1654625dbdf3c6b8480c1ed17137f	Looney Tunes Hotel (USA) (Proto).a52	nointro 2023-10-23	atari-5200
0ad079027090c427e9d939bad318d846	Mario Bros. (USA) (Alt).a52	nointro 2023-10-23	atari-5200
d00dff571bfa57c7ff7880c3ce03b178	Mario Bros. (USA).a52	nointro 2023-10-23	atari-5200
bc33c07415b42646cc813845b979d85a	Meebzork (USA) (Proto).a52	nointro 2023-10-23	atari-5200
ff785ce12ad6f4ca67f662598025c367	MegaMania (USA).a52	nointro 2023-10-23	atari-5200
1cd67468d123219201702eadaffd0275	Meteorites (USA).a52	nointro 2023-10-23	atari-5200
24348dd9287f54574ccc40ee40d24a86	Microgammon SB (USA) (Proto).a52	nointro 2023-10-23	atari-5200
84d88bcdeffee1ab880a5575c6aca45e	Millipede (USA) (Proto).a52	nointro 2023-10-23	atari-5200
d859bff796625e980db1840f15dec4b5	Miner 2049er Starring Bounty Bob (USA).a52	nointro 2023-10-23	atari-5200
69d472a79f404e49ad2278df3c8a266e	Miniature Golf (USA) (Proto).a52	nointro 2023-10-23	atari-5200
972b6c0dbf5501cacfdc6665e86a796c	Missile Command (USA).a52	nointro 2023-10-23	atari-5200
694897cc0d98fcf2f59eef788881f67d	Montezuma's Revenge - Featuring Panama Joe (USA).a52	nointro 2023-10-23	atari-5200
296e5a3a9efd4f89531e9cf0259c903d	Moon Patrol (USA).a52	nointro 2023-10-23	atari-5200
618e3eb7ae2810768e1aefed1bfdcec4	Mountain King (USA).a52	nointro 2023-10-23	atari-5200
d1873645fee21e84b25dc5e939d93e9b	Mr. Do!'s Castle (USA).a52	nointro 2023-10-23	atari-5200
ef9a920ffdf592546499738ee911fc1e	Ms. Pac-Man (USA).a52	nointro 2023-10-23	atari-5200
f1a4d62d9ba965335fa13354a6264623	Pac-Man (USA).a52	nointro 2023-10-23	atari-5200
a301a449fc20ad345b04932d3ca3ef54	Pengo (USA).a52	nointro 2023-10-23	atari-5200
ecbd6dd2ab105dd43f98476966bbf26c	Pitfall! (USA).a52	nointro 2023-10-23	atari-5200
2168ff22f68996957bf0b9dc6c29753c	Pole Position (USA) (Proto).a52	nointro 2023-10-23	atari-5200
fd0cbea6ad18194be0538844e3d7fdc9	Pole Position (USA).a52	nointro 2023-10-23	atari-5200
dd4ae6add63452aafe7d4fa752cd78ca	Popeye (USA).a52	nointro 2023-10-23	atari-5200
ce44d14341fcc5e7e4fb7a04f77ffec9	Q-bert (USA).a52	nointro 2023-10-23	atari-5200
9b7d9d874a93332582f34d1420e0f574	QIX (USA).a52	nointro 2023-10-23	atari-5200
099706cedd068aced7313ffa371d7ec3	Quest for Quintana Roo (USA).a52	nointro 2023-10-23	atari-5200
2bb928d7516e451c6b0159ac413407de	RealSports Baseball (USA).a52	nointro 2023-10-23	atari-5200
a71bfb11676a4e4694af66e311721a1b	RealSports Basketball (USA) (Proto) (1982-11-05).a52	nointro 2023-10-23	atari-5200
cfd05f2a0ea1068718d1149dbd1f19fa	RealSports Basketball (USA) (Proto) (1983-10-31).a52	nointro 2023-10-23	atari-5200
e056001d304db597bdd21b2968fcc3e6	RealSports Basketball (USA).a52	nointro 2023-10-23	atari-5200
022c47b525b058796841134bb5c75a18	RealSports Football (USA).a52	nointro 2023-10-23	atari-5200
3074fad290298d56c67f82e8588c5a8b	RealSports Soccer (USA).a52	nointro 2023-10-23	atari-5200
7e683e571cbe7c77f76a1648f906b932	RealSports Tennis (USA).a52	nointro 2023-10-23	atari-5200
0dc44c5bf0829649b7fec37cb0a8186b	Rescue on Fractalus! (USA).a52	nointro 2023-10-23	atari-5200
ddf7834a420f1eaae20a7a6255f80a99	Road Runner (USA) (Proto).a52	nointro 2023-10-23	atari-5200
5dba5b478b7da9fd2c617e41fb5ccd31	Robotron 2084 (USA).a52	nointro 2023-10-23	atari-5200
6e24e3519458c5cb95a7fd7711131f8d	Space Dungeon (USA).a52	nointro 2023-10-23	atari-5200
58430368d2c9190083f95ce923f4c996	Space Invaders (USA).a52	nointro 2023-10-23	atari-5200
802a11dfcba6229cc2f93f0f3aaeb3aa	Space Shuttle - A Journey Into Space (USA).a52	nointro 2023-10-23	atari-5200
cd1c3f732c3432c4a642732182b1ea30	Spitfire (USA) (Proto).a52	nointro 2023-10-23	atari-5200
993e3be7199ece5c3e03092e3b3c0d1d	Sport Goofy (USA) (Proto).a52	nointro 2023-10-23	atari-5200
64579ed5a28e3174262aa5283e41b66a	Star Raiders (USA) (Alternate).a52	nointro 2023-10-23	atari-5200
e2d3a3e52bb4e3f7e489acd9974d68e2	Star Raiders (USA).a52	nointro 2023-10-23	atari-5200
003646954d3fab877818d0ada756ced1	Star Trek - Strategic Operations Simulator (USA) (Alt).a52	nointro 2023-10-23	atari-5200
c959b65be720a03b5479650a3af5a511	Star Trek - Strategic Operations Simulator (USA).a52	nointro 2023-10-23	atari-5200
a2831487ab0b0b647aa590fb2b834dd9	Star Wars - Return of the Jedi - Death Star Battle (USA).a52	nointro 2023-10-23	atari-5200
00beaa8405c7fb90d86be5bb1b01ea66	Star Wars - The Arcade Game (USA).a52	nointro 2023-10-23	atari-5200
595703dc459cd51fed6e2a191c462969	Stargate (USA) (Proto).a52	nointro 2023-10-23	atari-5200
865570ff9052c1704f673e6222192336	Super Breakout (USA).a52	nointro 2023-10-23	atari-5200
dfcd77aec94b532728c3d1fef1da9d85	Super Cobra (USA).a52	nointro 2023-10-23	atari-5200
7dab86351fe78c2f529010a1ac83a4cf	Super Pac-Man (USA) (Proto).a52	nointro 2023-10-23	atari-5200
d89669f026c34de7f0da2bcb75356e27	Super Pacman (USA) (Proto) (Alt).a52	nointro 2023-10-23	atari-5200
a31a6e41640ce83944736ce668456631	Tempest (USA) (AtariAge).a52	nointro 2023-10-23	atari-5200
496b6a002bc7d749c02014f7ec6c303c	Tempest (USA) (Proto).a52	nointro 2023-10-23	atari-5200
33053f432f9c4ad38b5d02d1b485b5bd	Track and Field (USA) (Proto).a52	nointro 2023-10-23	atari-5200
556a66d6737f0f793821e702547bc051	Vanguard (USA).a52	nointro 2023-10-23	atari-5200
560b68b7f83077444a57ebe9f932905a	Wizard of Wor (USA).a52	nointro 2023-10-23	atari-5200
c1f1d430ebd3e0ff8de688e5101da7af	Xari Arena (USA) (Proto 2).a52	nointro 2023-10-23	atari-5200
4f6c58c28c41f31e3a1515fe1e5d15af	Xari Arena (USA) (Proto).a52	nointro 2023-10-23	atari-5200
53d0fa90d913084677212a240c5affbd	Xevious (USA) (Proto).a52	nointro 2023-10-23	atari-5200
d01a259cc837db6962a08f9262f58f9b	Yellow Submarine (USA) (Demo).a52	nointro 2023-10-23	atari-5200
9fee054e7d4ba2392f4ba0cb73fc99a5	Zaxxon (USA).a52	nointro 2023-10-23	atari-5200
77beee345b4647563e20fd896231bd47	Zenji (USA).a52	nointro 2023-10-23	atari-5200
dc45af8b0996cb6a94188b0be3be2e17	Zone Ranger (USA).a52	nointro 2023-10-23	atari-5200