d3eff34719a363e586e12b700501ed91	[BIOS] SwanCrystal Boot ROM (Japan) (En).wsc	wsc-nointro
880893bd5a7d53fff826bd76a83d566e	[BIOS] WonderSwan Color Boot ROM (Japan) (En).wsc	wsc-nointro
a68a5196b48b26cf4d9614f3593b0786	12 Dots Text Viewer (World) (v0.55) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
7fcfdfc71e481a591bbf389f04f85ede	3D Othello (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
6ac82f29e4da8e961116272d5a2cdb3e	4 Koma TV (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
f8802b57ce19642222888b80941fccd4	Alchemist Marie & Elie - Futari no Atelier (Japan) (Demo) (WonderWitch).wsc	wsc-nointro
cb58db877b8adfce59f2e34cc4224d8b	Alchemist Marie & Elie - Futari no Atelier (Japan).wsc	wsc-nointro
30e5f0895254ea2952f4a6a707ace47c	Another Heaven - Memory of those Days (Japan).wsc	wsc-nointro
7a1023850bddb3b9547a9be8075da01d	Arc the Lad - Kishin Fukkatsu (Japan).wsc	wsc-nointro
ff9a357e85b2e03361f68d7b3902ab87	Arial (World) (v0.21) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
7d621508b2050e87da9f845922b6680e	Artisan (World) (WonderWitch) (Unl).wsc	wsc-nointro
91e0aa40486cabdbe8511e0b4933e859	Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
3c2279c2d08f4b29b142d57924d92a01	Atchi Muite Hoitsu! (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
db3569afdb8d8f553da626970f1804e7	Atop the Witch's Tower (World) (v1.1) (Aftermarket) (Unl).wsc	wsc-nointro
5fd4676d03e21bf3eee5c9c0236c992c	Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc	wsc-nointro
dd54f454914303d9457c32b7a4f29a5d	Bio Worms (World) (WonderWitch) (Unl).wsc	wsc-nointro
b056bc81c55a2c1f15cc19f648edcb70	Biorhythm for WonderWitch (World) (Ja) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
b488ef3790f39729bf2775253d866ee3	BloodStorm (World) (WonderWitch) (Unl).wsc	wsc-nointro
1ea61538422bc2d6349c321fa15b334f	Blue Wing Blitz (Japan).wsc	wsc-nointro
ab31205c92a8094c901e7fa6d74b68e4	BOM Danna (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
cd0cea620e1cfa2f802b6be7c06e4180	Bury (World) (WonderWitch) (Unl).wsc	wsc-nointro
ba952e2b10c14c8ead1c8a4dd81aa53d	Canon Hockey (World) (WonderWitch) (Unl).wsc	wsc-nointro
ae5b4169e563ac716bafe0e3b3eb7420	Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch) (Aftermarket) (Unl).wsc	wsc-nointro
0771aefa82c943f2a5c7f4e06174a51c	Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch) (Aftermarket) (Unl).wsc	wsc-nointro
50425331b91ee4273df1d56d7dcd519f	Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl).wsc	wsc-nointro
485072a6e4fbd66f7162ebbc899541c5	Cardinal Sins - Recycle Edition (World) (v1.02) (WonderWitch Conversion).wsc	wsc-nointro
87f425985e0b0aa26ef8ef1603d3673d	Chains (World) (WonderWitch) (Unl).wsc	wsc-nointro
4adeb43ba1bcb221e090e4634d61ef1b	Charaga (World) (WonderWitch) (Unl).wsc	wsc-nointro
aa1917013a1792907d0564178235ea84	CNLink (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
ba25d915fd753aaf907486a26354ccf8	Coar Crashers (World) (Demo) (WonderWitch) (Unl).wsc	wsc-nointro
85fdc8804a7c7b2c8a1604aad15c5149	collo (World) (WonderWitch) (Unl).wsc	wsc-nointro
f158846fcca24e7c39fcc2f0e2ae494d	Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
ed1bf5c0d95cc39fd50c6439b56c7aac	Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch) (Unl).wsc	wsc-nointro
7c07e9e1636b44ac6e70c96514d4f517	Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
4df231db0c2155b56b3f5d9a12e967c9	Dai Meikyuu (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
d3d18ea7800d93cb3a22e275bae9f836	Dark Eyes - Battle Gate (Japan).wsc	wsc-nointro
be5e704c5da32526c8ac9de42c10e43c	Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
f8b294a536ffa279ae23be92dd53cc50	Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
6f698b4125a4338adc0b472a1b8bd046	Darkhero Figment 2 (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
7e91c4b8af0225628513292ceca8c240	Dicing Knight (World) (WonderWitch) (Unl).wsc	wsc-nointro
098b747bf9d88f651735b45197e393e1	Dicing Knight. (Japan).wsc	wsc-nointro
e855a2d9ae24f6c4f096bcc430fc9918	DicingKnight Legion (World) (v2.1) (Demo) (WonderWitch) (Unl).wsc	wsc-nointro
47b23a84817217cc5b9bbd85fe634174	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En).wsc	wsc-nointro
31b9dc2a403ddacacf1a7cd0c15c5227	Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En).wsc	wsc-nointro
bb1067e3df3b632b32cd38543da8bd81	Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1).wsc	wsc-nointro
833bd00f18fac9b03392a1d2cec17a54	Digimon Adventure 02 - D1 Tamers (Japan).wsc	wsc-nointro
71146ab7c32bd1524c27da0faefcf46a	Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc	wsc-nointro
7e1be9ec064d8e1e92f26668c8a74326	Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc	wsc-nointro
5883b9d0f63fe8daa9c1a2259c154466	Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc	wsc-nointro
367e9ef3630061fdf91a2110911611a7	Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc	wsc-nointro
aaa71e8698a1e765d655eb24fcac19e3	Digimon Tamers - Digimon Medley (Japan).wsc	wsc-nointro
473af43db90ac49686c91672fc0bb095	Digital Monster - D-Project (Japan) (Rev 1).wsc	wsc-nointro
173e9d76206a88bf05696027b4d55850	Digital Monster - D-Project (Japan) (Rev 2).wsc	wsc-nointro
88eee9ec8e4f093a55125f42cd868647	Digital Monster - D-Project (Japan).wsc	wsc-nointro
c17c4de6648c776b246ae83991ac3978	Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).wsc	wsc-nointro
52b643d1564b4e093e786e670aa30582	Digital Monster Card Game - Ver. WonderSwan Color (Japan).wsc	wsc-nointro
9ca8890339c62cc782b1a61c81e055ef	Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc	wsc-nointro
82e3065c8fcc455272851c8a2146e4ac	Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
7209acaa3415a4f179ac17fd574453a6	Dragon Ball (Japan).wsc	wsc-nointro
9c4e31a57853bdea448c33d8a71bfdb1	Es=Loss Zero Side (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
84b87fe39e2cc3c1ce7e17f6eed28035	Evil Dragon (World) (WonderWitch) (Unl).wsc	wsc-nointro
bc4e705bfc9fd1e5687e44be56d9000f	Features (World) (WonderWitch) (Unl).wsc	wsc-nointro
e36650ac50df69d1832a0d496c165db2	Final Fantasy (Japan).wsc	wsc-nointro
e03e666452651e82eb5734a9d684802a	Final Fantasy II (Japan).wsc	wsc-nointro
47d83279cbdbd91c51cb7b0063d5d3e5	Final Fantasy IV (Japan).wsc	wsc-nointro
0870f205e8a0148cc75d642f00558057	Final Lap Special - GT & Formula Machine (Japan).wsc	wsc-nointro
f94293c253b319244167722160e7ab86	Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl).wsc	wsc-nointro
72869347ffb792af0761f2ab0aa15fc3	Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl).wsc	wsc-nointro
ca1526278a8cf00816b1a88a51916b00	Flash Koibito-kun (Japan).wsc	wsc-nointro
13bf6cd03774fb7ddb70d62813aa89b9	Flash Masta Firmware (World) (2016-05-13) (Aftermarket) (Unl).wsc	wsc-nointro
53a132ba86468f4b94ba5677ba8e6005	Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl).wsc	wsc-nointro
28b86502680c72f93c6a0fda4084af9f	Flip (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
f19436970509e5e97b5fd96752aadb8a	From TV Animation One Piece - Chopper no Daibouken (Japan).wsc	wsc-nointro
3163aefecbb4daa562dcfa286e4084e1	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample).wsc	wsc-nointro
7fa6a3034b8c03fca0b756fb5526ce62	From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc	wsc-nointro
547501367ccf6262a70d0030e68cc75e	From TV Animation One Piece - Niji no Shima Densetsu (Japan).wsc	wsc-nointro
166946565e646215816123677c7c2108	From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc	wsc-nointro
9a860c9eea23a35bb5b17a1ae640e269	From TV Animation One Piece - Treasure Wars (Japan).wsc	wsc-nointro
852740c38184f0dbb27ee2bdf670869a	From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc	wsc-nointro
9bfcf86bf65c9fdae4a0f88fadafd0d8	Front Mission (Japan).wsc	wsc-nointro
2ac0e2cf207cb64e4a3fc764eec61baf	Gansaku Shuu Watch (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
497bc31e5e84ade37a809aeb90208943	Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc	wsc-nointro
cdbcacff7dd0348beffb1e228592e2e1	Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc	wsc-nointro
55c9cc830000f0aaf721eac69d1703cc	Golden Axe (Japan).wsc	wsc-nointro
3235ba3f632d9eecf0b436f833caadaa	GPS TOOL for WonderSwan (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
f6a4c3b2b58b14dbb96c622757b89150	Gransta Chronicle (Japan).wsc	wsc-nointro
be0f50bc4470711a31be0bd33c775ad2	Guilty Gear Petit (Japan).wsc	wsc-nointro
1eb91e6b46ab5624c7b707ea7b7abe9d	Guilty Gear Petit 2 (Japan).wsc	wsc-nointro
b7f9c3d80b83178ba192297ea755d066	GunPey EX (Japan).wsc	wsc-nointro
c0df14a153dd564f0072089f65ba36b6	Guruguru Ringuru (World) (WonderWitch) (Unl).wsc	wsc-nointro
49c4d2e1c3c66bfb5dd334032e0d4114	Hanabi (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
6c1b75de270e7e96df161833a5522b7d	Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc	wsc-nointro
800b06e8675cb38ee7cc6b22c48bd9fd	Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
ebab0f1f4148d54437834971d9756431	Hataraku Chocobo (Japan).wsc	wsc-nointro
eb6bb0379bd251ce796039843d7abb37	Hebi (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
b24b13bc3c8871d6cd918efca72b0d0e	HG-voice-player + Sound Sample (World) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
d56c8194a12c03d0b41cebb06c86e710	Hirotte, Yokete!! (World) (WonderWitch) (Unl).wsc	wsc-nointro
8cd2b5e4e3a0031a39b0ea1b37c777a4	Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch) (Unl).wsc	wsc-nointro
272e5f7eba5a0f9866420d08c5bcd319	Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl).wsc	wsc-nointro
aed87c8568764cc547409c2ee564411a	House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
8d7fd95f087b3d96d198827eb8928505	House Keeper (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
e54a236ff923346e1b6eaed84bc8033c	Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc	wsc-nointro
c8c0387c6a1f9e55a111da9fde7b854a	Hunter X Hunter - Greed Island (Japan).wsc	wsc-nointro
d3e0f6a6731565c1bd57757a0e4bad3c	Hunter X Hunter - Michibikareshi Mono (Japan).wsc	wsc-nointro
12a59977999dcf7baebd79c81ab8f5a7	Hunter X Hunter - Sorezore no Ketsui (Japan).wsc	wsc-nointro
02beaa1edbb81a4d8989a55dc65bb077	Hurry Up! (World) (WonderWitch) (Unl).wsc	wsc-nointro
b2fb4583e8f1ce4078c87691148a50ad	Ice Cream Shop (World) (WonderWitch) (Unl).wsc	wsc-nointro
e852cad1beef72a3463b1b526c72aa6c	Illusion Garden (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
e0ebda5ce3b44a9179d109b9cd4d7970	Inu Renda 2 (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
71578fb7c59a3a3923d03d1d48b5ffd3	Inuyasha - Fuuun Emaki (Japan).wsc	wsc-nointro
f1e53c706af452671467b8f4595258d4	Inuyasha - Kagome no Sengoku Nikki (Japan).wsc	wsc-nointro
209a77802e1c1a5d73c0dfc9dc726f7d	Inuyasha - Kagome no Yume Nikki (Japan).wsc	wsc-nointro
39ed7c20c15c9e2db238a7f32745fc21	Isigarki (World) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
a2f36a35f85a1992cf9618a332b73b9f	Isomon - Get Oh No!! (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
282ff1481a55f7483d8defa4c9c1d81b	Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc	wsc-nointro
b017d367af1ba43171beba3e184d9ee9	Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc	wsc-nointro
51d694cbbf97691123cb6f772117339e	Judgement Silversword (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
0beeab4f3c21ef6a34e527e14c80e27f	Judgement Silversword (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
72b04419033319db0de918db6600edb2	Juicy Crew (World) (WonderWitch) (Unl).wsc	wsc-nointro
2a0e86aa27d81e287609a0bac8c265ee	Kaikon (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
47fbb400d63943720786d37ffcce8d7d	Kanain (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
7c28aa69d3835ad083469059926c7400	Kasanegasane (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
399e48a3347c378554de65848f1f496c	Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc	wsc-nointro
8e7aabf85435384bd5e80a1eb6e6409a	Kidou Senshi Gundam Seed (Japan).wsc	wsc-nointro
3f81d86b97a81ed8fb2fd90a20b94c7a	Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc	wsc-nointro
95b2632395ce85fc5f0cdb762e665136	Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc	wsc-nointro
fc3bf32e77a2b1f6b749242e89f35e9a	Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc	wsc-nointro
c69232823a6a14ad7bf6dd539c435ba3	Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc	wsc-nointro
3d41e27fb5cc7eee9187ef275acb86b9	Kinnikuman II-Sei - Dream Tag Match (Japan).wsc	wsc-nointro
9450a7cf7d4adea3aa9a97529bcd5b4b	Kurupara! (Japan) (Rev 1).wsc	wsc-nointro
c025e7d03e27af4ade426f3986494001	Kuttsuke Su (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
5ee55daa90d63f97a01a569ef5023431	Last Alive (Japan).wsc	wsc-nointro
43c900ee5da02c2a58ddb2754d4b00ba	Lolita Queen (World) (WonderWitch) (Unl).wsc	wsc-nointro
97d38cfefdd212e395eea4b5f863eafb	Magical Harvest (World) (v0.99) (WonderWitch) (Unl).wsc	wsc-nointro
6923b93d3fd0bb243db3add4e73089f3	Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).wsc	wsc-nointro
6e8c2ed47ce087454574659ae60cb7af	Mahha de Tsuugaku!! (World) (WonderWitch) (Unl).wsc	wsc-nointro
957137e7d5249c02fecff063e0c86e87	Makai Toushi Sa-Ga (Japan).wsc	wsc-nointro
992fe1e67e917977fcb13afa54d9ff9b	mama Mitte (Japan) (Program).wsc	wsc-nointro
c56c0d1c5f1d5f032d93554eb31d134a	mama Mitte (Japan) (Rev D) (Program).wsc	wsc-nointro
236f2f12e9a17a288169a6271ad26558	Mawase Mawase WonderSwan Mawase (World) (WonderWitch) (Unl).wsc	wsc-nointro
baf9456068f1fe4dfd474a8e4b4a3b0b	Maze Maze (World) (WonderWitch) (Unl).wsc	wsc-nointro
6ec4fe6789acab4347355fcb53f10146	Meitantei Conan - Yuugure no Oujo (Japan).wsc	wsc-nointro
b719d314bc67ca0296bd1171e27344dd	Melodion (World) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
a23a6c63016540a3e6e1ed6f7eb5e5cc	Memories Off - Festa (Japan).wsc	wsc-nointro
861083eb47c62024cf3c99141c83a857	Mikeneko Holmes - Ghost Panic (Japan).wsc	wsc-nointro
f22e665e39315cbfe8473b1ac6b57a21	Mini Tennis (World) (WonderWitch) (Unl).wsc	wsc-nointro
7e45fad73f2831e1b85e9d78c35d663d	Monmon Gunner (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
82858b990480d65bfac3a744974ef35b	Moverang (World) (WonderWitch) (Unl).wsc	wsc-nointro
9d600bfe28196609fbe4fb5b89486cbc	Mr. Driller (Japan).wsc	wsc-nointro
702b85e79dedb9bc76742d5e30e19258	Multi-BoaRD (World) (WonderWitch) (Unl).wsc	wsc-nointro
4180034fe25dbc97ddd0d7e3adf83e3b	Namco Super Wars (Japan).wsc	wsc-nointro
be48fb0e0b776a6b97364a572315f53b	Nametry (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).wsc	wsc-nointro
5c9256868ee96ee8ec24da9e0e8c76c0	Nametry (World) (v1.01) (WonderWitch) (Unl).wsc	wsc-nointro
5f742027ef79b71b0007ff5654e9565f	Naruto - Konoha Ninpouchou (Japan).wsc	wsc-nointro
4278fd901c463102b2b683cffe40b1f6	NAVI GET 400 Million (Japan) (Version 1.0) (Program).wsc	wsc-nointro
71bda13f8ab40f74c67b358528f08742	NAVI GET 400 Million (Japan) (Version 2.1) (Program).wsc	wsc-nointro
9dce5e7af6841901b902f701ab6f861a	NAVI GET 400 Million (Japan) (Version 3.0) (Program).wsc	wsc-nointro
269f61e701aec1720ecc205437f6912d	NAVI GET 400 Million (Japan) (Version 9) (Program).wsc	wsc-nointro
62922487db12822a692668ecd4a5f77c	Neko no Kurubushi (World) (WonderWitch) (Unl).wsc	wsc-nointro
06ed01732bb0d1d4c9f90b8c077d92c4	Neojan (World) (WonderWitch) (Unl).wsc	wsc-nointro
e5bd801f114abb5c3d019e46a6544484	Nijiiro Dandodan (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
6e000f47b085d0688bf74c569d93d663	Not Found (World) (WonderWitch) (Unl).wsc	wsc-nointro
50ab8506b753f316aabec0ae61f67977	Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch) (Unl).wsc	wsc-nointro
a749f91fa8264cb71bfb544b30f6c2c0	One Dazen Won! (World) (v0.02) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
e137dbb6c9b6b64de0b45b6907e76b0a	Ougon (World) (WonderWitch) (Unl).wsc	wsc-nointro
8a77abe3e61500634a308ec381175ab4	Panic Wonder (World) (WonderWitch) (Unl).wsc	wsc-nointro
9449385fbe57dfbf93efa285ee5f401c	Pastel Fantasy Deluxe (World) (WonderWitch) (Unl).wsc	wsc-nointro
29628210239c775c6fe514a1b1ec5722	Patto Golf (World) (WonderWitch) (Unl).wsc	wsc-nointro
942beeb902dacc9814a4f229e9e100b4	Pepperas! (World) (v0.40) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
86fbfd8e63b0474dfbcac810c5ad0b82	Petit Balls (World) (WonderWitch) (Unl).wsc	wsc-nointro
c621a8f5f73d706bf5990071963af6db	Petit PazzLe (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
1772a4b6001a512af0d4cf67f600bb7b	Petit Shooo (World) (WonderWitch) (Unl).wsc	wsc-nointro
633fddc0b807d5d88df23846444ed76a	Petit SounD (World) (Ja) (WonderWitch) (Program).wsc	wsc-nointro
e4107c9f14b5b4e8f5ce4d732ebdd852	Pianica (World) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
1e5d255cb70cb7818c0a365b1483cd85	Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
b65261d0a58ecd189961b69344a7e9df	Pittari! (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
0d2d573cfb01cbc34987dbcdcb6f7af6	Pladel 2 (World) (WonderWitch) (Unl).wsc	wsc-nointro
77e8335f51cd8f5baa2117bbf2b25307	Pocket no Naka no Doraemon (Japan).wsc	wsc-nointro
251489fe328ce50b1780279444c5e1cf	Poker (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
36b868d2ecb681a3f165316d1507b570	Project E-Force (World) (2001-11-10) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
ffd17ad30161151c24cd9cfce8341540	Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
39e182b9d7f3c9a24c8c81d1d22b9dbe	Putipati (World) (v1.11) (WonderWitch) (WWGP2002) (Unl).wsc	wsc-nointro
4ba0f769b9bf48254fdb3f202f883b11	Putipati (World) (v1.12) (WonderWitch) (Unl).wsc	wsc-nointro
a461ad467a1bf5ba55fa1874017f621b	Raku Jongg (Japan).wsc	wsc-nointro
2a6b8304e4e2db150a384780436211c0	Rave Hunter (World) (WonderWitch) (Unl).wsc	wsc-nointro
260c8f85a9af586d5ebd4df9324eb7e2	Real Cheese (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
1d3b4dc247d58879b1d8969f8b63333e	Rect for WonderSwan (World) (WonderWitch) (Unl).wsc	wsc-nointro
8f94b805c66528ea578053e1f250cd93	Reversi (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
04237a449794b5a7a8e4a3572707befc	Rhyme Rider Kerorican (Japan).wsc	wsc-nointro
d2d0e24f66882d1aea764697579044ed	Rhythmin (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
b1832d4e48ba931adbfaf2ed35314fe0	Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).wsc	wsc-nointro
3e62a6b6af656fcac225cd02446acb9d	Riviera - Yakusoku no Chi Riviera (Japan).wsc	wsc-nointro
d902afdadf17b452621c50a1ffda2fa9	Rockman EXE - N1 Battle (Japan) (Rev 1).wsc	wsc-nointro
a66390da2c2defcf092eb107edaf4fa0	Rockman EXE WS (Japan).wsc	wsc-nointro
a4862ef07e13231ae429a98ef667a74a	Romancing Sa-Ga (Japan).wsc	wsc-nointro
5898c0dfee65ff9b47ce6ec1be2014d5	RUN=DIM - Return to Earth (Japan).wsc	wsc-nointro
fd7f1859cb0ee0b63ccb7f36e9a3351d	Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc	wsc-nointro
d2dd96ddcca531153a3be5c43418d2f7	Samegame for WSC (World) (WonderWitch) (Unl).wsc	wsc-nointro
866348c6c4ec72f2a3a35d09567f244b	Samoner (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
65377658e707663732fe0b3e665f3c2f	Saorin Puzzle (World) (Demo) (WonderWitch) (Unl).wsc	wsc-nointro
d611eed3684ef3fb115bdb95a65c274a	Satori - WonderSwan Remix (World) (WonderWitch) (Unl).wsc	wsc-nointro
12c3cca0ef52343509dda1c1fb4c1b65	SD Gundam - Operation U.C. (Japan).wsc	wsc-nointro
3944c5d21434e5836f414b319af96331	SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc	wsc-nointro
18267bcb9d31ffb6711f5464f6ab8077	SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc	wsc-nointro
6c1949e0201437ed16d9182956b67b0e	SD Gundam G Generation - Gather Beat 2 (Japan).wsc	wsc-nointro
c1cb619ec3a596366a324da1f8957985	SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2).wsc	wsc-nointro
c492c6406967e5533022e490b7584da9	SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc	wsc-nointro
cc279a9393158bec1fe42a111bd5623e	Self Produce (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
29badb7011c6d4d7b2047249f24fafb9	Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc	wsc-nointro
0383d7778eac82483efb4e9d276581c6	Shaman King - Asu e no Ishi (Japan) (Rev 1).wsc	wsc-nointro
ed02c631f0915b7ce37c9267e13a2271	Shaman King - Asu e no Ishi (Japan).wsc	wsc-nointro
4782ebf16416ddf5de4b5b9d455122f0	Shokaku 80186 (World) (WonderWitch) (Unl).wsc	wsc-nointro
1d4ff942a6b78a721009fa053bded0b6	SLG Kyara Idou Sanpuru (World) (Demo) (WonderWitch) (Unl).wsc	wsc-nointro
8f89e6497c1df2f5c9a6a690ff24a20a	Solfege (World) (WonderWitch) (Unl).wsc	wsc-nointro
8756f7653d5d7dd201c1048078ff1cd0	Sorobang (Japan) (Rev 1).wsc	wsc-nointro
624cc1e06ade72315784b82f30f7f83f	Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).wsc	wsc-nointro
41a4a0ab39c036fb4ad741f19027e443	Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc	wsc-nointro
e87d281ad7a79e3f392d13bd6031c818	Star Ochi (World) (WonderWitch) (Unl).wsc	wsc-nointro
6d79199bc302a618c0f2d625b3509d10	Starlight Waltz (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
a3623c8569254080745b1c6cea464d78	Starship (World) (2004-09-02) (Proto) (Aftermarket) (Unl).wsc	wsc-nointro
38be1f76e69fe58f9268c032c7f22fbb	Super Robot Taisen Compact 3 (Japan) (Rev 5).wsc	wsc-nointro
d43e85a61b91423de8a91f78e62936fe	Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc	wsc-nointro
59c20a67961e60791360d8d29d937ef0	Super Robot Taisen Compact for WonderSwan Color (Japan).wsc	wsc-nointro
011b09df2dfcef85559ddfbb63b27351	Surround (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
9021598d11dec3d9fb0d2dfb7f2640d0	Tank Island (World) (WonderWitch) (Unl).wsc	wsc-nointro
e8ab29d8042b769610ec0e1719d2d03c	Tank Move Color (World) (WonderWitch) (Unl).wsc	wsc-nointro
a40423046b213e9c7f33fbe69ad7e94e	TankQ! (World) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
a8f950c87c0237ead29b23c04368de44	Terrors 2 (Japan).wsc	wsc-nointro
b7e66090d059f77636161fa4e21f3e89	Tetris (Japan).wsc	wsc-nointro
8a60c805059cdc9161aa9859f08cce63	Tonde Stone (World) (WonderWitch) (Unl).wsc	wsc-nointro
ccab821fe0db8dc9c468d2d3479b530a	Tonpuusou (Japan).wsc	wsc-nointro
9f612c697b72b2d5e87776edd95de077	Uchuu Senkan Yamato (Japan).wsc	wsc-nointro
50afa9b3099b822b0f01e32fbecff9bf	Ultraman - Hikari no Kuni no Shisha (Japan).wsc	wsc-nointro
4e9acacdba0bf646e9b8c04c72b9886a	UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
d065349d5e7be26aee472e0a8a07337f	UnderBabel (Supporting Data) (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
af1d80d05b8412fc1493f52b72080966	Visual Sequencer MUCOS (World) (Ja) (WonderWitch) (Program) (Unl).wsc	wsc-nointro
a935d6f0cbc66bbe0d33295376b14229	War Cup (World) (Ja) (Proto) (WonderWitch) (Unl).wsc	wsc-nointro
148a012e838a6d0a4da8742d6e0e3af8	Well-being (World) (WonderWitch) (Unl).wsc	wsc-nointro
3da84c8d458cb9ef07b923dadb209990	Wild Card (Japan).wsc	wsc-nointro
534e4b9350a911f95d707b3624376086	Witch Typing (World) (Ja) (WonderWitch) (Unl).wsc	wsc-nointro
0c980e080a0efee20887d40154fecee8	Witches! (World) (WonderWitch) (Unl).wsc	wsc-nointro
b810c7e4d13452444633b6a6a123664b	With You - Mitsumete Itai (Japan).wsc	wsc-nointro
f0ba64cd7b88eab7add0f7af02080072	Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc	wsc-nointro
50a6fd0e2a65487b5ea2672d2b93a862	Wonder Classic (Japan).wsc	wsc-nointro
79ff554cae89b9829a3e6fcc5ec922dd	Wonder Racer (World) (WonderWitch) (Unl).wsc	wsc-nointro
046afffc93bd5aea8c0010aef2a6f718	WonderCell (World) (v0.2) (Aftermarket) (Unl).wsc	wsc-nointro
3581fdd8d18c369a83586be77928ebe5	WonderCell (World) (v0.2) (WonderWitch) (Aftermarket) (Unl).wsc	wsc-nointro
b1d2d80c4de597edddbd6e3066d053d4	WonderCommand (World) (WonderWitch) (Program).wsc	wsc-nointro
26c76cfcb14c5c8799dbe4367184d4a5	X - Card of Fate (Japan).wsc	wsc-nointro
3c5e5826998dcf3ee18b9396c860df6f	XI Little (Japan).wsc	wsc-nointro
080a424f554156dfca066551a517c459	Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002).wsc	wsc-nointro
33c6b8dcb95a51ab519b9292c38dffe3	Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl).wsc	wsc-nointro
99175a62b73bec5e8789152b88d959da	Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001) (Unl).wsc	wsc-nointro
1cca54a23aa867905fafd3ba4fdc73a7	Yuuki Paint (World) (v1.20) (WonderWitch) (Unl).wsc	wsc-nointro