8076ca0e14148164ce45e8a4ac330b6e	15 Game (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
f6afe8cf27a33df78c9226afacd942ba	15 Puzzle (World) (WonderWitch) (Unl).ws	ws-nointro
f45c8885d30ef4404d2997165005a648	15 Puzzle for WW (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
16f8249e919e97f814d609a2bafc1afd	3D Mapping Tool (World) (v1.10) (WonderWitch) (Program) (Unl).ws	ws-nointro
dd80eccf5af7b5335e483f4aaf46f7aa	50 Oto Nyouryoku (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
f2b4d5bbd561bc65a384b2a0b9c8cfde	7 Days Left (World) (Ja) (v1.00) (WonderWitch) (WWGP2002) (Unl).ws	ws-nointro
3f94b7aab79988a42e20a084b47c54d2	7 Days Left (World) (Ja) (v1.01) (WonderWitch) (Unl).ws	ws-nointro
7528a5de5924896d152920b1eaf8fd5d	Anchorz Field (Japan).ws	ws-nointro
9587c46e7a2d4d8c2e5ddc971b7325fd	Armored Unit (Japan).ws	ws-nointro
0d73d3a3d2be0ba7ad3eee449225092d	Atakshii (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
6cc4601dc5b06a46f3baf5c61d02397d	Atodashi (World) (WonderWitch) (Unl).ws	ws-nointro
6c0e87ec2fd710d36c0b66da53f38867	B.A.F. (World) (Proto) (WonderWitch) (Unl).ws	ws-nointro
c53a5d8c189a23b16c444c4e8ef581af	Bakusou Dekotora Densetsu for WonderSwan (Japan).ws	ws-nointro
2955cf3e987a1f18d53be930c109349a	Ball and Block (World) (WonderWitch) (Unl).ws	ws-nointro
fa596d2ea26361cea8a68abbf8f71134	Balloon (World) (WonderWitch) (Unl).ws	ws-nointro
133aada0250cf13a3e34966cc0c0ba7c	BANDAI Default Splash Screen (Japan) (Program).ws	ws-nointro
496bb63df111f304cd4126e9f18b9240	Battle Mosquito (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
b814e71eb1d079466a9535566d605280	beatmania for WonderSwan (Japan).ws	ws-nointro
f815b1d89e812d6615b5e523073dfcf6	Beem (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
46a281ac981e521971329556f3146d02	BNU (World) (v1.1) (WonderWitch) (Unl).ws	ws-nointro
ce253a0d4ecf9843a1277b5b22934a05	Broom (World) (WonderWitch) (Program) (Unl).ws	ws-nointro
9b15b2236cae605f7bc3bea3859fdd36	Buffers Evolution (Japan).ws	ws-nointro
755e459a404339dcf62af026c27a87ce	Buro (World) (WonderWitch) (Unl).ws	ws-nointro
7239d45d91cee84e217b13da53bda5da	C-Man (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
bb9f130931b2b7d1f646f44d1667ad63	Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws	ws-nointro
31077cc5fc6df151f9413bf18b5179dc	Castle (World) (WonderWitch) (Unl).ws	ws-nointro
af26ea108f703a1a9951f9343e7b9f73	Cave Flyer (World) (Proto 1) (WonderWitch) (Unl).ws	ws-nointro
45cdb9613be8a231cc5678c95582806f	Cave Flyer (World) (Proto 2) (WonderWitch) (WWGP2001) (Unl).ws	ws-nointro
f647a51827915109d1bc6a05c076eda4	Chaos Gear - Michibikareshi Mono (Japan).ws	ws-nointro
44027b176afea111bc56c22224ccd3bf	Chikyou o Mamore Ozon-sou (World) (Ja) (Proto) (WonderWitch) (Unl).ws	ws-nointro
6d7d60c65e5a5cc92f83a62c434577b5	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1).ws	ws-nointro
edbc77ab0d585447d927318a6eb66c9b	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).ws	ws-nointro
03b416e7326a34c9546e8336f7d50bf2	Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 3).ws	ws-nointro
24fd819c4f4866d7c5c340d0273acbf9	Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).ws	ws-nointro
5432d188664bc4e5dae0fc859580cda1	Chou Denki Card Battle - Youfu Makai (Japan) (Rev 3).ws	ws-nointro
5f3ffe13a877428ce7821ec04958514f	Chuuka Taisen (World) (WonderWitch) (Unl).ws	ws-nointro
8f0ba3401662a40e8da5ebcfe7b85e81	Clock Tower for WonderSwan (Japan) (Rev 1).ws	ws-nointro
0ed3a08a3a9858f65d1487889645dc55	Crazy Climber (Japan).ws	ws-nointro
e39e90944a683b9d4a996a53804826f0	D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws	ws-nointro
c66b91885325390de8383b86ebc4944b	Dash Straight (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
56c0bfcc7a5afd6822a0141b00d7477a	Datchuchu (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
78ad9865879200a6682b81d1bd9997b6	Denkou Keijiki (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
7b2180e38b4720ce711768a73c33c9df	Densha de Go! (Japan) (Rev 1).ws	ws-nointro
eec79ad5bb634a90b9d020415046e921	Densha de Go! 2 (Japan).ws	ws-nointro
218647192f8616e78b1486a01c11db0a	Dexten (World) (WonderWitch) (Unl).ws	ws-nointro
d5f7fbf06c57aa50f08c14e64d2e02a2	Digimon - Ver. WonderSwan (Hong Kong) (En).ws	ws-nointro
ba249ee5c5ccb1512e0fb6af200a361a	Digimon Adventure - Anode Tamer (Japan) (Rev 1).ws	ws-nointro
db33df2754fb51ce740006cf9176049f	Digimon Adventure - Anode Tamer (Japan).ws	ws-nointro
10f50d5b44a7b8b1f308c1bea8263823	Digimon Adventure - Cathode Tamer (Japan).ws	ws-nointro
2cb264ba76b88452d7576992f2b90dbf	Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).ws	ws-nointro
0ae28388d68fb56bee38cc96faf37f90	Digimon Adventure 02 - Tag Tamers (Japan).ws	ws-nointro
deb2c37baea996386b2af10bdd0ca3b1	Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws	ws-nointro
768b8f5722f0b07be4e8ac356e90acf2	Digital Partner (Japan).ws	ws-nointro
869b3139a6b39706dffbaf05f9aa00c4	Disc Upper (World) (WonderWitch) (Unl).ws	ws-nointro
da17db6b7f491510e4b284996ff0eebf	Dokodemo Hamster (Japan).ws	ws-nointro
4f53eeeb5fe3731ddfcca87ef80828c1	Dolls (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
ab0a73c413be8e298289353aa837ee36	Doukutsu Tantei Oke (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
b65a5034f5ddc920f0de1c69b500e2b8	EF-Cribbage (World) (Ja) (v0.28) (Proto) (WonderWitch) (Unl).ws	ws-nointro
3584e4a63a6ae9fa546722a349f88573	Engacho! for WonderSwan (Japan).ws	ws-nointro
8eab18c253ea0c181f5ec2b932b98efb	Exnos (World) (Ja) (WonderWitch) (Program) (Unl).ws	ws-nointro
711d0c71efdce974065f121a237c866b	Features (World) (v2.001) (WonderWitch) (Unl).ws	ws-nointro
ae2e0e9da1f25119cb4ad24a821446ba	Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws	ws-nointro
a466797b353d610f43a0f030cec721c1	Final Lap 2000 (Japan).ws	ws-nointro
dd9be38cd66ffd3b526d3388c6b99b8e	Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws	ws-nointro
eb3f161ea3db4ebd759c9b1346032d4f	Fishing Freaks - Bass Rise for WonderSwan (Japan).ws	ws-nointro
fe30867e698c071f6be94cce24b095ee	From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws	ws-nointro
193f1d409663fb29324947632a697797	Frontier (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
6080c66dd08c5eb2929ac584dd32d09f	Gachagacha Nyouryoku (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
6f09fc64352ba0051e724c4ae58402f4	Ganso Jajamaru-kun (Japan).ws	ws-nointro
c587ce6dadb4459047ff6410b460a927	GB Yu-Gi-Oh Database (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
21744e51668ab1fca63e5b2a204c194d	Glocal Hexcite (Japan).ws	ws-nointro
3ab76903152993aeee1118818bfad8f7	Gomoku Narabe & Reversi - Touryuumon (Japan).ws	ws-nointro
1adacf9cb5aa3eb5839a9e2c94933348	Goraku Ou Tango! (Japan) (Rev 2).ws	ws-nointro
816c81b156146be62a45edd7d7d49fc6	GunPey (Japan).ws	ws-nointro
2e26e037cb01f70a6454a61c2955e8b1	Hanafuda Shiyouyo (Japan).ws	ws-nointro
b9020cfae65fe791bd52723cbff31707	Harobots (Japan) (Rev 1).ws	ws-nointro
0eb951b486fe25f37371835be81eed75	Harobots (Japan).ws	ws-nointro
90fb598b7ea00b22806ce2546977d71c	Hayauchi! (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
99287d525078fe898963df6ae3e3adee	Hex Calculator (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
f1f12ee81f665974dca91c80b79e2ec3	Hima Tsubushi (World) (WonderWitch) (Unl).ws	ws-nointro
b29e024cecafad01893a6ba0a1a59ab7	Hito (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
5669fb888ab667f24291fd4cb2adaa13	Honey (World) (Ja) (v0.4) (WonderWitch) (Program) (Unl).ws	ws-nointro
cc9d1519e1aba4a0f48f2052af031671	Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).ws	ws-nointro
fd2165de8c6bb617166f6bb34447e70d	Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2).ws	ws-nointro
27c388c82a0764abc1619b06e55603a9	Inu Renda (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
9a3b89f86a19cce6ca3f5b3fa457a603	Invader DX & Boss DX (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
21f820c75fd11e7de6fa0626c497fa80	Ishikari (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
ef82747e84da1ff8bce3f60b1dbd05e9	Jiban Ryuoki - WonderSwan Edition (World) (WonderWitch) (Unl).ws	ws-nointro
891ea4aa4cf3322a4400583707b15154	Jump on Step (World) (WonderWitch) (Unl).ws	ws-nointro
e1632faea7b1222509acc689141ca394	Kaihi Tantei Oke (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
8be5abfaef7ad77d14f92f10b2460098	Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws	ws-nointro
170eaaa16836e89f6f31f8d09ff2df86	Kana (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
5e907dd88b3cfb2855a18fb1bf689860	Kaze no Klonoa - Moonlight Museum (Japan).ws	ws-nointro
840be356bd48676bd4e39f1e3d54c3b3	Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).ws	ws-nointro
ecec4c9543f677af7d35a8b9dcdbaa7a	Kirin Editor + Kuro Pad (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
5213ab72728b74983846d9e942e7abce	Kiss Communication (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
611d42816a979ece34dd8221d3023c9c	Kiss Yori... - Seaside Serenade (Japan) (Rev 2).ws	ws-nointro
a5e1cf7e43e991592890d916369bcf88	Kosodate Quiz - Dokodemo My Angel (Japan).ws	ws-nointro
442e0025aeda0ad8df502696aa97c499	Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).ws	ws-nointro
0e4369d3f611377433272b3563325ca2	Langrisser Millennium WS - The Last Century (Japan) (Rev 1).ws	ws-nointro
cf7ee109aa551fdebaadd5bfbe344fd7	Last Stand (Japan).ws	ws-nointro
0cba4db4fbda641d33b34d6244a7ead4	LifeGame for WonderWitch (World) (WonderWitch) (Unl).ws	ws-nointro
d8922bdacd5585fd8095948ebaa5f777	LNPUT (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
c7445937d6fbc462256bd2ebcdbf3c25	Lode Runner for WonderSwan (Japan).ws	ws-nointro
1f705fb99e0c7aad0fba903ad523817e	Long Vowel, The (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
5b7ab1c771a6a20ae4832336d5080c44	Mac the Speed Shooter (World) (Proto) (WonderWitch) (Unl).ws	ws-nointro
694042e6f8eaa2423693c0a9bba8aef0	Macross - True Love Song (Japan).ws	ws-nointro
f98cbebf4a06794aa74636e7a6285ace	Magical Drop for WonderSwan (Japan).ws	ws-nointro
60ad41d50a0b9dd55b0161b1853b824c	Mahjong Touryuumon (Japan) (Rev 1).ws	ws-nointro
7edd59281ec08fdb2daaf45e58085e7e	Mahjong Touryuumon (Japan) (Rev 3).ws	ws-nointro
f06beaff2703728baa8dddc0ddeb7094	Makaimura for WonderSwan (Japan).ws	ws-nointro
893ac7863337a65c919780b41bc52406	Medarot Perfect Edition - Kabuto Version (Japan).ws	ws-nointro
d8a29d331e9ba86609c75a4aedf9c269	Medarot Perfect Edition - Kuwagata Version (Japan).ws	ws-nointro
98e88544d8b7df359e37bf2c17dd0641	Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws	ws-nointro
1990a2c04395b08df6181f6c8be2a953	Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws	ws-nointro
a9c86af9db3743595186274b65c93f90	Metakomi Theraphy - Nee Kiite! (Japan).ws	ws-nointro
01b87c0a40f3e3c00835845f895e0794	Migi Mawari no Randi (World) (Proto) (WonderWitch) (Unl).ws	ws-nointro
555bee0c37a0726d8e8646a290de137f	Mingle Magnet (Japan) (En,Ja) (Rev 1).ws	ws-nointro
3ad90f3b8fdb3f2f5a7769e42ebc0792	Mobile Suit Gundam MSVS (Japan).ws	ws-nointro
b1b20bb24be3767ab5bfcfca54b51c54	MobileWonderGate (Japan) (Rev 1).ws	ws-nointro
ff73a924c6e7d5190be8a9c749b4c9fd	Moero!! Pro Yakyuu Rookies (Japan).ws	ws-nointro
b8dbd4a8d26be12a8c818c6e1c2b1d74	Mogura Tatake (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
9472518275eaf9f3dedca8b59e2fa97f	Morita Shougi for WonderSwan (Japan).ws	ws-nointro
191333fc2d441f624fd18e416f0ba4b8	Mr. Oha no Ko Bouken - Sai Shuushou Saraba Aishi no Shooting (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
5e06ad2f0c65d68a124542ddfffdff37	Nazo Ou Pocket (Japan).ws	ws-nointro
d415235ce2866345ca256569ed2cef78	Neko no Me Byua (World) (WonderWitch) (Program) (Unl).ws	ws-nointro
0215c4b8a395f6fcf8f5b07605eae08b	Neon Genesis Evangelion - Shito Ikusei (Japan).ws	ws-nointro
4b33b1f24f05300c1504f1d9b92d4361	Nice On (Japan) (Rev 1).ws	ws-nointro
92340c23a427709201ce8991580f0602	Nigero! (World) (WonderWitch) (Unl).ws	ws-nointro
4aa43895710a9fa5a96b9cd1da46348f	Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).ws	ws-nointro
d8bb5304f1a68a07e0aca535555171d5	Nobunaga no Yabou for WonderSwan (Japan).ws	ws-nointro
d303d8a6fdf932dc2416f784d242da01	Noiz (World) (v0.62) (Proto) (WonderWitch) (Unl).ws	ws-nointro
77adaef836c51d22cd9aa31ce68a7b95	Okiraku Daisakusen (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
9bbc6bc373491c428c92b75306dbef47	Omiyage o Kaou! (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
4866a359c5ec31815d93211ca1cf43a9	One Kiri (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
087904e81a6dab5c132cae81a8487401	Ore no Kakeibo (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
b766ad187047ded3ef7c81c71e0cfa24	otto (World) (WonderWitch) (Unl).ws	ws-nointro
5e92e316ce0998edbec00b31a6f2e112	Ou-chan no Oekaki Logic (Japan).ws	ws-nointro
5ec039218351cc8a014bbaa6f4e709bd	Oyogu Kamo (World) (Proto) (WonderWitch) (Unl).ws	ws-nointro
abd5d03033ce6386da751d09027eab9c	Panzer Battle 3 (World) (Ja) (v3.00) (WonderWitch) (Unl).ws	ws-nointro
0ee0521ae126f82ad9411586075ad090	PDA Mini for WonderWitch (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
28c8672db27403c118c2b7f7b59834e3	Pepperas! (World) (v0.20) (Proto) (WonderWitch) (Unl).ws	ws-nointro
1dc5fd16dfec7f11fc55b8492fd0e22a	Ping Pong Spy (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
aa31cecfbdf79a662e697d6542910143	Pladel (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
e79dddc7db77ad96c52b0b7690f8c1b1	Pocket Fighter (Japan).ws	ws-nointro
a01a3fbc667a53584e6aaa001467d81c	Pocket Musician (World) (Ja) (WonderWitch) (Program) (Unl).ws	ws-nointro
ccc6a7e76197140f1b0b9331a1d58042	Potential Taper - Rewoke World 03 (World) (En) (WonderWitch) (Unl).ws	ws-nointro
a2e4f77f749fb0a95db697903d42e718	Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1).ws	ws-nointro
49c60e560b219f74a08c3f09b885d55a	Puchipuchi (World) (WonderWitch) (Unl).ws	ws-nointro
2e6e49968ac8b453a33c0a73fd6fed3f	Pudding Maker (World) (WonderWitch) (Unl).ws	ws-nointro
e5394d336231c99e9c93f1f41e80a401	Puyo Puyo Tsuu (Japan).ws	ws-nointro
cf5e9f022baadd1ed9b0a9e88b503e95	Puzzle Bobble (Japan).ws	ws-nointro
1cf9821efd3c9e61ba6c8a6cb7c197c6	Radius Theta (World) (WonderWitch) (Unl).ws	ws-nointro
854bd4105d726bf7e76fef8393d6ead0	Rainbow Islands - Putty's Party (Japan).ws	ws-nointro
c8c1f7b00d5f906500691b3a8b34c2ff	Renda Machine (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
530c8262d5a0753434fb0167152c6adb	ReSiA System (World) (Ja) (v0.10) (Proto) (WonderWitch) (Unl).ws	ws-nointro
ffee38c08b4e76cf68420f2e22973284	Ring Infinity (Japan).ws	ws-nointro
34fe8b71c5b91e508843d632fa71b21a	Ritual (World) (Ja) (Demo) (WonderWitch) (Program) (Unl).ws	ws-nointro
dbaff79d3a241fba6af06cf5b7c935b8	Robot Works (Hong Kong) (En,Ja) (Rev 1).ws	ws-nointro
6ca5dff7d8a86279591fbb14324e7c3d	Robot Works (Japan).ws	ws-nointro
523004d48e9d606e1557c2c57af6790b	Rockman & Forte - Mirai Kara no Chousensha (Japan).ws	ws-nointro
dda2b238034e398a354f9c39be4af8f0	Saint Dagrat Monogatari (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
9434714e17547ebf3a67baf63c8a6d04	Sangokushi for WonderSwan (Japan).ws	ws-nointro
263e4218454f7350839ec257441bed85	Sangokushi II for WonderSwan (Japan).ws	ws-nointro
c38ac44ef65779506dabd0f6db59748c	SD Gundam - Emotional Jam (Japan) (Rev 2).ws	ws-nointro
6620592b79b06d1857b449508fe1d557	SD Gundam - Emotional Jam (Japan) (Rev 3).ws	ws-nointro
39a4626ba187933297b3155180147778	SD Gundam G Generation - Gather Beat (Japan).ws	ws-nointro
c30a3facebc27ac58c359dedca66cce1	SD Gundam Gashapon Senki - Episode 1 (Japan) (Alt).ws	ws-nointro
aff7a473a087e38a1a1a7d5f71ffc426	SD Gundam Gashapon Senki - Episode 1 (Japan).ws	ws-nointro
d5759800a3ea06466b7c8dcb432afa29	SE-Tester (World) (WonderWitch) (Program) (Unl).ws	ws-nointro
2504444c480404db8e5b256803eccb8c	Senbetsu (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
0230c5ed802e72a9c6bb690e262a302b	Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws	ws-nointro
e12db3065b59e51bae7bf86053dd5782	Sennou Millennium (Japan).ws	ws-nointro
8ba6ba66c209c65843dba650dbf92f96	Sensuikan (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
792f5d07a7a7703029b2ec652f853688	Shageki Tantei Oke (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
37772a59d2fc13b07ba6260b3c4299da	Shanghai Pocket (Japan).ws	ws-nointro
91896b3ee0975f58a8cf322a59da85f2	Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws	ws-nointro
a18c5662d007d8e93ba2cbabf99bc3ae	Shinobi, The (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
f95259c0c48527db0f8a63cb3e9b0527	Shougi Touryuumon (Japan).ws	ws-nointro
496100bcd73fbfa39e473c6ddee190b2	Side Pocket for WonderSwan (Japan).ws	ws-nointro
856a8f0e69b414b5995bd5d0c4c4d07a	Slipull (World) (WonderWitch) (Unl).ws	ws-nointro
12011b5237fdb7b121a58015eab95415	Slipull Lite (World) (Proto) (WonderWitch) (Unl).ws	ws-nointro
d422d16a28390d395f4c0878c555e52c	Slither Link (Japan).ws	ws-nointro
90db8642169714df929d2a5bf7815063	SMFPlay (World) (Ja) (v0.1) (WonderWitch) (Program) (Unl).ws	ws-nointro
8cbb6b84df503ada5cce66e6c33252ea	Snake for WonderWitch (World) (WonderWitch) (Unl).ws	ws-nointro
5d0ef57b85182dcbe630edda46064cfb	Soccer Yarou! - Challenge the World (Japan).ws	ws-nointro
2030ae7ddc9f47307165859d75026f13	Sotsugyou for WonderSwan (Japan) (Rev 1).ws	ws-nointro
5558b39b21cc90b0b2f0a4358c043eec	Space Invaders (Japan).ws	ws-nointro
5c4c57fbc68c5248cace4cb325236a83	Super Robot Taisen Compact (Japan) (Rev 1).ws	ws-nointro
bd6d4cb18dbd098a797d6c09fad23ccd	Super Robot Taisen Compact (Japan) (Rev 2).ws	ws-nointro
4f678ef6dd98bd4c0ebad56271528857	Super Robot Taisen Compact (Japan).ws	ws-nointro
af355adec937a9db1d447980bf85aa2e	Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws	ws-nointro
bb1cf0d7237d7ae2c8aac562fc62906d	Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).ws	ws-nointro
44f63dcb11c916df900a128a6f2e3839	Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).ws	ws-nointro
9fae96e8955c6a5684b04bfe53f93a5d	Taikyoku Igo - Heisei Kiin (Japan).ws	ws-nointro
839aead167f08e6ffb0501c0abe9128a	Taisen Othello Game (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
b8790595d63bcc51102b0a3c2a506fa4	Taitoru Moji Koudo-hyo (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
c80ab865bc9a93e946354f41815e93c4	Tanjou Debut for WonderSwan (Japan) (Rev 1).ws	ws-nointro
c21571f057d05bb01db2ece8517b121d	Tare Panda no GunPey (Japan).ws	ws-nointro
1e8bca5c31f62a9dd1121884351a2885	Tekken Card Challenge (Japan).ws	ws-nointro
8b5c2993d6eccf6a03f377f9c99d5a92	Tenori-on (Japan) (En).ws	ws-nointro
3d42832ad6edcf752156f7574ebd3e7b	Teroteroropa (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
b03441b7b71af24450da7f06b4aac718	Terrors (Japan).ws	ws-nointro
0090b495cb8283a23c9f71308cfb8fd6	Testarossa (World) (WonderWitch) (Unl).ws	ws-nointro
8b8ea655dbea4a3152b300126556404c	Tetsujin 28 Gou (Japan).ws	ws-nointro
78d2a1753344fa610bab9478f2228f29	Text Putter (World) (Ja) (WonderWitch) (Program) (Unl).ws	ws-nointro
9a41ed23b82a090ec4508d3725e19f9b	Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan).ws	ws-nointro
8631d762983b8f67a38d1c585861c549	Tokei (World) (Ja) (Demo) (WonderWitch) (Unl).ws	ws-nointro
a002e1af08611506555e9a2fe559eddc	Tokyo Majin Gakuen - Fuju Houroku (Japan).ws	ws-nointro
32f747338ee3752f39fb15d4b67786b5	Trap Trap (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
c9110860e3ad6136fcbd4146a59d334e	Triangle (World) (WonderWitch) (Unl).ws	ws-nointro
67bfe0ac9715afe30a47c459b4451be3	Truchet (World) (WonderWitch) (Unl).ws	ws-nointro
c1c2fc60d813556480226d45d62121a1	Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).ws	ws-nointro
523da6fd9e07e6e1d1bee62be04d7b1e	Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).ws	ws-nointro
4b212e1e2287711d0a53e42ac581158b	Tsubo Game (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
4d8a82e88b896ccb6ac6efa49ec02003	Tsunahiki (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
e8f51ca0ecc800c580f7d6d7d902597a	Tumble (World) (WonderWitch) (Unl).ws	ws-nointro
144b29a9997c016fb4b2bb05e3965cfe	Turntablist - DJ Battle (Japan).ws	ws-nointro
bcf4a4399ccce0b61886e0cd01a7f6c1	Umetatte (World) (WonderWitch) (Unl).ws	ws-nointro
bce82b55b44a7d9b8eeb06cdcc884968	Umizuri ni Ikou! (Japan).ws	ws-nointro
eacb689de3482cf6e6da8befc7da65b2	Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4).ws	ws-nointro
c329cc51abf1f9f85c33ca28d5a26f0c	Uzumaki - Noroi Simulation (Japan).ws	ws-nointro
5637ec5f362b34bb46f01b3610897232	V-Attacker (World) (WonderWitch) (Unl).ws	ws-nointro
49a2932821583fa7d3ed07312b47ab32	Vaitz Blade (Japan) (Rev 1).ws	ws-nointro
7e950d6f26afe4a7f7ea0ebde8feda15	Virus (World) (WonderWitch) (Unl).ws	ws-nointro
ac745034c9480ab82a369d78715e8a53	vs-shooting (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
3881098ceecab946e7fa83f5e34e6708	Wago (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
da0eb7a02b6a5250047eef22deba5c39	Wasabi Produce - Street Dancer (Japan).ws	ws-nointro
e0d4f925005cabb7846ad5f564ba57e7	Wave Q (World) (Ja) (WonderWitch) (Unl).ws	ws-nointro
9d3478f2b17ff086eb1b51eb8f98764f	Wave R (World) (v1.0) (WonderWitch) (WWGP2003) (Unl).ws	ws-nointro
ab08f666eccba3bbd86958691a011af0	Wave R (World) (v1.1) (WonderWitch) (Unl).ws	ws-nointro
cb88169fda94e025ddfa14ddac9d648e	With a Dory (World) (Ja) (Proto) (WonderWitch) (Unl).ws	ws-nointro
58041c3cb6f415b6a073fc394dbccc57	Wonder Recorder (World) (Ja) (v1.00) (WonderWitch) (WWGP2001) (Unl).ws	ws-nointro
bf604845c6c4327aa75bc77de35fde0e	Wonder Recorder (World) (Ja) (v1.01) (WonderWitch) (Unl).ws	ws-nointro
cbd1f30650653d8ac845915bc2aea608	Wonder Stadium '99 (Japan).ws	ws-nointro
56c33436c90f652e02092d064287b5ce	Wonder Stadium (Japan).ws	ws-nointro
f9c998d83a72b11a1177b793f2368347	Wonder Su-Zi- (World) (WonderWitch) (Unl).ws	ws-nointro
5db558122eabe25b930d57c8e5fb05d8	WonderSwan Handy Sonar (Japan) (Rev 1).ws	ws-nointro
74562136e58960870694c8b6bc913cd2	WonderSwan Handy Sonar (Japan) (Rev 2).ws	ws-nointro
c0fe5cdc311f91aeaa350cda5a8cb31c	WonderWitch (Japan) (FreyaOS 1.0.0) (Program).ws	ws-nointro
375e9ad8ee04587ba92c3adeecd429b5	WonderWitch (Japan) (FreyaOS 1.0.2) (Program).ws	ws-nointro
8c4a28687ca4d042bea7df0aa20ad894	WonderWitch (Japan) (FreyaOS 1.0.3) (Program).ws	ws-nointro
e1afd5588561655121d97d94c20db1f9	WonderWitch (Japan) (FreyaOS 1.1.1) (Program).ws	ws-nointro
13566913cd2c8d529869ea03342f5249	WonderWitch (Japan) (FreyaOS 1.1.2) (Program).ws	ws-nointro
f7bc604aba650f56c06174bc0f31fbbc	WonderWitch (Japan) (FreyaOS 1.1.3) (Program).ws	ws-nointro
75a68a0739c137a4ced5bded8214c733	WonderWitch (Japan) (FreyaOS 1.1.4) (Program).ws	ws-nointro
dcc8ea5ccb5815f41692467775789770	WonderWitch (Japan) (FreyaOS 1.1.5) (Program).ws	ws-nointro
08ec42043bf68583b830d4e9c2fd3e48	WonderWitch (Japan) (FreyaOS 1.1.6b1) (Program).ws	ws-nointro
5670b16583073b43dc1b486ebee87660	WonderWitch (Japan) (FreyaOS 1.2.0) (Program).ws	ws-nointro
84f91e1ddbecf8ba20d5974f9ae0c787	WonderWitch EP-NET (World) (Ja) (WonderWitch) (Program) (Unl).ws	ws-nointro
82a3ffea0d9e1e89fd037a3ce29f2fc6	WWTerm (World) (WonderWitch) (Program) (Unl).ws	ws-nointro
81313e3c2a7f4d347c6b483bee155c41	Yoke Bin (World) (Demo) (WonderWitch) (Unl).ws	ws-nointro
ae0fc72ab83b632743b01cdc3db839f3	Yoneshichi Note TR2 (World) (Ja) (WonderWitch) (Program) (Unl).ws	ws-nointro
e08e74129419447e2b1be4a8c183de12	Yopparau Game for WonderWitch (World) (WonderWitch) (Unl).ws	ws-nointro
c59cc44bb6c89c787f09908c45821b3b	Ze Sound Player + Sample Music (World) (WonderWitch) (Program) (Unl).ws	ws-nointro
54b915694731cc22e07d3fb8a00ee2db	[BIOS] WonderSwan Boot ROM (Japan) (En).ws	ws-nointro