2c66f5911e5b42b8ebe113403548eee7	[BIOS] ColecoVision (USA, Europe).col	colecovision-nointro
5a19ede183558b22bba0d3dd3e7b3122	2010 - The Graphic Action Game (USA) (Beta).col	colecovision-nointro
0dfb83c1353481d297dfcc6123978533	2010 - The Graphic Action Game (USA).col	colecovision-nointro
087e65a78ad4ff1dbd302164222589eb	A.E. (USA) (Proto).col	colecovision-nointro
db88c443599a57c1f436f146b632caa7	Activision Decathlon, The (USA).col	colecovision-nointro
03bb298087cd2da16ee85e22504d85e5	Adam's Musicbox Demo (USA) (Demo).col	colecovision-nointro
803914bbde6822ebf113d5b1d1cf7011	Alcazar - The Forgotten Fortress (USA).col	colecovision-nointro
d2b2efd04ef3e2596bfca82262f98664	Alphabet Zoo (USA).col	colecovision-nointro
cf16e88f3b2f84f8ee83c69c4e773e00	Amazing Bumpman (USA).col	colecovision-nointro
2aa54fb66f8764841be2e59d41fecb2d	Antarctic Adventure (USA, Europe) (Beta).col	colecovision-nointro
1ea45edc04bc4df444a38e50f8a75d5d	Antarctic Adventure (USA, Europe).col	colecovision-nointro
c152cd482635307598c465dfc3c97c54	Aquattack (USA).col	colecovision-nointro
fabbbf6dfcb0628fa33b476750a492f8	Artillery Duel (USA).col	colecovision-nointro
a1fa161de97e6084691f3bc6f5f46f55	BC's Quest for Tires (Canada).col	colecovision-nointro
737c5247b06a7af4f9c59f46791f3bc2	BC's Quest for Tires (USA).col	colecovision-nointro
dcc316df4898d4836c1e430692fd9fd5	BC's Quest for Tires II - Grog's Revenge (Canada).col	colecovision-nointro
a67908b20a85451a47154bdbcf0cd4fd	BC's Quest for Tires II - Grog's Revenge (USA).col	colecovision-nointro
b3949ef4ab2b65224d5011c49b755d96	Beamrider (USA).col	colecovision-nointro
d13b965a8be5c366e80b8c508f849cc5	Berenstain Bears, The (USA) (Demo).col	colecovision-nointro
93d5326c54f1a92a18e843838aee441f	Blockade Runner (USA).col	colecovision-nointro
ceff12f5d453cc60b6f4441b9042eac0	Boulder Dash (USA) (Beta).col	colecovision-nointro
ff055f329760980900bbe2f973a9ece6	Boulder Dash (USA).col	colecovision-nointro
302846579767d876883d8a560738daae	Brain Strainers (USA).col	colecovision-nointro
d032d6e0a34d427f7885e88d308f8d92	Buck Rogers - Planet of Zoom (USA, Europe).col	colecovision-nointro
19098349768ea68a2c9f3d711369970a	Bump 'n' Jump (USA, Europe) (Beta).col	colecovision-nointro
d365cf7b774679842a9f99953b97ab0a	Bump 'n' Jump (USA, Europe).col	colecovision-nointro
45295e9ba099c8cae1dd893a1d5a380b	BurgerTime (USA, Europe) (Beta).col	colecovision-nointro
927ce5ba5bf3e0f6c8c5a115db51f264	BurgerTime (USA, Europe).col	colecovision-nointro
ade704f01e694fb539bd805d9e276c99	Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 1).col	colecovision-nointro
4bf6a6143d8c0596ba4549c66eea9d67	Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta 2).col	colecovision-nointro
6f612e24b83a98096b67aaf6bb9083a3	Cabbage Patch Kids - Adventures in the Park (USA, Europe).col	colecovision-nointro
43b04118ccbaf221e829e1b75870cbd6	Cabbage Patch Kids - Picture Show (USA).col	colecovision-nointro
a7f6a6bd45c7ebfc7f8fc0f11eeea000	Campaign '84 (USA).col	colecovision-nointro
f44e87fd71785824ac2ffb9927337886	Carnival (USA, Europe).col	colecovision-nointro
7bf914ee3d7a66eb0fdb579b26ad1f25	Castelo (Brazil) (En) (Unl).col	colecovision-nointro
8204c7a70a5139610c9211ae4bdae9ae	CAT S.O.S. Game, The (USA) (Promo).col	colecovision-nointro
25ef922aa95b246d6894f5c4c5b29c97	Centipede (USA).col	colecovision-nointro
b3719118e9cfcc1234cd01c1e3fb84cf	Choplifter! (USA).col	colecovision-nointro
5a539c992ec8040b914098d0a9b23d09	Chuck Norris - Superkicks (USA).col	colecovision-nointro
84e6d14068843f74806fb92ad231255e	ColecoVision Monitor Test (USA, Europe).col	colecovision-nointro
1e5dc0f3a8b974b20340bdf8593b309b	Congo Bongo (USA).col	colecovision-nointro
cfbd4a478e7019422c306837444d2e46	Cosmic Avenger (USA, Europe).col	colecovision-nointro
3ae1ddd596faaced37274dd407d5523c	Cosmic Crisis (Europe).col	colecovision-nointro
3ea752b4b61bc27a22a781888770479a	CVDRUM (World) (Aftermarket) (Unl).col	colecovision-nointro
dd01108c4b4a62d64b2da39424896b6a	Dam Busters, The (Canada).col	colecovision-nointro
d6e826d832e13c13073dfba3b26d899e	Dam Busters, The (USA).col	colecovision-nointro
22e8c9e71474f2715f20250f7921d2c1	Dance Fantasy (USA).col	colecovision-nointro
ad5000952034853819769ce22b9cf788	Defender (USA) (BUG Fixed).col	colecovision-nointro
00123e08f138b7094601ea8d13d5336d	Defender (USA).col	colecovision-nointro
ec72a0e3bebe07ba631a8dcb750c1591	Destructor (USA, Europe).col	colecovision-nointro
03f9c4cbf079385c549c784105bd0c38	Dig Dug (USA) (Proto).col	colecovision-nointro
613a3e457758e274a0e0819ff6aa2d43	Donkey Kong (USA, Europe) (v1.1).col	colecovision-nointro
8c61804e1ad57ef3d415d1ba11395507	Donkey Kong (USA).col	colecovision-nointro
1eb2b9c2d1d113f3860f345a07baeb42	Donkey Kong Junior (USA, Europe).col	colecovision-nointro
ae08d5ca51c1e623ad92511d5c5babb5	Dr. Seuss - Fix-Up the Mix-Up Puzzler (USA).col	colecovision-nointro
a2e797efc1b754de8e16e6ca427900aa	Dragon's Lair (USA) (Proto).col	colecovision-nointro
37c56fabd85c91f365bf2f1152f59081	Dragonfire (USA).col	colecovision-nointro
dbd4f21702be17775e84b2fb6c534c94	Dukes of Hazzard, The (USA).col	colecovision-nointro
9b62bc8d1b0249a49f0ecdc6b547790d	Energy Quiz (Canada) (En,Fr-CA) (1983-06-06) (Proto).col	colecovision-nointro
abe178883b62a738c692a2656a03a77e	Escape from the Mindmaster (USA) (Proto).col	colecovision-nointro
627d22dce35311aae18b0c085f1a3b21	Evolution (Canada).col	colecovision-nointro
e0d1ff37974fa017a6c78c174925643a	Evolution (USA) (Unl).col	colecovision-nointro
d370ffe83d7cb483664bd9921c25a4f5	Facemaker (USA).col	colecovision-nointro
bd905555983c05456ab81ea154a570b1	Fall Guy (USA) (Proto).col	colecovision-nointro
43d37801db445b5411488ac399bbc20c	Fathom (USA).col	colecovision-nointro
34efc675f8eef63f9ab5f0f7f7a37ec1	Final Test Cartridge (USA).col	colecovision-nointro
b8e8e3700d9a67192451c89452c8bc73	Fireman (USA) (Proto).col	colecovision-nointro
9cd9153748b24d0b5fd877686a3e5c67	Flipper Slipper (USA, Europe).col	colecovision-nointro
92771526eeb3814178c5c36d7babb934	Flipper Slipper (USA) (Unl).col	colecovision-nointro
b6e01df73b83911cadb4840e5fd920f1	Fortune Builder (USA).col	colecovision-nointro
244d9c613525390b0129a57aa05c0437	Fraction Fever (USA).col	colecovision-nointro
721b56f46c0b5714aebef48049c6ae80	Frantic Freddy (USA).col	colecovision-nointro
ec8f7fea2f00df94ded932d49bd8a7f9	Frenzy (USA, Europe).col	colecovision-nointro
ade03210d571409ecb18d5bfaefdad03	Frogger (USA).col	colecovision-nointro
fe887d98baba2859fcc6d1010d9e89d4	Frogger II - ThreeeDeep! (USA) (Beta) (1984-06-15).col	colecovision-nointro
48f68ea0446584dc330f8be85f660194	Frogger II - ThreeeDeep! (USA).col	colecovision-nointro
4520ee5d8d0fcf151a3332966f7ebda0	Front Line (USA, Europe) (Standard Controller).col	colecovision-nointro
d145de191e3f694c7f0920787ccbda48	Front Line (USA, Europe) (Super Action Controller).col	colecovision-nointro
26dff388cd543b79a4d35662064ddaf7	Galaxian (USA).col	colecovision-nointro
7262176bb5917af526243438f6c8d9e4	Gateway to Apshai (USA, Europe).col	colecovision-nointro
e751e5d60a2259334b80ce63d2b69c3a	Gorf (USA, Europe).col	colecovision-nointro
c1c390a00802e041fbee750a33ac9030	Gust Buster (USA).col	colecovision-nointro
89219c0fbedcab47c5c32740874bcd20	Gyruss (USA) (Beta).col	colecovision-nointro
fd499d2d7ed864f81c6f01a9ad4b4442	Gyruss (USA).col	colecovision-nointro
e39e7552b8681346aa107c1279911750	H.E.R.O. - Helicopter Emergency Rescue Operation (USA).col	colecovision-nointro
ad7d739299287f4dd72efb1f000b3352	Heist, The (USA).col	colecovision-nointro
369d9eccc683aaf56afec83a16d32ae3	Illusions (USA).col	colecovision-nointro
f127f45209247a1f351eb2dbd2fb24db	It's Only Rock 'N' Roll (USA).col	colecovision-nointro
c7ea91d9ac4d4a104d8e7832f8db3962	James Bond 007 (USA).col	colecovision-nointro
e8acbbcffe3094e57621a75b3e355b37	Joust (USA) (Proto).col	colecovision-nointro
cb032c267c8d4a488aebda7de335d5a8	Jukebox (USA).col	colecovision-nointro
0b70e3e59f72137a4a017f3761b24ff7	Julius Erving and Larry Bird Go - One-on-One (USA).col	colecovision-nointro
5454538f617f2ccf56cb7e0f5a45d11b	Jumpman Junior (USA, Europe).col	colecovision-nointro
d6f4df2726159c5aedae9efd21307f09	Jungle Hunt (USA).col	colecovision-nointro
9266e9fac663332ed330b19a87841f0b	Ken Uston Blackjack-Poker (USA, Europe).col	colecovision-nointro
7fc266ca1e05305c7d0244f663495f7d	Keystone Kapers (USA).col	colecovision-nointro
013cc5515769b0a099dd38506983f1ab	Lady Bug (USA, Europe).col	colecovision-nointro
118a7ebc86bb949c32edfb662abf6d0d	Learning with Leeper (USA).col	colecovision-nointro
483168cf007461f3cdece072691d7547	Linking Logic (USA).col	colecovision-nointro
2efb2cf56d826cafc1b1838af7c554c5	Logic Levels (USA).col	colecovision-nointro
c4b08b67aec8b8835e8f0e6aeb85260c	Looping (USA, Europe).col	colecovision-nointro
d5964ac4e7b1fd3ae91a8008ef57a3cc	Lord of the Dungeon (USA) (Beta).col	colecovision-nointro
7029bf20f4dee5049b0ddc61390b96e1	M.A.S.H (Europe) (Proto).col	colecovision-nointro
43d02c672481eb6cd0b89d9e76633a10	Masters of the Universe - The Power of He-Man (USA) (Proto).col	colecovision-nointro
8b1b5d34868ec53ddda5780eec94301e	Matt Patrol (USA) (Proto) (Alt).col	colecovision-nointro
39355f46ada88b0d50523c2f7f5c9362	Matt Patrol (USA) (Proto).col	colecovision-nointro
83fee1150c333f0540dd222b4fc7ffb5	Memory Manor (USA).col	colecovision-nointro
626fc333194b13cb4f78d8577684685c	Meteoric Shower (Europe).col	colecovision-nointro
3a1ef8e754016c87ead2335d7641f27a	Miner 2049er Starring Bounty Bob (USA, Europe) (v1.1).col	colecovision-nointro
124d464a25dbe7d94a95ffa96b24d7db	Miner 2049er Starring Bounty Bob (USA, Europe).col	colecovision-nointro
73acd858c434721f4551d3a2777d6756	Monkey Academy (USA) (Beta).col	colecovision-nointro
6cd6a23e951c0ec6da23d1335812bff2	Monkey Academy (USA).col	colecovision-nointro
f7f5da82e247df6f5097755deffde0ed	Montezuma's Revenge (USA).col	colecovision-nointro
42447cf41e7afb267c262e578f0f24b1	Moonsweeper (USA, Europe).col	colecovision-nointro
08dbf281e89c73802da5b508960c08f4	Motocross Racer (USA).col	colecovision-nointro
bb79207c51e772fd26276712cc4e6927	Mountain King (USA).col	colecovision-nointro
c8f0d1ee5494dab146c82a4ebecaff4a	Mouse Trap (USA, Europe).col	colecovision-nointro
de0b1b1ec005bb1765e1ceffdfa3e92e	Mr. Do! (USA, Europe).col	colecovision-nointro
7eaa827c9976e24e47ef49e2b1e2f0f7	Mr. Do!'s Castle (USA).col	colecovision-nointro
745067096d2dda2c62874b60bab4f625	Nova Blast (USA, Europe).col	colecovision-nointro
52eab97fc46601595999bdb78ea1630e	Number Bumper (USA) (Beta).col	colecovision-nointro
e7d10b763454692ea8a6da95fccdbd87	Oil's Well (USA).col	colecovision-nointro
28ed941c2746d50e62dd3acd29c7675e	Omega Race (USA, Europe).col	colecovision-nointro
cc236e16f387816ce08d2e8915817c15	Orbit (USA) (Proto).col	colecovision-nointro
70432c26c3e9ff2be98eff4401923e3c	Pac-Man (USA) (Proto).col	colecovision-nointro
679f02b1d1a7d68af42735d67cbccaff	Pepper II (USA, Europe).col	colecovision-nointro
9dc247f82da83e03c8d0592825f03d52	Pitfall II - Lost Caverns (USA).col	colecovision-nointro
40187a21b1243686c68fa2aa11efba41	Pitfall! (USA).col	colecovision-nointro
871bc6498639031d782f84775cb3745c	Pitstop (USA, Europe) (v1.1).col	colecovision-nointro
3b5cf3a345abbb2b23c68181953f4710	Pitstop (USA).col	colecovision-nointro
a7773e1265e0089bc8f148527256a20e	Popeye (USA).col	colecovision-nointro
708ca6a994218696b1cc0dfbf8b9700c	Porky's (USA) (Proto).col	colecovision-nointro
cab78eddac04d9923a41fabc9c43d066	Power Lords - Quest for Volcan (USA) (Proto 1).col	colecovision-nointro
43149d3317eead1592a3a4a4fa524d2e	Power Lords - Quest for Volcan (USA) (Proto 2).col	colecovision-nointro
249e88fa4361edea2a98056954371c72	Q-bert (USA).col	colecovision-nointro
d6ef0832f3ff45b6358c445be645dc11	Q-bert's Qubes (USA).col	colecovision-nointro
446256285c3b1dcf012d36b26f8fdb6b	Quest for Quintana Roo (USA).col	colecovision-nointro
aebf917b911086bcf0b818d7b888d87d	River Raid (USA).col	colecovision-nointro
a3bb14317c4a3f1788d550859d4bbe9d	Robin Hood (USA).col	colecovision-nointro
e2c60e37df1e7205eecba716dd3d5f84	Roc 'N Rope (USA, Europe).col	colecovision-nointro
ce4466aa6bc973c5021577578d881aed	Rock n' Bolt (USA).col	colecovision-nointro
d35fdb81f4a733925b0a33dfb53d9d78	Rocky - Super Action Boxing (USA, Europe).col	colecovision-nointro
09b1fbd8e7b09d423894c155a24c569f	Rolloverture (USA).col	colecovision-nointro
6cdb3a03f8d66bedbd29899895d83f94	Root Beer Tapper (USA).col	colecovision-nointro
78f37e95058f08c4995cf95598ee2a4f	Sammy Lightfoot (USA).col	colecovision-nointro
09bf95c028205bc218bbb67116cdf688	Sector Alpha (USA).col	colecovision-nointro
5de08cbdc916708999328e720ea2e703	Sewer Sam (USA).col	colecovision-nointro
ae936b4f13874715d5fbebee379febfb	Sir Lancelot (USA).col	colecovision-nointro
a9e17aac9858dcc504879e45f50bd3ac	Skiing (USA).col	colecovision-nointro
7cdc148dff40389fa1ad012d4734ceed	Slither (USA, Europe).col	colecovision-nointro
5fac2d8e197b781b65a5a9aa6984d003	Slurpy (USA).col	colecovision-nointro
21a5eebfd7cd1ce2de04efeb1f4e726b	Smurf - Paint 'n' Play WORKSHOP (USA, Europe).col	colecovision-nointro
c29e282c81ce9b40f39f493f51725d3c	Smurf - Rescue in Gargamel's Castle (USA, Europe).col	colecovision-nointro
f4b04cb457f32ada66c88bc80f562419	Smurfs Save the Day (USA) (Demo).col	colecovision-nointro
f821cf20b7faa5c2cb738cd8aa90dc95	Space Fury (USA, Europe).col	colecovision-nointro
2a1f023ee4798230e59bfa14cf6c497a	Space Panic (USA, Europe).col	colecovision-nointro
cb7b1a5906a00c6b246de20c21aa646b	Spectron (USA).col	colecovision-nointro
7da9f2fda17e1e34a41b180d1ceb0c37	Spy Hunter (USA) (Beta).col	colecovision-nointro
f96a21f920e889d1e21abbf00f4d381d	Spy Hunter (USA).col	colecovision-nointro
90e1b27110a1b89cb1ad3e225db20832	Squish'em Featuring Sam (USA).col	colecovision-nointro
c095fe730cba0a6e7797f8e358a976e7	Star Fire (USA) (Proto).col	colecovision-nointro
45006eaf52ee16ddcadd1dca68b265c8	Star Trek - Strategic Operations Simulator (USA).col	colecovision-nointro
2dddd62ce1a8479e8ed4de364cbac51c	Star Wars - The Arcade Game (USA) (Beta) (1984-04-12).col	colecovision-nointro
3addc2a93bcb803ac136801ab1b8695a	Star Wars - The Arcade Game (USA).col	colecovision-nointro
dc6745ff6132a3f646ca8aff7533cdb0	Steamroller (USA) (Proto).col	colecovision-nointro
2425b11952e79c247f13e341297f48bf	Strike It! (Europe).col	colecovision-nointro
b86bcbbd27f9574d3f0c8dd3cdfba45d	Subroc (USA, Europe).col	colecovision-nointro
4c4b25a93301e59b86decb0df7a0ee51	Super Action Baseball (USA).col	colecovision-nointro
8aabed060476fde3cc706c6463f02980	Super Action Football (Europe).col	colecovision-nointro
bee90a110d14b29d2e64f0ff0f303bc6	Super Action Football (USA).col	colecovision-nointro
3f79a5be2f84d9856a99b9ae31f36ba1	Super Cobra (USA).col	colecovision-nointro
1210396cb9af270285d25c66fa9c6f6a	Super Controller Tester (USA).col	colecovision-nointro
633d8d532b8c2435ec6635be1fff1391	Super Cross Force (USA, Europe).col	colecovision-nointro
c7743e456f5c042ee8aefd4488254ac9	Super DK! (USA) (Proto).col	colecovision-nointro
7a736286fe72eb60e00b1ba28867cd16	Super DK! Junior (USA) (Proto).col	colecovision-nointro
a46d20d65533ed979933fc1cfe6c0ad7	Super Sketch - Sketch Master (USA) (Program) (Unl).col	colecovision-nointro
975be9f3bd5458443d886af61e8bbc61	Sword and the Sorcerer, The (USA) (Demo).col	colecovision-nointro
3016b5b55ce162ae47f03af71fbb5c0d	Tank Wars (Europe).col	colecovision-nointro
61a2cb023a393446d8e8b8b1147bec48	Tarzan (USA, Europe).col	colecovision-nointro
344a7b1983cf6ee9483de57029cada0b	Telly Turtle (USA).col	colecovision-nointro
e932f6f176f98f5fe85ced5401c51750	Threshold (USA).col	colecovision-nointro
91c7b5d4ea94092f6e18da4775656d4b	Time Pilot (USA, Europe).col	colecovision-nointro
05bb27ab721b0cfd8ce5157102f73e39	TOMARC the Barbarian (USA).col	colecovision-nointro
b85e0c632b351c3d42a2be4198cfa663	Tournament Tennis (USA).col	colecovision-nointro
6d306c6551393ba7c0b89db688c9aa0a	Tunnels & Trolls (USA) (Demo).col	colecovision-nointro
6f146d9bd3f64bbc006a761f59e2a1cf	Turbo (USA, Europe).col	colecovision-nointro
79db029b4e77bc2752ab97bd4df03428	Tutankham (USA).col	colecovision-nointro
90e261510765deecaeac8283aa88d815	Up 'n Down (USA).col	colecovision-nointro
ad22023a11a3bcb107610d2af5a6be77	Venture (USA, Europe).col	colecovision-nointro
a31facd8adc1134942d9f4102dd3fa9f	Victory (Europe).col	colecovision-nointro
200aa603996bfd2734e353098ebe8dd5	Victory (USA).col	colecovision-nointro
95f8000444fd86ef02ee39ae265bdba0	Video Hustler (USA) (Proto 1).col	colecovision-nointro
7f8bbd4a62aedab44e4cc115a6edc637	Video Hustler (USA) (Proto 2).col	colecovision-nointro
0d59da8c315d22f58909c73b851299ee	War Room (USA).col	colecovision-nointro
000c7331d4598b0fa414be5fb2a603b5	WarGames (USA, Europe).col	colecovision-nointro
70672a0737c4986d31589b1ed0108cb1	Wing War (USA).col	colecovision-nointro
3b22824d1910226582a5d8dddc0b2feb	Wizard of Id's - WizMath (USA).col	colecovision-nointro
8148c6e4ea8e1e38e43a4f9576468ff5	Word Feud (USA).col	colecovision-nointro
c10aaca46d063771339d3e5a0582baad	Yolk's on you, The (Europe) (Proto).col	colecovision-nointro
1206093901f2cfb36ac5442db264c9f9	Zaxxon (Taiwan) (En) (Unl).col	colecovision-nointro
7c677f80c4ee957559d7abebd8ee1be1	Zaxxon (USA, Europe).col	colecovision-nointro
5595dc8acc25f51aaed0d72bbb96e68b	Zenji (USA).col	colecovision-nointro