f7bf7d55a7660ffa80d08ad1ba903ff7	Alien Invasion (USA).bin	channel-f-nointro
d89b48ae8c906488caac2b2ae1d63d88	Backgammon, Acey-Deucey (USA).bin	channel-f-nointro
4fa83f734c139963aa02bdbb7a52e500	Baseball (USA).bin	channel-f-nointro
25e231e7a464a32b4715bfb47af89240	Bowling (USA).bin	channel-f-nointro
bb7f7bbbe21f142591cdcafa98d7f6e4	Casino Poker (USA).bin	channel-f-nointro
35d61d40ef7ec337cba092aabac74dbd	Checkers (USA).bin	channel-f-nointro
54cf17c48707467295749490d458eafb	Demonstration Cartridge (USA).bin	channel-f-nointro
f6916b665893aa8138cde57c37e50ada	Demonstration Cartridge 2 (USA).bin	channel-f-nointro
4f11f13cbca685cb20e888f87b3b1586	Desert Fox, Shooting Gallery (USA).bin	channel-f-nointro
6ffedaed3c5cd8ba74d98901849cc451	Dodge It (USA).bin	channel-f-nointro
f80af74b09d058b90e719bb7dfbdd50e	Drag Race (USA).bin	channel-f-nointro
9e0711b140e22729687db1e1354980ab	Galactic Space Wars, Lunar Lander (USA).bin	channel-f-nointro
0124cd0b61df5502aabd59029ccb6d5a	Hangman (USA).bin	channel-f-nointro
4c10fa5c7316c59efa241043fc67dfa8	Magic Numbers - Mind Reader + Nim (USA).bin	channel-f-nointro
a8e6103fcae4d0f9e14d9edcfc3fc493	Math Quiz I - Addition + Subtraction (USA).bin	channel-f-nointro
86b77eafdf7b806e19e01724987e384f	Math Quiz II - Multiplication + Division (USA).bin	channel-f-nointro
53e4cc2da0f2c167e0692b794cb7692c	Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA) (Alt).bin	channel-f-nointro
6565df74539476d66fd78de1bac0259c	Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA).bin	channel-f-nointro
2b3ca549e27579e4519a765fd8f52d0f	Memory Match 1 & 2 (USA).bin	channel-f-nointro
1fbd86dcca0e4619963b902c48ae77f2	Muehle, Tontauben-Schiessen, Kreatives Malspiel, Videoscope (Germany).bin	channel-f-nointro
c2a44d22d3865b036479e9311c74d3ad	Ordtaevling (Sweden).bin	channel-f-nointro
5cbcda1c44f0dad02b0dfe209b6325d5	Pinball Challenge (USA) (Alt).bin	channel-f-nointro
e90339b7068c6227d54f3c0ca637e017	Pinball Challenge (USA).bin	channel-f-nointro
9a894d745356a050f95410983c3bc54a	Pro Football (USA).bin	channel-f-nointro
913ecbaa30816c6d78de8651251761fc	Rat' Mal (Germany).bin	channel-f-nointro
3783b6ac359e21b99cfa17773aa811c6	Robot War, Torpedo Alley (USA).bin	channel-f-nointro
5568205f926333914dedc8ef8bf16af2	Schach (Germany).bin	channel-f-nointro
dfb66ee145fab65062fdeadafc8dc34c	Slot Machine (USA).bin	channel-f-nointro
4cb12edae37df23851884b82ca410754	Sonar Search (USA).bin	channel-f-nointro
32cca8ff09041a39251d7aade21ee22f	Space War (USA).bin	channel-f-nointro
1b409fe1154584f4d1ab76b344a73d99	Spitfire (USA).bin	channel-f-nointro
7e5c26a6d1f9a90c68669a9800ba522d	Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA).bin	channel-f-nointro
b074c867f235fb69ced96c6916673b45	Video Blackjack (USA).bin	channel-f-nointro
90a9b3952568f91502a7088bfb0ae07e	Video Whizball (USA).bin	channel-f-nointro
ac9804d4c0e9d07e33472e3726ed15c3	[BIOS] Fairchild Channel F (USA) (SL31253).bin	channel-f-nointro
da98f4bb3242ab80d76629021bb27585	[BIOS] Fairchild Channel F (USA) (SL31254).bin	channel-f-nointro
95d339631d867c8f1d15a5f2ec26069d	[BIOS] Fairchild Channel F (USA) (SL90025).bin	channel-f-nointro