2e72a9a2b897d330a35c8b07a6146c52	[BIOS] Entertainment Computer System EXEC-BASIC (USA, Europe).bin	intellivision-nointro
62e761035cb657903761800f4437b8af	[BIOS] Intellivision Executive ROM (World).bin	intellivision-nointro
0cd5946c6473e42e8e4c2137785e427f	[BIOS] Intellivision Graphic ROM (World).bin	intellivision-nointro
d5530f74681ec6e0f282dab42e6b1c5f	[BIOS] Intellivoice (USA, Europe).bin	intellivision-nointro
8590d338a1bb5e0feed3e8a8cd493035	[BIOS] Sears Super Video Arcade (USA, Europe).bin	intellivision-nointro
6890eaf1ac1a7d9a8494b7f5e25a1fac	ABPA Backgammon (World).int	intellivision-nointro
0229a4889e18a37d1d631505d1cb83df	Advanced Dungeons & Dragons - Treasure of Tarmin (USA, Europe).int	intellivision-nointro
77d51cca5a580911866ccd97837bfc10	Advanced Dungeons & Dragons (USA, Europe) (Alt).int	intellivision-nointro
bc9ff9f10e2a1fdac9cf6bd915f81715	Advanced Dungeons & Dragons (USA, Europe).int	intellivision-nointro
17fd2af3368c310fb7928dcfe0311514	Adventure (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
131ab07864114f44d4019939481eadd3	Air Strike (USA) (Proto).int	intellivision-nointro
92e0826c7d677d4038764a7933696921	All-Star Major League Baseball (USA) (Beta).int	intellivision-nointro
7d7ed146d133d87f73d2da6738eb948e	Armor Battle (USA, Europe) (Fast Tanks) (Intellivision Lives!) (Gamecube).int	intellivision-nointro
7fa60b1cb4adac3088727d5ac53ec183	Armor Battle (USA, Europe) (Fast Tanks).int	intellivision-nointro
7f2478e931dc61c5a0f2b30eada527c2	Armor Battle (USA, Europe) (Slow Tanks).int	intellivision-nointro
8f6a5b5b65d84f947236e503d378370b	Astrosmash (USA, Europe).int	intellivision-nointro
317ef1ee4d12df7ce7dd57dbc273b4b1	Atlantis (USA, Europe).int	intellivision-nointro
97e865e173d137cf5576d080268f7df5	Auto Racing (World) (Car-Relative Steering).int	intellivision-nointro
bc1dcf0ae7724a273713a1f8f2d7df2c	Auto Racing (World) (Screen-Relative Steering).int	intellivision-nointro
44fb31805c87974ac205871e61800a77	B-17 Bomber (USA, Europe).int	intellivision-nointro
dd937cfd29c08dbc567284ebf5de9c18	BattleTanks (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
0cf15a41cce922dbd7f0debfe0bff792	Beamrider (USA, Europe).int	intellivision-nointro
f6d0e268efe254dc4539fb6df5a6ce24	Beauty & the Beast (USA, Europe).int	intellivision-nointro
6dc9f098927799c6d40a9d9de4281592	Biplanes (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
56fda8dcf4920a182de8f5bdd06590ea	Blockade Runner (USA).int	intellivision-nointro
d0ac7f9a9c2ef3826f7ece1a7dd2202a	Body Slam! - Super Pro Wrestling (USA).int	intellivision-nointro
8d0d0bb758718e663886a890d1412fd5	Bomb Squad (USA, Europe).int	intellivision-nointro
4b29afc041bf51b1aa0f6505a36d2c6a	Boxing (World).int	intellivision-nointro
d9df0b76eda4f0e3e0bc5b645f1384fb	Brickout! (USA) (Proto).int	intellivision-nointro
ed0d27c9494c8e06aefa45ab5640f1f7	Bump 'n' Jump (USA, Europe).int	intellivision-nointro
d81075a4c254463724ac3bab0b500a08	BurgerTime (USA, Europe).int	intellivision-nointro
2b928547d16f0ebc08e7b310e170d000	Buzz Bombers (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
0032f034ed1d761d1f0dff79115fec78	Buzz Bombers (USA, Europe).int	intellivision-nointro
28ef20b81fd9eac68a19fbfcae5dab9a	Carnival (USA, Europe).int	intellivision-nointro
8c57a45b86d907ecebff9edc3a132aa5	Centipede (USA).int	intellivision-nointro
016be420f1f20fc2ed8ec051e196aaec	Championship Tennis (USA, Europe).int	intellivision-nointro
8122bb07816acdcb3f0a037b72f02142	Checkers (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
a545aba4376a318b58c98415bf023214	Checkers (USA, Europe).int	intellivision-nointro
e0d577b333881deca1b0b8cf07b1bea9	Chip Shot - Super Pro Golf (USA).int	intellivision-nointro
9ff5833918a5accbfddc856258bc2d3b	Commando (USA).int	intellivision-nointro
75276981f9eab0ddc260fcf2331fa5d9	Congo Bongo (USA).int	intellivision-nointro
b16191a056944eab615bd73eb3235cab	Crazy Clones (USA) (Proto).int	intellivision-nointro
778189b03dea11c31e450e278231267b	Crosswords (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
251eae6057e3b55773748c39850cbcbe	Deadly Dogs (USA, Europe) (Beta).int	intellivision-nointro
409d186a7289d902f6309136bbebdb8b	Deep Pockets - Super Pro Pool & Billiards (USA) (Proto).int	intellivision-nointro
e89814fab2ad565179511c592d524fc4	Defender (USA).int	intellivision-nointro
9855aefcc210df151ba3373d869e8b66	Demon Attack (USA, Europe).int	intellivision-nointro
d3ae61336d17ec08d0414e7702f2408e	Demonstration Cartridge - Blue (USA).int	intellivision-nointro
aadc44bfbb9a0a1a6a0d29c8044368c6	Demonstration Cartridge - Green (USA).int	intellivision-nointro
10ff772d1850ec292984762030e8202a	Demonstration Cartridge - Red (USA).int	intellivision-nointro
a8f2aee64d0163309bf17e90c69fe5b9	Dig Dug (USA).int	intellivision-nointro
ae3b9621c32fd1d327e2aa994e69f62a	Diner (USA).int	intellivision-nointro
607d0a959d1c64f6feb66433b4171d5f	DK Arcade (World) (Intelligentvision) (Aftermarket) (Unl).int	intellivision-nointro
a43d060b5e7c6155f7469bf3dd245de4	Donkey Kong (USA, Europe).int	intellivision-nointro
4f16342d203da7af060cc6eec3d103f7	Donkey Kong Junior (USA, Europe).int	intellivision-nointro
a52574877a018ef1ec10e0ff3038fbb9	Dracula (USA, Europe).int	intellivision-nointro
e4dc456380ac48ea36c3b46cb8e2fb51	Dragonfire (USA, Europe).int	intellivision-nointro
9d0564c5882c0bbd72b3415d06c13c39	Dreadnaught Factor, The (USA) (Beta).int	intellivision-nointro
5da863a6bb5cab4e6e3b0b422124b789	Dreadnaught Factor, The (USA).int	intellivision-nointro
0960019b1afcf56baa851d36fac4d295	Duncan's Thin Ice (USA).int	intellivision-nointro
1396cd69f6281646867b8fe24414dd2e	Electric Company, The - Math Fun (USA, Europe) (Forward Entry).int	intellivision-nointro
dcbea7cde7d03f099680531fe7a80ab5	Electric Company, The - Math Fun (USA, Europe) (Reverse Entry).int	intellivision-nointro
36ff2340ff5972f9aa4d353b633e082e	Electric Company, The - Word Fun (USA, Europe).int	intellivision-nointro
2259337d95a907999f76234c9e339d5c	Factor Fun (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
c13b1e3b0d33908c0fc073f2032d9be9	Fathom (USA, Europe).int	intellivision-nointro
bb806b41644e33b6fc5a4d9d3f8c7aee	Frog Bog (World).int	intellivision-nointro
523d46bcab6c0c11f0672562fe31cd47	Frogger (USA, Europe).int	intellivision-nointro
11f588e42db055b0803a51ac8a50f339	Game Factory (USA) (Proto).int	intellivision-nointro
5d5c5f56ceb0da3e9a0da1a8441ee5ee	Go for the Gold (USA) (Proto).int	intellivision-nointro
7af892d254145b8766b1bdbe016ec8e0	Grid Shock (USA) (Proto).int	intellivision-nointro
df373c83ff0815a605f6796ff9cbf70b	Happy Holidays - Easter Eggcitement (USA) (Proto).int	intellivision-nointro
fb5b1d020e643681cb9bf1b956db0435	Happy Holidays - Santa's Helper (USA) (Proto).int	intellivision-nointro
66c13772531cac1e24c0c128ead79571	Happy Holidays - Trick or Treat (USA) (Proto).int	intellivision-nointro
01348ced597a48a4ee87a5b3683616cb	Happy Trails (USA, Europe).int	intellivision-nointro
96d52ac29d5d4fd50b69675885801c9a	Horse Racing (World).int	intellivision-nointro
436cacf587e988368974fe273be78474	Hover Force (USA).int	intellivision-nointro
f92d9f1d08b97383f9a954ba887cecb0	Hypnotic Lights (USA) (Proto).int	intellivision-nointro
79d475ff853683ffd9be630628a491fa	Ice Trek (USA, Europe).int	intellivision-nointro
e321a9c88cbce40c8e0413ac69db4cb8	Illusions (USA) (Proto).int	intellivision-nointro
1a7bb66701745b183a6e60fa2cd0eb39	IMI Test Cartridge (USA).int	intellivision-nointro
a5a6d3b3c00225ee712822c8eb286354	International Demonstration Cartridge (USA, Europe).int	intellivision-nointro
88f4166655918655b389dac4dae67c34	Jetsons' Ways with Words, The (USA).int	intellivision-nointro
eab911e041089584de216bc3feaa5c9a	King of the Mountain (USA) (Proto).int	intellivision-nointro
c02d360393d2cd73a91ee56c56809410	Kool-Aid Man (USA).int	intellivision-nointro
b512d919bf3db6f1e6b9a80835e032ec	Lady Bug (USA, Europe).int	intellivision-nointro
712fa2e78a5d8b02c9de067b798e2c69	Land Battle (USA) (Proto).int	intellivision-nointro
6506a1bf0c749fc768cb6b5162e0cbd7	Las Vegas Poker & Blackjack (World) (Intellivision Lives!).int	intellivision-nointro
bd8a2439d3a3bbaf44e1a415bbbfd45d	Las Vegas Poker & Blackjack (World).int	intellivision-nointro
203efd0d5b6c14b88fd5c7c0ed6bfc16	Las Vegas Roulette (World).int	intellivision-nointro
080f03a856158f713166e2cf4cad670d	League of Light (USA) (Proto).int	intellivision-nointro
1e661b21b1cd968632cd5ba3be8b589a	Learning Fun I - Math Master, Factor Fun (USA).int	intellivision-nointro
718d9e11b01629bc46cde657df3d1460	Learning Fun II - Word Wizard, Memory Fun (USA).int	intellivision-nointro
92c9ce0470cfc12e20df5b0246c60fea	Lock 'N' Chase (USA, Europe) (Alt).int	intellivision-nointro
988f97f6a3c713210efc2c20a32e970c	Lock 'N' Chase (USA, Europe) (v1.1).int	intellivision-nointro
ccde49cb2450992495156477eff59e14	Lock 'N' Chase (USA, Europe).int	intellivision-nointro
ff8355790ceb7ce6905dd27c8510cd78	Loco-Motion (USA).int	intellivision-nointro
e2c4b1522c6b185cb266f499b8b7ed2f	Magic Carousel (USA) (Intellivision Lives!).int	intellivision-nointro
b97437149ef2073fb10fd098c5101172	Magic Carousel (USA) (Proto).int	intellivision-nointro
b88c2989496a5ca5e276d56a2ebfb2ab	Major League Baseball (World).int	intellivision-nointro
aee9f481abd8c290e6a0c3990c185e60	Masters of the Universe - The Power of He-Man (USA, Europe).int	intellivision-nointro
2cc9862abbc78efe34c31da000c5934d	Math Master (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
0f0969f9716a3d5d1d867ae99323ae7d	Melody Blaster (USA, Europe).int	intellivision-nointro
4b961a8df3be7dce05d26b0b5eba9f53	Memory Fun (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
c7b00e08feca5527c76f0eea1bd9db7e	Meteor (USA, Europe) (Beta).int	intellivision-nointro
137d6101ec260405d3d5339822e172f7	Microsurgeon (USA, Europe).int	intellivision-nointro
cbd28f3573ab61fdde21cabb7659ceaa	Mind Strike (USA, Europe).int	intellivision-nointro
f5ad906c25cc2ab000f2dbe55e1d5236	Minotaur (USA).int	intellivision-nointro
30f68d218bae18b69daeb9e273fdc9d0	Mission X (USA, Europe).int	intellivision-nointro
6d8b8ee227f8a876df852a2cc5cd9c07	Motocross (USA, Europe) (Alt).int	intellivision-nointro
1ab93dab53b52ea6aa7d964682dfcf03	Motocross (USA, Europe).int	intellivision-nointro
4c7c9a2bd67863501e678a1e965d5003	Mountain Madness - Super Pro Skiing (USA).int	intellivision-nointro
1247c5f449bb1efcb5d63225a0d57a2d	Mouse Trap (USA, Europe).int	intellivision-nointro
828101531d09e38dac4cb31954b5ae6e	Mr. BASIC Meets Bits 'N Bytes (USA, Europe).int	intellivision-nointro
66336a24984e548f536214caf17b06f8	MTE 201 Test Cartridge V1.0 (USA).int	intellivision-nointro
e39e2f9e607253a78dbf70a79f85891a	MTE 201 Test Cartridge V1.0a (USA).int	intellivision-nointro
72ee48bfaed760c51372d180c1f7ccaa	MTE 201 Test Cartridge V3.0 (USA).int	intellivision-nointro
e2af2849476ca443d783f09a2cd05555	MTE 201 Test Cartridge V3.0b (USA).int	intellivision-nointro
4666e45bdcef34fca958f502b6f8518a	MTE 201 Test Cartridge V3.3 (USA).int	intellivision-nointro
633f83651db9b0294eadc3ce0e8959af	MTE 201 Test Cartridge V4.1a (USA).int	intellivision-nointro
ec08c8432f695446bcb78411775fa8b4	NASL Soccer (World).int	intellivision-nointro
efaff20e6bbeb707b2486d031e3e1078	NBA Basketball (USA, Europe).int	intellivision-nointro
d0ef7a007e8635a13942fb6da48012a2	NFL Football (World).int	intellivision-nointro
6307b4ea467874b393a9a3f07f3eb50f	NHL Hockey (World).int	intellivision-nointro
b5e9a146f4f04daab3ba68b0ec45958a	Night Stalker (World).int	intellivision-nointro
74edfe78c836ac3844e7676bfe61efc5	Nova Blast (USA, Europe).int	intellivision-nointro
294473b9091ca56382522b5843877256	Number Jumble (USA) (Proto) (Intellivision Lives!).int	intellivision-nointro
f11987699a66c59ac874a50a5d905647	Number Jumble (USA) (Proto).int	intellivision-nointro
c264a2375467aae2ad5c21f4476e8904	Pac-Man (USA) (Atarisoft).int	intellivision-nointro
8cd6023881ab241b3216d38c89f1d088	Pac-Man (USA) (INTV Corp.).int	intellivision-nointro
253266252e55bd85e98c207d82036a27	Party Line - Blow Out (USA) (Proto).int	intellivision-nointro
c4268724c89f44ae71a81400c2ea1a71	Party Line - Hard Hat (USA) (Proto).int	intellivision-nointro
a67416f1d3344346d833d214a8862dfb	Party Line - Space Cadet (USA) (Proto) (Intellivision Lives!).int	intellivision-nointro
976c2cc2329565aa078e51ea97c7a76c	Party Line - Space Cadet (USA) (Proto).int	intellivision-nointro
26b658bb3f761ee0d50e93cb782e08ec	PBA Bowling (World).int	intellivision-nointro
b707c1d38c0c21a7513d1dc0739cdf12	PGA Golf (World).int	intellivision-nointro
2828ce0b76c7f8a5e3a4569fac5c8eb9	Pinball (USA).int	intellivision-nointro
16e989656458afd35d3c2e1aaa950697	Pitfall! (USA, Europe).int	intellivision-nointro
20a828f38df6569b9b6e16d58d0c37c8	Pole Position (USA).int	intellivision-nointro
9e8aa1ab70b221e320191ae4b71f9ee2	Popeye (USA, Europe).int	intellivision-nointro
91cf4a3575c0d3cf1035174f06a36f67	Q-bert (USA, Europe).int	intellivision-nointro
426940b24bd342bdfd8e7062d11f988d	Racing Cars (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
61d8dd664d255dfca43f8b40802d76ae	Reversi (USA, Europe).int	intellivision-nointro
9801155edc40f19197bb2216611713e7	River Raid (USA, Europe) (Beta).int	intellivision-nointro
13b129ad0fcdb79911ccbdf6b741201f	River Raid (USA, Europe).int	intellivision-nointro
c58665b14aa2fb3003c3d153aa37984e	Robot Rubble (USA) (Proto 1).int	intellivision-nointro
69c4e7bd55d70a04c4cdf48fb5170cf7	Robot Rubble (USA) (Proto 2).int	intellivision-nointro
4f20eb32cebcf182a57d28482a8fc4ad	Robot Rubble (USA) (Proto 3).int	intellivision-nointro
0909f7f367769823c986bc450a878aa2	Rocky & Bullwinckle (USA) (Proto).int	intellivision-nointro
0bc6650cc511ef3467b380edd1370a82	Royal Dealer (USA, Europe) (Alt).int	intellivision-nointro
240a53f04e1b2e71463130cb58f539d9	Royal Dealer (USA, Europe).int	intellivision-nointro
80a64f49d53bb0c2401fbfd4b6fd6e19	Safecracker (USA, Europe).int	intellivision-nointro
d99feeb4523891cc760c829786d436e0	Scarfinger (USA) (Proto).int	intellivision-nointro
cb590a4bb37d38ec7e96cf140c6e649d	Scooby Doo's Maze Chase (USA, Europe).int	intellivision-nointro
4e9a8366eb0bb166dad7a7385417eac8	Sea Battle (World).int	intellivision-nointro
5e04a5b21a18170207e157390bc54185	Sewer Sam (USA).int	intellivision-nointro
9f85b961e6c40c2c786026f460ae02fa	Shark! Shark! (USA, Europe).int	intellivision-nointro
a1c80e87c8b8bf9549b30e78027f137a	Sharp Shot (USA, Europe).int	intellivision-nointro
6b7d47db4b5bcc2c3d2696fbf65555a1	Slam Dunk - Super Pro Basketball (USA).int	intellivision-nointro
5ec328d358ff8c9664e4ab1deaa89f80	Slap Shot - Super Pro Hockey (USA).int	intellivision-nointro
df286e44cb487dab088a43d22af8ccfb	SNAFU (World).int	intellivision-nointro
b7c771a6062ee673936008754c987fd1	Space Armada (World).int	intellivision-nointro
8c11519753896450e6f38b8e338cb1f6	Space Battle (World) (v1.1).int	intellivision-nointro
ddf114a06cb5f6b43d6190f78ea783e2	Space Battle (World).int	intellivision-nointro
20ba9224386c5f64b62b38fdf12589db	Space Hawk (USA, Europe).int	intellivision-nointro
628f7614cc3912f5c33b1052e6c61f04	Space Spartans (USA, Europe).int	intellivision-nointro
fa7bf5db6680d9464161914917e16f1f	Spiker - Super Pro Volleyball (USA).int	intellivision-nointro
547aaf6281fb4878007bc632f5f051b6	Stadium Mud Buggies (USA).int	intellivision-nointro
e39a9065388384cf439dc1484013d993	Stampede (USA, Europe).int	intellivision-nointro
f76a250066e55817f42872083bc854b2	Star Strike (World).int	intellivision-nointro
13478528a31d1092ba1b19a8e9626ff3	Star Wars - The Empire Strikes Back (USA, Europe).int	intellivision-nointro
dd7bc297265cf2f65062966312b0b966	Sub Hunt (USA, Europe).int	intellivision-nointro
34a2a81f1993124fc1635a9599f24e41	Super Cobra (USA, Europe).int	intellivision-nointro
aac27c4e64e947b67afbe05db1f458cd	Super Masters! (USA) (Proto).int	intellivision-nointro
03b50822c18c7fb0e26ff0f62876a139	Super NFL Footbal (USA) (Proto).int	intellivision-nointro
ef9c76117f52ab8dae9e305c4fdd769e	Super Pro Decathlon (USA).int	intellivision-nointro
3f050f4d2a6e976201e17910eb8c1a29	Super Pro Football (USA) (Revision).int	intellivision-nointro
64a2772852b1796be8554a39301bf255	Super Pro Football (USA).int	intellivision-nointro
2c4b44090566720364a5a4627b73390a	Super Soccer (USA) (Proto).int	intellivision-nointro
1f35f843ec58cc700cda9e3ed35cdabe	Swords & Serpents (USA, Europe).int	intellivision-nointro
7589db92726d2f6b4c4d9749b4a2c707	Takeover (USA) (Proto).int	intellivision-nointro
dcf742ed6ee2101769a48faf45145f2c	Tennis (World).int	intellivision-nointro
8c554fd4d06624bf878f3d50f5b59463	Thin Ice (USA) (Beta).int	intellivision-nointro
a3434d8d4314b1eba3662ed9c9e7faaa	Thin Ice (USA).int	intellivision-nointro
603ad521602531b5c9ad3e77ac47e590	Thunder Castle (USA).int	intellivision-nointro
95b106acaecab4fe3d43970eae893452	Tower of Doom (USA).int	intellivision-nointro
df8bf33772ee8a983ee67687a53a0d4a	Triple Action (World).int	intellivision-nointro
916584addf017d70b68f59ede9c3ea92	Triple Challenge - Chess, Checkers, Backgammon (USA).int	intellivision-nointro
05cee4b4d831c1d0e293f28bbfd08a75	TRON (USA) (Proto).int	intellivision-nointro
a0ae3c350acb9b9bc51128011483d4be	TRON Deadly Discs (USA, Europe).int	intellivision-nointro
780a2be0e38ac7fd6a7a6d350cd18284	TRON Maze-A-Tron (USA, Europe).int	intellivision-nointro
e9e3c2a1c3690748d34f711ceab625cd	TRON Solar Sailer (USA, Europe).int	intellivision-nointro
e5836f66acd6ba7b31c7dccda23b34dc	Tropical Trouble (USA, Europe).int	intellivision-nointro
dca85bcea1f05fb81d38826433152be0	Truckin' (USA).int	intellivision-nointro
38a04c6d7bb006435cd2c3b28755396c	Turbo (USA, Europe).int	intellivision-nointro
be9e56495af99f3f29ef3bc3b0a51fd4	Tutankham (USA, Europe).int	intellivision-nointro
04004ff8abf2bf4ee5992a0a8f20d3c4	US Ski Team Skiing (World).int	intellivision-nointro
11b861f65c37a59e67ff028435ac2025	USCF Chess (USA, Europe).int	intellivision-nointro
b93b1169c33b7220887ac7af54224976	Utopia (USA, Europe).int	intellivision-nointro
bd73d7fcb32bc93762167aed93a91fab	Vectron (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
4c149598be3a6c3974ff5f90005484fc	Vectron (USA, Europe).int	intellivision-nointro
45b6ebfcecdba7730de30c5f95005ca6	Venture (USA, Europe).int	intellivision-nointro
7dbe8519c0ed760b0aa88c5769b1afd1	White Water! (USA, Europe).int	intellivision-nointro
19a6bcd7d6d32d6f3ce05ed7edda02a9	Word Hunt (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
2e5578e1b08edeaf76ff74aef878bb99	Word Rockets (USA, Europe) (Intellivision Lives!).int	intellivision-nointro
627fb809e5069b82036eeba6be0e25bc	World Championship Baseball (USA).int	intellivision-nointro
df8ff041f1f3c9dfad0cf651c67799ca	World Cup Soccer (USA, Europe).int	intellivision-nointro
2a107d2d1e71a0dd403a8d287a6e08bc	World Series Major League Baseball (USA).int	intellivision-nointro
49999333cf35d0cb321802ca378a7af7	Worm Whomper (USA, Europe).int	intellivision-nointro
1f41eef3a72962cf492c2975819ae11a	Yogi's Frustration (USA) (Proto).int	intellivision-nointro
4c5c490b225748cc6777afe3af0d74cb	Zaxxon (USA, Europe).int	intellivision-nointro
b8bce6ca9cbd23de036a4136b3f82c90	Zzzz! Spina the Bee (Europe) (Proto).int	intellivision-nointro