941392bcdc6102ac638916a78b94d858	10-Yard Fight (Japan) (Alt).rom	msx-nointro
023c05cfb90d7c334a424acbd9cbc768	10-Yard Fight (Japan).rom	msx-nointro
61ecf8cf74e340691e584afee719a66e	1942 (Japan) (Alt).rom	msx-nointro
284f6df2bc8b829bc99775b52a00c509	1942 (Japan).rom	msx-nointro
6cf80e1861de859e3e8e84941ca33ef1	3-D Golf Simulation (Japan) (Alt).rom	msx-nointro
ae898e560f7c672540b0ac95b6e03c24	3-D Golf Simulation (Japan) (High Speed).rom	msx-nointro
66c604647010990ffdb372683f4ddfd1	3-D Golf Simulation (Japan).rom	msx-nointro
8ea4964b35509ba0d021d35aa76f324c	3D Tennis (Japan).rom	msx-nointro
66a5c9c5989fa72f8d89876f2876b5a1	A.E. (Japan).rom	msx-nointro
dfa4dc1f4fbf0edd19d5c58c4384eb21	A1 Spirit - The Way to Formula-1 (Japan).rom	msx-nointro
4ea5502bcfb84a2681df823904b151bc	Actman (Japan) (Alt).rom	msx-nointro
399552677f6eceb94f6c86878f4acb12	Actman (Japan).rom	msx-nointro
49ab15c69631f664c2596f10d78fa8ad	Adven' Chuta! (Japan).rom	msx-nointro
e6fe7ddf8f1b3ab0ad1d7071e3bcffa5	Albatros (Japan) (Alt).rom	msx-nointro
cfa152cb35e913ba917222f581d55332	Albatros (Japan).rom	msx-nointro
f4a4edae9bf0650d0a002a31b9063b8c	Alcazar - The Forgotten Fortress (Japan) (Alt).rom	msx-nointro
4448ff0e82651aaf079621584aeac9df	Alcazar - The Forgotten Fortress (Japan).rom	msx-nointro
3124d9a9c78efa4e8f0415d19799424d	Alibaba and 40 Thieves (Japan) (Alt 2).rom	msx-nointro
15f437b07ae49417512e69c0a3c53bd9	Alibaba and 40 Thieves (Japan) (Alt).rom	msx-nointro
fadf6a531358780542a2463e57ac3f0d	Alibaba and 40 Thieves (Japan).rom	msx-nointro
a3281f4d33ebc764e457627b6ebd533d	Alien 8 (Japan) (Alt).rom	msx-nointro
2d71ca6a0ee125631020ebd7b2aa791c	Alien 8 (Japan).rom	msx-nointro
fec81b03474e475329e887e9f37877a5	Aliens - Alien 2 (Japan) (Alt 2).rom	msx-nointro
f3e7f81c0228fdcbb6d55623a8af6969	Aliens - Alien 2 (Japan) (Alt).rom	msx-nointro
3dbb75d222dc216c72a8a046e400f2e6	Aliens - Alien 2 (Japan).rom	msx-nointro
e660010a7c5fdd99305cb3b8f5f7afa9	Alpha Roid (Japan) (Alt).rom	msx-nointro
caa610054ef09f874dbbdb56dfc067d1	Alpha Roid (Japan).rom	msx-nointro
e0a2d5ac2eab2cfe6a37c999f9a827ec	Alpha Squadron (Japan).rom	msx-nointro
1c16e3db3e0618db8e3b48f346b38866	American Truck (Japan) (Alt 2).rom	msx-nointro
0a1d92b42302637d885a5eea06a2792a	American Truck (Japan) (Alt).rom	msx-nointro
56babc13770b5f0e851b1137999047b5	American Truck (Japan).rom	msx-nointro
6095e9f6232af47b719dfa5ff8b2e82b	Anaza - Kaleidoscope Special (Japan).rom	msx-nointro
d6ed8a5592a40f11d15a58dfd54a947f	Angelo (Japan) (Alt).rom	msx-nointro
c2e31aaed6d7ae6adeb7656ac5a20ffd	Angelo (Japan).rom	msx-nointro
8a8cbe37e5bd6633fd0e6798d7936a75	Animal Land (Japan).rom	msx-nointro
4b1b0ab36e6ddb1fa317cf43e0a4611a	Antarctic Adventure (Europe) (Alt).rom	msx-nointro
122526147c3ada793e0ad233df408c2c	Antarctic Adventure (Europe).rom	msx-nointro
49c243728f19f0e82276d27378726214	Anty (Japan) (Alt).rom	msx-nointro
cf623b0847e0dc101cb183d7ade3cb27	Anty (Japan).rom	msx-nointro
0a57575fa460e4e49fe6f460b2953079	Aqua Polis SOS (Japan).rom	msx-nointro
796881611b3499463ccdbd59dc9f731a	Aquattack (Japan).rom	msx-nointro
aa341df27be5cdf8bb5d42eb081b4f63	Aramo (Japan).rom	msx-nointro
635d75fe6d31024de5ca36ae886c37a1	Arkanoid (Japan) (Alt 2).rom	msx-nointro
b13fe412f5f3a6b72059feef3350c452	Arkanoid (Japan) (Alt 3).rom	msx-nointro
2f6dc432c81402b838958eebe82de801	Arkanoid (Japan) (Alt).rom	msx-nointro
9a911c98431ba82aec9907142aee3eff	Arkanoid (Japan).rom	msx-nointro
0855944d76448a593ac0c05f645ab257	Athletic Ball (Japan).rom	msx-nointro
71d8e4e09decc1c6e691d18cc0402cca	Athletic Land (Japan) (Alt).rom	msx-nointro
b8d661bd9cbf59e3a75dba499f00060c	Athletic Land (Japan) (Beta).rom	msx-nointro
2ad5cea9a2f22cb66b95317bb864e176	Athletic Land (Japan).rom	msx-nointro
1b267ec91bc535e4f34cdce66165e8d8	Attack Four Volley Ball (Japan).rom	msx-nointro
de0cdd0c1912cab84ae56480cf7da38f	B.C.'s Quest (Japan) (Alt).rom	msx-nointro
bd46ca36c8380c023bf9d36f4ab2aa0d	B.C.'s Quest (Japan).rom	msx-nointro
1d32d26352d70562f351a8fe5b9b9352	Back Gammon (Japan) (Alt).rom	msx-nointro
e89d06514855e8a5e2ef9f09624ef260	Back Gammon (Japan).rom	msx-nointro
84a7a3f9e12ae520dc84a4955fa54f37	Back to the Future (Japan) (Alt).rom	msx-nointro
ed4f0d4d8f406525d873a312b872e1a7	Back to the Future (Japan).rom	msx-nointro
e2179f0fc46676c63fc312183d3bb712	Backgammon (Europe).rom	msx-nointro
ebc0c1a77e9e73a1cae92f11d6c0925c	Balance (Japan) (Alt 2).rom	msx-nointro
65f9067cdcb9f540b874519a8ddd7531	Balance (Japan) (Alt 3).rom	msx-nointro
b9b7320cfa8626dab4735ad9a3ffc1c0	Balance (Japan) (Alt 4).rom	msx-nointro
b74e3a747d1af22583be5880aacd168a	Balance (Japan) (Alt).rom	msx-nointro
9c3c4f7c76ce97efb8b755c0b1dac233	Balance (Japan).rom	msx-nointro
e276218c030d9c339d590562cf349b1a	Banana (Japan).rom	msx-nointro
f68e4ae63d03b5ad0a736231588524f0	Bank Panic (Japan) (Alt).rom	msx-nointro
0242d2ebf0f2e7b8d4d840c13f426c73	Bank Panic (Japan).rom	msx-nointro
e83ff70e142bb29c208afe8f69522801	Basic Lessons 1 (Japan).rom	msx-nointro
5f3a89839e39ee53b9e7d65de43bf75f	Basic Lessons 2 (Japan).rom	msx-nointro
58fb5a8f48406f2afb142a6ea64d929d	Batman (Japan).rom	msx-nointro
e10711878c2e67e33f29e5e82438df86	Batten Tanuki no Daibouken (Japan) (Alt 2).rom	msx-nointro
c74e9a3355b49eb2a8f3065881691e99	Batten Tanuki no Daibouken (Japan) (Alt).rom	msx-nointro
420ef239d8cdfea7c22856a58dbb8a4e	Batten Tanuki no Daibouken (Japan) (v1.03).rom	msx-nointro
916ad37b0ef7dc3a01f5ec52936a52b8	Battle Cross (Japan).rom	msx-nointro
fa1434664f2e7f27865c80b6ee4bd37b	Battleship Clapton II (Japan) (Alt).rom	msx-nointro
8891a92de2734be03f50e624b555ecff	Battleship Clapton II (Japan).rom	msx-nointro
e87647634337f07604076e6c2ad18a82	Beach-Head (Europe).rom	msx-nointro
a58da9aa7fe01503955a567795fde33e	Beam Rider (Japan) (Alt).rom	msx-nointro
c78403672546ed9f505dd74773ebfa7e	Beam Rider (Japan).rom	msx-nointro
faccd03c7928d583a366a3918c912b49	Becky (Japan) (Alt 2).rom	msx-nointro
cf4838387a0d66b33195c6b76761b910	Becky (Japan) (Alt).rom	msx-nointro
c47b53b72c6c3588ea5b881c0fcdba2b	Becky (Japan).rom	msx-nointro
c0746f391eac069cc8ca45d44d5e4ef0	Bee & Flower (Japan) (Alt 2).rom	msx-nointro
7ba0957c28a33fe31c77549a02914206	Bee & Flower (Japan) (Alt).rom	msx-nointro
a6c86938d04ee2cae83add54ea44eb9e	Bee & Flower (Japan).rom	msx-nointro
522ca5603d88f9779492bce2561ee048	Bifamu (Japan) (Alt).rom	msx-nointro
413de66ccb31f9be011f09a75be4701a	Bifamu (Japan).rom	msx-nointro
817fc937ad606961da6637d38430bb3e	Binary Land (Japan).rom	msx-nointro
530efdc907d45137a97a9df917e6d7bd	Black Onyx II, The - Search for the Fire Crystal (Japan).rom	msx-nointro
8eacc9d87174d02723ec1ffc9680fa67	Black Onyx, The (Japan).rom	msx-nointro
5a839dd19d6d0992ca92d79af65b1961	Blagger MSX (Europe) (Converted from Tape).rom	msx-nointro
d790fe070ef6db6c155eacfd9dca41e9	Block Hole (Korea) (Unl).rom	msx-nointro
fa3f66390a2ed8d3e4db6d75de81b91d	Blockade Runner (Japan).rom	msx-nointro
0eb9e7bc52517751402094937c903cf8	Boggy '84 (Japan) (Alt 2).rom	msx-nointro
d49a1e7da3b402f1c26381aec7f0e257	Boggy '84 (Japan) (Alt).rom	msx-nointro
ed3620892fb8a70154732ffac6f0b1ef	Boggy '84 (Japan).rom	msx-nointro
911d6ae84a956dd5051a28a56f925d2a	Boing Boing (Spain).rom	msx-nointro
641544b0ad077cd28965496c53a2f38a	Bokosuka Wars (Japan) (Alt).rom	msx-nointro
f1ae6a6ab7619ba331f8f83f02914ebe	Bokosuka Wars (Japan).rom	msx-nointro
ab3fb38f829d4bf3d47f2da56a9c1436	Bomber King (Japan).rom	msx-nointro
7a277f7ac3fcc30b995cbd672c8fc094	Bomberman (Japan).rom	msx-nointro
310a80f84ffa24c3b873df0e6a7168ab	Bomberman Special (Japan).rom	msx-nointro
bd595c10c45097cc8ceaf0a0a8615106	Boogie Woogi Jungle (Japan) (Alt 2).rom	msx-nointro
628461a03bf67d80a08ea3e097242acd	Boogie Woogi Jungle (Japan) (Alt).rom	msx-nointro
00c5e4b1acb6cccc97add5b23f0388b7	Boogie Woogi Jungle (Japan).rom	msx-nointro
3abe8b3c1ea30e9ca95354b02100721b	Boomerang (Japan) (Alt).rom	msx-nointro
51f979ced0eb81acfc0b03d21df07503	Boomerang (Japan).rom	msx-nointro
9e98015a26d7615db9dea90f6d97b4b9	Borfesu (Japan).rom	msx-nointro
437e2b5013786ebf95f2bc36ed680f27	Bosconian (Japan) (Alt 2).rom	msx-nointro
bdabff2b7b3a303a810100fe0b6fb971	Bosconian (Japan) (Alt).rom	msx-nointro
cf6ff5a10589cb4bfb7a181df45379c9	Bosconian (Japan).rom	msx-nointro
50b6e827957c844345c1f066844295cd	Bouken Roman - Dota (Japan) (Alt).rom	msx-nointro
48ef84c090c1f9d1fdf590f9c34c1cfe	Bouken Roman - Dota (Japan).rom	msx-nointro
33c3a00f268f2a99807f08029f18f259	Boulder Dash (Japan).rom	msx-nointro
0192133ace5effdf566adf5f929a4367	Bouncing Block (Spain) (Alt).rom	msx-nointro
c0eef47ada3a2d204b43b55e9c45c788	Bouncing Block (Spain).rom	msx-nointro
d427cd092abd45d178d56e41e7822679	Brain, The (Japan).rom	msx-nointro
eab747201237ef95c210148a3888a0b1	Break In (Japan).rom	msx-nointro
d0e57136b7dd3569eeeeeb04188ef4ed	Break Out (Japan).rom	msx-nointro
814b00d855265a42b977371dd04a0f43	Brother Adventure (Korea) (Unl) (Alt).rom	msx-nointro
6af13cc410872e50046e1beb99bc10d8	Brother Adventure (Korea) (Unl).rom	msx-nointro
844141f51c9d8bc24d13882257a53300	Bruce Lee (Japan).rom	msx-nointro
6eaff5f70e053b2cc8d750dd3d4168bd	Bubble Bobble (Korea) (Unl) (Alt).rom	msx-nointro
1cef56e98590aa54af089795cfa128ce	Bubble Bobble (Korea) (Unl).rom	msx-nointro
b74d9122eb2b0deb67b17d3523449a88	Burgertime (Japan).rom	msx-nointro
e0936235730855d17d91b402c047201c	Buru To Marty Kikiippatsu - Inspecteur Z (Japan).rom	msx-nointro
55c8df7f2ddc5e3011310d264980c474	Butam Pants (Japan) (Alt 2).rom	msx-nointro
f9f42f856d1818d84ac32da2c8fae929	Butam Pants (Japan) (Alt).rom	msx-nointro
5591580e9b0fccd4efc351ef6ffb4db3	Butam Pants (Japan).rom	msx-nointro
05911a0ee19b2bd30306386f8709b75a	C-So! (Japan).rom	msx-nointro
12608e48350b5f910123685113860573	Cabbage Patch Kids (Japan) (Alt).rom	msx-nointro
a46dbb59535bf812574bd8cef354b491	Cabbage Patch Kids (Japan).rom	msx-nointro
236c97fe58aabb9f19ff699d3e73809b	Candoo Ninja (Japan) (Alt).rom	msx-nointro
75ddcb444dc1139678d0848ae902cd3a	Candoo Ninja (Japan).rom	msx-nointro
5a9385ca98221adfd9e6675fea190ea6	Cannon Ball (Japan) (Alt).rom	msx-nointro
fab05f70b7e480d9dee494f65b95ab52	Cannon Ball (Japan).rom	msx-nointro
b40c21385adae9176b67cc2b5223894e	Cannon Fighter (Japan).rom	msx-nointro
16d02d09df5e0d87d7ad188f740d00a7	Captain Chef (Japan).rom	msx-nointro
afb607270f33db1915766b58108c6af7	Car Fighter (Japan).rom	msx-nointro
359d2702010c34e4495580bb7e89ee61	Car Jamboree (Japan) (Alt).rom	msx-nointro
81658dfd6791b94ca64b253ecd019a2c	Car Jamboree (Japan).rom	msx-nointro
1506f247b2d90e66246d01d508289ca5	Car-Race (Japan) (Alt 2).rom	msx-nointro
1e0d9875ea6f9de3dfedf7abb3ded5c7	Car-Race (Japan) (Alt).rom	msx-nointro
0efef976545353c5ef315fc4da5502ac	Car-Race (Japan).rom	msx-nointro
0b59208a8e7d66ee00fbdae83d18dccd	Casio Daishogai Keiba - Exciting Jockey (Japan).rom	msx-nointro
4aeb3abae877421186b94af41bb79561	Casio Pachinko-U.F.O. (Japan).rom	msx-nointro
ff7221aa4a2a0a81b3801d5a538fae51	Casio Ski Command (Japan) (Alt).rom	msx-nointro
b5b6d2fdf248d384867cdd958750503e	Casio Ski Command (Japan).rom	msx-nointro
db93fa660f66160a63c5944940e4dc03	Casio Worldopen (Japan).rom	msx-nointro
a80048433a4863f8d92ef9082cba7837	Castle Excellent (Japan) (Alt).rom	msx-nointro
0d17cff46c7d26c08fc65671f8761b40	Castle Excellent (Japan).rom	msx-nointro
5ae339850b9ee628a9326c95dcab040c	Castle, The (Japan).rom	msx-nointro
615ec47a3030cec2d880c0dc0eb9e31b	Chack'n Pop (Japan) (Alt).rom	msx-nointro
aa1a772ec0da33f7de6de68440b6c07b	Chack'n Pop (Japan).rom	msx-nointro
4b8cef832a46cbbd348ff6d2f432ad89	Challenge Derby (Japan).rom	msx-nointro
7164b72a06b210804174630131b718a8	Champion Boxing (Japan).rom	msx-nointro
9626a8b01a0d22173f9980b52e9771d4	Champion Ice Hockey (Japan).rom	msx-nointro
b100917a059667fab359d507ca56233e	Champion Kendou (Japan) (Alt).rom	msx-nointro
7cf02a10f4645ac6936d5ebfde194f74	Champion Kendou (Japan).rom	msx-nointro
05f1fc6912c84dcbf8fc876ccace426b	Champion Pro Wrestling (Japan) (Alt 2).rom	msx-nointro
804f81c79da29544b5ee5fa1ae8a01a7	Champion Pro Wrestling (Japan) (Alt).rom	msx-nointro
3500c4ef753939c05c526e5472da4223	Champion Pro Wrestling (Japan).rom	msx-nointro
b63b643c4a212f0106f93320e3f8b371	Champion Soccer (Japan).rom	msx-nointro
4180cc41bf2efb3033c2e7ef867cc87e	Championship Lode Runner (Japan).rom	msx-nointro
6d6736a701cba17bce17dadba748630a	Checkers in Tantan Tanuki (Japan).rom	msx-nointro
0ca0bc3192891c844813963545cb27a8	Cheese (Japan) (Program).rom	msx-nointro
496d62f19424927657c141b5e3ffa816	Chess (Japan).rom	msx-nointro
d7a68bd161ba21e5a0d71e45b12c9812	Chess Game, The (Europe).rom	msx-nointro
ed07f46ada21f018c40d38a746f519bb	Choplifter (Japan) (Alt 2).rom	msx-nointro
78664709059eda63ef429df7cbc3b6a2	Choplifter (Japan) (Alt).rom	msx-nointro
27121600b9c989885fae3dcece2cf07a	Choplifter (Japan).rom	msx-nointro
976ec4b376f74716e07757370f446013	Choro Q (Japan) (Alt).rom	msx-nointro
fb48d5e9cdea7d080dbcf1702f533642	Choro Q (Japan).rom	msx-nointro
0107c217236386593b307be7e5d07c91	Chugaku Hisshu Eibunpo 1 (Japan).rom	msx-nointro
5995cc6f08fdc9e883ecce34d1398029	Circus Charlie (Japan) (Wii U Virtual Console).rom	msx-nointro
31b9baeac5c300c08899996fc860f930	City Connection (Japan) (Alt).rom	msx-nointro
8a3339bc88a1d1bf3aeb0b39202b7951	City Connection (Japan).rom	msx-nointro
a2d04f11274663356b045f0897b8877e	Coaster Race (Japan) (Alt 2).rom	msx-nointro
02c3edaf887a54669ba3c25480c7eec0	Coaster Race (Japan) (Alt).rom	msx-nointro
f85dee784fa3210cc470d9273a2d8992	Coaster Race (Japan).rom	msx-nointro
3af0be2ff76e5587cb776073db41fa89	Color Ball (Japan) (Alt 2).rom	msx-nointro
fefd9ca0ae920a6905c4618713424d98	Color Ball (Japan) (Alt).rom	msx-nointro
51d3e2426907224ab2244315cb05132c	Color Ball (Japan).rom	msx-nointro
9f3a1432a34a25241f9f7705a34fd81a	Come On! Picot (Japan).rom	msx-nointro
fe66c074fbea5ac7073b82c4b4500eb3	Comecocos (Spain).rom	msx-nointro
22416ba63118ef8f1cc14d2bcaf3c56e	Comet Tail (Japan).rom	msx-nointro
6f6eae0a2af8353ecc93d69f02085500	Comic Bakery (Japan) (Alt 2).rom	msx-nointro
c63f0ea3a8bbb9e41906fcbce6ed40eb	Comic Bakery (Japan) (Alt).rom	msx-nointro
df0af27c7fda4d2992a12ff1bd287f01	Comic Bakery (Japan).rom	msx-nointro
99522573a9f136a4b392241fd0e39266	Computer Billiards (Japan).rom	msx-nointro
fe59fd69aae36aa1841b29979b112ad0	Computer Nyuumon - Computer Lessons (Japan).rom	msx-nointro
d0eab12bb1268f381cb4aabab27c0809	Computer Othello (Japan) (Alt).rom	msx-nointro
2140b617656f08da8393066d44e2cce1	Computer Othello (Japan).rom	msx-nointro
fec149b9aa0b478f1ebe47f3247caf79	Computer Pachinko (Japan).rom	msx-nointro
383e32bdf8bc95f2afa55738d700b700	Con-Dori (Japan) (Alt 2).rom	msx-nointro
6b60f17bb655fe258dec6b966179b07a	Con-Dori (Japan) (Alt).rom	msx-nointro
115327e682914f4f82e7ca6b2ae8dffd	Con-Dori (Japan).rom	msx-nointro
e70ce050b71d6377b2a9a71bcf5c4261	Confused (Europe).rom	msx-nointro
8e28bc85961ec9b6b6765ccbd4fe1997	Cosmo (Japan) (Alt).rom	msx-nointro
fd6e245decc4a7a7d09a888794ab577a	Cosmo (Japan).rom	msx-nointro
7e84c7a98e6380396b97d1a487eb448e	Cosmo-Explorer (Japan) (Alt).rom	msx-nointro
bbf3cc9c6ceb4f84943dcb5c4d6ed4e2	Cosmo-Explorer (Japan).rom	msx-nointro
87a95c9055f7c3e030b9d48c8da8aabf	Courageous Perseus (Japan) (Alt).rom	msx-nointro
7b2afcbfb1747c0fa11d3db9d09753f2	Courageous Perseus (Japan).rom	msx-nointro
4bfa1379a388c19e90810b064ad351a2	Craze (Japan).rom	msx-nointro
d43a895cb4222450f01f6e39936ce774	Crazy Bullet (Japan) (Alt).rom	msx-nointro
69cae7694b271d2c071c8413fd2d42f1	Crazy Bullet (Japan).rom	msx-nointro
46acb233f59cc0117301ad18617b0dee	Crazy Cars (Europe).rom	msx-nointro
a69c6253d5f94565ca2e355eb7532ee8	Crazy Train (Japan) (Alt).rom	msx-nointro
3b67e4be00dc854cde39176af9c58437	Crazy Train (Japan).rom	msx-nointro
37b5e404cd71956c41ef5677659d7beb	Cross Blaim (Japan).rom	msx-nointro
0623769f09e0dee2a6d81ef52998047b	Crusader (Japan) (Alt 2).rom	msx-nointro
73d601525efb66ddbd3f0ef46e133a07	Crusader (Japan) (Alt).rom	msx-nointro
3f6ca4ab412a7c5e8ca9ded41c7ecf91	Crusader (Japan).rom	msx-nointro
41c933e969597e05e8bb7798250e9e2b	D-Day (Japan) (Alt 2).rom	msx-nointro
7023238b1f392d1a6eb84abe6d059d85	D-Day (Japan) (Alt 3).rom	msx-nointro
240ffcf657577f24be1996eebe1711b1	D-Day (Japan) (Alt).rom	msx-nointro
f791fdd30dfd64019281ae53e4343bd4	D-Day (Japan).rom	msx-nointro
a268a017b074dc92050acd7571a2401f	Daidasso (Japan).rom	msx-nointro
908c850c61c688f1cafcea2f8c0abea7	Daiva Story 4 - Asura's Bloodfeud (Japan).rom	msx-nointro
1da5bf81cdbf56427f7cc02119def044	Dam Busters, The (Japan) (Alt).rom	msx-nointro
1c5ce09d76d9d51123e9756ed3d7917b	Dam Busters, The (Japan).rom	msx-nointro
4afc591ed124858b6c20526c928cd37c	Danger X4 (Japan) (Alt 2).rom	msx-nointro
3a9bf05edb369300d4576a703a62bb71	Danger X4 (Japan) (Alt).rom	msx-nointro
77739e3d0a583f1fb220b37b0fccf5d9	Danger X4 (Japan).rom	msx-nointro
a2b5bb5de0869e0948165ff010754dfd	David II (Japan).rom	msx-nointro
63c4c6c984fde23357f62d19a244d306	Dawn Patrol (Japan).rom	msx-nointro
094a5cce2c38eb66b103b0317c92b65a	Decathlon (Japan) (Alt).rom	msx-nointro
42149c1162bb8c6f00ae679d9f52d430	Decathlon (Japan).rom	msx-nointro
4010db3f6e840fb420da733a151d0e58	Deep Dungeon (Japan).rom	msx-nointro
44ba30921c8d352683009b62f442db00	Deep Dungeon II (Japan).rom	msx-nointro
71c5fe1b4dec31174289ccf54b9ffe86	Demon Crystal, The (Japan).rom	msx-nointro
e8808ba3e3b47426a674b1c4601cd97a	Demonia I (Europe).rom	msx-nointro
efba1bde3be6a3b1d6c235e4152dd261	Designer's Pencil, The (Europe) (Program).rom	msx-nointro
d79662571a44ddc6a4f9e2803b6ab554	Devil's Heaven (Japan).rom	msx-nointro
77b171d7c068a1b3ad42438d3d4a7354	Dig Dug (Japan) (Alt).rom	msx-nointro
c0cbfd77ff3cabb9cf44ed53bf0ed14b	Dig Dug (Japan).rom	msx-nointro
ffc6f6f03c57c5211c154e2b57cfbde3	Digital Devil Monogatari Megami Tensei (Japan) (Alt).rom	msx-nointro
5faaa5ab88e24224584577c4c43efc40	Digital Devil Monogatari Megami Tensei (Japan).rom	msx-nointro
a8bd6f979faa15284955142ae2df0bd2	Dip Dip (Spain).rom	msx-nointro
02d42dec8e6f73b08d3ca9b2dc24efb6	Doki Doki Penguin Land (Japan) (Alt).rom	msx-nointro
15f5f13185a90b1497867e14318150fe	Doki Doki Penguin Land (Japan).rom	msx-nointro
50435ce4bb1373f57c903d85bc3c7986	Doordoor (Japan).rom	msx-nointro
f6e96ac27933c8066fc69bbddd81d6e2	Dorodon (Japan).rom	msx-nointro
b3406fff5f01a7877b39b4670791ca37	Double Dragon (Korea) (Unl).rom	msx-nointro
515d5e66d1c215642d0e40a5e4bb9091	Dr. Copy (Japan).rom	msx-nointro
f9403bc268cd7cadd1b8ebcbd97568c8	Dragon Attack (Japan) (Alt).rom	msx-nointro
4905a90dbb014d941e133a0dadd48d00	Dragon Attack (Japan).rom	msx-nointro
a05839977faccd697c4f5c93ccd3c005	Dragon Quest (Japan).rom	msx-nointro
a6fdc63c228c505425a8d05ddf0efbd5	Dragon Quest II (Japan) (Alt).rom	msx-nointro
24e032267e25c5de56d988f07b973f7f	Dragon Quest II (Japan).rom	msx-nointro
b1218cc7f604cb1abed7c7be4f057ebb	Dragon Slayer (Japan).rom	msx-nointro
368bcf39ce5fb246f24fd58c8655f017	Dragon Slayer II - Xanadu (Japan).rom	msx-nointro
4e0428536041219c7c4a58856e10e9d5	Dragon Slayer IV - Drasle Family (Japan).rom	msx-nointro
a79b39eb8308b292cdd5ee2eb2fccc0d	Dragon Slayer Jr. - Romancia (Japan).rom	msx-nointro
2793dc76b379f3bf8f0059415d7848e5	Drainer (Japan).rom	msx-nointro
8da49cfb7782c6f6391b61cf66105d69	Druaga no Tou (Japan).rom	msx-nointro
8dd86df557313164d5f50f134843069f	Dungeon Hunter (Japan).rom	msx-nointro
e9ee344fa47388cc33f74f36bbfd56c6	Dungeon Master (Japan).rom	msx-nointro
d440664792946c7d9c4e6489c04b3d4f	Dunk Shot (Japan) (Alt).rom	msx-nointro
167f1d9ff7d743bfc774b6162129c055	Dunk Shot (Japan).rom	msx-nointro
420b729aba0e206f7ec7f52957bf2e1e	DX7 Voicing Program (Japan) (Program).rom	msx-nointro
92c65a326270b3baa0478959f91b7ed6	Dynamite Bowl (Japan).rom	msx-nointro
e7d23f58b964d3b4ddf85d130f5af0c6	Eagle Fighter (Japan) (Alt).rom	msx-nointro
de791775915fa550aafcaa05a8110831	Eagle Fighter (Japan).rom	msx-nointro
144e534cd1fd39c7e3fdca776dc5a394	Eddy 2 (Japan) (Program) (Alt).rom	msx-nointro
5ba2c72617eea98101acd59dc0696a99	Eddy 2 (Japan) (Program).rom	msx-nointro
1214bdfb319da16a7e9a7eb646238005	Eggerland Mystery (Japan).rom	msx-nointro
1c5dd99177224f2f7e3f2b38d1e5e13c	Eiwa Jiten - English Japanese (Japan) (Program).rom	msx-nointro
4ececca3e5358198c39747d08d3e5f66	Elevator Action (Japan).rom	msx-nointro
c3ee55f1ac8e844b7f599401cad2d047	Erika (Japan).rom	msx-nointro
af986c1f68fbac987c72ab759e1d55f3	Exa Innova (Japan) (Alt).rom	msx-nointro
a691a81c0ebeaa439d649d1488eb3a12	Exa Innova (Japan).rom	msx-nointro
20f73611970efdb8408d24d6c1d03fda	Exchanger (Japan) (Alt).rom	msx-nointro
702e8cb880a60132c3ace8fd21ba9560	Exchanger (Japan).rom	msx-nointro
2a8f52021a49d05616a45992f111cd6a	Exerion (Japan) (Alt 2).rom	msx-nointro
cdf09dccb0d3b83ff0a5917207aed728	Exerion (Japan) (Alt).rom	msx-nointro
165e08772153f210dd5080e06b27bfa6	Exerion (Japan).rom	msx-nointro
c87926ec309b7b5f99f081d8d7c031a9	Exerion II - Zorni (Japan) (Alt).rom	msx-nointro
e8519fc1f9a4af0115a8abb450b32bd6	Exerion II - Zorni (Japan).rom	msx-nointro
985081b984b6c6d4a83949509b9260b7	Exoide-Z (Japan) (Alt 2).rom	msx-nointro
67eecae6cbb4a1fbb5f6f549dd614c1d	Exoide-Z (Japan) (Alt).rom	msx-nointro
1bb9d2437c2304088d36ebbc655fe2c1	Exoide-Z (Japan).rom	msx-nointro
1c7c29b7f4527bba7160641616fcb6a3	Exoide-Z Area 5 (Japan).rom	msx-nointro
910cc3718c00c9af6a808e277f0e7586	F-1 Spirit - The Way to Formula-1 (Japan) (Alt).rom	msx-nointro
603d4c819a51d0c20ff9fa9f902d3ffd	F-1 Spirit - The Way to Formula-1 (Japan).rom	msx-nointro
c7c38266c0778d3e3669cd3a8de313fe	F16 Fighting Falcon (Japan).rom	msx-nointro
9926d3629d71a880faf8bd14f6488288	Fa Tetris (Korea) (Unl).rom	msx-nointro
137210cd4b18cf23b6801ffccfef384b	Fairy (Japan).rom	msx-nointro
87087f0e02a68996c2c9f3babfc439ad	Fairy Land Story, The (Japan) (Alt).rom	msx-nointro
cc9c7dfcf2331de6b5effc67ba873503	Fairy Land Story, The (Japan).rom	msx-nointro
67ee3b624b84977a6fbc8bb1e1d8beb9	Family Automation Language Community (Japan) (Program).rom	msx-nointro
68d3187e88680c2f82a14b69c4050972	Fandom Library #1 (Japan).rom	msx-nointro
7ec4cf6afc2f8d9e5341d1eadf86a4e8	Fandom Library #2 (Japan).rom	msx-nointro
3190ce45a2a2cf02eb34ba3233db018a	Fandom Library #3 (Japan).rom	msx-nointro
27b5d76f266e5a480b68ecb866adf0d3	Fantasy Zone (Japan).rom	msx-nointro
16048077d1ed8cc62c8a8c12d7033d18	Farm Kit (Europe) (Program).rom	msx-nointro
17b009c75b552171bfcb162c3a8f45a1	Fathom (Japan).rom	msx-nointro
60d987d27e6003c90678a5cb43ed148f	FB-01 Voicing Program (Japan) (Program).rom	msx-nointro
fa08cb479eb8583bda197f33d2bfe389	Final Justice (Japan) (Alt 2).rom	msx-nointro
a2199bc0faa46aabd3b588d624e7c443	Final Justice (Japan) (Alt).rom	msx-nointro
3941897f18adcdbf9fd41bce79b65daa	Final Justice (Japan).rom	msx-nointro
1ae71fcafe599dfb0a552e2e2c866bc4	Final Mahjong (Japan).rom	msx-nointro
7320bfe382401088813ef3936cfb8e23	Final Zone Wolf (Japan).rom	msx-nointro
042291ea5b22ab193f1ef7e60ab98fa7	Fire Rescue (Japan) (Alt).rom	msx-nointro
de4dadeea372b1883fecd5365b40a87c	Fire Rescue (Japan).rom	msx-nointro
131e6b5f20160c9903b580a3b41be2ee	Flappy (Japan) (Alt).rom	msx-nointro
b4398263f3fd64715537028acc491c00	Flappy (Japan).rom	msx-nointro
e29f65233b000520f5481517e0027e41	Flappy - Limited 85 (Japan).rom	msx-nointro
bdbee6d2575e0e30027d6ccce6add7d7	Flash Point (Korea) (Unl) (Alt).rom	msx-nointro
c6bd4c8b1957fcc90ca11157309903af	Flash Point (Korea) (Unl).rom	msx-nointro
6a1dee46a182e896696c2e8f4c5ca9c1	Flash Splash (Japan).rom	msx-nointro
a892a61a27e35d5d72b89fbfd77d0c11	Flicky (Japan).rom	msx-nointro
c3eb3d6fcdd41898d6b5515f122b413e	Flics, Les (France).rom	msx-nointro
403b903b49c30769dfe8e5d9205b68c4	Flight Deck (Japan) (Alt).rom	msx-nointro
00dc00046fe00258d2f901deaf00aecb	Flight Deck (Japan).rom	msx-nointro
dfb14df7ccc7b8b3837a1aee1bc5e669	Flight Simulator (Japan).rom	msx-nointro
2e8670ca8d9beba115334e00283c4ea5	Flipper Slipper (Japan) (Alt).rom	msx-nointro
cc2e6b180df7b928e7cbeb6b514b18b6	Flipper Slipper (Japan).rom	msx-nointro
c652303f533c9bb0f8fbd272931e1d05	FM Music Composer (Japan) (Program).rom	msx-nointro
ae2e0440defd75a8a986cc28ebef8354	FM Music Composer II (Japan) (Program).rom	msx-nointro
bea9539ae16ddc69711f25c878c99d1a	FM Music Macro (Japan) (Program).rom	msx-nointro
6f69cc8b5ed761b03afd78000dfb0e19	FM Pana Amusement Cartridge (Japan) (Program).rom	msx-nointro
bf430274deb3f62d90986c6b40869978	FM Voicing Program (Japan) (Program).rom	msx-nointro
569e2610a8094789a83c708495bcb995	Formation Z (Japan) (Alt).rom	msx-nointro
9add9b8b02369b48a507494df5c7303e	Formation Z (Japan).rom	msx-nointro
acb2cea4c65ffc93b27dcdfd525a6731	Frogger (Japan) (Alt).rom	msx-nointro
4daf350513798227186c3454bb396114	Frogger (Japan).rom	msx-nointro
845ea332500757b86912f513b8f6f49a	Front Line (Japan) (Alt 2).rom	msx-nointro
0c81629eebf187779eebda248a956c40	Front Line (Japan) (Alt).rom	msx-nointro
5ea44c3480d577de238eddcd7b2c6b91	Front Line (Japan).rom	msx-nointro
85a84dfe95ca2966e77ebd7f24cebb78	Fruit Search (Japan) (Alt).rom	msx-nointro
4edecdd9f495a690333bfbf06bcde944	Fruit Search (Japan).rom	msx-nointro
0982842b41ac13b03b574b41b46b7de0	Funky Mouse (Japan).rom	msx-nointro
95d97e535a679c6a2e62743b5600ef66	Futbol (Spain).rom	msx-nointro
6c7e44dc11ea013d16817dd831d9f6c1	Fuun Takeshijyou (Japan).rom	msx-nointro
09be689678e35041419ae28cf2913f04	Galaga (Japan) (Alt 2).rom	msx-nointro
83a311f703c75347a5a3df0e9ff2b7e7	Galaga (Japan) (Alt 3).rom	msx-nointro
117c0f6c294c73af928443a504850994	Galaga (Japan) (Alt).rom	msx-nointro
ad242a3199771cd5ee35ea5cdd5276b5	Galaga (Japan).rom	msx-nointro
c94d5f115f27250148677e4495c973c3	Galaxian (Japan) (Alt 2).rom	msx-nointro
08165f2fec4cd6acaf7fbe0bf49303ea	Galaxian (Japan) (Alt).rom	msx-nointro
7b12aba02cceae5e3a05ce9f0ca9acf3	Galaxian (Japan).rom	msx-nointro
e83b59597e53ffb1c424469488a9210c	Gall Force - Defense of Chaos (Japan) (Alt 2).rom	msx-nointro
7a8147f1a5b886a63a09a3a31daa9e49	Gall Force - Defense of Chaos (Japan) (Alt).rom	msx-nointro
c5fa1c8c6676faa382db530eeab349b6	Gall Force - Defense of Chaos (Japan).rom	msx-nointro
1e248329a15a995969958a138fb25038	Gambler Jiko Chuushinha (Japan).rom	msx-nointro
6156187523e00a072f0f9500e5111624	Game Land (Japan).rom	msx-nointro
9a1fea866bf212266b540f31027bcd04	Game Master (Europe) (Alt).rom	msx-nointro
b4c20087e3fcf18fa270591f266a0937	Game Master (Europe).rom	msx-nointro
fc825e62a51500b01f202dc08514a038	Game Master (Japan) (Alt).rom	msx-nointro
9d5784c6b9b0f1dd3530b36edcdcc47f	Game Master (Japan).rom	msx-nointro
660d6f9b5f951ef3ae3066f4c0766ff8	Game Master II (Japan) (Alt).rom	msx-nointro
1fecd63cf4967dd6d2d4f6901d8d210b	Game Master II (Japan).rom	msx-nointro
603d2b429b05e69aaf6ae15eb40dd1e0	Game World - 126 Games (Korea) (Unl).rom	msx-nointro
79af27b8292ce59123f7d8ac64cca55c	Gang Master (Japan).rom	msx-nointro
e6cced1f7b8be930eca6ad07d13aa540	Gate of Labyrinth (Japan).rom	msx-nointro
702cdc13d4050b011bf4339e64708f5f	Genghis Khan (Japan).rom	msx-nointro
006f1a686f2904762d57e71fda555613	Ghostbusters (Europe).rom	msx-nointro
ac2e61850414f7b528c8753a3d804394	Glider (Japan) (Alt).rom	msx-nointro
a9e41cb3920ec0ce6348325c638a19ad	Glider (Japan).rom	msx-nointro
b75579bf332aea5115f20cc6e675a8ba	Gofer no Yabo - Episode II (Japan) (Wii U Virtual Console).rom	msx-nointro
95e14d5795b7deaa7863b52d6a43d32c	Gojira vs 3 Daikaijuu (Japan) (Alt).rom	msx-nointro
8a7c8149f1f3b7a5fc93cd66a7fb2ad5	Gojira vs 3 Daikaijuu (Japan).rom	msx-nointro
b197c822f012647a5c30eea2ba009fc5	Gojira-kun (Japan) (Alt).rom	msx-nointro
4724699f410fa266a6bcb223ee8c99fc	Gojira-kun (Japan).rom	msx-nointro
b56500ebb55c2e5fb20de542ef739d5b	Gokiburi Daisakusen - Bug Bomb (Japan).rom	msx-nointro
56a00749748c79baad28cee466d3d9eb	Golf Game (Japan) (Alt).rom	msx-nointro
277b93f5f1a7ef399479ffdf98844922	Golf Game (Japan).rom	msx-nointro
ab0fe259831647da8f6e8dcf24fb0b45	Golvellius (Japan).rom	msx-nointro
3fcb5ff74698e75f7782183e94c54dee	Gomok Narabe - Omo Go (Japan) (Alt).rom	msx-nointro
bba195151fc2247a00d92e9bf5e51a79	Gomok Narabe - Omo Go (Japan).rom	msx-nointro
518b1ddcf77e38e9f1370f94b41875c4	Goonies, The (Japan) (Alt 2).rom	msx-nointro
e25e87aecc04f4e5047b9af12135cde1	Goonies, The (Japan) (Alt).rom	msx-nointro
24a6d9cfa9e38e120678a538663e8ad2	Goonies, The (Japan).rom	msx-nointro
cdacedb676f2ab537beea78a4c1f742a	GP World (Japan).rom	msx-nointro
056c03d2dc51b1532c44b406947d8358	Gradius (Japan) (Wii U Virtual Console).rom	msx-nointro
abbcfc00f71051434e0e82e29b6ea1ef	Gradius 2 (Japan, Europe) (En) (Wii U Virtual Console).rom	msx-nointro
f0653353e486843b0c827746e0cfa078	Green Beret (Europe) (Alt).rom	msx-nointro
697f6a318b187510655a28f3a0fe698d	Green Beret (Europe).rom	msx-nointro
a90f7b4914e36b8ea1359a01d6aae56e	Grog's Revenge (Japan) (Alt).rom	msx-nointro
f8c9dfcac1321bec1c8ce7b7c65b51c6	Grog's Revenge (Japan).rom	msx-nointro
ce1f65f3e0cbac542fd00d98a443339f	Guardic (Japan) (Alt).rom	msx-nointro
9e21b956d02cdf275baa501837aca094	Guardic (Japan).rom	msx-nointro
3d4c39117898c3406a2297ca2c7d3253	Gulkave (Japan) (Alt).rom	msx-nointro
862e4a94ab67be5dfc3b9667647e3bd3	Gulkave (Japan).rom	msx-nointro
c980274acb56219033c8bb6431df8c42	Gun Fright (Japan).rom	msx-nointro
e2d53d146bf8becd62dbd5f910632dfb	Gunjin Shougi Mars (Japan).rom	msx-nointro
99e8e6260b5b42069b64e281209a1143	Gyrodine (Japan).rom	msx-nointro
2ba6f43da5d2f31c3aab9f8b0a29317b	H.E.R.O. (Japan).rom	msx-nointro
e71c92c88c654685d298752a0199aaab	Hades no Monsho (Japan) (Alt).rom	msx-nointro
de05bcaefe28dea107f7467d8fa3a2f0	Hades no Monsho (Japan).rom	msx-nointro
6cbfebd9ac448ed19a5c8da61e634e15	Hafanuda Koi Koi - Gostop Godori (Japan).rom	msx-nointro
6d4defe4ebf20968c5ea2fc843736b75	Haja No Fuin (Japan).rom	msx-nointro
9ed14f5bfe1bd83d2a82c93debbae959	Hanafuta (Japan).rom	msx-nointro
014d351db47d5beabde8851bdcc94a0e	Hang-On (Japan) (Alt 2).rom	msx-nointro
262aff738452eb2b62e1881bf23dbd4b	Hang-On (Japan) (Alt).rom	msx-nointro
8ed0c9f88fdc84b877451c1b528abae3	Hang-On (Japan).rom	msx-nointro
7c364b9c215d6ddc49262f5ef0e2742e	Harapeko Pakkun (Japan).rom	msx-nointro
164cfdb577f0c976bfb30956761cba1c	Harryfox MSX Special (Japan).rom	msx-nointro
4a9fcb047e8d56241f1104db1260ad13	Harryfox Yki No Maoh (Japan).rom	msx-nointro
bcec9fdac121e3ee668946cdbedf63cf	Haunted Boynight (Japan).rom	msx-nointro
9c131fb9742940fb19f65992cb190bbf	Heavy Boxing (Japan) (Alt).rom	msx-nointro
483a80daa6374e0abe2467ef01593093	Heavy Boxing (Japan).rom	msx-nointro
f5d051ec82b155864a7bb12456fe01ec	Heist, The (Japan).rom	msx-nointro
905d9c68751745e0412875020edb1f37	Helitank (Japan).rom	msx-nointro
552e7ccf6514b49bdf5a3e70fe0bc688	High Way Star (Japan).rom	msx-nointro
00677667fca3dd010477f4cce31d611b	High Way Star (Korea).rom	msx-nointro
8272eef7c3e3b5e6bacd5656651a1e22	Hisya (Japan).rom	msx-nointro
d359766a67b048685ff297d415720f2a	Hitsuji Yai - Preety Sheep (Japan).rom	msx-nointro
9ec76ef0ff9b1f3b948a8bb0eca88a19	Hole in One (Japan) (Alt 2).rom	msx-nointro
c786b6fe4d57ec4d74eb1baa2c71873e	Hole in One (Japan) (Alt 3).rom	msx-nointro
361bc72571b9eb44e74ea97c963f116f	Hole in One (Japan) (Alt).rom	msx-nointro
27c969ed0e07cd33288974b977ab09cc	Hole in One (Japan).rom	msx-nointro
b106f5a35ed5d8803b2858a053788aa4	Hole in One Professional (Japan) (Alt).rom	msx-nointro
99370f6d86e9486bb52eb77bf8dc0c6d	Hole in One Professional (Japan).rom	msx-nointro
31ec0861771017d024dd2e9ae72c2687	Home Calc (Japan) (Program).rom	msx-nointro
1720b10455456c9650ef01df39003322	Home Writer (Japan) (Program).rom	msx-nointro
6d2bf2f354ab79ad1ae04f80ac8900cf	Honkball (Japan).rom	msx-nointro
388919b63c03572ac6786cc97704a22b	Hopper (Europe).rom	msx-nointro
ae65c3ceb17fd6187aad36dcfb3b9858	Hudson 3D Golf (Japan) (Alt).rom	msx-nointro
3a0ca365d2e9446defc3dad2b5483bbd	Hudson 3D Golf (Japan).rom	msx-nointro
f5d8eddcbce4f47e0f7c3efd540cc131	Hustle! Chumy (Japan) (Alt).rom	msx-nointro
5b746084672688b835bb0b29bf807d6f	Hustle! Chumy (Japan).rom	msx-nointro
0c7c6f7e2316f6dccce75fa497a2690f	Hydlide (Japan).rom	msx-nointro
45dfa17e171be705ac724b5c9dd41704	Hydlide 3 - The Space Memories (Japan).rom	msx-nointro
784a031211e9d55f9b1b323e3c2254af	Hydlide II - Shine of Darkness (Japan) (Alt).rom	msx-nointro
35e314e2976d37fafe2d5be15c9c3611	Hydlide II - Shine of Darkness (Japan).rom	msx-nointro
5352404e1434c53266169a2be3db0866	Hyper Olympic 1 (Japan).rom	msx-nointro
77f023fcb66181850aa2f62bd24325d8	Hyper Olympic 2 (Japan).rom	msx-nointro
352ef9aec5e2d38c4a2604f9c97e880f	Hyper Rally (Japan) (Alt 2).rom	msx-nointro
924b32297d0f3d94e0282bb0968cff1c	Hyper Rally (Japan) (Alt 3).rom	msx-nointro
888d019ade6429b9bd955db456187c8a	Hyper Rally (Japan) (Alt).rom	msx-nointro
d302ba993f34a093e64829a8c60a7993	Hyper Rally (Japan).rom	msx-nointro
de40a94e4fbbd653379b78b62c417608	Hyper Sports 1 (Japan) (Alt).rom	msx-nointro
b870891550234b6ada5d876f88c57b6f	Hyper Sports 1 (Japan).rom	msx-nointro
665e6c909788650bb0187a8d7ddded80	Hyper Sports 2 (Japan) (Wii U Virtual Console).rom	msx-nointro
88e29e9c1d5ad3ca4f2b8c65acb04c43	Hyper Sports 3 (Japan) (Alt 2).rom	msx-nointro
95b5b6df69509694d92238cf5af366f9	Hyper Sports 3 (Japan) (Alt).rom	msx-nointro
01a2c85070d987a1b83f591e83b5bcfe	Hyper Sports 3 (Japan).rom	msx-nointro
101289fc50b0877b55319efc17c4ea81	ianna-dan.rom	msx-nointro
849fe2e7103c6185970a2b161ae4bfdb	Ice World (Japan).rom	msx-nointro
27f1765968e11bafacde1205edb7885a	Iga Ninpouten - Small Ninja (Japan).rom	msx-nointro
0ef0f6936855bb39b42b1afac0c52c71	Iga Ninpouten 2 - Small Ninja 2 (Japan).rom	msx-nointro
1c54de46a5bb1fceadd60d5d63035055	Indian no Bouken (Japan).rom	msx-nointro
b4571f90a52854c579a33fc5998f88da	Iriegas (Japan).rom	msx-nointro
b808fe1910c3346d95b098692889f222	Iriegas - Theseus (Japan) (Alt).rom	msx-nointro
3939bebd01324a75f3912289b3ac2404	Iriegas - Theseus (Japan).rom	msx-nointro
40c7cd9563b90ebcf6d42b1d396a7974	Issunhoushi No Donnamondai (Japan) (Alt).rom	msx-nointro
8aedc43b85bbc6a20a4742eb8eae22a3	Issunhoushi No Donnamondai (Japan).rom	msx-nointro
d0c96d2790dc3fb78278c31a8d79f292	J.P. Winkle (Japan).rom	msx-nointro
d296d37d4fcd007d6d4f214f4caff3ec	Jagur (Japan) (Alt).rom	msx-nointro
b9486302bb42747a3f847df144d63fd3	Jagur (Japan).rom	msx-nointro
95449c74aa6f968c609ec46e5d95f716	Janka (Japan).rom	msx-nointro
151f3659d993f68b1694fd1bfde022d5	Japanese MSX-Write (Japan) (Program).rom	msx-nointro
f26e7fb9b97a3fee63483985921f4495	Jet Set Willy (Japan) (Alt).rom	msx-nointro
1db0a91beaa256b00cbf9540511e04b4	Jet Set Willy (Japan).rom	msx-nointro
94233a7cedff37b82069e687b197a248	Jigsaw Set (Japan).rom	msx-nointro
3132cdef39cdd9889b9603d1e8e57224	Jissen - 4-nin Mahjong (Japan).rom	msx-nointro
aa63ec638470e181f00954358f44d011	Jisyo Data (Japan) (Program).rom	msx-nointro
68fb0edd8ac141d1d49535e5c5a98a04	Joytelop (Japan) (Program).rom	msx-nointro
e64f0823048093864b905796fc074ad2	Jump (Japan).rom	msx-nointro
467b9ef1f35187bab918be84eaf98bae	Jump Coaster (Japan).rom	msx-nointro
28131817d965fcb9037ba3cda31f320d	Jump Land (Japan).rom	msx-nointro
05769d26efc7c988220859d2bf9b4a9c	Jumping Rabbit (Japan).rom	msx-nointro
11b98b059d713fe4152d030ec46965b8	Juno First (Japan) (Alt).rom	msx-nointro
823b00451a33b68152af9943cc6ab025	Juno First (Japan).rom	msx-nointro
4bb6f0ebbe4810cea08c04a313434ab5	Jyan Friend (Japan).rom	msx-nointro
1ebb3629249282ad170da852e2251932	Jyankyo (Japan).rom	msx-nointro
45fc6994d275524482f28696824b0d96	Jyanyuu (Japan).rom	msx-nointro
4c4721be8dcf66678b2258a9a722b6d4	Kage no Densetsu - Legend of Kage, The (Japan) (Alt).rom	msx-nointro
8e59c543f38bf4ca3986e7117d68f87d	Kage no Densetsu - Legend of Kage, The (Japan).rom	msx-nointro
3c041801933e4cd9e63de4170474979e	Kakikukekon (Japan) (Program).rom	msx-nointro
95d08a2b399d8e5974ff4a15be09182f	Karamaru (Japan).rom	msx-nointro
762af9d1fc7ce79eac231c7c858da568	Karuizawa (Japan).rom	msx-nointro
c7694ec0996ebcd6a850be7064e48753	Keiba, The (Japan) (Program).rom	msx-nointro
97ee96f00fac07a5d70a3801d8a9805a	Kekkyoku Nankyoku Dai Bouken (Japan) (Wii U Virtual Console).rom	msx-nointro
d5b40b5104b999cfc88b9c904410d1c2	Keystone Kapers (Japan) (Alt).rom	msx-nointro
3603d0bd610e6e42bbde4617a2cc9de3	Keystone Kapers (Japan).rom	msx-nointro
d31c47fe1203347c802ca568adee87a6	Kick It (Japan) (Alt).rom	msx-nointro
b8e00a95125c7f0a1bc082cc52cbd006	Kick It (Japan).rom	msx-nointro
e110c6f1e6a4b357f18006a4d2506b66	Kinasai (Japan) (Unl).rom	msx-nointro
03c8743fa19d446f6c53d1091ffad78f	King & Balloon (Japan) (Alt).rom	msx-nointro
8c307660c8fb29cfd8ff8342c95218cb	King & Balloon (Japan).rom	msx-nointro
aa07815527e9b367bdeada484a11ab5a	King Knight (Japan) (Alt 2).rom	msx-nointro
300e9e31a54e21f091b7e81b50db4184	King Knight (Japan) (Alt).rom	msx-nointro
edff7b7511f1055afa483ff3bed04d84	King Knight (Japan).rom	msx-nointro
0724cba4a28619f3758a35235aa55326	King's Valley (Japan, Europe) (En) (Alt 2).rom	msx-nointro
f485d4c28102f3c5e7fb1eba8520382c	King's Valley (Japan, Europe) (En) (Alt 3).rom	msx-nointro
b1e77e416cdbe46e31a50d6412a0a7bd	King's Valley (Japan, Europe) (En) (Alt 4).rom	msx-nointro
dc990d182c3ec2b053e9bbe5b3fbf488	King's Valley (Japan, Europe) (En) (Alt).rom	msx-nointro
dcd8d9508be4fd38fdb4c8f50b16dbe3	King's Valley (Japan, Europe) (En).rom	msx-nointro
2f8a812f46e09e39dd3d0da8524ee96c	King's Valley II (Japan, Europe) (En).rom	msx-nointro
1cd39f900edf496a967e4fc8e48d1451	Kinnikuman - Muscle Man (Japan) (Alt).rom	msx-nointro
46051f8a0aaefaa012b8783ada3da4fd	Kinnikuman - Muscle Man (Japan).rom	msx-nointro
489075d5e2f3b9b60c41fbf8ad27ac7e	Knight Lore (Japan).rom	msx-nointro
3b46f970fd4bd442737e41caab527390	Knightmare - Majou Densetsu (Japan) (Alt 2).rom	msx-nointro
2f4e87cc751d116ea996ad4a2118f4ac	Knightmare - Majou Densetsu (Japan) (Alt).rom	msx-nointro
ebfcaba358d7ceca95c7385276321f78	Knightmare - Majou Densetsu (Japan) (Wii U Virtual Console).rom	msx-nointro
0924cf4480c9a4f3fbd922449900c913	Knightmare II - The Maze of Galious (Japan).rom	msx-nointro
355f48b2a181880e60314f69752f9084	Knightmare III - Shalom (Japan).rom	msx-nointro
cfe9bb7e89718d3596bcb9f3451a9ff8	Knither Special (Japan).rom	msx-nointro
94e62b3f7bd8c4bf72192b85f6e557b8	Konami's Baseball (Japan) (Alt).rom	msx-nointro
039a7ea2de0aa7261cad28ac8539e887	Konami's Baseball (Japan).rom	msx-nointro
fc6d84b56c654da2bd5a07c51059795e	Konami's Billiards (Europe).rom	msx-nointro
c499d7891cb5663e5ddc4d175775fc8a	Konami's Boxing (Japan) (Alt 2).rom	msx-nointro
5b96ed50ad20ceae2aac53584a0dbe15	Konami's Boxing (Japan) (Alt).rom	msx-nointro
3c276ae556ddd0feea9df0d5d31a5e1d	Konami's Boxing (Japan).rom	msx-nointro
83e03a16040f7ce9b92a5249c7a11091	Konami's Football (Europe) (Alt 2).rom	msx-nointro
937c06efba04804c506c7403269416eb	Konami's Football (Europe) (Alt).rom	msx-nointro
ce6b54a1ea81f0099f1b88c6a9187225	Konami's Football (Europe).rom	msx-nointro
82fe3a8b30d2325e5a6468ca99e05566	Konami's Golf (Japan) (Alt 2).rom	msx-nointro
dc5029e65c38582e1503127704e33477	Konami's Golf (Japan) (Alt).rom	msx-nointro
7d22b53c88fe5b6b352e9af89e1c16d3	Konami's Golf (Japan).rom	msx-nointro
a2f99279d0f9a7be065886020af54763	Konami's Mahjong (Japan).rom	msx-nointro
8d1ba9794cf586433717812e178e7e2a	Konami's Ping-Pong (Japan) (Alt 2).rom	msx-nointro
692ef0b5be5fd1e7ae0f33b16c2c356f	Konami's Ping-Pong (Japan) (Alt 3).rom	msx-nointro
5a8f82ff60e53a6d7aee01b0b8354e5d	Konami's Ping-Pong (Japan) (Alt).rom	msx-nointro
9352eca87ee56a2e1e5db813fd686b91	Konami's Ping-Pong (Japan).rom	msx-nointro
367ad85a80fe041d9741ede84970f844	Konami's Soccer (Japan) (Alt 2).rom	msx-nointro
81fbcff39644d5ff3b4ff1399ba66939	Konami's Soccer (Japan) (Alt 3).rom	msx-nointro
5075ee182797e8ba048ace606d55e9dd	Konami's Soccer (Japan) (Wii U Virtual Console).rom	msx-nointro
a113021087cc957f6bd64600a315e44d	Konami's Soccer (Japan).rom	msx-nointro
458365aa94bedcef0718207c7ecbcf85	Konami's Synthesizer (Japan) (Program).rom	msx-nointro
40a928853f589a082db157d999667a93	Konami's Tennis (Japan) (Alt).rom	msx-nointro
d7c2393662307613df1b8d497b11d147	Konami's Tennis (Japan).rom	msx-nointro
23732e5bcb4b6669b5cb6e3677a856bc	Koneko no Daibouken - Catboy (Japan).rom	msx-nointro
a6931c419aea8870b32be2b62acdb13b	Kung Fu Acho (Japan) (Alt).rom	msx-nointro
a2bda3945fd30a31af5019aa9ac3c87a	Kung Fu Acho (Japan).rom	msx-nointro
49e62c2a6ff42adf32e307ba44b2da1a	Kung Fu Master (Japan) (Alt 2).rom	msx-nointro
11e30c71ea0652aed07be591c28f471b	Kung Fu Master (Japan) (Alt).rom	msx-nointro
5c45dcc46e8adb05dafe338132d4439c	Kung Fu Master (Japan).rom	msx-nointro
62152c1298cd8be1ef7095b24966c393	Kung Fu Taigun (Japan) (Alt).rom	msx-nointro
8debfe14cb9a88a0bfda8d2023dddbb8	Kung Fu Taigun (Japan).rom	msx-nointro
89074bc1801abc318012c4f20eea0bf7	Ladder Building (Japan).rom	msx-nointro
cb12bd103e67278893b530dfa42aba7e	Laptick 2 (Japan).rom	msx-nointro
a30185600355031b7d06097f6f376607	Le Mans 2 (Europe).rom	msx-nointro
2f63647aef7ae6c33bba0e0347d7c362	Legendly Knight (Korea) (Alt).rom	msx-nointro
bfc1027ae05fbf19f95298941ce6887e	Legendly Knight (Korea).rom	msx-nointro
e0d35583330f9afccdfe02b513ac4c01	Leonard (Spain).rom	msx-nointro
69a8ce244a5ad5df11b462b48ea22a1f	Light Corridor, The (Europe).rom	msx-nointro
f07c7cb16e4c8c4fcd9c55a5d6c67f08	Links, The (Japan) (NGA II) (Program) (Alt).rom	msx-nointro
cc5456c42e5c3e6b7f6c8e29f8c3ddfc	Links, The (Japan) (NGA II) (Program).rom	msx-nointro
c2c97d709c4a372fecf7924665e1536e	Links, The (Japan) (Program).rom	msx-nointro
f668298ad121728414de1aaeac8d6b21	Lode Runner (Japan) (Alt).rom	msx-nointro
86e45796f8ef150484283d97af31ab44	Lode Runner (Japan).rom	msx-nointro
93d8d13ddfc7ab1d8d92466a83c40e0e	Lode Runner II (Japan).rom	msx-nointro
33f5d0e33f702c97222bd101c70c7588	Lord Over (Japan).rom	msx-nointro
6dd83d93dfee5d65f563aa2dfe00574e	Lot Lot (Japan).rom	msx-nointro
cfbf0a20549f3b91e3d6e6251dca5781	Lunar Ball (Japan).rom	msx-nointro
ee9fe57e172b4e734847b95cdb57e9d5	M36 - A Life Planet (Japan).rom	msx-nointro
f32095ba0b10bf52b8d919dd952c8901	Mac Attack (Europe).rom	msx-nointro
5c06700589fc651abeae9247618620a2	Machinegun Joe vs The Mafia (Japan).rom	msx-nointro
bd6b7923ae611036bdaafbbebaff9042	Macross (Japan) (Alt).rom	msx-nointro
4ca58d79550605f2425002a9c2ffcf4a	Macross (Japan).rom	msx-nointro
efbddf9e48bfeedb98b173802a9dc533	Magical Kid Wiz (Japan) (Alt 2).rom	msx-nointro
7fd3e5f0dc5e4789ca33ea49b0f5206f	Magical Kid Wiz (Japan) (Alt).rom	msx-nointro
34e4f27c45d352bcce57c9be0e77fc98	Magical Kid Wiz (Japan).rom	msx-nointro
b6b37561cf14f7149150b1944e4dece8	Magical Tree (Japan) (Alt).rom	msx-nointro
ae7c3a41d9b23e7c889fb318203a43d9	Magical Tree (Japan) (Wii U Virtual Console).rom	msx-nointro
91181b037e4a772149a00990e9f8b51c	Magical Tree (Japan).rom	msx-nointro
edc528f506bb5118d747e96dc5cb7a36	Magnum Prohibition 1931 (Japan) (Alt).rom	msx-nointro
6ddbcfa5f75e3fbed798c699b570bda6	Magnum Prohibition 1931 (Japan).rom	msx-nointro
c999c1edf359a07797d3de404fd7d400	Manes (Japan) (Alt 2).rom	msx-nointro
0220c76abbd036df95a0fd6702623099	Manes (Japan) (Alt).rom	msx-nointro
98f3372b44e5c18bdb3d9edd6d28b64b	Manes (Japan).rom	msx-nointro
ac32e186da2c5cedc5abbdcabe7575ff	Mappy (Japan) (Alt 2).rom	msx-nointro
1c8f344249b311b13ad4bade12ca49d3	Mappy (Japan) (Alt).rom	msx-nointro
134f8a060bb879a343afcae975e45adf	Mappy (Japan).rom	msx-nointro
88d9acd090f139cb2fd539c71a95e95f	Marchen Veil I (Japan).rom	msx-nointro
80ca2c6be9f35d3f8a90e163a935548d	Marine Battle (Japan).rom	msx-nointro
c6ff0756fe538a9e36501da62e544315	Mars II (Japan).rom	msx-nointro
354bfb3d60f96ffe67bbdcf9a6a25110	Mashou no Tachi Goblin (Japan) (Alt).rom	msx-nointro
65f4de7e2dad263973dad54b70a79f74	Mashou no Tachi Goblin (Japan).rom	msx-nointro
6cf190970c510e46f7b1255d2b7fc543	Master Chess (Europe).rom	msx-nointro
7b0f7c290c54e987f4e63b072b76f257	Megalopolis SOS (Japan) (Alt 2).rom	msx-nointro
634211cbd37aec34f36d721a89ebfe2d	Megalopolis SOS (Japan) (Alt).rom	msx-nointro
d340d1c2c3bdea0bd45bd7ba2a32a41b	Megalopolis SOS (Japan).rom	msx-nointro
886b6a075cc986b6ce8c9c315b0384af	Meikyuu Shinwa (Japan) (Alt).rom	msx-nointro
acdf6caf45f51f7ade125c34bee747db	Meikyuu Shinwa (Japan).rom	msx-nointro
5683b507aeb089380af82a68e1b5463a	MIDI Macro (Japan) (Program).rom	msx-nointro
1c4b42f7bef2505107c1364856668e00	Midnight Brothers (Japan) (Alt).rom	msx-nointro
c55de6b14318add3dd52e9859d2652b4	Midnight Brothers (Japan).rom	msx-nointro
00e338d94573c8294b27f89aa8715ddc	Midnight Building (Japan).rom	msx-nointro
95144c997793a55abf77c61bc611b9ce	Midway (Japan).rom	msx-nointro
21a5cfbb590099e7a8230322ac613e2b	Mil Caras (Spain).rom	msx-nointro
e13b4ea7cdc0284fb1ab0c3929f59d7a	Mini Golf (Japan) (Alt).rom	msx-nointro
d8202641e594ad22109778bb0520ceaa	Mini Golf (Japan).rom	msx-nointro
6469a75ef7c2574b8a46778681267f10	Mirai - Future (Japan).rom	msx-nointro
2d2f5b2ea8bea2f6daa765efffcf6a4b	Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan).rom	msx-nointro
11be236e0b417b2109c64e72205d1d09	Moai no Hibou (Japan).rom	msx-nointro
c4f6b935a0968a5a451afe20d0156f31	Moai no Hibou (Korea).rom	msx-nointro
6549ba87c4e7df1f45fe772fc216c606	Mobile Planet Suthirus - Approach from the Westgate (Japan).rom	msx-nointro
a24d55a747f70f62a36d60853fad6788	Mobile-Suit Gundam - Last Shooting (Japan) (Alt).rom	msx-nointro
1c494b6738dbe37efaa9250bb0fb5bce	Mobile-Suit Gundam - Last Shooting (Japan).rom	msx-nointro
63cc9f241760ea7c37385745dc96ee7f	Mokarimakka (Japan).rom	msx-nointro
11a66bb4d76b97f3e7195886abf88b3c	Mole (Japan).rom	msx-nointro
1e65207d8ef8f93149123cb11c0da193	Mole Mole 2 (Japan).rom	msx-nointro
882abba83b68b51af0d8e4c3457d0068	Monkey Academy (Japan) (Alt 2).rom	msx-nointro
f7715597ddc626b9ecf3cf7759c7667b	Monkey Academy (Japan) (Alt 3).rom	msx-nointro
00d7c24cf63e82c3216463a38a16b8d5	Monkey Academy (Japan) (Alt).rom	msx-nointro
ad8f1b9ba57345e38020bc0df4aabc41	Monkey Academy (Japan).rom	msx-nointro
eb62bceea0b6d367cdda7c8ba22daeb0	Monster's Fair (Japan).rom	msx-nointro
4d938e6e42a98b00dbcc51896545f537	Moon Landing (Japan).rom	msx-nointro
5a9e04834727d034a27dfc7d67780333	Moon Patrol (Japan).rom	msx-nointro
ecd6a109c73d2c90dd1828f551009c3e	Moonsweeper (Japan).rom	msx-nointro
e49c00545380b331315156b346e34f63	Mopiranger (Japan) (Alt 2).rom	msx-nointro
6b78ba42542729e2494d591444d095f0	Mopiranger (Japan) (Alt 3).rom	msx-nointro
08d62230a75e7d2ec25f3e19702db9c0	Mopiranger (Japan) (Alt 4).rom	msx-nointro
5c1330f308a90e214201127899f2ed38	Mopiranger (Japan) (Alt).rom	msx-nointro
393713df47b733544c62356f79993576	Mopiranger (Japan).rom	msx-nointro
7509f98c9d864fa6b54569530e1ed40d	Morita Kazuo no Othello (Japan).rom	msx-nointro
7074eb1975d750e13b24fad5cddd3c3a	Mouser (Japan).rom	msx-nointro
1fac7bc23b97ee0c67ff5edfb33bf355	Mr. Chin (Japan).rom	msx-nointro
97d7328b35c053aa57f2e3f8fe0b48e1	Mr. Do (Japan).rom	msx-nointro
24962c3c58880b7ee9cf08bb5fe0c45f	Mr. Do vs Unicorns (Japan).rom	msx-nointro
f2c5eae5e6d01f4a3509dc71e6cac660	Mr. Do's Wild Ride (Japan).rom	msx-nointro
becba7dc8e80ae8dd2a98171d2574e60	MSX 21 (Japan).rom	msx-nointro
337c2abc33dc539c6aa2dbe0f5e7f523	MSX Audio (Japan) (FS-CA1) (Program).rom	msx-nointro
38eb2e535b8fe6886597081f79f27243	MSX Audio (Japan) (HX-MU900) (Program).rom	msx-nointro
2a95993f2538064d21771ac1aa524100	MSX Baseball (Japan) (Alt 2).rom	msx-nointro
3e4cee14d1bb740b7820b57137dfc010	MSX Baseball (Japan) (Alt).rom	msx-nointro
ef0d5ee35c0da882700fb70f3a741852	MSX Baseball (Japan).rom	msx-nointro
4f6042f6eb61229a4fbcd6e3c0f74dab	MSX Baseball II National (Japan).rom	msx-nointro
2a905423946f9876ebbfade9445bc82b	MSX Basic-kun (Japan) (Program).rom	msx-nointro
4d42677b708457feec2978b75c45cc79	MSX Basic-kun Plus (Japan) (Program).rom	msx-nointro
38ceac0e507ce410fd6095fee0ac7ac7	MSX Bunsetsu Henkan Jisyo (Japan) (Program).rom	msx-nointro
666a2c98b77d86fe27db2bb703af4887	MSX Derby (Japan).rom	msx-nointro
dbe509fd2177719e978521ea761a897c	MSX Rugby (Japan).rom	msx-nointro
890fc9338125ec372eaa05a9dee0ead2	MSX Soccer (Japan) (Alt).rom	msx-nointro
bfdc3abde91b4a27faef30b4fb9c7c46	MSX Soccer (Japan).rom	msx-nointro
b71ea4135e7693d0f58e4d383c67b691	MSX-Aid (Japan) (Program).rom	msx-nointro
59db5ac478946c092789cf2332fa87be	MSX-Logo (Netherlands) (Program).rom	msx-nointro
5f695680c415f5ccd2f0a0fe740a63a5	Mugen Senshi Valis - The Fantasm Soldier (Japan).rom	msx-nointro
228105879b1514b0b1b6ea60821808d4	Music Editor (Japan) (Program).rom	msx-nointro
ab600ef7556da280ca270c277d55d864	Music Harmonizer 3 (Japan) (Program).rom	msx-nointro
5a56fd9162fb3f6b10d7b795c08381b5	Music Studio G7 (Japan) (Program).rom	msx-nointro
7c8edd81b65f2a09c388be06a5321fc9	Musiwriter (Japan) (Program).rom	msx-nointro
044e427840993306ff6797b6b463e6ab	Nausicaa (Japan).rom	msx-nointro
1d19e90b3df492f0f1956747279fbbac	Nemesis (Japan, Europe) (En) (Alt).rom	msx-nointro
25c0349164616a7540faa04dcc90237a	Nemesis (Japan, Europe) (En).rom	msx-nointro
76d211421642fe6cfcd56af525b0d877	Nemesis 2 (Japan) (Demo).rom	msx-nointro
ee3e6a50e3de131d217e5dab55519011	Nemesis 2 (Japan, Europe) (En) (Alt).rom	msx-nointro
ff98b021526417a0422df2a1d7e9ecdf	Nemesis 2 (Japan, Europe) (En) (Beta).rom	msx-nointro
55c020211edcfc4c5a5d66bdd48f7d16	Nemesis 3 - The Eve of Destruction (Japan, Europe) (En) (Alt 2).rom	msx-nointro
ff9fede25893dc32f6a7db275173b2b9	Nemesis 3 - The Eve of Destruction (Japan, Europe) (En) (Alt).rom	msx-nointro
dc31287ced6e601ea7fdf2af9759c58f	Nemesis 3 - The Eve of Destruction (Japan, Europe) (En).rom	msx-nointro
770fc71692fa332730519cedbd615366	Nessen Koushiyen (Japan).rom	msx-nointro
17f498d5d5d6154013dcb70067fa408e	New Horizon - English Course 1 (Japan) (Program).rom	msx-nointro
946e95371ec006580df1a06e3959c64d	Night Shade (Japan).rom	msx-nointro
8f95a94ad8cc520c75500fc65280e941	Nihon-Shi Nenpyou (Japan) (Program).rom	msx-nointro
51f452871408b5a5b6c7ccfd371a57fa	Ninja Jajamaru-kun (Japan).rom	msx-nointro
bba32a10829bb4f6e7144fbaa3bd4feb	Ninja Princess (Japan) (Alt).rom	msx-nointro
b7c462bf90f0f97123d7d5590df4e206	Ninja Princess (Japan).rom	msx-nointro
dd57940f08dbc691f817dd5ffa512ce1	Ninjakun (Japan).rom	msx-nointro
93781b29a22fc0110b7a02411cb663b5	Ninjakun Majou (Japan).rom	msx-nointro
6dcbbf656da69c6e3da2770de67c37cd	Ninjya Kage (Japan) (Alt).rom	msx-nointro
3fcbac54faf796d7809ecf90a3624189	Ninjya Kage (Japan).rom	msx-nointro
b4f2413986ba1e3f3186e1c18824c380	Nobunaga no Yabou - Zenkoku Ban (Japan).rom	msx-nointro
6a705ece3771e49c30b4424f567aadad	Nyan Nyan Pro Wrestling (Japan).rom	msx-nointro
e83e8d43c8ca5e6fec21996d47a619ed	Nyorols (Japan).rom	msx-nointro
92303b04dd5db753b478f1a0782b6557	O'Mac Farmer (Japan).rom	msx-nointro
036a085753a91634dc6a82fbe17251d3	Oil's Well (Japan) (Alt).rom	msx-nointro
9cb4a6ae96b0c98ae826b520ac268af6	Oil's Well (Japan).rom	msx-nointro
4a8c2cddaf5561d8747e056442b2beee	Okami no Su (Japan).rom	msx-nointro
3591483233b665dc5ce55e123f51af4b	Othello (Japan).rom	msx-nointro
a6db1eab822a7bb71d6acf389a186a62	Oyoide Tango (Japan).rom	msx-nointro
6dfe9e94bc59518918b7eb6ee29927a0	Pac-Man (Japan) (Alt 2).rom	msx-nointro
e32bc0a181dc1073afb74e615c085775	Pac-Man (Japan) (Alt).rom	msx-nointro
01078dd71f4e70e95bc3acdf605c19da	Pac-Man (Japan).rom	msx-nointro
798e2e45ba5e084453e686c31328709d	Pachi Com (Japan).rom	msx-nointro
da801620c9472cb14c31ea9f3c1dc196	Pai Panic (Japan).rom	msx-nointro
63d4e4360bf187c3bf8ce789d4cfb116	Pairs (Japan) (Alt).rom	msx-nointro
36eba31f25bb907d3e3c90d39baed63a	Pairs (Japan).rom	msx-nointro
629f18292b2f7a7d3862678a7c221a95	Panther (Japan).rom	msx-nointro
e753bb6637dd811f1e9b41747a1d3c58	Parodius (Japan) (Alt).rom	msx-nointro
790972d4e53fcbc2ee46317a583fb52e	Parodius (Japan) (Wii U Virtual Console).rom	msx-nointro
2d63114526a7dab0b8c4b277fe601589	Pasokon Sakkyokuka (Japan) (Program).rom	msx-nointro
455df4d49ff8300c702ce961919ac61c	Pass Ball (Japan).rom	msx-nointro
7224fa4aadd5a2614aff3bbc339b1ce1	Pastfinder (Japan).rom	msx-nointro
8ccca56b46815714dc5c79a616de60a0	Pay Load (Japan) (Alt).rom	msx-nointro
331f8aaf504e51c650979d6c55875d8a	Pay Load (Japan).rom	msx-nointro
ec2e7ba716246b7cba3af0c24a32e73c	Peetan (Japan).rom	msx-nointro
1d7cf641645355b56725d98f61df87e5	Pegasus (Japan).rom	msx-nointro
9c3b9492f2b565cbddf562195f540993	Penguin Adventure (Japan, Europe) (En).rom	msx-nointro
f6b948ef25c59441e4efd0b7f8115ef7	Penguin-kun Wars (Japan).rom	msx-nointro
17b55fb340f89abf313a099c15c58fca	Pico Pico (Japan).rom	msx-nointro
ac0bc988775b9c65c92cfb200f9b1beb	Picture Puzzle (Japan) (Alt).rom	msx-nointro
9383ba8643fd1000b5cc099cf9d46822	Picture Puzzle (Japan).rom	msx-nointro
b302aea4458dd159d93340aa5ebd10cb	Pillbox (Japan) (Alt).rom	msx-nointro
c922b5ef698059cd4130b0ca6cde7feb	Pillbox (Japan).rom	msx-nointro
57cdd034b93fab07ccc961466bf16019	Pinball Blaster (Europe).rom	msx-nointro
df9c0f9b9841d6eb30891846cd94cc81	Pine Applin (Japan) (Alt).rom	msx-nointro
a2bc1c96c6cc21fb1845f52950d88a5f	Pine Applin (Japan).rom	msx-nointro
c157e3e1518dee347f6150428d2e7ab5	Pingball Maker (Japan).rom	msx-nointro
baed450a5e77eee1dc63f140951ba977	Pinky Chase (Japan).rom	msx-nointro
a444d0018a1ecc80913e93a6500b10bb	Pipi (Japan).rom	msx-nointro
c97dea7ed6c7c37379fcdcda1b50e8d4	Pippols (Japan) (Alt 2).rom	msx-nointro
6ebf486bb421177a7cf18123ebaeab18	Pippols (Japan) (Alt 3).rom	msx-nointro
af60dee247d1534dcff06704bfd04a4b	Pippols (Japan) (Alt).rom	msx-nointro
f4afc761cda302c78f20f81c1922aa36	Pippols (Japan).rom	msx-nointro
b13ae27995d3b0d688bc78af1a5dfde7	Pitfall II - Lost Caverns (Japan) (Alt).rom	msx-nointro
79759c816dddc119c453bbc8c1e4a379	Pitfall II - Lost Caverns (Japan).rom	msx-nointro
29cc190cf89338b819a2f6abd0f12a17	Pitfall! (Japan) (Alt 2).rom	msx-nointro
d388e0da9a698cc9cb7c77be3ebad301	Pitfall! (Japan) (Alt).rom	msx-nointro
1368d138cdeb0a143da75834c8679a2f	Pitfall! (Japan).rom	msx-nointro
ba0097e85d210df4777149c9904a9d9d	Play Ball (Japan).rom	msx-nointro
928e172112796922674275e1e2028ad7	Poiny X Senryosakusen - Operation Thanksgiving (Japan).rom	msx-nointro
05aed39f1d75bdd75f25b7dd7763f946	Police Story, The (Japan) (Alt).rom	msx-nointro
9c6c811bcbb8aa94b39de0bcde159a3e	Police Story, The (Japan).rom	msx-nointro
f38f3aa7da1635cb8a6397304bd3a0eb	Pooyan (Japan).rom	msx-nointro
82f35e875d31df810af990ae62bd80ce	Poppaq the Fish (Japan).rom	msx-nointro
566d16cbefd6f27dbc6c59ca290b3390	Price of Magik, The (Europe).rom	msx-nointro
33fcad51a0a896d6c85848371b9d82be	Professional Baseball (Japan).rom	msx-nointro
cfe18b0a192efe6e6f5de55f82b2a8e1	Professional Mahjong (Japan).rom	msx-nointro
5bde548d26288b4c7c7cd05159f5a493	Protector, The (Japan).rom	msx-nointro
fe043097cece49648477ad2cfea69fd7	Psychedelia (Europe) (Program).rom	msx-nointro
ca26bbf9d960a99da1220535209f834a	Psychic War - Cosmic Soldier 2 (Japan).rom	msx-nointro
9e72e4378debddae3ffe9bdc3282d674	Puzzle Panic (Japan).rom	msx-nointro
6b9f3f0c3a6d1d6abd3d4a4589ccdd1f	Pyramid Warp (Japan).rom	msx-nointro
44c7432f4a29145d8caaed3f1f01b0f3	Q-bert (Japan) (Alt).rom	msx-nointro
977f313ed84fbf4b2308151547e040b7	Q-bert (Japan).rom	msx-nointro
9caaac572a2d931bfb17c1654a452ee1	Queen's Golf (Japan) (Alt 2).rom	msx-nointro
cd349578fbe18f0bea6f92620b21121e	Queen's Golf (Japan) (Alt).rom	msx-nointro
6533ea0cb544a8f2f57bd6fb890c8084	Queen's Golf (Japan).rom	msx-nointro
3ce7e6360a798f33940405e6501dcff2	R-Type (Japan) (Alt 2).rom	msx-nointro
324e6e87465ecf49af0c613a87467e10	R-Type (Japan) (Alt).rom	msx-nointro
99bc435a1e7885f02b28b7fe94ab2499	R-Type (Japan).rom	msx-nointro
9ae80f681fc4ad5a3d9d2b2b577d1a4c	Raid on Bungeling Bay (Japan).rom	msx-nointro
5a60b80cc16a9fc4e8ae5e9e1235bd32	Rally-X (Japan) (Alt 2).rom	msx-nointro
679f1d3aff24008b17a62189612dfe26	Rally-X (Japan) (Alt).rom	msx-nointro
3e5900c0f1b940095f82c16b3e7cfb00	Rally-X (Japan).rom	msx-nointro
dedc8b11b770a8db20f2aa57d8d764d1	Rambo (Japan) (Alt 2).rom	msx-nointro
1c397a6d6b24b474f3bf759ce2a77926	Rambo (Japan) (Alt 3).rom	msx-nointro
436be4c449fc3e195f790579417a28b9	Rambo (Japan) (Alt).rom	msx-nointro
3b32ea457edd4b727db2f9b1eac21e0b	Rambo (Japan).rom	msx-nointro
38c0aca7b477941bd12358cf6b949490	Real Tennis (Japan).rom	msx-nointro
84207c363863368ce11f46cd3eab70f6	Red Zone (Japan) (Alt).rom	msx-nointro
a52bfd0531581f53c9f7fc4149685c31	Red Zone (Japan).rom	msx-nointro
1cfa94cdab75e1a2e98bfe48659f9a47	Relics (Japan).rom	msx-nointro
c191d4ab4dbbacd362d2850b86bea1d4	Renju & Ojama Dogs (Japan).rom	msx-nointro
fdad9b86434ea448acb117e5929420d0	Rise Out from Dungeons (Japan) (Alt).rom	msx-nointro
53025aa48a41a6a1b7fab88b93074d6f	Rise Out from Dungeons (Japan).rom	msx-nointro
822283a036b1fa618668f4045c20c25c	River Raid (Japan) (Alt).rom	msx-nointro
e71fac4870e00b7600db3e8e31988a32	River Raid (Japan).rom	msx-nointro
8ae5b5c13f45321f555ab1103092ad76	Road Fighter (Japan) (Alt).rom	msx-nointro
dbbf94864bfdda2482af75736aa1e893	Road Fighter (Japan) (Wii U Virtual Console).rom	msx-nointro
6cc72822cf9d537dad2932b877119537	Robo Wres 2001 (Japan).rom	msx-nointro
2be9c29acd4d2929b34b700ef2dc10d3	Robofrog (Japan) (Alt).rom	msx-nointro
5d0e0afc416ef46f2fd1d0b60816320a	Robofrog (Japan).rom	msx-nointro
c38f3cf4ff4cfedf568e225288ea270a	Rock'n Bolt (Japan).rom	msx-nointro
cbb4957fbcd7f129bc39eb790ea4ce72	Roger Rubbish (Europe) (Alt).rom	msx-nointro
8e0610b9c7b9bc98eb79ef54154d19b6	Roger Rubbish (Europe).rom	msx-nointro
a928d443a2c01a01f3fe9f9903973291	Roller Ball (Japan) (Alt).rom	msx-nointro
cf7cde41848c71a012cd31a33ba10a5e	Roller Ball (Japan).rom	msx-nointro
d2560e3b7d4e137bdbba8426030d2f44	Rotors (Japan).rom	msx-nointro
ec869b375d7517a7ba6161b10f5dee06	Salamander (Japan) (Wii U Virtual Console).rom	msx-nointro
740a3e9d6a90ae40e37d9dadf94cf10e	Sangokushi (Japan) (Alt).rom	msx-nointro
c39692644983104279c32f0e2538c773	Sangokushi (Japan).rom	msx-nointro
aee5c2fcc3ec1eb99c31efb865aae439	Sasa (Japan) (Alt).rom	msx-nointro
77c7883244434c541c2b4ff159471d7d	Sasa (Japan).rom	msx-nointro
1239740bc0836f090f9271f32f95b210	Saurus Land (Japan).rom	msx-nointro
8f36b2807f33063d4f68f8d2822105ef	Scarlet 7 - The Mightiest Women (Japan).rom	msx-nointro
855e2bf57c9211ba347facc0b3124b0d	Scion (Japan).rom	msx-nointro
e6fbef6e5c344b9533ecbce493f33668	Scope On - Fight in Space (Japan).rom	msx-nointro
0f48f90e059527aeb99c8b7e73850c09	Scramble Eggs (Japan).rom	msx-nointro
87b69c90f0126c9345df0d050f5f2278	Sea Hunter (Europe).rom	msx-nointro
0feb4713cac3a4ed491363259f9d163b	Senjo no Ookami (Japan).rom	msx-nointro
f36bd789f048a9a41e8c0a0850f1c2c2	Senjyo (Japan) (Alt).rom	msx-nointro
c129fbaa8caabb21cc28e3fe35304576	Senjyo (Japan).rom	msx-nointro
5351cca0de390954762edc6e71a00bc7	Sewer Sam (Japan).rom	msx-nointro
113761f27c6c8594646ac71fc80b2cb8	Shougi (Japan).rom	msx-nointro
ce5d57ac6753a16926f3dae48aaf896e	Shougi 2 (Japan).rom	msx-nointro
1e8d3c5d0d024378bf87c0b6f6ccfd3e	Shougi Game (Japan).rom	msx-nointro
6a33115cfaeb4ab837cea08b80847f6c	Shougi Meijin (Japan).rom	msx-nointro
90b4fd28773830d2f6cd5b70d9b7d909	Shout Match (Japan).rom	msx-nointro
d2bcc5e5c7d391484572bfd840293f09	Simple ASM 1.0 (Japan) (Program).rom	msx-nointro
914f1a6fb163dcd6d057cd9289a1961f	Sinbad (Japan).rom	msx-nointro
4226499b09d7175ba1b833ac03154abe	Skooter (Japan) (Alt).rom	msx-nointro
e13740c751dde4bb4f36b7bdc34c2422	Skooter (Japan).rom	msx-nointro
bc2a68a2e2a923be4b50f6e95deac9b8	Sky Galdo (Japan).rom	msx-nointro
f8c4add212b508f673974c808639e09e	Sky Jaguar (Japan) (Wii U Virtual Console).rom	msx-nointro
26ea2a731f8c0e1a947a3196fcbad4e7	Slapshot (Spain).rom	msx-nointro
7bacb69889a402d4a759949026fb5675	Snake It (Europe).rom	msx-nointro
fb79c061294a3350734c6d3bbea69602	Sofia (Japan).rom	msx-nointro
bd6dd76fc48224c69e88b8636d070ded	Soukoban (Japan) (Alt 2).rom	msx-nointro
2d6865cc11e87f6707888f6634215929	Soukoban (Japan) (Alt).rom	msx-nointro
4b73979eae8b309294caec36f2510965	Soukoban (Japan).rom	msx-nointro
9775b57330febc25c83ca72563b0b14a	Space Camp (Japan) (Alt).rom	msx-nointro
b6ae80810e49e4e919490f821e58acb6	Space Camp (Japan).rom	msx-nointro
cc67dc39f1c37ac5d2bdcaa9f9016756	Space Invaders (Japan).rom	msx-nointro
ee13593ff9ca5785807d39d73d5798b0	Space Maze Attack (Japan) (Alt 2).rom	msx-nointro
60fd0543d90593f43b257e4bb8e5cfba	Space Maze Attack (Japan) (Alt).rom	msx-nointro
cd2d390baeb71771621652a1fc8b3529	Space Maze Attack (Japan).rom	msx-nointro
6a5d57300184097c19bed1540556ddcc	Space Trouble (Japan).rom	msx-nointro
39bebb78b65fcf01e8c731061c342957	Space Walk (Europe).rom	msx-nointro
c63514d5502f055c2d0c795ba5c5f078	Sparkie (Japan) (Alt).rom	msx-nointro
a0b0b038a04a7a24b3f5c3c98354e091	Sparkie (Japan).rom	msx-nointro
ee54f8c51511c64962e2e02f0a1b331c	Spelunker (Japan) (Alt).rom	msx-nointro
29293a0887a32a2aaab79369efaebe0b	Spelunker (Japan).rom	msx-nointro
144c27a3f2aec5ffbc0efb792a2b92ed	Spider, The (Japan).rom	msx-nointro
62fe3cae317c532f9c11a8a148447d18	Spread Sheet (Europe) (Program).rom	msx-nointro
6712c15baac6b6576003ea9432957359	Spy vs Spy II - The Island Caper (Europe).rom	msx-nointro
e0802f030dca1800c02339778a920499	Square Dancer (Japan).rom	msx-nointro
5b7557cf0cc8518104a77bc2eba6b480	Squish'em (Japan) (Alt).rom	msx-nointro
607675acf5b615248e30762d8459ca68	Squish'em (Japan).rom	msx-nointro
44419ce8c78d783b83cd2ed05a72032c	Star Blazer (Japan) (Alt 2).rom	msx-nointro
c83d32109b0ef51e5d9b89b9b71d5dc5	Star Blazer (Japan) (Alt).rom	msx-nointro
00cc2c958e5f37d16ce8f65129f2452e	Star Blazer (Japan).rom	msx-nointro
b014d74e1c846c619719271ce6e6d483	Star Command (Japan).rom	msx-nointro
73f5513c1c7605ad995a2363f69217ec	Star Force (Japan) (Alt).rom	msx-nointro
202e2df136f4ba32d175dd8e93210bbb	Star Force (Japan).rom	msx-nointro
ddd203b5d3683692090de56abe367234	Star Soldier (Japan) (Alt).rom	msx-nointro
5009b3eb94b67ceecb026685c1d9ae89	Star Soldier (Japan).rom	msx-nointro
e02e64f42071c0177779e78211e89dfb	Star Trap (Japan).rom	msx-nointro
f2689755ab196a05eb733c787a29eae0	Starship Simulator (Japan) (Alt).rom	msx-nointro
02c744b0d7c6c3e21d0daa487919def4	Starship Simulator (Japan).rom	msx-nointro
50149f6ebe9cc884b9e9fe39c13ca6c4	Step Up (Japan) (Alt).rom	msx-nointro
90a46682a91cb55e7bdad88921cbbf34	Step Up (Japan).rom	msx-nointro
6f573f1647ac30bf6a484d754d15aef2	Stepper (Japan).rom	msx-nointro
c5b05f12e6c3bfe8f8391e949508eff7	Stone of Wisdom, The (Japan).rom	msx-nointro
b7d39c884ecaca2b273212ed6f240168	Strange Loop (Japan).rom	msx-nointro
6af0d8e392d9f8f6a4acd2b51578648a	Suparobo (Japan).rom	msx-nointro
a97be3921464521ac2068ad3796b07b2	Super Billiards (Japan).rom	msx-nointro
da6dc09c4344397b1df9d3cb6bd47066	Super Bioman 4 (Korea) (Unl).rom	msx-nointro
ca1e0e7bdd2a0be70129b1de97746e40	Super Boy 3 (Korea) (Unl).rom	msx-nointro
71ece7df60858964e9d7a5c0c1c1e1ae	Super Boy I (Korea) (Unl).rom	msx-nointro
487f104fe1779e0d4341b8ed999cc0e3	Super Boy II (Korea) (Unl).rom	msx-nointro
4c88b05d489cf8d1e3b15c4f9b6c67fd	Super Bubble Bobble (Korea) (Unl).rom	msx-nointro
b2624083a0cb576e7e2113d42bd8bd8a	Super Cobra (Japan) (Alt).rom	msx-nointro
94620318823a2aeb024a8db03e96d823	Super Cobra (Japan).rom	msx-nointro
20b7c2ca54caf8ae73ed868ff9c10efe	Super Columns (Japan).rom	msx-nointro
4ba7f2027f60964360ed7faa1f3f9075	Super Cross Force (Europe).rom	msx-nointro
303de81590f62c06c1ab211ad5326feb	Super Drinker (Japan).rom	msx-nointro
4428bdf16978821240a237e28e9d4dec	Super Golf (Japan).rom	msx-nointro
f5065590fd8fbf6c286cb60623336403	Super Laydock - Mission Striker (Japan).rom	msx-nointro
caa68e3e518d463cc6bd11c33c8b6d21	Super Monitor (Japan) (v1.1) (Program).rom	msx-nointro
e9c4d73991e625624319a3eb9b6081f1	Super Monitor (Japan) (v1.2) (Program).rom	msx-nointro
0ffb57fa3b81cafd4b5ed3a4b9606b64	Super Pachinko (Japan).rom	msx-nointro
ce0ba8915eae1567eb946151d37f08d9	Super Pierrot (Japan).rom	msx-nointro
0598333b7883fef8051f8ce749d03903	Super Snake (Japan) (Alt 2).rom	msx-nointro
eb1b5d762b7088d56ddb7c07c6034da4	Super Snake (Japan) (Alt).rom	msx-nointro
535bdbecccc21117ad4c4ba6d05172cd	Super Snake (Japan).rom	msx-nointro
cbeb5bc8a176421c10ed7f4bcaff1f1a	Super Soccer (Japan).rom	msx-nointro
06c7c94665f34ef0942a3194a4c8ba00	Super Synth (Japan) (Program) (Alt).rom	msx-nointro
3d24f0c7c609cf6848826a00927fcd7a	Super Synth (Japan) (Program).rom	msx-nointro
5686175c42ac6cd0b82e0a40cbe7a9dc	Super Tennis (Japan).rom	msx-nointro
88a7979bc05ac2a4061814838dde8414	Super Tripper (Spain).rom	msx-nointro
3c775a2ec743b0b1d1fe2c0abe7b78ac	Sweet Acorn (Japan) (Alt).rom	msx-nointro
55823c5d69588499a1d366fc1127f6a5	Sweet Acorn (Japan).rom	msx-nointro
5ce76c7d6c437a35884f5d41849ae563	Swing (Japan) (Alt).rom	msx-nointro
45e8238e7405ade86c027f158bcf9446	Swing (Japan).rom	msx-nointro
c8aba1d3bcd38f7b7061662571bbb03f	Syougun (Japan).rom	msx-nointro
3af3c665a9bc926db76e4e2933322803	Tanigawa Kouji no Shogi Shinan (Japan).rom	msx-nointro
2cc55ac499325b6f245ca1d0aca14f3d	Tank Battalion (Japan).rom	msx-nointro
24d2c81046e7d885202143edab4884a6	Tatica (Japan).rom	msx-nointro
8045adb606bc448e4176eed1d751f182	Tawara-kun (Japan) (Alt 2).rom	msx-nointro
37a3c3cb2abf04bded5a9fdbf3422cdd	Tawara-kun (Japan) (Alt).rom	msx-nointro
585670c8dc5e70438173bea1dc9fa4f8	Tawara-kun (Japan).rom	msx-nointro
f30a7df481a0eecf71fb4a0d1168f35d	Tear of Nile (Japan).rom	msx-nointro
b5eb8d81da72686d704944626bca4080	Telebunnie (Japan) (Alt).rom	msx-nointro
b8339dfc3d0d8ad80c46d1f9b4e7ee02	Telebunnie (Japan).rom	msx-nointro
cf04ddbc4642154f4bf0d0ed66bd0627	Tensai Rabbian Daifunsen (Japan).rom	msx-nointro
ccf9a69648906bf242096824785817a9	Tensidachino Gogo (Japan).rom	msx-nointro
a52b563494c1b8de21cfaf3f4f28064b	Tension (Spain).rom	msx-nointro
085f85d42c1b53f95da79061617f7874	Tetra Horror (Japan) (Alt).rom	msx-nointro
4e050c0e849fdd6eab5edd5262ff1772	Tetra Horror (Japan).rom	msx-nointro
d9cde65c28c138223221b4824eed6a92	Tetris (Korea) (Unl).rom	msx-nointro
ded4a820cbb0e21e6692d8c29a1aadba	Tetsuman (Japan) (Alt).rom	msx-nointro
5e5611ea29b3346dc396c50dbf39b1a3	Tetsuman (Japan).rom	msx-nointro
996a004024b421a03ac00898e869f7f6	Thexder (Japan) (Alt 2).rom	msx-nointro
cd369aa54b6bd6572fe84993074edc42	Thexder (Japan) (Alt).rom	msx-nointro
fa240b615fc870ab0f693cbc2ea135c1	Thexder (Japan).rom	msx-nointro
6a4c5c53c3f1895eca630de281a041ed	Thunder Ball (Japan) (Alt).rom	msx-nointro
91395e79e8ddf88b62aee35c53c314c3	Thunder Ball (Japan).rom	msx-nointro
ed8477c41fccbcb6d86226409fac08b7	Thunderbolt (Japan) (Alt 2).rom	msx-nointro
39c9f7fd4b126b9342687a55d41ea258	Thunderbolt (Japan) (Alt).rom	msx-nointro
39e14f12c73ac5f709e8f466e64dee20	Thunderbolt (Japan).rom	msx-nointro
8484030b071a2f15b1ca9d9f73471ee7	Time Pilot (Japan) (Alt).rom	msx-nointro
e40a0e17187516dae62cb022e592e950	Time Pilot (Japan).rom	msx-nointro
59a7335dbfc81cb92ebce1d463d5089d	Toobin (Europe).rom	msx-nointro
c53e5662653531351628a4688ddaf28d	Top Roller! (Japan).rom	msx-nointro
1c15a83d25ad1e3b93682128260ac0c8	Topple Zip (Japan).rom	msx-nointro
11d9d5946251c696c49622e1818d507b	Track & Field 1 (Europe).rom	msx-nointro
c3c6eafc4ccab58148a5b9373af4a7c2	Track & Field 2 (Europe).rom	msx-nointro
3df646afe612c5825e8143f83e5d1d5a	Traffic (Japan) (Alt).rom	msx-nointro
befcb461d2e1314802629479ae417d79	Traffic (Japan).rom	msx-nointro
4a21eb60960d1aa20a83b593910ee322	Trial Ski (Japan).rom	msx-nointro
9084ec03a483c2398d084438e1ab9d49	Trick Boy (Japan).rom	msx-nointro
a358a0ddc52590fecea1a1cbd9ec0221	Tritorn (Japan).rom	msx-nointro
6faeffed313261654f20cec30b221c54	Trumpaid (Japan).rom	msx-nointro
20e3a7434f2c0512ebeb086870af4e2e	Tumego 120 (Japan).rom	msx-nointro
668751f47fef040a740ec741328303f0	Turboat (Japan).rom	msx-nointro
faf6e9bc623449da97ea1fd68361342a	Turmoil (Japan) (Alt).rom	msx-nointro
f28acef3373808ab8af529ca6404fb5c	Twin Bee (Japan) (Alt 2).rom	msx-nointro
8f0765e5fc6e05807495837e272caddf	Twin Bee (Japan) (Alt 3).rom	msx-nointro
c8e06fb33eaba8e98495b2dbf8508d3c	Twin Bee (Japan) (Alt).rom	msx-nointro
5d88a7bf93f788e4dabf820e32912447	Twin Bee (Japan) (Wii U Virtual Console).rom	msx-nointro
ad4326826e4dba3b41402229e743c48e	Twin Hammer (Europe).rom	msx-nointro
3315e22d7fa88bbeeffa93b89631e5de	TZR - Grand Prix Rider (Japan).rom	msx-nointro
a42f93d075d81cfcd0b5956377bc0a39	Ultraman (Japan).rom	msx-nointro
8857e516828a907defeb1096399deec6	Ultraman (Korea) (Ja) (Pirate).rom	msx-nointro
b8f49b4081017cbfbf40b9fad57a4e2a	Vaxol - Heavy Armed Storm Vehicle (Japan).rom	msx-nointro
eb02fc17381df7f03a6efced2d545a68	Venus Fire (Japan).rom	msx-nointro
ccfb673858f03940aca707ad5c4af7f2	Video Hustler (Japan) (Alt).rom	msx-nointro
08a7bf1ad4fdc213a203f191615bbc9c	Video Hustler (Japan).rom	msx-nointro
1db1908a3b8710f0c8debc5cb7dac6d5	Volguard (Japan).rom	msx-nointro
a594c61fd7de01723674eb6fcb19875d	Warp & Warp (Japan).rom	msx-nointro
b2f25b3999413001f9af20ccd8b4a91b	Warrior (Japan).rom	msx-nointro
39dea9ba5095f056d3b901bc7afacacf	Warroid (Japan) (Alt).rom	msx-nointro
487f6f4ec935c471f440749bd5609c73	Warroid (Japan).rom	msx-nointro
252d7546181f824bfe669cf1ad5522b2	Water Driver (Japan).rom	msx-nointro
71e7945220b6b96c33644bcf9d939e43	westen1.2.rom	msx-nointro
3ac59cb7b5aea81bde29dc737e0c20f3	westen1.3-es.rom	msx-nointro
92dbc61b396804f24f6ac230a81fc57c	westen1.3.1-es.rom	msx-nointro
f7c02d92ac0045270f42cdca5c196332	westen1.3.1-ptbr.rom	msx-nointro
391911b3d3303431c6eb244dc009d88e	westen1.3.1.rom	msx-nointro
86ca093f0392993b8a273f6413b84046	westen1.3.rom	msx-nointro
61f7e08cd80de5be1452667d80d4531a	Wing Man 2 (Japan).rom	msx-nointro
f995dc16607cd2ff9254890fca522288	Wonder Boy (Japan) (Alt).rom	msx-nointro
6ef4d4a19ffb1cba9511716b7751bf45	Wonder Boy (Japan).rom	msx-nointro
ba0c8b751eb022a2dec316cd62fe4725	Wrangler (Spain).rom	msx-nointro
496283ba7b09cd7dfec1a13da4b7249a	Wreck, The (Europe).rom	msx-nointro
0d89c25c18ddc03053ae1c8babec1dc9	Xyxolog (Japan) (Alt).rom	msx-nointro
493258bdfeac3b0d9f48420868019335	Xyxolog (Japan).rom	msx-nointro
fd1cca7e17f5bbef20f962baf17eb41d	Yab Yum (Netherlands).rom	msx-nointro
0f65402bea72f3326502706f49da122f	Yamaha Play Card System (Japan) (Program).rom	msx-nointro
3d8c3484191ebc324f2bb24a4b088086	Yellow Submarine (Japan).rom	msx-nointro
c061f8207fb3a862eef4ecd6e1acde2a	Yie Ar Kung-Fu (Japan) (Alt).rom	msx-nointro
983a3d5031cda4c9701eee524566eba5	Yie Ar Kung-Fu (Japan) (Wii U Virtual Console).rom	msx-nointro
6372224d6879da76cd14c7eafaaef346	Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2).rom	msx-nointro
75b15feb6fc3976c606b988e8f904d0a	Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt).rom	msx-nointro
a4ce07e91879aad1ef70856879d24b41	Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Wii U Virtual Console).rom	msx-nointro
b591bb62cec12fcc13f54885cf3c7df6	Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan).rom	msx-nointro
7120eac2ff88c302d80d2cfc5dfcc03c	Yokai Tanken Chimachima (Japan).rom	msx-nointro
4c0d373e999ce241b8d5f41ffe379205	Young Sherlock - The Legacy of Doyle (Japan).rom	msx-nointro
01fac8e0c3cdf926360cdc6fdff25584	Yume Tairiku Adventure (Japan) (Wii U Virtual Console).rom	msx-nointro
21e0d73e03755e0f773e6056dccdb702	Zaider - Battle of Peguss (Japan) (Alt).rom	msx-nointro
b115607552685656f43f324868d200a8	Zaider - Battle of Peguss (Japan).rom	msx-nointro
b38c69dcb7d7162983c8cb2ed175dd56	Zanac (Japan) (Alt).rom	msx-nointro
b98531bbd765ac46eb21a81568c89417	Zanac (Japan) (v2) (Alt).rom	msx-nointro
8500bd6a80b4355c11af6084710a75c9	Zanac (Japan) (v2).rom	msx-nointro
7ae5847140746484ec6cf739eede5b15	Zanac (Japan).rom	msx-nointro
452c3b57d75c6ce64111f82f642be0e5	Zaxxon (Japan) (Alt).rom	msx-nointro
8ad24cb1636b8cce01e1cb6f9fcd6fd6	Zaxxon (Japan).rom	msx-nointro
f31233a420335439e54c15f3dec21358	Zen (Europe) (Program).rom	msx-nointro
46e90ab77e297cf759c912888ece9a63	Zenji (Japan).rom	msx-nointro
d3f660402a99bd8be674073ff33b8b61	Zexas Limited (Japan) (Alt 2).rom	msx-nointro
a72ca83a29c96ecbdac405d2877f696c	Zexas Limited (Japan) (Alt).rom	msx-nointro
23f4722a2359120c3ca93cffe3d1da18	Zexas Limited (Japan).rom	msx-nointro
d8e09f622af52e07a83f19ca58aee194	Zoom 909 (Japan).rom	msx-nointro
f35edf0808fdd1a81f86ea647e5b38ee	[BIOS] Kanji Rom - JIS 1st Class (Japan).rom	msx-nointro