2b7ccb3d86baa18f6402c176f3065082	[BIOS] CD-ROM System (Japan) (En) (v1.0).pce	pce-nointro
3a456f0eccff039eb5ff045f56ec1c3b	[BIOS] CD-ROM System (Japan) (En) (v2.0).pce	pce-nointro
3cdd6614a918616bfc41c862e889dd79	[BIOS] CD-ROM System (Japan) (En) (v2.1).pce	pce-nointro
6d2cb14fc3e1f65ceb135633d1694122	[BIOS] Games Express CD Card (Japan) (En) (Blue Version) (Unl).pce	pce-nointro
cf1e3734188629a7c5a946c3e1a41cf0	[BIOS] Games Express CD Card (Japan) (En) (Green Version) (Unl).pce	pce-nointro
38179df8f4ac870017db21ebcbf53114	[BIOS] Super CD-ROM System (Japan) (En) (v3.0).pce	pce-nointro
0754f903b52e3b3342202bdafb13efa5	[BIOS] TurboGrafx CD Super System Card (USA) (v3.0).pce	pce-nointro
94279f315e8b52904f65ab3108542afe	[BIOS] TurboGrafx CD System Card (USA) (v2.0).pce	pce-nointro
42cfdf8495ce8338d83c73b38ae274b6	1943 Kai (Japan).pce	pce-nointro
86e3ed839f053bb99ebf1760439c3a3c	21 Emon - Mezase! Hotel Ou (Japan).pce	pce-nointro
f366a233ac10e2b8e91bd547ed1618ea	240p Test Suite (World) (v1.12) (Program) (Aftermarket) (Unl).pce	pce-nointro
f2c90d20dc7d7d160fcb90dcf1a28b98	240p Test Suite (World) (v1.15) (Program) (Aftermarket) (Unl).pce	pce-nointro
65ea7bebc2ecaeda8cee373ff2a83534	Adventure Island (Japan).pce	pce-nointro
3d3b872d9031fa3227d68f2239b00b82	Aero Blasters (Japan) (En).pce	pce-nointro
b2b62baab5fefafc5db6538720b503c3	Aero Blasters (USA).pce	pce-nointro
ac0cdee014e725e428fde5774751ff8d	After Burner II (Japan) (En).pce	pce-nointro
f0b6cc101007ed7a6878f7f9cee5ebdd	Air Zonk (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
406bec60ffca9ac151a793969b0c10c6	Air Zonk (USA).pce	pce-nointro
6697cf388dd28e67c92276ce598dbec8	Alien Crush (Japan) (En).pce	pce-nointro
0088d1d20861490677edb147d2de60bd	Alien Crush (USA).pce	pce-nointro
e5e1031c335221d57ad025fe9e61e698	All Star Power League (Japan).pce	pce-nointro
f9fdabcefa6e69aba547b1a5113a133f	Andre Panza Kick Boxing (USA).pce	pce-nointro
cc264acf289ab120f52457d5311d7aec	Ankoku Densetsu (Japan).pce	pce-nointro
f1a8431d75e05812590d0f23135eecaa	Aoi Blink (Japan).pce	pce-nointro
3f2f9b623fb76e272561a6db1ea0f875	Appare! Gateball (Japan).pce	pce-nointro
c9efecc5c9854bfe79db25cd01614802	Armed F (Japan) (En).pce	pce-nointro
549d32279281af79c104f51a3c603628	Artist Tool (Japan).pce	pce-nointro
29abb6671fc4a4217473cd955cb76ae8	Atlantean (World) (Aftermarket) (Unl).pce	pce-nointro
f3f3b9579ba48f6f9d4dbf5bc1991363	Atlantean (World) (Itch.io) (Aftermarket) (Unl).pce	pce-nointro
548ca5eb135f526f3a2837f5259d795f	Atomic Robo-Kid Special (Japan) (En).pce	pce-nointro
d395beb4a1e3fc80831870995b169358	AV Poker - World Gambler (Japan) (Unl).pce	pce-nointro
6de6635138b034e133720d11279b8ea7	Ballistix (Japan) (En).pce	pce-nointro
9610910760ed0c034961866ceb7d4e23	Ballistix (USA).pce	pce-nointro
b9106d1ff43db1a5f8d6412cb2d8bc94	Barbarian (World) (Amiga 500) (Aftermarket) (Unl).pce	pce-nointro
72effc4876108125a9fe9876f01689ea	Barbarian (World) (Amstrad CPC) (Aftermarket) (Unl).pce	pce-nointro
f4af6f9cdf01349901a2ffaa4a59e244	Barbarian (World) (Atari ST) (Aftermarket) (Unl).pce	pce-nointro
eb7761d3250eb7497f6153a19c3b9e32	Barbarian (World) (Commodore 64) (Aftermarket) (Unl).pce	pce-nointro
751165b44d86d487657312a7d78efde2	Barbarian (World) (ZX Spectrum) (Aftermarket) (Unl).pce	pce-nointro
539eb9333d3e39f597786288872917dc	Bari Bari Densetsu (Japan).pce	pce-nointro
a39fba5fe056ae0fb25ded19f1cdaeed	Barunba (Japan).pce	pce-nointro
6c35cbaf97b7285a9373b9ae9f553411	Batman (Japan) (En).pce	pce-nointro
52ac9b2e9f552558b8658cabae4639a3	Battle Lode Runner (Japan) (En).pce	pce-nointro
beb2b4486ed8a66f0df10e260bdc5224	Battle Royale (USA).pce	pce-nointro
e2052e10cbb199a841565772be6bb81a	Be Ball (Hong Kong) (Ja) (Unl).pce	pce-nointro
5c6227a91d252a12bf2a0d3d5b5fe65d	Be Ball (Japan).pce	pce-nointro
079eb8aa7d6bd34168e6f2d299b271ba	Beer Girl Stadium (World) (v0.1) (Proto) (Aftermarket) (Unl).pce	pce-nointro
9222707c43fa01d5c04470f5955bdcfb	Beer Girl Stadium (World) (v01) (Aftermarket) (Unl).pce	pce-nointro
41e5131613fd41b9cab87191cee474a5	Benkei Gaiden (Japan) (Wii Virtual Console).pce	pce-nointro
fe54ee82279992cef3aeb14aa3f795d9	Benkei Gaiden (Japan).pce	pce-nointro
7822065caf6c6b5cd8f16189915b4e21	Bikkuriman World (Japan).pce	pce-nointro
20411b69df4301e1df1c492f5bf1dca1	Billy's Bad Day (World) (Aftermarket) (Unl).pce	pce-nointro
d71198527266a6def78b4ba5d7848c52	Billy's Bad Day (World) (Digital) (Aftermarket) (Unl).pce	pce-nointro
0aa6c271c63a5b243be2ba9528b1d89b	Billy's Bad Day (World) (Digital) (Online Version) (Aftermarket) (Unl).pce	pce-nointro
f55147e09e1342f9824500add176cf65	Billy's Bad Day (World) (v1.01) (Aftermarket) (Unl).pce	pce-nointro
264f24d37e99d443177afe3b217d2431	Binary Star (World) (Audio) (Aftermarket) (Unl).pce	pce-nointro
3c2f85fc7898de73a7c789033d22b8f5	Blazing Lazers (USA).pce	pce-nointro
95b746797cee1976e3a84e1538dad6c1	Blazing Lazers (World) (Wii U Virtual Console).pce	pce-nointro
f00d36670099ff22488315c94de39931	Blodia (Japan) (En).pce	pce-nointro
f19869d1823a28e8472452baf697cf56	Bloody Wolf (USA).pce	pce-nointro
ac341b143c8a35a9efd5e8d3c803e543	Bodycon Quest II - Kyuseishu (Japan) (Unl).pce	pce-nointro
dccedf6d85ea5cf9c37c1c963b328735	Bomberman - Users Battle (Japan).pce	pce-nointro
8930d24e64be677b898423a295b2bde0	Bomberman '93 - Special Version (Japan).pce	pce-nointro
30d49af2d65d39ed1dcc1b2b7f0814ab	Bomberman '93 (Japan) (Wii U Virtual Console).pce	pce-nointro
17a08fca7468a24039f1a6c97015807f	Bomberman '93 (Japan).pce	pce-nointro
32e20c5b317f599060195d3276daddd2	Bomberman '93 (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
795321485b7d58701cd5b661d6ad636a	Bomberman '93 (USA).pce	pce-nointro
31a21937e7bda97ee54fd49f2475b6d3	Bomberman '94 (Japan).pce	pce-nointro
b8e9de07aadef68fdb306e4b1d97b928	Bomberman '94 (World) (Wii U Virtual Console).pce	pce-nointro
4bece0e426eec02f894399219f1951cf	Bomberman (Japan) (En).pce	pce-nointro
ee98dbf64d0e9e1d30b781dc84e6c485	Bomberman (USA) (Bomberman Collection).pce	pce-nointro
22945308eb41396f39c00444be9f251f	Bomberman (USA).pce	pce-nointro
73b3ef4925207683f83598288a00b1d3	Bonk 3 - Bonk's Big Adventure (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
f4922bc12ac5c46c29d18d21e34f910f	Bonk 3 - Bonk's Big Adventure (USA).pce	pce-nointro
cc7721fcd414095c810edf8d95c85c52	Bonk's Adventure (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
3aa21326050c489ea867de05dd6cb7e5	Bonk's Adventure (USA).pce	pce-nointro
d837420442bfce0b1d10dfe3901da0a7	Bonk's Revenge (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
dd97fe7e1572fe65fcb44e2757764b16	Bonk's Revenge (USA) (Alt 2).pce	pce-nointro
bbe5e014f8e2ed849bc844088d9c4c4b	Bonk's Revenge (USA) (Alt).pce	pce-nointro
34e8b8c01d7721a33c7d131f77c8c082	Bonk's Revenge (USA).pce	pce-nointro
85e073902278ac45b52adfec1ab1535a	Bouken Danshaku Don - The Lost Sunheart (Japan).pce	pce-nointro
c316ad2e57400feaf16fcaff67935b00	Boxyboy (USA).pce	pce-nointro
f60f3d46b7fab6060c3be9aad2103558	Bravoman (USA).pce	pce-nointro
ccf0795c95150fc3246926312fecf842	Break In (Japan) (En).pce	pce-nointro
8aa27a2cdc063b278e063166a168a307	Bubblegum Crash! (Japan).pce	pce-nointro
c72dbc8a0f06ddd26b4d4e8bae0dc70f	Bug Hunt (World) (NEO Coding Compo 2013) (Aftermarket) (Unl).pce	pce-nointro
7a48865eddcc5ef4bd998a5bfea05ae4	Bull Fight - Ring no Hasha (Japan).pce	pce-nointro
214a55e19aed90a0095ca0d65894b7d3	Burning Angels (Japan).pce	pce-nointro
d42cf9bda2b8691a63c3f8337daa9b1d	Cadash (Japan).pce	pce-nointro
617a4254c05e88145110718951039e61	Cadash (USA).pce	pce-nointro
eb4bef5f381f19bf21ab882c91d6ef47	Castlevania (World) (v0.44) (Proto) (Aftermarket) (Unl).pce	pce-nointro
337b0aa40e3c133b6242aa0b71a4fd20	Champion Wrestler (Japan) (En).pce	pce-nointro
fcd3e7f105514b61ff25dc3477f8b138	Champions Forever Boxing (USA).pce	pce-nointro
b6098cef5a4729009d446603c650e323	Chase H.Q. (USA).pce	pce-nointro
ff32565f935af07372e1dfd0ac7fbe78	Chew-Man-Fu (USA).pce	pce-nointro
0d1e37aa94d82ef48f94f11f04fe7db1	Chibi Maruko-chan - Quiz de Piihyara (Japan).pce	pce-nointro
230232534784e6b36c0e8b5df1572cbc	Chikudenya Toubei - Kubikiri Yakata Yori (Japan).pce	pce-nointro
60bb0116b706fc30a76840ed0b5da458	China Warrior (USA).pce	pce-nointro
2cb4b55b6c4883530cdd452552b277c4	Chou Zetsurinjin Bravoman (Japan).pce	pce-nointro
bb10ab1d4e671e4c4adf7674acd7115f	Circus Lido (Japan) (En).pce	pce-nointro
32a6a97aa9e69fa8091bfda374609922	City Hunter (Japan).pce	pce-nointro
a3a1be9fc3baef5e7bc6554962aea55b	Columns (Japan).pce	pce-nointro
3ce4f40067201be61b5a768344b67f3a	Contra (World) (v0.35) (Proto) (Aftermarket) (Unl).pce	pce-nointro
a02c4e74d78c7e02f1ff1dbf13aca711	Coryoon (Japan).pce	pce-nointro
a8ec2c386abeda4e3a995ae7d030d1b0	Crash (World) (v1.01) (Aftermarket) (Unl).pce	pce-nointro
653c1be1f0f5e032bc3ec6b4e2823b98	Cratermaze (USA).pce	pce-nointro
abf5d536a648dd2dd2281580eea8c2d5	Cross Wiber - Cyber Combat Police (Japan) (En).pce	pce-nointro
a389bc9609008c30a1eb5c6eb983751c	Cyber Core (Japan) (En).pce	pce-nointro
d11ceaccd53d005329febde8683192c7	Cyber Cross (Japan).pce	pce-nointro
cbc880d19c5a996d58d8a8d9c468d31b	Cyber Dodge (Japan) (En).pce	pce-nointro
dad257d4984635f70580b10f1ae1b75c	Cyber Knight (Japan).pce	pce-nointro
c16b1aee2d7023b410dd5e513c4aec0b	Cyber-Core (USA).pce	pce-nointro
4a1f595eec378e553506fcfdca5a2c8a	Daichi-kun Crisis - Do Natural (Japan).pce	pce-nointro
677302bdec15a9c56ef6b7aade125fad	Daisenpuu (Japan) (En).pce	pce-nointro
c87135a6af3344c9316fe06fccbcfd97	Darius Alpha (Japan) (En) (SG Enhanced).pce	pce-nointro
f98df7740f72fbab06e9252a0160a807	Darius Alpha (World) (SG Enhanced) (Darius Cozmic Collection).pce	pce-nointro
3274eee61dae966e15822558940e5d4d	Darius Plus (Japan) (En) (SG Enhanced).pce	pce-nointro
d2a603fad8df15b3c617b7e8b24e8606	Darkwing Duck (USA).pce	pce-nointro
b45d198d7895d10e41f308427dab6b3f	Davis Cup Tennis (USA).pce	pce-nointro
e133de02b11031cf8a010e07bd772f3f	Dead Moon - Getsu Sekai no Akumu (Japan) (En).pce	pce-nointro
47e3d20a759659e30cef20aaaa5731b0	Dead Moon (USA).pce	pce-nointro
eb9f3b4bbed489673e10e5887189048d	Death Sword (World) (Apple II) (Aftermarket) (Unl).pce	pce-nointro
bc935ecf69f266cfb6bda359be4fd6b7	Death Sword (World) (PC) (Aftermarket) (Unl).pce	pce-nointro
12c28460b65b5e1d898ac77c30124122	Deep Blue - Kaitei Shinwa (Japan) (En).pce	pce-nointro
ae3165e430f12fd57de382ab34e16dee	Deep Blue (USA).pce	pce-nointro
c42ad354e906d5a4741349002b94b9c2	Detana!! TwinBee (Japan).pce	pce-nointro
f376674ece7932ca729b2c60b7b1d682	Devil Crash - Naxat Pinball (Japan) (En) (Wii U Virtual Console).pce	pce-nointro
f677b6d9475fca8a07b66068ead12c24	Devil Crash - Naxat Pinball (Japan) (En).pce	pce-nointro
469d79940731a034d26b3899ee434bbb	Devil's Crush (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
92fbe89d4c87bf283dbfbeac69a64e6e	Devil's Crush (USA).pce	pce-nointro
7dd298a6e9f2abce6f85d262ec37f483	Die Hard (Japan).pce	pce-nointro
ac5290f448ee230ff9337b437557af52	Digital Champ - Battle Boxing (Japan).pce	pce-nointro
649d21db47c5aca68687793cd97f4cc2	Dinoforce (Japan) (En) (Aftermarket) (Unl).pce	pce-nointro
5d27b090b2e630a30b60341cb47606a7	Don Doko Don! (Japan).pce	pce-nointro
77cf3e53c5e4fbef73087893cdeec84f	Doraemon - Meikyuu Daisakusen (Japan).pce	pce-nointro
14813eff2b436fa5eb1c3e95e99993a9	Doraemon - Nobita no Dorabian Night (Japan).pce	pce-nointro
ff3b3e3d3fb91283264735042309983a	Double Dungeons (Japan) (Wii U Virtual Console).pce	pce-nointro
990b1d0ae114c8da37ce0fe932c26cff	Double Dungeons (Japan).pce	pce-nointro
2b7a15ec3c5a5318cf76d9b162146501	Double Dungeons (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
5ba010cd617c6f2b0f6e926fd4ef8a42	Double Dungeons (USA).pce	pce-nointro
10de08141486e768e6743d9a1c2c57f4	Down Load (Japan).pce	pce-nointro
51fefc9b576f23ab0245baeb64a7ab17	Dragon Egg! (Japan).pce	pce-nointro
a8dbe74d6cb012951478202e3b5ea08a	Dragon Saber (Japan) (En).pce	pce-nointro
0a459d74f0545f4538705276422be34e	Dragon Spirit (Japan) (En).pce	pce-nointro
1fe13078c7aba4ef0777d5a470d56986	Dragon Spirit (USA).pce	pce-nointro
55153240fe1d0076c4f759b82f2d7e3e	Dragon's Curse (USA).pce	pce-nointro
7df6342574ed3e0241029a11f1f5c4da	Drop Off (USA).pce	pce-nointro
5e19ade2ef645d500357b2014813ab68	Drop Rock Hora Hora (Japan) (En).pce	pce-nointro
ce35d75fe1f5a2b9580942373654569b	DuckTales 2 (World) (v0.31) (Proto) (Aftermarket) (Unl).pce	pce-nointro
414a24f02a45bb04360d80d49c0d9a8b	Dungeon Explorer (Japan).pce	pce-nointro
a07c43bea439c8c904bc4908737af5c5	Dungeon Explorer (USA).pce	pce-nointro
30fa2b6c1083e1b382fcaa2cac782e08	Dungeons & Dragons - Order of the Griffon (USA).pce	pce-nointro
b928568fd7258f90b5ac410c7f65c48c	Energy (Japan).pce	pce-nointro
07c06f305051862e381589d43978b1e9	Eternal City - Toshi Tensou Keikaku (Japan).pce	pce-nointro
eca0a8c5e5aba1b3044036ca1e6db2b3	F-1 Dream (Japan).pce	pce-nointro
81aee6771f89d1f04ddecc7c4405773d	F-1 Pilot - You're King of Kings (Japan).pce	pce-nointro
7b301f38b70f607a4fd43f5a56a00445	F1 Circus '91 (Japan).pce	pce-nointro
3fc53a0d8981eb60867d0876c0554e02	F1 Circus '92 (Japan).pce	pce-nointro
abe73a499d4006e3906e97c7d31fb4cc	F1 Circus (Japan).pce	pce-nointro
e6cfec9aa8d327b80c01ce40348101ab	F1 Triple Battle (Japan) (En).pce	pce-nointro
23ece73eac29304b0300cebcf52841a4	Falcon (USA).pce	pce-nointro
10919258a46d93985cefed8e4fcce547	Fantasy Zone (Japan) (En) (PC Engine Mini).pce	pce-nointro
9f3078e85b7604f5df6d858dea879696	Fantasy Zone (Japan) (En).pce	pce-nointro
0c5fc299491c50c2d2f532308597a159	Fantasy Zone (USA).pce	pce-nointro
0c04100ec80cb330d8deade60f4fbb24	Fighting Run (Japan).pce	pce-nointro
b0fe98f3f2a7ce5407353bb5d3207db8	Final Blaster (Japan) (En).pce	pce-nointro
5ff73dfe46e66422159d09ad2035af94	Final Lap Twin (Japan).pce	pce-nointro
70ea7c2d63fcc6a9719a85bba9cebc04	Final Lap Twin (USA).pce	pce-nointro
595364eede949021345f1f7735e64355	Final Match Tennis (Japan).pce	pce-nointro
838e1ae033f797bad4a122a593604a8f	Final Soldier - Special Version (Japan) (En).pce	pce-nointro
fe5b3f899f0ee5994508f259bbb74cfe	Final Soldier (Japan) (En).pce	pce-nointro
a09f962fc2940fc12c88322aa6bbed43	Final Soldier (World) (Wii U Virtual Console).pce	pce-nointro
742a4ee10354b85a2439a09ea097a3ec	Fire Pro Wrestling - 2nd Bout (Japan).pce	pce-nointro
2092c615674a9cb9f92b3ebbee9958d6	Fire Pro Wrestling - Combination Tag (Japan).pce	pce-nointro
4977af10c5295122b48252d0d7f0b5d9	Fire Pro Wrestling 3 - Legend Bout (Japan).pce	pce-nointro
229eadd97abff922f2e3911f91f6a871	Formation Soccer - Human Cup '90 (Japan) (En).pce	pce-nointro
df9c47bd8b3558f4d3e830dcbb74ed1c	Formation Soccer - On J.League (Japan).pce	pce-nointro
3e0cd9af31efe11acf733fb15dc31131	Fushigi no Yume no Alice (Japan).pce	pce-nointro
fe73ce607affc5cb695a9464cf380c30	Gai Flame (Japan) (Wii U Virtual Console).pce	pce-nointro
1f82d7ccd607138a06bdcb17055e35e1	Gai Flame (Japan).pce	pce-nointro
257c9897aa80194a5e9c5f5deac2219f	Gaia no Monshou (Japan).pce	pce-nointro
6404084e36d3cc061503ee5501f79ed2	Galaga '88 (Japan) (En).pce	pce-nointro
f9f2e2a22b62014e7dd59ebb6e41839b	Galaga '90 (Hong Kong) (En) (Unl).pce	pce-nointro
94814db23e163dbfc7d7505170e145c2	Galaga '90 (USA).pce	pce-nointro
fcf8bdc8f67f284a841caddd82d8b3e6	Ganbare! Golf Boys (Japan).pce	pce-nointro
355f281d002a139a05525264a28fb526	Gekisha Boy (Japan).pce	pce-nointro
e194791e1c3d709c7fff4b8c808b65ab	Genji Tsuushin Agedama (Japan).pce	pce-nointro
f6b763e45180bd47a689d03890a82344	Genpei Toumaden - Kan no Ni (Japan).pce	pce-nointro
c3357cc104feb0686ede96b099a2de2d	Genpei Toumaden (Japan).pce	pce-nointro
2f2d4d92c14ba5770edd5f449507aac8	Ghost Manor (USA).pce	pce-nointro
144eb9109d75c8fd1fa09a20bde6a6cd	Gokuraku! Chuuka Taisen (Japan).pce	pce-nointro
58418c0db028885a2f49abf4993f2b0e	Gomola Speed (Japan) (En).pce	pce-nointro
16fe78b1630a790bee6755e3c850a366	Gradius (Japan) (En).pce	pce-nointro
a4eb0e9a1626387273fafb9f01332f7d	Gradius (Japan) (PC Engine Mini).pce	pce-nointro
e4275f5b3de32a19711d8f466e5d12c2	Gradius (World) (Wii U Virtual Console).pce	pce-nointro
de60a6746244d36a1bc9b8cc0abc481b	Great Fumo Binning, The (World) (Aftermarket) (Unl).pce	pce-nointro
58daff928a279867cd0629185d2c0733	Gunboat (USA).pce	pce-nointro
cf91d85fa31a2baf459c65addaa4326e	Gunhed - Special Version (Japan) (En).pce	pce-nointro
537c1976f0306e264da966a907b93e3f	Gunhed (Japan) (En).pce	pce-nointro
38cddbab28df38cb8d3f447e6b2bea7c	Hana Taaka Daka! (Japan).pce	pce-nointro
523f9d5bfb35037eeef71a34de4270a1	Hanii in the Sky (Japan).pce	pce-nointro
7f242f75ac7a737b77b3cb388fce52e9	Hanii on the Road (Japan).pce	pce-nointro
03d5882776b8dad0ddceff42a173d493	Hatris (Japan) (En).pce	pce-nointro
fc73cb01460d932319dd3eeff3032951	Heavy Unit (Japan) (En).pce	pce-nointro
29cefd813b21e67bbac653454f48951a	Hisou Kihei X-SERD (Japan).pce	pce-nointro
d2f94b64b528c320d5ee148fe77f05f5	Hit the Ice - VHL - The Official Video Hockey League (USA).pce	pce-nointro
e313b6d6c03c3f1d7f05750697104d67	Hit the Ice - VHL - The Video Hockey League (Japan) (En).pce	pce-nointro
c257e411cda69c988095166ba5223e4b	Honoo no Toukyuuji - Dodge Danpei (Japan).pce	pce-nointro
26c3a2897a6793d053c64be877aa7721	Humpball (World) (Aftermarket) (Unl).pce	pce-nointro
b14e14493c7c45b8d61c160236ac0f85	HuZERO (World) (Aftermarket) (Unl).pce	pce-nointro
b218d95cc1b2e827be76282d726c6244	Idol Hanafuda Fan Club (Japan) (Unl).pce	pce-nointro
baf6760fcd3b43540d55afc71f929697	ImageFight (Japan) (En).pce	pce-nointro
d212a1bbb8d329d05910dc407ca60173	Impossamole (USA).pce	pce-nointro
90fd84b5d43b1e70786158fa3a7f0d2c	Island Adventure (World) (NEO Coding Compo 2012) (Aftermarket) (Unl).pce	pce-nointro
b614f91296aaed8afabd4f03f4ee40d1	J.J. & Jeff (USA).pce	pce-nointro
cf3c65b99a222a4e72824eadc58c09cd	J.League Greatest Eleven (Japan).pce	pce-nointro
9a9255cea330ed35f65ee10406c37c07	Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan) (En).pce	pce-nointro
cf2610a2be004edfa2faa487b81386e3	Jack Nicklaus' Turbo Golf (USA).pce	pce-nointro
46186eb81094e210305400f3fbf4adde	Jackal (World) (v0.31) (Proto) (Aftermarket) (Unl).pce	pce-nointro
6a855357252a38e29f99cc1bc9560990	Jackie Chan (Japan).pce	pce-nointro
5a8c0f70f333ff03c8eb836eeb5f2ff9	Jackie Chan's Action Kung Fu (USA).pce	pce-nointro
7a87aeb137a1744c7a1eceab4e785c56	Jaseiken Necromancer (Japan) (Wii Virtual Console).pce	pce-nointro
6e6a1d3c2119b88c42d6cc516c71cdba	Jaseiken Necromancer (Japan).pce	pce-nointro
3e7b7bda5fceacd670e9441c589811b5	Jaseiken Necromancer (World) (Ja) (Wii U Virtual Console).pce	pce-nointro
294f2aa990c9c2c71554a6e3e7c979ef	Jigoku Meguri (Japan).pce	pce-nointro
b7bd7bb88393a97bdf6072534177fe7d	Jinmu Denshou (Japan).pce	pce-nointro
2b47ceea374d6c11471310caec5ccb36	Juuouki (Japan).pce	pce-nointro
8041a028a666cc0adc7a06c20a99d172	Kaizou Choujin Shubibinman (Japan).pce	pce-nointro
503ef03f5b4f2a490ab975f5be4bc896	Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan).pce	pce-nointro
23df0b354e83876a94e9c128a7a9eb80	Kato-chan & Ken-chan (Japan).pce	pce-nointro
4ddd59aff152e8fc1a4b510c9fedd4e0	Kattobi! Takuhai-kun (Japan).pce	pce-nointro
e5309b10903ccc3032c2f919e8db7384	Keith Courage in Alpha Zones (USA).pce	pce-nointro
42d164b0ae86ae4dab3fdb7ca9f3bdb2	KickBall (Japan).pce	pce-nointro
b345329df7acc1938c291440dd1ed5ad	Kiki Kaikai (Japan) (En).pce	pce-nointro
e71eee5c2dd0fb5f5fe7f0c85aa2112e	King of Casino (Japan).pce	pce-nointro
8f4e92645be8de92e18527b31b4ee67e	King of Casino (USA).pce	pce-nointro
62c2fcbf48d1cfc80b70ffcab28c3585	Klax (Japan).pce	pce-nointro
8becf757a68f72a01428d4359165e463	Klax (USA).pce	pce-nointro
79d305689a039f99faca0f9348d36e8f	Knight Rider Special (Japan).pce	pce-nointro
b80f7a304c71aa96a51cc6d1505f8b29	Kore ga Pro Yakyuu '89 (Japan).pce	pce-nointro
df290c2d9117ac9a402c83dd1fa028e7	Kore ga Pro Yakyuu '90 (Japan).pce	pce-nointro
4d72d145a429663cf859c4d4aabbcf5c	Kung Fu, The (Japan) (Wii Virtual Console).pce	pce-nointro
b6f712b2ab6726a80a0e328f58d9e1b2	Kung Fu, The (Japan).pce	pce-nointro
4c7d1e7dc7d5aaee62d3b5a01309d848	Kyuukyoku Mahjong - Idol Graphic (Japan) (Unl).pce	pce-nointro
eb104b94d861322d0e13604a69d3d0ea	Kyuukyoku Mahjong II - Super Idol Graphic (Japan) (Unl).pce	pce-nointro
467c1ee6a921a3bbb4a94fc078f7353d	Kyuukyoku Tiger (Japan) (En).pce	pce-nointro
71c5cffeab1cb60a04b5e77a338117ac	Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl).pce	pce-nointro
d4969ea433986e5dbea3b4892482f5ef	Legend of Hero Tonma (Japan).pce	pce-nointro
cfaa094419809446cabfe739995e22ee	Legend of Hero Tonma (USA).pce	pce-nointro
fbcbb34f678f6f70795bde96d295bc2f	Legendary Axe II (USA).pce	pce-nointro
f69b506237ce7d05e7f839d2cc96ab5a	Legendary Axe, The (USA).pce	pce-nointro
d633712965e5f791136b75bda7f9980b	Lode Runner - Lost Labyrinth (Japan).pce	pce-nointro
e122ac32a89a51cdea81836d5853f921	Loop 2 (World) (Aftermarket) (Unl).pce	pce-nointro
887b9fa8296ff3c98839e11cc7039763	Maerchen Maze (Japan).pce	pce-nointro
373c071a8379ab61de47a34170c4fa41	Magical Chase (Japan).pce	pce-nointro
74d9f1bd96ba2690ed4cb989ebaeb948	Magical Chase (USA).pce	pce-nointro
cf8c62e6b9301a01aa4b61b4136c4fcd	Mahjong Gakuen - Touma Soushirou Toujou (Japan).pce	pce-nointro
ea0659c4607948ea54bd5d61799ac1a1	Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan).pce	pce-nointro
937699175649a98430a64c20cb19ae60	Mahjong Gokuu Special (Japan).pce	pce-nointro
79f0b287d9c185416c155616515ec2dc	Mahjong Haouden - Kaiser's Quest (Japan).pce	pce-nointro
1fd10aab85dc9ad19cfd491684138db6	Mahjong Shikaku Retsuden - Mahjong Wars (Japan).pce	pce-nointro
4eebe752ce86bd26cbf2243ba13474b4	Mai Nurse (World) (Aftermarket) (Unl).pce	pce-nointro
9a0a0e759f27f05f674e0830bfd2e835	Maison Ikkoku (Japan).pce	pce-nointro
06c9c65e0e1c0669be28cc99ace61f54	Makai Hakkenden - Shada (Japan).pce	pce-nointro
31b5597ed22d3d143f98d394ee4593ad	Makai Prince Dorabocchan (Japan).pce	pce-nointro
09f944f6c28cf77d17dd668e9cc160f7	Makyou Densetsu (Japan).pce	pce-nointro
6fba2dd4c455bb9bafd6892ec204e2bd	Maniac Pro Wres - Asu e no Tatakai (Japan).pce	pce-nointro
79e74b94605e3842fe5958bc0e37cc3f	Maria - PC Engine (World) (Aftermarket) (Unl).pce	pce-nointro
de25a604c8f59525ef061ac5bb3567bd	Maria (World) (Aftermarket) (Unl).pce	pce-nointro
4c0b699a7d751886801b983fa638e8f8	Mashin Eiyuuden Wataru (Japan).pce	pce-nointro
99fc9edde1acaf9ce58be99f18aa31f6	Mega Man (World) (v0.94) (Beta) (Aftermarket) (Unl).pce	pce-nointro
7a2c8746a430404dd2ef3c9a7f01752e	Mega Man (World) (v0.98) (Beta) (Aftermarket) (Unl).pce	pce-nointro
48d72f0621250c87cf2029258883d042	Mega Man (World) (v1.01) (Aftermarket) (Unl).pce	pce-nointro
83079124c8efce1eee4c3a34a89441a5	Mega Man 2 (World) (v0.87) (Proto) (Aftermarket) (Unl).pce	pce-nointro
04ff555eafb23e45d55c61e9a29db815	Mesopotamia (Japan).pce	pce-nointro
fdad7cca269ed1a0676df12fa07eae01	Metal Stoker (Japan) (En).pce	pce-nointro
f1e29d8f21577cd8482cdf31a0d3d272	Meteor Blaster DX (World) (v1.01) (Aftermarket) (Unl).pce	pce-nointro
03d0442df107c97bb04c32de7cb7f5bc	Military Madness (USA).pce	pce-nointro
b8074808e85c4d120e9c0acd51426098	Mizubaku Daibouken (Japan).pce	pce-nointro
480423adbfe4e9f50bb26f418dcae490	Momotarou Densetsu Gaiden - Dai-1-shuu (Japan).pce	pce-nointro
4c3f3bbbe5a3f0ab2970adf55a867328	Momotarou Densetsu II (Japan).pce	pce-nointro
d2ea89603d76856603c85cb4ce7045ff	Momotarou Densetsu Turbo (Japan).pce	pce-nointro
ec7358edb3672a8aa8850623eec72a71	Momotarou Katsugeki (Japan).pce	pce-nointro
ed3f985efd35dcc03ba0d93654a12b40	Monster Pro Wres (Japan).pce	pce-nointro
92bb585243a43ec7f881eafc578a2cc3	Morita Shougi PC (Japan).pce	pce-nointro
6663e27f13af52f864f06781d1a00eb8	Moto Roader (Japan) (En).pce	pce-nointro
1b10baf9f65c8339a507e382bda5ed44	Moto Roader (USA).pce	pce-nointro
61bf2f34550c6f0db25c9f5221ede032	Moto Roader II (Japan) (En).pce	pce-nointro
31867ab522ff7b9937987ec473db0a11	Mr. Heli no Daibouken (Japan).pce	pce-nointro
a8264f87f8c2a9a97fe46c2fa3249deb	Nantettatte Engine (World) (Aftermarket) (Unl).pce	pce-nointro
027376eb6a5f3f36de49b2f7a95d0958	Narazumono Sentou Butai - Bloody Wolf (Japan).pce	pce-nointro
c1555a2d2ac2f92730630d4860cd0745	Naxat Open (Japan).pce	pce-nointro
70f8a8a8704602e94997f509323b9a56	Naxat Stadium (Hong Kong) (Ja) (Unl).pce	pce-nointro
7029f280c42ce2a25d435b8b1a3181d3	Naxat Stadium (Japan).pce	pce-nointro
744455d7dcaa4ae0b6b9aa53aade20a3	Nazo no Mascarade (Japan).pce	pce-nointro
62ee11474eca60aacae8980556bc932f	Necros no Yousai (Japan).pce	pce-nointro
38bf3fa078ab7bdc3d34fc9c18b0ce73	Nectaris (Japan).pce	pce-nointro
419545fa5e2587288e8aea87811c152a	Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).pce	pce-nointro
830e071a0ee4773193444950d235d7ef	Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan).pce	pce-nointro
beb525f6156db1e617569e6082adab3c	Neutopia - Frey no Shou (Japan) (Wii U Virtual Console).pce	pce-nointro
08ae173878d8a3783fa35e80c99a5dc4	Neutopia - Frey no Shou (Japan).pce	pce-nointro
6c521ec727a175fba00ec0b6f21e3a0d	Neutopia (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
eb0789088fc70be42b2f994c1b66be21	Neutopia (USA).pce	pce-nointro
afb15503c503d3508424c829027a51e0	Neutopia II (Japan) (Wii U Virtual Console).pce	pce-nointro
d04cabf4a80ce7cef46b7700cd469487	Neutopia II (Japan).pce	pce-nointro
53afd4cc91184a984a65a223e24cade3	Neutopia II (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
36678d3ec3b9eb534d9807be79587c8c	Neutopia II (USA).pce	pce-nointro
ba0b49331b376dc19e93f77dfa6425d2	New Adventure Island (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
254434d0b15618dcff7c88d5ebdde248	New Adventure Island (USA).pce	pce-nointro
553dd0a65c0d060290f66c820ca94b1c	NewZealand Story, The (Japan) (En).pce	pce-nointro
de11f469adcb4465b49743fd2f1e3250	NHK Taiga Drama - Taiheiki (Japan).pce	pce-nointro
e658e63f886560e9c388e2a9ee2eb349	Night Creatures (USA).pce	pce-nointro
80498e6a60d2cd9aa925f45cbefbff83	Ninja Ryuuken Den (Japan) (En,Ja,Zh).pce	pce-nointro
a0db910d4d1f001711fa2b43d0e09506	Ninja Spirit (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
adecf9e9d9be8a300818ad2cc09d49fe	Ninja Spirit (USA).pce	pce-nointro
cd67ad6c5e69636c63d5cda218471738	Ninjawarriors, The (Japan).pce	pce-nointro
4d007608da2f8dd091c2328a66e0f1dd	Obocchama-kun (Japan).pce	pce-nointro
f4049602c39974b15bd682b1425edbc8	Off the Wall (USA) (Proto).pce	pce-nointro
29c04086539f0e7b2a3b251e2290dc51	Okaasan to Issho - Niko Niko Pun (Japan).pce	pce-nointro
14adf02dd3ab66f20f7b15c69588b777	Operation Wolf (Japan).pce	pce-nointro
2e3bd6ee158b239ff9a650d434bd92b3	Ordyne (Japan).pce	pce-nointro
d803eb8f622521e515ff1dd715e725c0	Ordyne (USA).pce	pce-nointro
ee0ea8ef85d382f444656af31fa0b8e3	Out Live (Japan).pce	pce-nointro
6dbeaf201713b8a2ffd0f2104fde1dfc	OutRun (Japan) (En).pce	pce-nointro
5c401f3e2ac7ceb85e85bb82cb46be24	Override (Japan) (En).pce	pce-nointro
bfed2ef7677886467236dc92e09d63c3	P-47 - The Freedom Fighter (Japan) (En).pce	pce-nointro
e77ad358d00d7e052a129fc232556ff1	Pac-Land (Japan) (En).pce	pce-nointro
5cc45bfe5da979c51417e77bfe221a2b	Pac-Land (USA).pce	pce-nointro
10ded52993405fc37690214ca615008a	Pachio-kun - Juuban Shoubu (Japan).pce	pce-nointro
a53f17bc3492e89c391e280e32397450	Paranoia (Japan) (En).pce	pce-nointro
d3d67a165f433a50e7e27bfbf395e706	Parasol Stars - The Story of Bubble Bobble III (Japan) (En).pce	pce-nointro
dce241d9642866f75810f6ac3e3c6a4d	Parasol Stars - The Story of Bubble Bobble III (USA).pce	pce-nointro
39f5f51e066e2d7874efcff7d6f394ef	Parodius Da! - Shinwa kara Owarai e (Japan) (En).pce	pce-nointro
9b7ddd6395c9cea9d8a6da32f2a36b7a	PC Denjin - Punkic Cyborgs (Japan) (Beta).pce	pce-nointro
c32cea0d8b1ca79840c12081d1c7e91f	PC Denjin - Punkic Cyborgs (Japan) (Wii U Virtual Console).pce	pce-nointro
7320bc8fb2a9417ee63cf77ada108753	PC Denjin - Punkic Cyborgs (Japan).pce	pce-nointro
b4535afdce61f812b3718e1966899068	PC Genjin - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console).pce	pce-nointro
0e997fd6e47e9212a90b0a137d65283d	PC Genjin - Pithecanthropus Computerurus (Japan).pce	pce-nointro
8f694e752ccde17dc1b05b69effd70ab	PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console).pce	pce-nointro
03e2b03bed0d20671da98a5086d76a3b	PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Wii Virtual Console).pce	pce-nointro
1d7dbc1ecff5f6661bffb6c2cfe1912f	PC Genjin 2 - Pithecanthropus Computerurus (Japan).pce	pce-nointro
f93adf9857caba9829dd6d8d37b2e94d	PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample).pce	pce-nointro
8857a2c1b681efcd1a8b330467ca71e6	PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console).pce	pce-nointro
5356014f520019f6adcbb1cbe1543dbe	PC Genjin 3 - Pithecanthropus Computerurus (Japan).pce	pce-nointro
9424caffd567e880aea512dc823aca22	PC Pachi-Slot - Idol Gambler (Japan) (Unl).pce	pce-nointro
9d599a43d2c69738f3562f58aeff8828	Populous (Japan) (En).pce	pce-nointro
c7f4c99ccb9f56ef954f3ccf332ce0db	Power Drift (Japan) (En).pce	pce-nointro
7d3343c0e248cac189915ed6def0e81a	Power Eleven (Japan).pce	pce-nointro
a797c794f8eef6ebbdacd7a3996e7134	Power Gate (Japan).pce	pce-nointro
c9acd977deb987ad2c63d43e57be2f35	Power Golf (Japan) (En).pce	pce-nointro
8a524c7491bd6614e9c92bb7117a57f3	Power Golf (USA).pce	pce-nointro
d77a24f6fff7183ed377e7753fccefda	Power League '93 (Japan).pce	pce-nointro
3a49c227a7cd14c96bc3aa6975c7f370	Power League (Japan).pce	pce-nointro
d7b057e7c35be8cb7b37084ffe805688	Power League 4 (Japan).pce	pce-nointro
35c4d1d204eed571700d18a46e697f25	Power League 5 (Japan).pce	pce-nointro
3cc67e4b750ce2d977580883f3840966	Power League II (Japan).pce	pce-nointro
0c042e30ff15e4608e49f364b5be2233	Power League III (Japan).pce	pce-nointro
35f367cb0138c169c892e9aceba8e85b	Power Sports (Japan) (Wii U Virtual Console).pce	pce-nointro
bdda8c3ce16bce8080455535f992cbcb	Power Sports (Japan).pce	pce-nointro
c40760fa44a7bbe3438c0547541db20d	Power Tennis (Japan).pce	pce-nointro
fb0e0ca7bdf2b7d8beed1d8c8a2af749	Pro Tennis - World Court (Japan).pce	pce-nointro
ab15d6fdc397e66c0946194651d3069f	Pro Yakyuu World Stadium '91 (Japan).pce	pce-nointro
f5809c06f9ac594300f41584d44dbc16	Pro Yakyuu World Stadium (Japan).pce	pce-nointro
c21fe0981bf333dbf7b58382f5d309bb	Psycho Chaser (Japan) (En).pce	pce-nointro
c23ef1ca95a5aa6789c4172ac66d6b5d	Psychosis (USA).pce	pce-nointro
6394145312caac816ca44af55dff9533	Puzzle Boy (Japan).pce	pce-nointro
a8cdcc33207037a02868f366de6582ea	Puzznic (Japan) (En).pce	pce-nointro
5351d1043b5212ab01c3e19ba817a03c	Quiz Toukou Shashin (Japan) (Unl).pce	pce-nointro
0e0040142b5227f2b85be27364d5ea01	R-Type (USA).pce	pce-nointro
5c9fea339e21f811e8fa815fe4973476	R-Type I (Hong Kong) (En) (Unl).pce	pce-nointro
ac7e0730b10c3cf1afdc675c808572b1	R-Type I (Japan) (En).pce	pce-nointro
5b07ed29addd62b30d843928af70ce47	R-Type II (Hong Kong) (En) (Unl).pce	pce-nointro
1b00aea45aa694e0ae58a7d35aede8ad	R-Type II (Japan) (En) (V1.1).pce	pce-nointro
9fda7ef8db7fe2799149cb0fbef20c95	R-Type II (Japan) (En).pce	pce-nointro
f528c1ee6f66bdfdc231a7683fd05e82	R-Type II (World) (Demo) (Aftermarket) (Unl).pce	pce-nointro
4b942ff45a454222dd4ec1951e75a72c	Rabio Lepus Special (Japan).pce	pce-nointro
b0267ecb483472dac6e3f9f97f625a99	Racing Damashii (Japan).pce	pce-nointro
42a5e13cbfab0c54d30f8ca6831f62ed	Raiden (Japan) (En).pce	pce-nointro
5d08e419351cf3ee85e6536070cbb94f	Raiden (USA).pce	pce-nointro
e998693ab9d694eebe66e5942fd5137e	Rastan Saga II (Japan) (En).pce	pce-nointro
40540be45e4f802344cfcb9f43b527b0	Reflectron (World) (Aftermarket) (Unl).pce	pce-nointro
9b787d7a6555ed9e579811ab660598ef	Remute - Electronic Lifestyle (Japan) (Audio) (Aftermarket) (Unl).pce	pce-nointro
db21154343bb9cf35c318cbfeb707435	Robo Warrior (World) (v0.27) (Proto) (Aftermarket) (Unl).pce	pce-nointro
5fc5b7cd7f43f12d7e1eced8368d4296	Rock-On (Japan).pce	pce-nointro
9cd3662c5386b6f45a9744be79c7fcc5	Ryuukyuu (Japan).pce	pce-nointro
d86284f679e05540de98ed7f90a71fcf	S.C.I. - Special Criminal Investigation (Japan).pce	pce-nointro
0cb043fe940e91d6660927aa6b01e1d9	Sadakichi Seven - Hideyoshi no Ougon (Japan).pce	pce-nointro
35f2ce6bf11f9fff79a579e9953ad403	Saigo no Nindou - Ninja Spirit (Japan) (Wii U Virtual Console).pce	pce-nointro
7ed620b8a4a302dde75f074eabd4ead8	Saigo no Nindou - Ninja Spirit (Japan).pce	pce-nointro
3c60a87ef4f90b20e149330e26253f4d	Salamander (Japan) (En).pce	pce-nointro
7a374a4c6fbc2678e7a7536679c1292a	Salamander (Japan) (PC Engine Mini).pce	pce-nointro
c580c62cb6227291bb56e144d50552b7	Salamander (World) (Wii U Virtual Console).pce	pce-nointro
6e32e0516ea74eb94a4f0bc8bd9dc47c	Samurai-Ghost (USA).pce	pce-nointro
12c9cb92855185a15b315435ec8eadf7	Santatlantean (World) (Aftermarket) (Unl).pce	pce-nointro
81752039bb6a399d7228ad42d1eed156	Sekigahara (Japan).pce	pce-nointro
e099715c2b1e8d392e2bd7f0f9f9388a	Sengoku Mahjong (Japan).pce	pce-nointro
e35f9e284d7299abaedad7662472d3c6	Shanghai (Japan).pce	pce-nointro
1659d9fa2ed7628d342fd7c7fbe6d439	Shinobi (Japan).pce	pce-nointro
cfd7fc43a9664979685b8e4358e4555f	Shiryou Sensen - War of the Dead (Japan).pce	pce-nointro
57c888f4af792dc4588a2f9dbebea31a	Shockman (USA).pce	pce-nointro
72e2bc782598841a9e27782046e61219	Shougi Shodan Icchokusen (Japan).pce	pce-nointro
a2eb40128f6556368fa076166e7a587d	Shougi Shoshinsha Muyou (Japan).pce	pce-nointro
b53510a063d10dc4ac31705425a0f349	SideArms - Hyper Dyne (Hong Kong) (En) (Unl).pce	pce-nointro
c1e1d8e68b3f4b04990093a73d1ad77e	SideArms - Hyper Dyne (Japan) (En).pce	pce-nointro
a97b9af7e814deb4e4358a466e7cd3c2	SideArms (USA).pce	pce-nointro
37bf7db43aebb4fbbb886f8ca4062e0d	Silent Debuggers (Japan).pce	pce-nointro
46719950684f5148c20730c6fd7df4a0	Silent Debuggers (USA).pce	pce-nointro
ce4a782b15e9944aa1356a2a2ed4fbec	Sindibad - Chitei no Daimakyuu (Japan).pce	pce-nointro
1c5eb68a65115abaccd9479503fd3a2b	Sinistron (USA).pce	pce-nointro
f411b4693c959657415346655dd062bc	Skweek (Japan) (En).pce	pce-nointro
5283b6daae3e3c4523a86ef974cfeede	Soldier Blade - Special Version (Japan) (En).pce	pce-nointro
2bf37a216d1a7aa60c637c74afdc9268	Soldier Blade (Japan) (En) (Wii U Virtual Console).pce	pce-nointro
e78e5212d85d614060ae31135e4f4bfe	Soldier Blade (Japan) (En).pce	pce-nointro
441fea810ecb8e453d96ae9501e12e9c	Soldier Blade (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
59d23b7af39ea827eceb1d7e2cc363c0	Soldier Blade (USA).pce	pce-nointro
0060840cb54b2db4db8a2927d48c6c54	Somer Assault (USA).pce	pce-nointro
9f446641a2e1794c61624f0a062efae5	Son Son II (Japan).pce	pce-nointro
e9a17f9e425cb6cf3e14c83eddd7dc06	Sonic Spike - World Championship Beach Volleyball (USA).pce	pce-nointro
7798dac32870699a62d00fbfd67ca8b5	Soukoban World (Japan).pce	pce-nointro
2071de3031822ffc82287bc4cd613846	SoundGenZ (World) (v1.03) (Program) (Aftermarket) (Unl).pce	pce-nointro
2c476453f2156c7afe10b5ed1fa60955	Space Harrier (Japan) (En).pce	pce-nointro
b87aba8faae39f238a8b2176daec96f4	Space Harrier (USA).pce	pce-nointro
b08a0efb7d780b77e4a7a6f290fe94a4	Space Invaders - Fukkatsu no Hi (Japan).pce	pce-nointro
97a2bfd91ce98f2c941a1a6581701ac4	Spin Pair (Japan) (En).pce	pce-nointro
b5640a4df96c2eacf782e1b91cc59add	Spiral Wave (Japan).pce	pce-nointro
ea2eaf7aa11a639d13a6119dd3c3f6dc	Splatterhouse (Japan) (En).pce	pce-nointro
f6690ec0f440ced641718d6bc52e3fbd	Splatterhouse (USA).pce	pce-nointro
2a55f96d5284f256a6bf9a17a3e2e9aa	Stratego (Japan).pce	pce-nointro
0d9135be3267876bfec7f588abeda5bb	Street Fighter II' - Champion Edition (Japan).pce	pce-nointro
aacf2cc8f0766ccbd2739837da972c22	Strife Sisters (World) (Demo) (Aftermarket) (Unl).pce	pce-nointro
cff035e7d00159ad0879df71e9aa25ca	Strip Fighter II (Japan) (Unl).pce	pce-nointro
ae821a9f0f7d2e490c7ab2da9b802600	Super Mario Bros. (World) (v0.21) (Proto) (Aftermarket) (Unl).pce	pce-nointro
2958e95bb08aec03825f08bb955abdc6	Super Metal Crusher (Japan) (En).pce	pce-nointro
ef3f7d0333b5ee8f09068c6a1bed71af	Super Momotarou Dentetsu (Japan) (Alt).pce	pce-nointro
f365369bf476cebccb48f3a38fe39cc6	Super Momotarou Dentetsu (Japan).pce	pce-nointro
093ace8d5348cc81501ce292a7f34f62	Super Momotarou Dentetsu II (Japan).pce	pce-nointro
4c18d110a33de93b32de54329031a8d7	Super Star Soldier (Japan) (Wii U Virtual Console).pce	pce-nointro
aa00c9f1db182f315338e24a892a84a8	Super Star Soldier (Japan).pce	pce-nointro
26c0d7cb2274cca65e25d4624988bb5b	Super Star Soldier (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
bc7d4b0852d04fe49f6e3705b899c5e5	Super Star Soldier (USA).pce	pce-nointro
93ebc97ba0985310ab07e932264bb8e1	Super Volley Ball (Japan).pce	pce-nointro
2b31c6c01d779eec5bb19863e3c5af9b	Super Volleyball (USA).pce	pce-nointro
bdb29558fea5b2e7550087ad79718a4a	Susanoou Densetsu (Japan).pce	pce-nointro
12d5098d64869e784cf10029838df21f	Taito Chase H.Q. (Japan).pce	pce-nointro
68eaac739c7103e228a20e3e1fb669e6	Takahashi Meijin no Shin Bouken-jima (Japan) (En) (Wii U Virtual Console).pce	pce-nointro
7bb9c15803e5af75a1e773c29a6db39d	Takahashi Meijin no Shin Bouken-jima (Japan) (En).pce	pce-nointro
a7c20f8d0359b63c568a1ab6ee560cc0	Takeda Shingen (Japan).pce	pce-nointro
ffba5f3b04a2faf9a991e8fa3a5d4008	Takin' It to the Hoop (USA).pce	pce-nointro
729f10adbf2b8b90d62ce79a7e48c8d1	TaleSpin (USA).pce	pce-nointro
d1b5fe051c357a2f8d166697d0f7db09	Tatsujin (Japan) (En) (Beta).pce	pce-nointro
0674f72871d7a779d262b519d244e33a	Tatsujin (Japan) (En).pce	pce-nointro
3a12c1ffbf5773f52a6d327cbfe0b214	Tatsunoko Fighter (Japan).pce	pce-nointro
e0047b06dc84cb242cced8c5fa7efafe	Ten no Koe Bank (Japan).pce	pce-nointro
92857243d4e985f1a58bec9cb2e16d58	Tenseiryuu - Saint Dragon (Japan) (En).pce	pce-nointro
64716e1013c5230e25f0249d8e641d5b	Terra Cresta II - Mandoler no Gyakushuu (Japan) (En).pce	pce-nointro
b4bf32b4d986fa5f53115c3f361a8679	Thunder Blade (Japan) (En).pce	pce-nointro
189aec122ac913609c955c7c62aaa2e2	Tiger Road (USA).pce	pce-nointro
28efe8b957a43facba53afe2aec38a69	Time Cruise (USA).pce	pce-nointro
fac1e4b316c405a0477341b3fc22ec08	Time Cruise II (Japan) (En).pce	pce-nointro
5ea85e345f3970ec6edf45da758121a0	Timeball (USA).pce	pce-nointro
a9f182b617533d24200b4e39b2b311ad	Titan (Japan) (En).pce	pce-nointro
7759f9e0a001483ae1fa2ea2a186e4c1	Toilet Kids (Japan).pce	pce-nointro
15107f07c3b7a65a7e784add44349961	Tongueman's Logic (World) (Aftermarket) (Unl).pce	pce-nointro
c0b20bc7392091f56aec47ff71a324a2	Tongueman's Logic (World) (Demo) (Aftermarket) (Unl).pce	pce-nointro
e29c489f69b1fcbd37937fa4d31f9d0c	Tora e no Michi (Japan).pce	pce-nointro
df4fa7ddc1a4e8cc29dc67e700b2a55a	Tower of Druaga, The (Japan).pce	pce-nointro
982f85207499ecd6530fcd6e18e2061c	Toy Shop Boys (Japan) (En).pce	pce-nointro
afd88ae448d851e58bade33abe3a4a47	Tricky (Japan).pce	pce-nointro
8621c1eed634bddc9d232bb303a2c260	Tricky Kick (USA).pce	pce-nointro
6c75e08df27d78da7e6607782374576d	Tsuppari Oozumou - Heisei Ban (Japan).pce	pce-nointro
191df80c4ead5f5acdb24c7ec2c93331	Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan).pce	pce-nointro
52d40c4e0a8435308c22c69a54e4baae	Turrican (USA).pce	pce-nointro
9561486f27c94d8a326f0d321ad4f65b	TV Sports Baseball (USA) (Proto).pce	pce-nointro
6bfe35219d3e479489befb2921a5ea7b	TV Sports Basketball (Japan).pce	pce-nointro
36da17b2e751ec8660bb12f9cb2eb6b2	TV Sports Basketball (USA).pce	pce-nointro
f3ca8091a325067f442630af4cb4e53b	TV Sports Football (Japan).pce	pce-nointro
94dc4d0d2a35a151b01f8a0433b12b12	TV Sports Football (USA).pce	pce-nointro
94d50a7e9871935c32a97c11e27de39a	TV Sports Hockey (Japan) (En).pce	pce-nointro
85b530cc0513f23f1bcced8be7f7e503	TV Sports Hockey (USA).pce	pce-nointro
63b5ffe340e140aa2b4b2c6c8635934b	USA Pro Basketball (Japan).pce	pce-nointro
75caf42af0f5eeec3b949604fd9b83e4	UWOL - Quest for Money (World) (v1.1) (Aftermarket) (Unl).pce	pce-nointro
f08a37d37a69315652e1a0ec8dbba650	Valkyrie no Densetsu (Japan).pce	pce-nointro
98e5da6e3b6bf779a419149e5d97a53c	Veigues - Tactical Gladiator (Japan) (En).pce	pce-nointro
757754c27f380ce3f574bb861d641247	Veigues - Tactical Gladiator (USA).pce	pce-nointro
fd8310e74d8d038f445c77344aa3668d	Victory Run - Eikou no 13,000km (Japan) (En) (Wii U Virtual Console).pce	pce-nointro
1a09d66caead5bc0f7669dc1af346d9c	Victory Run - Eikou no 13,000km (Japan) (En).pce	pce-nointro
3cce47219328affaf32282ec7b897011	Victory Run (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
bc4361c967514ef29293778ad748a6b7	Victory Run (USA).pce	pce-nointro
4333192a22a121772356d3821d445a69	Vigilante (Japan) (En).pce	pce-nointro
589f7ceb0bd851f6442e53858a0dc51c	Vigilante (USA).pce	pce-nointro
6e1f6d152f17b6008d1968d016c34a1a	Violent Soldier (Japan) (En).pce	pce-nointro
998cfe18bf12b235462d21eb6d80c25f	Volfied (Japan) (En).pce	pce-nointro
7c5f8476e6b5ec9e56f4b67a00f022e7	W-Ring - The Double Rings (Japan) (En).pce	pce-nointro
7b0ed7b884b3d6690c3a586c682f3adc	Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan).pce	pce-nointro
37701ac2f3ec40d21a75c2aa879a5f57	Wallaby!! (Japan) (Wii U Virtual Console).pce	pce-nointro
597331c0b7cf491d042a055ed1e2ab9e	Wallaby!! (Japan).pce	pce-nointro
039fb7644dc73ded9744a1d73fde9e72	Winning Shot (Japan).pce	pce-nointro
9fe8b4358fbd61645c04f8cabbd6088d	Wolleyball in Wonderland (World) (Aftermarket) (Unl).pce	pce-nointro
83a1b9addd8f25bba63979b431485fa7	Wolleyball in Wonderland (World) (Proto) (Aftermarket) (Unl).pce	pce-nointro
367c426ccd7b9ce45e86a836d83d17db	Wonder Momo (Japan).pce	pce-nointro
01b12cf69e894990d7184b308890b1b2	World Beach Volley (Japan) (En).pce	pce-nointro
f6402df31096393d038585bdeafe44d5	World Circuit (Japan).pce	pce-nointro
1298416a88fc063775fb165c3ad430a9	World Class Baseball (USA, Europe) (Wii Virtual Console).pce	pce-nointro
b125af2edd2f27e04e693b4b5112fed7	World Class Baseball (USA).pce	pce-nointro
994d61834e2ee91313b75618ce213971	World Court Tennis (USA).pce	pce-nointro
5614339b28e660212ab596311f4f59d3	World Jockey (Japan).pce	pce-nointro
193c00ae4e592d3c288e34e893726b05	World Sports Competition (USA, Europe) (Wii U Virtual Console).pce	pce-nointro
e413c2a7769831419c4efc9782dc4f97	World Sports Competition (USA).pce	pce-nointro
4ec600e148ca399c1c1f215949430129	Xevious - Fardraut Densetsu (Japan).pce	pce-nointro
8aaad7004680ebede55b2c39af87bb3b	Yo' Bro (USA).pce	pce-nointro
e25d51114a230e039f8dd3b761fd23d3	You-You Jinsei (Japan).pce	pce-nointro
cd2c47eaeb842cbcfe2ebcbe5710bf61	Youkai Douchuuki (Japan).pce	pce-nointro
cf51006c86541b94e8305f456c4d47c5	Zero4 Champ (Japan) (V1.5).pce	pce-nointro
a755177ecfe1910928fa74d818a10e7c	Zero4 Champ (Japan).pce	pce-nointro
749a1613022e9efe29dec953c3ecce9f	Zipang (Japan) (En).pce	pce-nointro