503de3a373275be40dead97e85e6ee70	3-ji no Wide Shou - 5 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
a99ba6dbc612744f5effd37a43a7baa7	3-ji no Wide Shou - 6 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
1151741068304ec8a1e9df033ccf8bd7	Actraiser (Japan).bs	nointro 2025-02-25	nintendo-satellaview
5741abedd74de2a82fbdd4d960ad5158	Air Management II - Koukuu Ou wo Mezase (Japan) (4-14).bs	nointro 2025-02-25	nintendo-satellaview
7f7874cd13254417406715e1aa2793a7	AK LIVE Hit Gang (Japan) (5-30) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
bd00055d529ccf22e586a8e8a38f2cad	AK LIVE Hit Gang + Chrono Trigger Unknown Magazine (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b37f1c65206fc9fe876478d6c7d97395	Albert Odyssey (Japan).bs	nointro 2025-02-25	nintendo-satellaview
4c85950f32176c1f9a56fa3fdcfb705b	Arkanoid - Doh It Again (Japan).bs	nointro 2025-02-25	nintendo-satellaview
2b73313437cacf468ef4f61ec930710b	B Dash - 2 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
6a9f9024403aaa4ddc9e0f3b7d917231	B Dash - 3 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
d4fd2b8c766a0e07d6ed734a666aec39	Bakushow Mondai no Silicon Chounaikai (2-1) + Bakushow Mondai no Silicon Chounaikai (2-8) (Japan) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
b9291c3b603ce93c4dd51bd07258c316	Bakushow Mondai no Silicon Chounaikai (Japan) (11-16) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
647e019140832de6ddc8173a230ccf1b	Bakushow Mondai no Silicon Chounaikai (Japan) (2-8) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
7459537a7105d1830f604bb20fa38c2a	Bakushow Mondai no Silicon Chounaikai (Japan) (6-22) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
4b121310ac361831434c8c1501546971	Bakushow Mondai no Silicon Chounaikai (Japan) (7-27) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
ec6fcc17c69ae78f8e1fe25f193a246e	Bakushow Mondai no Totsugeki! Star Pirates - Dai-1-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
70ebe4b6c171df355437d20ac11c62ce	Bakushow Mondai no Totsugeki! Star Pirates - Dai-3-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
3a4a1358ffb3dfe1b2495945a2cb1cf3	Battle Submarine (Japan).bs	nointro 2025-02-25	nintendo-satellaview
399660ec596d84d98c84fd7dd089c8d9	Bokujou Monogatari - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
8838b2cd2e2a816ed8fefce98cbc7ebc	Bokujou Monogatari - Dai-4-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
3902bc57e64cf4cc742bdee8dcf7f06c	Bokujou Monogatari (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
d286964f93371fe1f264444a79c3f1c2	Bounty Sword - Satellaview Special Time Attack Version (Japan).bs	nointro 2025-02-25	nintendo-satellaview
dc0d0a1580fb5dd535dd549f541877dc	BS Dragon Quest I (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
3627ac63b0df2fe15a39b9a966b26af1	BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (11-1) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
f3cda6f47165db1e1f7f23c4f983e80a	BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (11-3) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
e767a6a198fcc265b80915fb8c6011ba	BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
aa61f7b072173b05a4efb81116d665c1	BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
a6971afd9854a4bb9b7eeb2e0e454e75	BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
95338a78fb51efc0ae04edfde8034a26	BS F-Zero Grand Prix 2 - Practice (Japan) (10-23).bs	nointro 2025-02-25	nintendo-satellaview
c1008db81315057be63c2901a39eb1fb	BS F-Zero Grand Prix 2 - Practice (Japan) (12-6).bs	nointro 2025-02-25	nintendo-satellaview
4e6275ac5f7ec73d2dc41c70a82c038f	BS F-Zero Grand Prix 2 - Practice (Japan) (6-7).bs	nointro 2025-02-25	nintendo-satellaview
59aeab135104025fe5d23815401a6a67	BS Famitsu Magazine Kawara-ban 4-27 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
4ef5f21651824dc5f7b9845d9299d933	BS Famitsu Magazine Kawara-ban 5-24 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
a919f44e13fb564066e36840136ef42a	BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (4-4) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
d329ea8cafe57fc02678f61725eb464a	BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (9-29) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
204c828dcdefb7abea0a2fc246e23c13	BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
1a302ccc4304f17d4e6dfe408ad3b43e	BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (10-18) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
91bbc9fd486e37d54c0cb09bae8d65a5	BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (4-21) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
d58b996cb4672bee231e5de5e53d0b68	BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-28) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
210b58b71fe979c45490b4ce4f4944de	BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-29) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
2a8af53734d57c4ba3b0e409483b75df	BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
5da1450fc36c0bfa4c8a33539738ad52	BS Fuurai no Shiren - Surara o Sukue - Dai-3-shuu (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
f72cbcd6d3200f47938b18fad274f56b	BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
52a3f714d675db3f128d1a3bce1763a0	BS Ihatovo Monogatari - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
b4a9ac6ea04a7409741117f754a48b6c	BS KureKure Mou Race - 2 Tsuki-Gou (Japan) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
d595866c4ee6221fbb27d0e02e629999	BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
274a29414e5a7f24d90910a10645c61a	BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
6d2e8480e3a221d5eadcaa0171770b35	BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
ebcf1a4c0bef82f93236f76cbc462ffa	BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
cfa1ff8150b0fb11bee722856156ae44	BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
3ea370ec21a2a500c912f6f16d19069c	BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
fe298ad84369e74488d8811ce9d0053b	BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
220856f75373954fce352c6f5d94b597	BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
620109f5e31f5793e0f55b683ea07c10	BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (10-17).bs	nointro 2025-02-25	nintendo-satellaview
592ed9f25f3f06b6a39e9d29ac97e200	BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (10-27).bs	nointro 2025-02-25	nintendo-satellaview
f7f707838c5d442d0986f0e411d523a5	BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
d632edc8cd733894ccf9438a67a98d4b	BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
e8216fd45c5a12a1e5931ed132806175	BS Nintendo HP - 10-18 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
d09eb3364b4a87df365abad9f4a8bea6	BS Nintendo HP - 2-21 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
ed42e0210c12da6f6d415f4e119b1b8f	BS Nintendo HP - 5-17 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
32f1be6835618cc5f787cff8a517e6e6	BS Nintendo HP - 5-31 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b1da15a76b46f6f534c3dd37d183c51e	BS Parlor! Parlor! - Dai-2-shuu (Japan) (3-13) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
1ebf70be8a08e17f89fa903d017514e8	BS Parlor! Parlor! - Dai-2-shuu (Japan) (5-13) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
ed11cd88da8985aa345e4572c2e45cc8	BS Shin Onigashima - Dai-1-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
67d0ee2b18c696cf0e611c34ca363a69	BS Shin Onigashima - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
020a6f9f9254ab28ffd97366017cb85e	BS Shin Onigashima - Dai-3-wa (Japan) (1-24) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
66427eff5c50838769ef499240868c1a	BS Shin Onigashima - Dai-3-wa (Japan) (1-27) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
73ef2061e65da04d141a2d86836bfa49	BS Shin Onigashima - Dai-4-wa (Japan) (1-31) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
d074b296792927cad88f2c07ca990bd2	BS Shin Onigashima - Dai-4-wa (Japan) (2-1) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
fd2918585a74ecb34a9f036ff77ec529	BS Sim City - Scenario 3 (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
a91cc973d177d07d6d20459782d42cdb	BS St. Giga PG - 10 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
d9b7237f3317f2722e657e803ef45fc9	BS Super Mario Collection - Dai-3-shuu (Japan) (1-13) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
c6cc3a6005d8bf1b24185ea9baa21b68	BS Super Mario Collection - Dai-3-shuu (Japan) (3-17) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
be58760840703a1f1f36b3bfa2e7b108	BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
effd7e9360be56da5a9876b45a5989fc	BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
62331bfa00172b3e2705dc33dc93e1ee	BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
f08e24ffd1c2b1f0c85cd81ba72c66bd	BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
e686edd361f0daa288fd116ab90603ff	BS Supercooked! (World) (Aftermarket) (Unl).bs	nointro 2025-02-25	nintendo-satellaview
829a305c852b77b0e12571416204a4ff	BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (6-14) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
9dfd7cfe35e6df67a28197c68213ecab	BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (6-20) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
b0cea32bdbc29e8790da7636ccd6a2ff	BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (2-24) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
89a4b5f7ea6d2ffef554e4ad9da1f72c	BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (Premiere) (2-23) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
43d983147366f82cfbc2ae1162031449	BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
2eceadd8a2cab8c01ef52dd61616485c	BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
9519e4ebf147ab68c514e2a23f1b13c9	BS Zelda no Densetsu - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
719a82679b24fd100ff1f8d4545deaed	BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
57f263a844dcab95a83bcaa7a7fd0cb0	BS Zelda no Densetsu - Dai-4-wa (Japan) (Rerun) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
a90f92a606e342b35aa4bc070cfe3f78	BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
f203ab9d9720c2ba8ac8453b0c10553c	BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
59cee44354ed6fd664236ba9f6b18a63	BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
da4d548e54a593e635e023bbf7db72b1	BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
c27473b1936346daac5252742e522f64	BS Zelda no Densetsu - Map 2 - Dai-1-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
71974f7a7b35726057cad0b5383c484e	BS Zelda no Densetsu - Map 2 - Dai-2-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
5125ee88861932f8afc8fd4148fbd8cc	BS Zelda no Densetsu - Map 2 - Dai-3-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
401ae46720b0197f5442a82914cfd6c7	BS Zelda no Densetsu - Map 2 - Dai-4-wa (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
c9a14af343999edaecfb11c8ee6fcee7	Chaos Seed BS Ban (Japan) (3-11).bs	nointro 2025-02-25	nintendo-satellaview
d214bbd54b0704c021a2b89a00f12fb6	Cheap de Gorgeous Vol. 1 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
5107a0e2cb311f4009f74e02ab702efa	Cheap de Gorgeous Vol. 4 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
594b37db61978d9655b854bae411980a	Cheap de Gorgeous Vol. 5 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
79aee68ad4103937716100bdbf957d05	Chou Aniki - Bakuretsu Rantou Hen (Japan).bs	nointro 2025-02-25	nintendo-satellaview
06d414fe51d5fedcbb8d549c1bfe5a55	Chou Makai Taisen! Dorabocchan (Japan).bs	nointro 2025-02-25	nintendo-satellaview
fe72292b679f743dad8e93da4102da3e	Chrono Trigger - Character Zukan (Japan).bs	nointro 2025-02-25	nintendo-satellaview
948256257bffc94b876e2b4a3b988f54	Chrono Trigger - Jet Bike Special (Japan).bs	nointro 2025-02-25	nintendo-satellaview
26bacc5bc306454a74e4da1ebd9530d7	Chrono Trigger - Music Library (Japan).bs	nointro 2025-02-25	nintendo-satellaview
ff937fb77ae0b8171dad4136dceb36aa	Clockwerx (Demo) (11-22) + Game Tora no Ooana Special (1-24) (Japan) (Game, SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
7ea34dc2a233d7adc13297dae563c053	Cock-A-Doodle-Do (Japan) (4-27) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
aa757052f9930e0cd53ad3904c7d0cd9	Cock-A-Doodle-Do (Japan) (8-10) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
2af01a1a09bd5d39762eefe8380d0e4b	Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-10) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
bd109cc5975c7e32c03856e4c1e9e1ac	Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-5) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
bd9a5db6b687811c2ec283c6a4a6f9fb	Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-7) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
c441c4e553adb4bfa5262c2bcbaa1099	Columbus no Tamagoyaki - Dai-2-kai (Japan) (3-15) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
9240f781125a0e8b62b6eb7ca8ee8701	Columbus no Tamagoyaki - Dai-2-kai (Japan) (7-12) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
29a5175ed467abc5052e1a327a4ada4e	Columbus no Tamagoyaki - Dai-3-kai (Japan) (7-19) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
3d1ac9bbefa0babdc9ddf17000a15dad	Columbus no Tamagoyaki - Dai-3-kai (Japan) (7-24) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
50d29e297a50b3d2767b63a7351849f5	Cooly Skunk (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
45eb3c4ce2f9976f13bdefcc91ec8ce9	Cu-On-Pa BS Ban (Japan) (10-27).bs	nointro 2025-02-25	nintendo-satellaview
0bb855b451553f3000aec1ba5d260b8d	Cu-On-Pa BS Ban (Japan) (5-31).bs	nointro 2025-02-25	nintendo-satellaview
3f0e5917e66499216aeba8f491daec45	Cu-On-Pa BS Ban (Japan) (6-15).bs	nointro 2025-02-25	nintendo-satellaview
6ddfcd6e1940f7038df70f103da9e028	Cu-On-Pa BS Ban (Japan) (6-25).bs	nointro 2025-02-25	nintendo-satellaview
2f56d834ada6bd4d1ae2078c6c95874f	Dai-1-Kai BS Satellaview SateSupo 8-5 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
6e0e40194db15a86f6c0b15782c48e8a	Dai-1-Kai BS Satellaview SateSupo DX - Dai-1-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
c40e8a7d315805d7e9a5540210e4bd94	Dai-1-Kai BS Satellaview SateSupo DX - Dai-1-gou + Dai-1-Kai BS Satellaview SateSupo DX - Dai-4-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
f07443bcd34e0281b0730e3cbc792dcf	Dai-1-Kai BS Satellaview SateSupo DX - Dai-2-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
83080e259d5b6119671461f060a484d3	Dai-1-Kai BS Satellaview SateSupo DX - Dai-4-gou (Japan) (9-21) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
442384ed70af69f594c8cec93e6de81e	Dai-1-Kai BS Satellaview SateSupo DX - Dai-4-gou (Japan) (9-22) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
608d7cde9b4bfcb6abe6dc43286ebd5c	Dai-1-Kai BS Satellaview SateSupo DX - Dai-5-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
04e8701b433b99aca432894733adaf63	Daibakushou Jinsei Gekijou (Japan).bs	nointro 2025-02-25	nintendo-satellaview
515b77d71ab249f399463c1df6d302fd	Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
6c31f4e3cd659fe732fbb0fe9b28c3ec	Dandan Belt Conveyor - Ukulele no Maki (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
fb385a521d31b720d58c8566be2a98a0	Darius Force (Japan) (En) (3-15).bs	nointro 2025-02-25	nintendo-satellaview
b534b15df5d4e126bcde25200d741f4d	Darius Force (Japan) (En) (3-26).bs	nointro 2025-02-25	nintendo-satellaview
b058f77d7ab970aa3b865040d19c040a	Derby Stallion 96 - Nintendo Breeders' Cup National Betting Championship - Tournament 3 (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
4b8f24e1d8106f0fb830b8a56678262b	DerbyStal 96 - Taiou 97-nendo Ban (Japan) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
7328c333cc54aee986b981f816e30830	Dezaemon BSX Version - BS-X Shooting (Japan) (En) (4-30).bs	nointro 2025-02-25	nintendo-satellaview
7aa01ad1f142f18f446d921567b99a76	Dezaemon BSX Version - BS-X Shooting (Japan) (En) (7-26).bs	nointro 2025-02-25	nintendo-satellaview
15ccc1ff74b8a737f92f3f3b406d8068	Dezaemon BSX Version - Sugoi STG - Jintai (Japan).bs	nointro 2025-02-25	nintendo-satellaview
07e471a0ebf67977f63673e4d5377cd2	Dezaemon BSX Version - Sugoi STG 2 - Crystal Guardian (Japan) (En).bs	nointro 2025-02-25	nintendo-satellaview
5464ffd4ecf5ee95971528701927cfb2	Digital Magazine Busters BS - 4-12 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b8a7ae8720a8590dd4dbc23528974a63	Digital Magazine Busters BS - 5-10 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
93e006a8097d689347dd76f52b17981c	Digital Magazine Busters BS - 5-24 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
09c5872608bed82a85ec334d92350e57	Digital Magazine Busters BS - 6-21 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
207408645e309d79979a939a36b71dde	Digital Magazine Busters BS - 6-7 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
4f41cb7ba5c6cfaa69881c2e06d67b5c	Digital Magazine Busters BS - 8-23 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
5b2fbff251b10eb70ab9a3f277890952	Do-Re-Mi de Faa 2~! Vol. 8 - 5-10 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
526b0d6fe14008557db88d6e4f08d8ea	Do-Re-Mi de Faa 2~! Vol. 9 - 5-25 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
1e9accc2c7a5258463761e703b7aee93	Do-Re-Mi de Faa~! Vol. 6 - 5-4 Gou (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
859c66a9b82eb128975b5252c25e3cb4	Do-Re-Mi de Faa~! Vol. 9 - 5-25 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
f2ab588d5b396d1b27b3d15e8fd8c08f	Do-Re-Mi de Faa~! Vol. X - 3-30 Gou (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
ee6d55bb139f9b731700d21b658ba471	Dokapon Gaiden - Honoo no Audition (Japan).bs	nointro 2025-02-25	nintendo-satellaview
b8c9d446d0fcbbe118dcc72a1c5c06c9	Dokapon Gaiden - Honoo no Audition BS Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
aa406c6e3118eb5b93e76e8d927cda53	Dr. Mario BS (Japan) (En) (1-11) [b].bs	nointro 2025-02-25	nintendo-satellaview
8d2020463ca6ae2a2e2f8f632e996bcd	Dr. Mario BS (Japan) (En) (3-3).bs	nointro 2025-02-25	nintendo-satellaview
e38104d4f0b5f7eb4417ab6f7f6e7a74	Dr. Mario BS (Japan) (En) (3-9).bs	nointro 2025-02-25	nintendo-satellaview
8e5976f64284fca4a715d0cd84d2be94	Dr. Mario BS (Japan) (En) (4-3).bs	nointro 2025-02-25	nintendo-satellaview
29b9b04626340dd66a4a5cbfb91cc9fd	Dr. Mario BS (Japan) (En) (6-3).bs	nointro 2025-02-25	nintendo-satellaview
e312154e1845b1b277358cf71468a4c2	Dragon Slayer - Eiyuu Densetsu (Japan).bs	nointro 2025-02-25	nintendo-satellaview
e80b44e6475f8ef37652cd46dd2d31ec	Dynami Tracer (Japan).bs	nointro 2025-02-25	nintendo-satellaview
4cd4eb6336ba8a325cbe92f1f80de711	Elfaria II - The Quest of the Meld (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
4bd95374318351bc6047122cbe4a2ba8	Estpolis Denki (Japan).bs	nointro 2025-02-25	nintendo-satellaview
a7e069ba52773a8f6838e64d064d9d37	Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (6-29) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
272968c6a21f5b558dbcaabe09ae693b	Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (6-30) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
eded0f4634737a072c1774e649344368	Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (5-18) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
4dbb2cb2da2057586f8d0f06c6ae7315	Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (7-6) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
cf9dce0dbf3b8cbafaac39d4380aac2a	Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1-11) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
b72c19c195c7fcf5a2ffb6822bf9948c	Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (11-5) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
ca0811ec969841eaba612c2b59b076d8	Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (2-8) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
ede3c54b15718a469b5c946d81e1b9eb	Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (2-17) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
6c5c2343d96bc234a3d8cd37b37b9515	Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (2-18) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
a9a61e1d960134c48e421bf7dea87a65	F-Zero (Japan) (2-20).bs	nointro 2025-02-25	nintendo-satellaview
1632f488d5920d90ed8bf309cd83ecec	F-Zero (Japan) (7-10).bs	nointro 2025-02-25	nintendo-satellaview
47577e285f7bc6380db8b2a6b76a96f1	F-Zero (Japan) (8-4).bs	nointro 2025-02-25	nintendo-satellaview
a0ffa3757833f49eaa26661820c052a5	Fenek - 6 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
52c2109c6863994dc83debe2d0af9f58	Firemen, The (Japan) (2-27).bs	nointro 2025-02-25	nintendo-satellaview
4cc03dff063301f997a4c290a2280510	Firemen, The (Japan) (2-9).bs	nointro 2025-02-25	nintendo-satellaview
4b92ca6c69500c2323cfabfdb0a6cd27	Freud no Chousenjou - Dai-1-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
ebb383589d2ddd475d9af626d4cdca0a	Freud no Chousenjou - Dai-11-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
5a7a64d3c071adf79c05112ba53cb2ad	Freud no Chousenjou - Dai-2-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
9e6144caa90d6223c56f363b41dbae52	Freud no Chousenjou - Dai-3-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
a8d5d755bb05332efe3715b0cf6b6132	Freud no Chousenjou - Dai-4-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
90a56649e80a13c8634150355eb740fa	Freud no Chousenjou - Dai-5-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b1cbb45897e90ca77d5901608ec409f5	Freud no Chousenjou - Dai-6-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
2a112531c9b269cc71fe0689a6ed6920	Gal Kan Bazooka - Dai-5-kan (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
fb92c4f2ad7ff75625f84b213dc4f95b	Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-19).bs	nointro 2025-02-25	nintendo-satellaview
8d78a51cccd33613a88a1c80acee9ddc	Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-20).bs	nointro 2025-02-25	nintendo-satellaview
9dfba92ec78cfab5cc101d3ae0b8bb7d	Game Tora no Chou Ooana 2 (Japan) (4-7) (SoundLink Magazine).bs	nointro 2025-02-25	nintendo-satellaview
dad93d8b546a390e963d8bfe2b5ab47c	Game Tora no Ooana Special (Japan) (11-18) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
bac7b03031fc6234b31b1c1ec516f44f	Game Tora no Ooana Special (Japan) (2-24) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
59086fc29f1194089aa5e43dfca917b7	Game Tora no Ooana Special (Japan) (3-30) (SoundLink Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
0862fe3198b4bad070f997e494f4ffe4	Game Tora no Taikoban - 5-17 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
133b91f17bd5a4aff9a18b57d1af8aa9	Game Tora no Taikoban - 5-31 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
ebff33571ad0aa25a2eb6a7e1ab45129	Gekkan Coin Toss - Deck 1 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
64cc98482de6fab9b750464b5f2a3d35	Golf Daisuki! O.B. Club (Japan) (4-6).bs	nointro 2025-02-25	nintendo-satellaview
b3dee44295839f44bafc1ce82f9da1f0	Golf Daisuki! O.B. Club (Japan) (En) (4-3).bs	nointro 2025-02-25	nintendo-satellaview
9c9c4034a5933027792ed406deb1ddb4	GoodsPress - 3 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
d068591eb99e09355334f2083cbd10a7	GoodsPress - 6 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
eaf0c4a670412d83de6f83717acccdc1	GoodsPress - 7 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
fe0046ec0e6f4bea38e5d2e4e1efd32a	Heisei Gunjin Shougi (Japan).bs	nointro 2025-02-25	nintendo-satellaview
a2366ab0d6174d6cfbeba4fd534cdc76	Houkago no Ousama (10-4) + AK LIVE Hit Gang (10-9) (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
61410821eb2be8e6a879e673bd7694c9	Ijuin Hikaru no Houkago no Ousama (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
cebfb459aef41580b1ccfa9817a6ed23	Ijuin Hikaru no Kai Denpa Hasshin Kichi (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
9d32651f297c10c2edb351857bbd65c3	Ikari no Yousai (Japan).bs	nointro 2025-02-25	nintendo-satellaview
6e80928bb201b0df036ae4003630e056	Izumiya Shigeru & Hamasaki Ayumi - Okami Ga Kita!! (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
792459e89c84627b53a77b3bf92b6195	Jewel of Live (Japan).bs	nointro 2025-02-25	nintendo-satellaview
d3cfe6545f8c27e293ba42bbe2217eb5	Jewel of Live II (Japan) (Memory Pack).bs	nointro 2025-02-25	nintendo-satellaview
e524ba14a36731f1d072e5325d58c5aa	Jissen Pachi-Slot Hisshouhou! Twin (Japan).bs	nointro 2025-02-25	nintendo-satellaview
4d433f0ac95e28e4d9ef037e58dead85	Jissen! Pachi-Slot Hisshouhou! Yamasa Densetsu (Japan).bs	nointro 2025-02-25	nintendo-satellaview
db4dd0305051f7d3ca7bd2e114f4f1dd	Kaizou Choujin Shubibinman Zero (Japan).bs	nointro 2025-02-25	nintendo-satellaview
00bc5f17a65dc60e8a02f966d1456d02	Kanaderu Score (5-7) + Yusuke Akamatsu Theater (5-7) (Japan).bs	nointro 2025-02-25	nintendo-satellaview
9cb2fb499d440cb687a02d9c94b7621e	Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan).bs	nointro 2025-02-25	nintendo-satellaview
f7785e8f05fea488ae1584b1e136256e	Kid Klown no Crazy Chase (Japan).bs	nointro 2025-02-25	nintendo-satellaview
d9ed1df9b7deb990c9b8ece5d9898515	Kiki Kaikai - Nazo no Kuro Manteau (Japan).bs	nointro 2025-02-25	nintendo-satellaview
7ca9979d1fc3e1cef697c757d4616c2a	Kirby no Omochabako - Arrange Ball (Japan).bs	nointro 2025-02-25	nintendo-satellaview
7a105cf787119dbe9874fc9900a34574	Kirby no Omochabako - Ball Rally (4-2) + Waiwai Check 3-28 Honhousou (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
061fcbe0fca04030f5d62938eb5604a6	Kirby no Omochabako - Ball Rally (Japan) (2-25) (Standalone Fix).bs	nointro 2025-02-25	nintendo-satellaview
4f8f7038bc70add285e2ca2549c92240	Kirby no Omochabako - Baseball (3-13) + Kirby no Omochabako - Ball Rally (2-25) (Japan) (Memory Pack) [b].bs	nointro 2025-02-25	nintendo-satellaview
62ec01a92cbd02f4680fcb59c53d7ec2	Kirby no Omochabako - Baseball (Japan) (2-9).bs	nointro 2025-02-25	nintendo-satellaview
efdf6a8d32f885c39de2e45fcb2b315d	Kirby no Omochabako - Baseball (Japan) (3-13) (Standalone Fix).bs	nointro 2025-02-25	nintendo-satellaview
072166f9c1ff7300114c210f30e4cf8a	Kirby no Omochabako - Cannon Ball (Japan).bs	nointro 2025-02-25	nintendo-satellaview
6d6a1e5ef45b4344751f674d7af19a62	Kirby no Omochabako - Guruguru Ball (Japan).bs	nointro 2025-02-25	nintendo-satellaview
81b0f5ef9e0d42656f7a874b9a7da0dc	Kirby no Omochabako - Hoshi Kuzushi (Japan).bs	nointro 2025-02-25	nintendo-satellaview
c29e2ac4c326cf1d1f5c0c048d17a005	Kirby no Omochabako - Pachinko (Japan).bs	nointro 2025-02-25	nintendo-satellaview
612cad0100b9a37693815542d501a193	Kirby no Omochabako - Pinball (Japan).bs	nointro 2025-02-25	nintendo-satellaview
e483a43299c4bc0b75bdd919ba7bf5f4	Kodomo Chousadan Mighty Pockets - Chousa 1 - Junk-ya Black no Ie (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
b5fe5ae2fa82dbd9220804eb731d97a7	Kodomo Chousadan Mighty Pockets - Chousa 2 - Hanzai Toshi Big Apple (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
845d6ff6bfcb3df6e709b1ba4c9c7586	Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
222606c1e051aef58a49bc9507ceb2c8	Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan).bs	nointro 2025-02-25	nintendo-satellaview
66b7cab6599dd0bf840baddb2a2e5fe7	Konae-chan no Dokidoki Penguin Kazoku - Event-ban (Japan) (1-4).bs	nointro 2025-02-25	nintendo-satellaview
3768236bfd206e6a3c9dfadd3e23e7bf	Konae-chan no Dokidoki Penguin Kazoku - Event-ban (Japan) (1-7).bs	nointro 2025-02-25	nintendo-satellaview
e496a0a829fcb793296a173cca67ea86	Konae-chan no Dokidoki Penguin Kazoku (Japan).bs	nointro 2025-02-25	nintendo-satellaview
97d3d24ad305d970cbf3726ea83ca48c	Kouryaku Casino Bar Kinyoubi - Slots (Japan).bs	nointro 2025-02-25	nintendo-satellaview
4d26ad5d525c246968845ebfb4e965ff	Kouryaku Casino Bar Mokuyoubi - Poker (Japan).bs	nointro 2025-02-25	nintendo-satellaview
d4bb31a5a45facc95f2566af7b0859b9	Kouryaku Casino Bar Nichiyoubi - Roulette (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
5cf806e8799747129c63406335adce6a	Kouryaku Casino Bar Nichiyoubi - Roulette + Game Tora no Ooana Special (2-24) (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
dbe59db43f5cd6ba96299ce4cd355a1e	Kouryaku Casino Bar Suiyoubi - Poker + Kouryaku Casino Bar Kinyoubi - Slots (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
644c8fd1471b348c05deff0db4e0aa7e	Lemmings (Japan) (En).bs	nointro 2025-02-25	nintendo-satellaview
38342a8286a6545a41dd5aa017a716ce	Let's Pachinko Nante Gindama 1 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
8addf53fb12f46b12653159aa8b0025b	Let's Pachinko Nante Gindama 2 (Japan) (11-13).bs	nointro 2025-02-25	nintendo-satellaview
05dc318f6c260f3a5df7640a35e83fd8	Let's Pachinko Nante Gindama 2 (Japan) (11-8).bs	nointro 2025-02-25	nintendo-satellaview
6e9da499e9022dab8e074c95c15a3675	Let's Pachinko Nante Gindama 3 (Japan) (11-18).bs	nointro 2025-02-25	nintendo-satellaview
db539cf7d21f8ca6d703004d6e6dc29a	Let's Pachinko Nante Gindama 3 (Japan) (9-15).bs	nointro 2025-02-25	nintendo-satellaview
b0b36c9b92d2ceff5bc8dce6595c2c52	Let's Pachinko Nante Gindama 4 (Japan) (11-25).bs	nointro 2025-02-25	nintendo-satellaview
1da4d54a286b86da6e47e7807673b951	Let's Pachinko Nante Gindama 4 (Japan) (3-21).bs	nointro 2025-02-25	nintendo-satellaview
675e32640ecb2a95fde3cd819601aab0	Let's Pachinko Nante Gindama 4 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
628270e8edee8597c28b64692fe61a1c	Lily Franky Theater - Manga (Japan) (5-13) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
004984ab9b18933d6eb8c5c42b66b45e	Logos Panic Goaisatsu BS Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
fa5a79f145fe3253aeb5199cc5b5de2a	Lord Monarch (Japan) (6-1).bs	nointro 2025-02-25	nintendo-satellaview
54c0822838d8a7289e59f793065ae892	Lord Monarch (Japan) (8-2).bs	nointro 2025-02-25	nintendo-satellaview
afd282c16a4898ae911d1e44120b3dbb	Machi Magazine (Japan) (11-4) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
1d1f08c8588ac235c27d55a970057b21	Madou Monogatari - Hanamaru Daiyouchienji (Japan).bs	nointro 2025-02-25	nintendo-satellaview
4fdc885b7c5d03e0b40350cfa2cf3577	MARIA - Part 1 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b7a3a52806804deb16dced42ca70b84f	Mario Paint - BS Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
fb7adb28d74f2f1c56998d527b5be6bb	Mario Paint - Yuushou Naizou Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
47acb2ae72388ab1bcd6f6df33bd4541	Mirai-gata Idol Kaihatsu System - Media Strawberry - Vol. 12 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
725354008fe15acc970ced7fda4f588b	Mirai-gata Idol Kaihatsu System - Media Strawberry (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
175ec5d5640ac79fd81e09cc3728ce88	Monopoly 2 BS - Red Cup (Japan).bs	nointro 2025-02-25	nintendo-satellaview
ecb5522adf03785f3586cd05bdd857a3	Monopoly 2 BS - Yellow Cup (Japan).bs	nointro 2025-02-25	nintendo-satellaview
1524bd960eec5fe7e6dd9ec7233ea84e	Mystic Ark (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
a49cbe7db2e8131f2da88be2777ab787	New 3D Golf Simulation - Waialae no Kiseki (Japan).bs	nointro 2025-02-25	nintendo-satellaview
fa6dea2dc70e85e331ef2c33e5ee0fc7	New Yatterman - Nandai Kandai Yajirobee (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
cf178cfb9351bcf8dafa94df0d35d2e6	Nintama Rantarou 2 (Japan) (3-15).bs	nointro 2025-02-25	nintendo-satellaview
ecdfb2a7d02b30db1d455ff5a104e4e3	Nintama Rantarou 2 (Japan) (3-22).bs	nointro 2025-02-25	nintendo-satellaview
089f81a3e39b08d5622d00fabadaa189	Nintama Rantarou Special (Japan).bs	nointro 2025-02-25	nintendo-satellaview
8ff1ed6b54618ac7985b23178e42e7bc	Nintendo Power Magazine 107 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
c99592b4f04dd2c01b0b8f1d1f76f10c	Okirakukouza + Kanaderu Score + Satesupo DX Vol. 5 (Japan) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
f3bba1020841e4151063abb16d11157e	Organic Stone - Honpen (Japan) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
82b33db7c22db13d590ec38ad5ae6c3a	Oryouri Pon 12 Tsuki-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
4749a582c80c34ed8a2349d7ababce89	Panel de Pon - Event '98 (Japan) (1-11).bs	nointro 2025-02-25	nintendo-satellaview
cb2aee8e56fa50bbc4e4d9a1494c4699	Panel de Pon - Event '98 (Japan) (12-28).bs	nointro 2025-02-25	nintendo-satellaview
7728d9d1d7a97dd09f9218e52bb544fc	Panel de Pon - Event Version 2 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
0d9cbfb69e7b79f02fada9f938fb9024	Parlor! Mini 4 - Pachinko Jikki Simulation Game (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
5b7d5aa0ccedbc3d87447e133f9b22df	Pico Pico Pirates (Japan).bs	nointro 2025-02-25	nintendo-satellaview
3ebc2a65f068b82c2c100e2ca50526da	Pico Pico Pirates + Sugoi RPG - Kouhen (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
a93560366907f3cfec2a402d6b6065e4	Pokekame Magazine (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
10f1ad7115a00900003cc8f32d3b2be2	Pro Mahjong Kiwame III (Japan).bs	nointro 2025-02-25	nintendo-satellaview
5d1c642c23d0bb113ace249a586f0689	Radical Dreamers - Nusume Nai Houseki (Japan) (2-24).bs	nointro 2025-02-25	nintendo-satellaview
7a2c72f1798b5236b5ff8157722e50d0	Radical Dreamers - Nusume Nai Houseki (Japan) (2-3) (Memory Pack) [b].bs	nointro 2025-02-25	nintendo-satellaview
bfc5cde6d8078bcd2f562266b34ad226	Ranking Magazine - 3 Tsuki-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
f4b0de1a8653799aa0403a4b5204ee48	Ryouma de Yuku - Kanaderu Score (6-30) + Ryouma de Yuku - Kanaderu Score (8-4) (Japan) (Data Pack) [b].bs	nointro 2025-02-25	nintendo-satellaview
df89e21eeb61ef99a48a3730bf4b8baa	Ryouma de Yuku (Japan) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
3f3b5eefd3167290f4bd2a22bc3e35c4	Same Game - Chara Cassette (Japan) (ROM).bs	nointro 2025-02-25	nintendo-satellaview
9750a47b1689948233c98f54a2413dd8	Same Game - Chara Data Shuu (Japan) (ROM).bs	nointro 2025-02-25	nintendo-satellaview
0c7e0d4f3ad151a6063249965eeb9069	Same Game - Koma Editor 4 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
f7139e2a0df8ffcf486215f35f6f57fa	Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
071313e4118d0008d59aa3312cbe8989	Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
4b4889de6d80820f85e90d15951e01cb	Satella Yokochou - 8-24 Gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
38872d5a2026dca45cffc61d7efc2227	SD Gundam G Next - Map Data (Japan) (2-15) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
0a539110cbcc11581baebb846b1bb3e2	SD Gundam G Next - Map Data (Japan) (2-25) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
669f6844f96c240b6319d84c1af0096c	SD Gundam G Next - Map Data (Japan) (2-9) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
e70e2dc463f4720608060d0729008399	SD Gundam G Next - Map Data (Japan) (3-16) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
f0f636acd6a5b0e0a9994277091b0cdb	SD Gundam G Next - Map Data (Japan) (3-25) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
fe119faf3160454e8979bc3c9cd4a401	SD Gundam G Next - Unit & Map Collection (Japan) (ROM).bs	nointro 2025-02-25	nintendo-satellaview
2172e624fbb095c53e130221740c7b37	Shanghai - Banri no Choujou (Japan) (5-27).bs	nointro 2025-02-25	nintendo-satellaview
c2bd60dc6d43f05fa2d8a05fde2c9fb9	Shanghai - Banri no Choujou (Japan) (9-26).bs	nointro 2025-02-25	nintendo-satellaview
b3b2c7d1126fea0e35a29c25fe0930c8	Ski Paradise with Snowboard (Japan).bs	nointro 2025-02-25	nintendo-satellaview
d04ac13d3cec2842635351db750a8497	Sonic Blast Man (Japan).bs	nointro 2025-02-25	nintendo-satellaview
907a21594e26a51bed2bc02ff117931f	Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan).bs	nointro 2025-02-25	nintendo-satellaview
7e51a6f28bedbce33a9b27d1978004e6	Sound Journal for Lovers - Valentine Special Vol. 1 (Japan) (SoundLink) [b].bs	nointro 2025-02-25	nintendo-satellaview
4fb8c7860319844ce136c8d00b79b295	Sound Novel Tsukuru Data - Okirakukouza (Japan) (Data Pack) [b].bs	nointro 2025-02-25	nintendo-satellaview
6ff4e2aa7182dfea739681b7ae615ce7	Sousa Sentai Wappers - Extra Mission (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
86f8ce24ea8dac6c054e88e417ad2a34	Sousa Sentai Wappers - Mission 01 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
7f4750e65269400e9affce96d7b4f6aa	Sousa Sentai Wappers - Mission 02 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
acfee2662d4736044cbc9e7ec1ffe760	Space Invaders - The Original Game (Japan) (3-2).bs	nointro 2025-02-25	nintendo-satellaview
05ab2908f7e96fb6681727ddc129b4e1	Special Tee Shot (Japan) (En) (12-30).bs	nointro 2025-02-25	nintendo-satellaview
a89769ee2eb321b867790c9167bccf21	Special Tee Shot (Japan) (En) (5-27).bs	nointro 2025-02-25	nintendo-satellaview
38624ae058fcb137891512cbd41c2007	Special Tee Shot (Japan) (En) (8-16).bs	nointro 2025-02-25	nintendo-satellaview
ef03e9d4431049e4fd2293b2cb5d7761	Spriggan Powered BS - Dai-3-wa (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
32d8b85a4ed351240e2d6d8ac5ca9365	Spriggan Powered BS - Prelude (Japan) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
da62bccf3ef9b3ad8d735379f466efbb	Square Magazine (11-7) + Square Magazine (11-21) (Japan) (Magazine) (Memory Pack) [b].bs	nointro 2025-02-25	nintendo-satellaview
240beed1dc7e3b3c428464218cd846cb	Square Magazine (Japan) (11-21) (Magazine) (Standalone Fix) [b].bs	nointro 2025-02-25	nintendo-satellaview
e5bbc1338f388d258d51bd216d56b1e4	Square Magazine (Japan) (11-7) (Magazine) (Standalone Fix) [b].bs	nointro 2025-02-25	nintendo-satellaview
0427056604119580225e3326f08722ac	St. GIGA Choujou Kessen (Japan) (2-15) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
972c865f8c3db09137cb4b526855b305	Star Soldier - 2 Minute Mode (Japan) (En).bs	nointro 2025-02-25	nintendo-satellaview
5f0329f065c9850c41b6e719a1853812	Sugoi RPG - Kouhen (Japan).bs	nointro 2025-02-25	nintendo-satellaview
567754bd616d3058c0c956ea4cdcf68f	Supapoon DX (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
13dc1d8ac79de1a359c857e3c584c340	Super Aleste (Japan).bs	nointro 2025-02-25	nintendo-satellaview
cb0bbe62b77a8ab2a29c842d46aed63b	Super Bomberman - Panic Bomber W (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
188e7ba2256da7e199077be9749774c3	Super Bomberman (Japan) (En) (5-20).bs	nointro 2025-02-25	nintendo-satellaview
98dbe4302ec7a782aa657c5e1b0234cf	Super Bomberman (Japan) (En) (5-3).bs	nointro 2025-02-25	nintendo-satellaview
b18b752a444f690569b4dbc56d597387	Super Bomberman 2 (Japan) (En) (5-25).bs	nointro 2025-02-25	nintendo-satellaview
791bd8bf2645d7c0b95cb541949810aa	Super Bomberman 2 (Japan) (En) (8-17).bs	nointro 2025-02-25	nintendo-satellaview
8323dc670b8ca0a7451916e50c2e4204	Super Bombliss (Japan) (10-13) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
ab09f131dc565a9f2d4258cf52f27d2e	Super E.D.F. (Japan).bs	nointro 2025-02-25	nintendo-satellaview
2feb241618bb96a65ddd25b4f9dd675a	Super Famicom Wars BS Ban - Hagoromo-jima (Japan).bs	nointro 2025-02-25	nintendo-satellaview
fe683b7ae51c0a7f25cb889da10e86b4	Super Famicom Wars BS Ban - Noakazantou (Japan).bs	nointro 2025-02-25	nintendo-satellaview
d65a73ad8ddc97a47fdaf7437a083e0c	Super Famicom Wars BS Ban - Tsukinowa-jima (Japan).bs	nointro 2025-02-25	nintendo-satellaview
85c9dfdc301c4d98d34ada1027533c19	Super Fire Pro Wrestling (Japan).bs	nointro 2025-02-25	nintendo-satellaview
3471535b39c71b929fe010911036ad93	Super Formation Soccer (Japan).bs	nointro 2025-02-25	nintendo-satellaview
6a2f02a0ce635f05dc27c6891fe30332	Super Mahjong Taikai (Japan).bs	nointro 2025-02-25	nintendo-satellaview
9b1f1436be089d3266161f5e1a516cbf	Super Nazo Puyo - Rulue no Roux (Japan).bs	nointro 2025-02-25	nintendo-satellaview
17c1a13a18127e7ede1451c473bb4efb	Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
af7582ecc80e950295d5a9f3fb8ecc48	Super Ninja-kun (Japan) (6-1).bs	nointro 2025-02-25	nintendo-satellaview
57b53c8815a08ecaa986c96821453bc8	Super Ninja-kun (Japan) (6-29).bs	nointro 2025-02-25	nintendo-satellaview
5de25996b7690cab8531e5c10f3fd6d9	Super Puyo Puyo (Japan).bs	nointro 2025-02-25	nintendo-satellaview
2de583aa9248f3d3e9d12e307df85b79	Super Puyo Puyo Tsuu BS Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
169828d7d34bd46fc720d81b233dae3f	Super Puyo Puyo Tsuu Remix (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
a3d0752c5cc8a931a4d2170095dc1da1	Super Soukoban (Japan) (2-8) (Standalone Fix).bs	nointro 2025-02-25	nintendo-satellaview
0118e1cf8da6a24446e25521bd2852e7	Super Soukoban (Japan) (4-4).bs	nointro 2025-02-25	nintendo-satellaview
a6773594796694e21aa2b43ce80998a9	Super Tsumeshougi 1000 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
93d25b4f1ee965f4b5d3ba725b9a94a5	Super Volley II (Japan) (11-3).bs	nointro 2025-02-25	nintendo-satellaview
a2c6c504a1d13d17f843ca4799871f3c	Super Volley II (Japan) (12-10).bs	nointro 2025-02-25	nintendo-satellaview
b5f98a3cf4f345f948cc8db8d2eb77cb	Sutte Hakkun - 98 Fuyu Event Version (Japan).bs	nointro 2025-02-25	nintendo-satellaview
f159a25bff0da67e4d41d5b814f3d9ff	Sutte Hakkun - BS Version 2 (Japan) (10-6).bs	nointro 2025-02-25	nintendo-satellaview
1136d148d235662d4f5fe5169b2c6bdb	Sutte Hakkun - BS Version 2 (Japan) (10-8).bs	nointro 2025-02-25	nintendo-satellaview
45fe6bc2d1ecfb39947bf68bfba61a00	Sutte Hakkun - BS Version 2 (Japan) (6-17).bs	nointro 2025-02-25	nintendo-satellaview
ecabe007d8b86a546e92b3a910d1c570	Sutte Hakkun - BS Version 2 (Japan) (6-3).bs	nointro 2025-02-25	nintendo-satellaview
b7e040a4805b752699c921037c3cf69d	Sutte Hakkun - Event Version (Japan) (4-10).bs	nointro 2025-02-25	nintendo-satellaview
26603b9ca7a789ead6894262f5714ab4	Sutte Hakkun - Event Version (Japan) (6-5).bs	nointro 2025-02-25	nintendo-satellaview
b242e4789c7a8393fce06106aa38b69d	Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (6-14).bs	nointro 2025-02-25	nintendo-satellaview
b7bb06a4e57af668a80e48d23bc186f3	Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (6-2).bs	nointro 2025-02-25	nintendo-satellaview
f5dd2abccb6fed195b30a563572c2992	Tactics Ogre - Let Us Cling Together (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
0c222b3b6c804eec04eacb51eec4fc1e	Takahashi Meijin no Daibouken-jima (Japan) (En).bs	nointro 2025-02-25	nintendo-satellaview
a1df442de8ceccceb587203151e74b7f	Takara-Hai Oozumou Eisei Bashou (Hatsuba) (Japan) (6-3) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
15c5e6d299d05e7744b53a908b9a9761	Takara-Hai Oozumou Eisei Bashou (Natsuba) (Japan) (6-20) (SoundLink).bs	nointro 2025-02-25	nintendo-satellaview
b8edf62cb0f97b73658afe9492ba9242	Tamori no Picross (7-14) + SatellaQ + Machi Magazine (7-21) (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
7a165aae06e675eb9a569bd1935b4816	Tamori no Picross (8-13) + Bakushow Mondai no Houkago Ousama - Kayoubi (Japan) (Game, Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
08640538c9380daba2053d466beaafa4	Tamori no Picross (9-6) + Waiwai Check (8-26) (Japan).bs	nointro 2025-02-25	nintendo-satellaview
62b340f9783472a2734c5bc4ddcfd724	Tamori no Picross (Japan) (6-13).bs	nointro 2025-02-25	nintendo-satellaview
9f778366e16e46ed0906c90de76a61f2	Tamori no Picross (Japan) (6-26).bs	nointro 2025-02-25	nintendo-satellaview
16c01d30d842496fd8cec31c48cdabff	Tamori no Picross (Japan) (8-13) [b].bs	nointro 2025-02-25	nintendo-satellaview
98e6d4cc81035ca60c50f4af724e0765	Tamori no Picross (Japan) (9-6).bs	nointro 2025-02-25	nintendo-satellaview
9e19e0e535ba79891bf2c10a3c0ef17b	Tenchi Souzou (Japan) (Demo).bs	nointro 2025-02-25	nintendo-satellaview
0210c2628d721b5e212e21b679334258	Top Racer 2 (Japan) (En).bs	nointro 2025-02-25	nintendo-satellaview
bd294663c30d771904d5fa3c0d02dcac	Tora Maga Daisakusen (Japan) (12-21) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
534de4685ed6a099a31717826ad8ad8b	Treasure Conflix (Japan).bs	nointro 2025-02-25	nintendo-satellaview
bc648509fb9a5ab61903b10df21e979c	Tsuri Tarou (Japan).bs	nointro 2025-02-25	nintendo-satellaview
04c98bab2e8483bb22ee53a210940ccc	Uchida Yuki (Japan) (8-12, 8-5) (Magazine) [b].bs	nointro 2025-02-25	nintendo-satellaview
f5fe0c5154a3ecf6ec1d0e279cede468	Undake 30 - Same Game Daisakusen - Mario Version (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
0b90749285a67f8f23e166af0dd074ee	Undake 30 - Uragame Daisakusen (Japan).bs	nointro 2025-02-25	nintendo-satellaview
9124f6d1501aa212805c68913a7fe1a5	Undake 30 - Uragame Daisakusen + Kouryaku Casino Bar Kinyoubi - Slots (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
1d7e7e3d050b7548f8ac1336fcce127a	Undake 30 Same Game Daisakusen - Mario Version (Japan) (11-11).bs	nointro 2025-02-25	nintendo-satellaview
5f55facde772392681c107d5e5f0834e	Undake 30 Same Game Daisakusen - Mario Version (Japan) (11-16).bs	nointro 2025-02-25	nintendo-satellaview
a421b292294c3e0c1204b7d169e9a0a0	Undake 30 Same Game Daisakusen - Mario Version (Japan) (5-29).bs	nointro 2025-02-25	nintendo-satellaview
6bfc1aebbcdcb0617c2e702eda5d4c58	User Same Game (Japan) (3-10) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
417cac7b169d44e68346d2e5bfe874cc	User Same Game (Japan) (3-17) (Data Pack).bs	nointro 2025-02-25	nintendo-satellaview
4da9ab1e60b9741cc019c80c045f0346	View Cinema Paradise - Vol. 4 (Japan) (1-17) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
f9dd9787ac4617d29ba1c5ab8f26c964	Waiwai Check (Japan) (11-22).bs	nointro 2025-02-25	nintendo-satellaview
97fb4052ef030caea502c2ee3f766a9f	Waiwai Check (Japan) (8-26).bs	nointro 2025-02-25	nintendo-satellaview
dec5541b8d377b2e22208d2207334961	Waiwai Check 11-15 Saihousou (Japan).bs	nointro 2025-02-25	nintendo-satellaview
bcac87e051d6242fe2bb79d7ba267e6b	Waiwai Check 11-15 Saihousou + Kouryaku Casino Bar Nichiyoubi - Roulette (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
9d531acb20f61b40f59427a9b23009bc	Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
5ecf5f2e909143a3c632723fb5ed1a7f	Waiwai Check 3-7 Gou + Waiwai Check 3-7 Gou + Waiwai Check 3-14 Gou (Japan) [b].bs	nointro 2025-02-25	nintendo-satellaview
00eced7a11fa3f1050a0752f01ee1617	Wario no Mori - Event Version 1 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
928b48c7e2b7e57fa70be3109acf0563	Wario no Mori - Event Version 2 (Japan).bs	nointro 2025-02-25	nintendo-satellaview
341a98232f8d5c068014b7258312becd	Wario no Mori - Futatabi (Japan) (12-24).bs	nointro 2025-02-25	nintendo-satellaview
11cdb16bd1c9fe199e4b9e6c9a7cb801	Wario no Mori - Futatabi (Japan) (5-26).bs	nointro 2025-02-25	nintendo-satellaview
d26b0d0eac21d82174c2689ac0596a2d	Wario no Mori - Futatabi (Japan) (6-16).bs	nointro 2025-02-25	nintendo-satellaview
33ec2a318f9f261b7e53124447d8eb96	Wario no Mori - Futatabi (Japan) (7-12).bs	nointro 2025-02-25	nintendo-satellaview
e24d153adb7f44a1e8ba0d03cfa72922	Wario no Mori - Futatabi (Japan) (8-11).bs	nointro 2025-02-25	nintendo-satellaview
830134acd2a14ab66b0f0e85121c67e2	Weekly Bass Tsuri No.1 Magazine - Vol.24 (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
86565e955fcc9c17811ab66be3b3e9c2	Wild Guns (Japan).bs	nointro 2025-02-25	nintendo-satellaview
ff44467b4a669c118168ffc7ca6919cb	Wizardry V - Saika no Chuushin (Japan).bs	nointro 2025-02-25	nintendo-satellaview
a8c3308b9c0e2edd4246f09b9a040e6a	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (1-2).bs	nointro 2025-02-25	nintendo-satellaview
2688010d6b843940849adacf793a2b24	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (3-21).bs	nointro 2025-02-25	nintendo-satellaview
90fb1996ee9f9e8f1cd4f47f684899ec	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (4-6).bs	nointro 2025-02-25	nintendo-satellaview
3c506ebdacf7ecea3d8da9298a4382b1	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (6-14).bs	nointro 2025-02-25	nintendo-satellaview
56d87f2e9516c8addb6da284b51c1e2b	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-25).bs	nointro 2025-02-25	nintendo-satellaview
2e4d65b72f6e3f02311650ba772ee230	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-3).bs	nointro 2025-02-25	nintendo-satellaview
1f2e4bdaadc23170dd8d77ec587935f8	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-5).bs	nointro 2025-02-25	nintendo-satellaview
d60462dabe98d1a6aba2ac95ba96cb62	Yoshi no Panepon - BS Ban (Japan) (En,Ja) (8-14).bs	nointro 2025-02-25	nintendo-satellaview
6e2e43b4077b5f2fd5dab273ebd7f91e	Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
cfe463df07160973d772fbd43649c584	Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
5f455d6e56f78f1f752c464b255db886	Yusuke Akamatsu Theater (Japan) (5-7) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
b8538fe4d64fb83421720381039bcd18	Yuuki Nae no GE-MU no Tsubo (12-22) + Konae-chan no Dokidoki Penguin Kazoku (12-22) (Japan) (Magazine, Game) [b].bs	nointro 2025-02-25	nintendo-satellaview
b84dd128922e2e6d9117d21bab0bba2f	Yuuki Nae no GE-MU no Tsubo (Japan) (12-22) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
c0ad98a0173d857dd3ec29089c8fbbf8	Yuuki Nae no GE-MU no Tsubo (Japan) (3-16) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
add1530e3d8f5b2ca78804d566fc97ce	Yuuki Nae no GE-MU no Tsubo (Japan) (3-23) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview
efe4ee24a7e0d642f71f2e85374d7a4b	Zelda no Densetsu - Kamigami no Triforce (Japan) (11-30).bs	nointro 2025-02-25	nintendo-satellaview
3d78f6e5dac3dc4e6e53678aa5b75f37	Zelda no Densetsu - Kamigami no Triforce (Japan) (12-13).bs	nointro 2025-02-25	nintendo-satellaview
1489a4993948943c3e48005157314258	Zelda no Densetsu - Kamigami no Triforce (Japan) (5-21).bs	nointro 2025-02-25	nintendo-satellaview
5bdcc9ab284f4f4998b4f577116ac4d5	Zootto Mahjong! - Event Version (Japan) (7-22) [b].bs	nointro 2025-02-25	nintendo-satellaview
ef27027c3ed72675323cb5ac6038d403	Zootto Mahjong! - Event Version (Japan) (8-1).bs	nointro 2025-02-25	nintendo-satellaview
5319a85d0abc18642c904eb7007754df	Zootto Mahjong! - Preview Ban (Japan).bs	nointro 2025-02-25	nintendo-satellaview
abca9a10a425c1a3e3da3819441e8095	Zubari - 3 Gatsugou (Japan) (Magazine).bs	nointro 2025-02-25	nintendo-satellaview