0ab33db88ee41f540d968127dc55fa50	3-D BattleSnake (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
ecf1218706e9b547eab9e4be58d54e21	3-D Tetris (USA).vb	nointro 2024-08-29	nintendo-vb
cef10df7728f4398af46d51efc89d3d0	3D Crosswords (World) (Emulator Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
35554dcf602fd2452d7adb033a85cc40	3D Crosswords (World) (Hardware Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
f8fcc14c7ed3d091fc4bc433bc88acf2	Bad Apple (World) (Demo) (Emulator Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
b01b1f5dc1d84d98688d214ab8734fca	Bad Apple (World) (Demo) (Hardware Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
2add85e4e285cba673dd93f135eba2cb	Ballface (World) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
231145f89792e8399a730612e97ae4df	BLOX (World) (v1.0) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
f82d4c9fdd81518537d88f70c6602bb5	BLOX (World) (v1.1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
cc91d6389df2c9777919e8e8ab2c0e66	BLOX 2 (World) (En,Fr,De,Es,It,Sv,Fi,Cs,Sl) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
a460e2660fa951e9d4e3b05aee9f5018	Bound High (World) (Proto 1) [b].vb	nointro 2024-08-29	nintendo-vb
cb6262fc277635b2850992b89a219590	Bound High (World) (Proto 2).vb	nointro 2024-08-29	nintendo-vb
fe92b28e43edd00c6b9401d81446a0a7	Capitan Sevilla 2 (World) (Es) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
101479a7e4b20566465ded419eb550b0	Capitan Sevilla 3D (World) (En,De,Es) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
8f7bcfdd0f412d9060b06a97a89fe202	Elevated Speed (World) (High Resolution Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
0b310032ec2ebfcefb12676e4a8c7414	Elevated Speed (World) (Low Resolution Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
eee8be03986ddbc3ada91b10a543f17e	Fishbone (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
5db98a9e661512105b93268d4f80adfd	Fishbone (World) (Demo 1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
919c64e6a2d4d1d952df1e8e8f5ccb64	Fishbone (World) (Demo 2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
fcb59e8ab2a38ea21f1c7dfb46fa7416	Fishbone (World) (Demo 3) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
34e9a2ffd60f7ea565caada82d57f29f	Formula V (World) (Demo) (Emulator Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
8e7b777e5a5e130d4b6c3b6481426bc8	Formula V (World) (Demo) (Hardware Version) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
85260599fdada2e137053a8647aa0d06	Galactic Pinball (Japan, USA) (En).vb	nointro 2024-08-29	nintendo-vb
977c4da800dacfac1a1402781670f872	Golf (USA).vb	nointro 2024-08-29	nintendo-vb
45aa19c4b2f10c7ef6782b0cb356e265	Hamburgers En Route to Switzerland (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
32ec901e7ac6f96cf7d15c82afb228b4	Hamburgers En Route to Switzerland (World) (Demo 1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
2cb4bfe7564f5a1f9edbbd481e9dcbba	Hamburgers En Route to Switzerland (World) (Demo 2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
c2047a94dcb0db30794c8533ba625622	Hyper Fighting (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
b3e46cdbe57d3995065daa917a858a76	Hyper Fighting (World) (Beta) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
f2358ae652afb6a2520cd6df89ee6b7e	Insecticide (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
1eb964d0eaa3223cfefdcc99a6265c88	Insmouth no Yakata (Japan).vb	nointro 2024-08-29	nintendo-vb
ee873c9969c15e92ca9a0f689c4ce5ea	Jack Bros. (USA).vb	nointro 2024-08-29	nintendo-vb
1b177fe2dd12ec1d67f6a43502f8d391	Jack Bros. no Meiro de Hiihoo! (Japan).vb	nointro 2024-08-29	nintendo-vb
b1b3a25ce8fb4f406bf82b8765d307d0	Mario Clash (Japan, USA) (En).vb	nointro 2024-08-29	nintendo-vb
6fd50c08f16d44da026dca190ade43fe	Mario Combat (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
4b8c8b6a7711a005dd896b3ee9b8d0f1	Mario Kart - Virtual Cup (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
03f72468609897a17028823691fc1c56	Mario VB (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
38ecc2c5a745a80d32eb9e8e413358c4	Mario's Tennis (Japan, USA) (En).vb	nointro 2024-08-29	nintendo-vb
0285dc41d75be8419d12472f20025305	Nester's Funky Bowling (USA).vb	nointro 2024-08-29	nintendo-vb
d9a0215782dcacee5a3c4cc83d1c5189	Niko-chan Battle (Japan) (Proto).vb	nointro 2024-08-29	nintendo-vb
39ea7766c44b19461ca8fc2a3484f8f8	Null Pointer Mockup (World) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
467247d5e3383d066005565bf8218436	Panic Bomber (USA).vb	nointro 2024-08-29	nintendo-vb
bc469bf797f4774bbb1678c7f500853b	Red Alarm (Japan).vb	nointro 2024-08-29	nintendo-vb
e56e85761f52a613b34079d5322088ce	Red Alarm (USA).vb	nointro 2024-08-29	nintendo-vb
60cc7855db22ff05c8ed7f18687197fc	Red Square (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
1cf8c69d8a740d6ef3aab54deced31c4	SD Gundam - Dimension War (Japan).vb	nointro 2024-08-29	nintendo-vb
2999c7db49198890d5f1d4002563804e	Snatcher (World) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
d693a18192cbc1bd4aa678af9a3ae0d1	Snowball Wars (World) (Demo 1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
ccb7a50d7fc23ec2890db7771a077392	Snowball Wars (World) (Demo 2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
39f4ded02b9a58c1958f521d27d841af	Snowball Wars (World) (Demo 3) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
90ef8d48eb3178f32e9ef45ac83ef7e1	Soviet Union 2010 (World) (v1.0) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
74d21ea01f97ac19e018d7f5a3e3bc7c	Soviet Union 2010 (World) (v1.2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
83c6752eecfdf94f576f3fcda272b91e	Soviet Union 2011 (World) (Beta 1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
46434bfb8eccbe7540a4d2a79d471f40	Soviet Union 2011 (World) (Beta 2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
fad62e87fc51f44d75d17d5f3ffd4e0f	Soviet Union 2011 (World) (v1.0) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
9ac4a0beaccd30fc39f34a494e64a8f4	Soviet Union 2011 (World) (v1.1) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
7209a6bd5d788f12e97b9247d28197ce	Soviet Union 2011 (World) (v1.2) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
7607f6f918615263512b17e56797c9aa	Space Invaders - Virtual Collection (Japan).vb	nointro 2024-08-29	nintendo-vb
31073126fad41777357391ecc36d6f7f	Space Pinball (Japan) (En) (Proto).vb	nointro 2024-08-29	nintendo-vb
09c5f3143c25d1d30a3470e571653e48	Space Squash (Japan).vb	nointro 2024-08-29	nintendo-vb
80ae39bc1c74b4c86dd66a072ef773db	SPONG (World) (En,Fr,De,Es) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
d6df73b477a8408da74c6d79dcaa0d0a	StarFox (World) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
c1dc0852af217146f93d701e1da233d4	T&E Virtual Golf (Japan).vb	nointro 2024-08-29	nintendo-vb
0742a861a599fe3361aac6ebef6745a7	Teleroboxer (Japan, USA) (En).vb	nointro 2024-08-29	nintendo-vb
44039dfaa0f8fcf8ece03b8cda267e4a	Tobidase! Panibon (Japan).vb	nointro 2024-08-29	nintendo-vb
b8cac4425d1a01b949801d81eb268ffb	Tron VB (World) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
262bbae465f851ded3bb7cf46e375224	V-Tetris (Japan) (En).vb	nointro 2024-08-29	nintendo-vb
fa50ce1effb4ce1d66438f723be5c788	Vertical Force (Japan).vb	nointro 2024-08-29	nintendo-vb
87c38f66d5b9ead72af22f515a3a5f51	Vertical Force (USA).vb	nointro 2024-08-29	nintendo-vb
5b11d402f7e322c71a7d4fa6503631fa	Virtual Bowling (Japan).vb	nointro 2024-08-29	nintendo-vb
fb4dc9f4ebd506702eb49e99a62bd803	Virtual Boy Wario Land (Japan, USA) (En).vb	nointro 2024-08-29	nintendo-vb
c03e792d8628c3c5729fdcae1620fb9a	Virtual Fishing (Japan).vb	nointro 2024-08-29	nintendo-vb
1cec316aca8827fdf99c685a1ee49dbc	Virtual Lab (Japan).vb	nointro 2024-08-29	nintendo-vb
2ba914c8aa16f2f9230b3c5b7e17e67b	Virtual League Baseball (USA).vb	nointro 2024-08-29	nintendo-vb
154b76be987a604ff8aafa4d438928f5	Virtual Pro Yakyuu '95 (Japan).vb	nointro 2024-08-29	nintendo-vb
2a1a53dcd89b1bda0d168e11da32aa7b	Virtual WarZone (World) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
c96d91fb97572a0af7d53f63b292e0f2	VUEngine Platformer (World) (En,Fr,De,Es-ES) (Demo) (Aftermarket) (Unl).vb	nointro 2024-08-29	nintendo-vb
110a83bc070559c5cc5634a8b5cae274	Waterworld (USA).vb	nointro 2024-08-29	nintendo-vb