279008e4a0db2dc5f1c048853b033828	[BIOS] Brandt Jopac (France).bin	nointro 2023-12-22	philipvideopac
c500ff71236068e0dc0d0603d265ae76	[BIOS] Philips Videopac+ (Europe).bin	nointro 2023-12-22	philipvideopac
1c9d8c8dc69e318ee72f596b1f994682	Air Battle (Europe).bin	nointro 2023-12-22	philipvideopac
50e59be180df3bfecd1f2239a9f0d860	Billard Americain (France).bin	nointro 2023-12-22	philipvideopac
5aa0b4bff06106cdd5d8b370bfe65de9	Billard Electrique (France).bin	nointro 2023-12-22	philipvideopac
8d07c8f0343d8f14b4747d1d33c63466	Chez Maxime (France).bin	nointro 2023-12-22	philipvideopac
c107b06694d18c4d702d0404cf65c93b	Clay Pigeon (Europe) (Proto).bin	nointro 2023-12-22	philipvideopac
1f36ab40c467a2c6c9ee965e581c0c1d	Clay Pigeon (Europe) (Proto) (Alt).bin	nointro 2023-12-22	philipvideopac
9da67f2e5d6c898699cbeeb51738e1fb	Cosmic Conflict (Europe).bin	nointro 2023-12-22	philipvideopac
23f1759e69162e88f034c533d33604f7	Course de Voitures + Autodrome + Cryptogramme (France).bin	nointro 2023-12-22	philipvideopac
2a2abbc819ae11e6cc7c4a7af3930f8f	Demon Attack (France).bin	nointro 2023-12-22	philipvideopac
d4da5c0ef72a977a081a040a31522c1d	Electronic Billiards (Europe) (Proto).bin	nointro 2023-12-22	philipvideopac
2dd052fc2e22cae511a220ff7e101411	Exojet (France).bin	nointro 2023-12-22	philipvideopac
639609cfc3db3faa759863292e4998a4	Flipper Game (Europe) (Proto).bin	nointro 2023-12-22	philipvideopac
a14d88d80f5caa4781245ef2cde27279	Freedom Fighters (Europe).bin	nointro 2023-12-22	philipvideopac
944517abf1bc9059a82defa5b1ce8958	Guerre de l'Espace (France).bin	nointro 2023-12-22	philipvideopac
b180c452a85a9e8528c2c08d4ad64bc0	Helicopter Rescue (Europe).bin	nointro 2023-12-22	philipvideopac
e92e9be76ecea8265ded122fb68d00a9	Jeu de Quilles + Basketball (France).bin	nointro 2023-12-22	philipvideopac
d9722861bc5d7f611c21abf26cf8fd5b	Killer Bees (Europe).bin	nointro 2023-12-22	philipvideopac
a8d4f8fb88816578582f966977e32360	Loony Balloon (Europe).bin	nointro 2023-12-22	philipvideopac
7aaf4f9becd46eb6ef0be4771783d948	Moto-Crash (France).bin	nointro 2023-12-22	philipvideopac
a619ab051d75934fa06f339c61250a00	Neutron Star (Europe).bin	nointro 2023-12-22	philipvideopac
161bf3c8571385b96680b1ba21d62076	Nightmare (Europe).bin	nointro 2023-12-22	philipvideopac
ac84722f73f25a1e648439c1921c08ca	Norseman (Europe).bin	nointro 2023-12-22	philipvideopac
6a38ddd9026e1dd756bef1f0995d8106	Pickaxe Pete (Europe).bin	nointro 2023-12-22	philipvideopac
cc8cd8d9bf6aadd296b316e1f28ee270	Race + Spin-out + Cryptogram (Europe).bin	nointro 2023-12-22	philipvideopac
1a87158864b877ee2faf0f9246db3784	Ruche Infernale, La (France).bin	nointro 2023-12-22	philipvideopac
5e7d8fea7993a4630d45042d03b420fd	Satellite Attack (Europe).bin	nointro 2023-12-22	philipvideopac
db336a5d86cee7f8ffcc00c8cfd508da	Stone Sling (Europe).bin	nointro 2023-12-22	philipvideopac
103244d32b33fcc0dc63abc8a1c797d3	Syracuse (France).bin	nointro 2023-12-22	philipvideopac
50d975845cf80f25add0bdeb0a704a92	Tenpin Bowling + Basketball (Europe) (Proto).bin	nointro 2023-12-22	philipvideopac
17f8cb93f7071ec4c6f31e9d0b6e5724	Terrahawks (Europe).bin	nointro 2023-12-22	philipvideopac
ed71d5e1644657a4d6123a5855b2862a	Trans American Rally (Europe).bin	nointro 2023-12-22	philipvideopac
66764bfd88b638c41de84b6e1989748e	Tresor Englouti, Le (France).bin	nointro 2023-12-22	philipvideopac