672e104c3be3a238301aceffc3b23fd6	[BIOS] Sega Game Gear (USA).gg	nointro 2024-11-21	sega-gg
4e3dfe079044737f26153615e5155214	5 in One FunPak (USA).gg	nointro 2024-11-21	sega-gg
da0523e29f893fb81e5f2e89b2fb240a	Aa Harimanada (Japan).gg	nointro 2024-11-21	sega-gg
f4f3211738002369b9ada7a099e33a45	Addams Family, The (World).gg	nointro 2024-11-21	sega-gg
5913ec1bbc095860334f5857d43ff047	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-27).gg	nointro 2024-11-21	sega-gg
cedb40a7d687bf846ae66c437903c383	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-29).gg	nointro 2024-11-21	sega-gg
1ac3fa2dd2bc9cff269f0dfe98134a90	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-30).gg	nointro 2024-11-21	sega-gg
c6479b51abf0f53a81bde0468b0edfdd	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-02).gg	nointro 2024-11-21	sega-gg
2aaf13f27460431734581d53471ebf03	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-04).gg	nointro 2024-11-21	sega-gg
53fa0e407603598c57e7739240c33bb6	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06) (Alt).gg	nointro 2024-11-21	sega-gg
a8021dbdc5ea3f78a2de605b818731f7	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06).gg	nointro 2024-11-21	sega-gg
988127687cdb23e7b38f4e45d3eb9681	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-07).gg	nointro 2024-11-21	sega-gg
a684cba5f11c4e4e3e6cb71a0d73c702	Adventures of Batman & Robin, The (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
f1dee7875668c536f0434217a67ba2f4	Aerial Assault (World) (Rev 1).gg	nointro 2024-11-21	sega-gg
b6fb54e60f8992daaa35e98a712ff2cb	Aerial Assault (World).gg	nointro 2024-11-21	sega-gg
258abbcd90fe78e19c53c39ce9150106	Aladdin (Japan) (En).gg	nointro 2024-11-21	sega-gg
a7e2af3c2d2a2b2b906fe815b322a248	Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28).gg	nointro 2024-11-21	sega-gg
cc679464bbad9ab0e7f10acbef7a6797	Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11).gg	nointro 2024-11-21	sega-gg
7201fe4affe0924c6a3fa6967df67860	Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13).gg	nointro 2024-11-21	sega-gg
1ab3a94109af90a333a68479a02a5643	Aladdin (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
25decd5633847246b38fb9188496d2c8	Alien 3 (Japan).gg	nointro 2024-11-21	sega-gg
653310b476cab68eeb8d3520c26b9755	Alien 3 (USA, Europe).gg	nointro 2024-11-21	sega-gg
6c29fc1bae1051774e9a83098f55bd4e	Alien Syndrome (Europe).gg	nointro 2024-11-21	sega-gg
df495096e2d7ff9e2c13945e2a2bacba	Alien Syndrome (Japan).gg	nointro 2024-11-21	sega-gg
cf11ff901afc6a6ec5f37a02125a70cd	Andre Agassi Tennis (USA) (Beta).gg	nointro 2024-11-21	sega-gg
d06841cb70d06aa9801390a280fa44c0	Andre Agassi Tennis (USA).gg	nointro 2024-11-21	sega-gg
647847fe498841762625ae9d604b9018	Arcade Classics (USA).gg	nointro 2024-11-21	sega-gg
6ae0a492cc0427d4097a7b4336caedd2	Arch Rivals - The Arcade Game (USA).gg	nointro 2024-11-21	sega-gg
65df09530f9c8f02ab11982228d7d18e	Archer Maclean's Dropzone (Europe).gg	nointro 2024-11-21	sega-gg
ce3e5094025b10c3885ff1da53a46d2f	Arena (USA, Europe).gg	nointro 2024-11-21	sega-gg
e786fb76fb3808a7b4906aa3ba9ff1a7	Ariel - The Little Mermaid (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
45e0159738cbbaaf9f2ef7cc2ad02fcd	Arliel - Crystal Densetsu (Japan).gg	nointro 2024-11-21	sega-gg
2446abf366b4d28e88fd9431e84ac63f	Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
21d000eba49fa3528eac46a2f9adc3a7	Asterix and the Great Rescue (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
14a01663bad6424a08dcf2906653daac	Asterix and the Great Rescue (USA) (Beta) (1994-02-22).gg	nointro 2024-11-21	sega-gg
006804a3ccb4a90c234aecef8bc3ac95	Asterix and the Great Rescue (USA) (Beta) (1994-03-03).gg	nointro 2024-11-21	sega-gg
5d6572939407e709e8bb2c2bc302c488	Asterix and the Great Rescue (USA) (Beta) (1994-03-15).gg	nointro 2024-11-21	sega-gg
35fd5af2f51e287511cade83bd4315d8	Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).gg	nointro 2024-11-21	sega-gg
47d3ef0904f39b02e0d54f0b0da396a7	Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16).gg	nointro 2024-11-21	sega-gg
2fd39f40bb06026f414e0cc9ff549aca	Asterix and the Secret Mission (Europe) (En,Fr,De).gg	nointro 2024-11-21	sega-gg
1d8cc7e9a742312294fc1dace252907f	Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10).gg	nointro 2024-11-21	sega-gg
71e87c98e849c71dfd9a21a4a9ff56b4	Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
2aa1025039e174f7e5168ce09cde3113	Ax Battler - Golden Axe Densetsu (Japan).gg	nointro 2024-11-21	sega-gg
2fb31a42d550a5c9006956f208db4866	Ayrton Senna's Super Monaco GP II (Japan).gg	nointro 2024-11-21	sega-gg
5843abea9beff14ef6fe840ce59dfaa0	Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta).gg	nointro 2024-11-21	sega-gg
1539563613ae8cdb08bbfe372b3ae1f4	Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
f5f83e9e94cb99645c42cc4d41c0fb17	Baku Baku (Europe).gg	nointro 2024-11-21	sega-gg
3ff5a4888076e7a5905bc565563c3692	Baku Baku (USA).gg	nointro 2024-11-21	sega-gg
55b9b96f12e1786dc293a1c45768f013	Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan).gg	nointro 2024-11-21	sega-gg
68ce612e422707b6c0de7508f3d0c8be	Barbie Super Model (USA) (Proto) (1994-08-25).gg	nointro 2024-11-21	sega-gg
6e8f14a7ab173cac90317d390ff8d63b	Batman Forever (World).gg	nointro 2024-11-21	sega-gg
1e8cfd2f30e9ad733f602cf2de696ba9	Batman Returns (World).gg	nointro 2024-11-21	sega-gg
3190da5093d53b220bf15229b5299d42	Batter Up (USA).gg	nointro 2024-11-21	sega-gg
0a40a863596797aa68340948b53fd6ef	Battleship - The Classic Naval Combat Game (USA).gg	nointro 2024-11-21	sega-gg
2b4eb4c0fddd1753daac8fd8e043e883	Battletoads (Japan, Europe) (En).gg	nointro 2024-11-21	sega-gg
643536bfaf945e8fa8a22de8d4653d83	Battletoads (USA).gg	nointro 2024-11-21	sega-gg
f2f728487e55eedb774c212796c554a4	Beavis and Butt-Head (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
116ea358051e46f4829bad566e14b28b	Beavis and Butt-Head (USA, Europe).gg	nointro 2024-11-21	sega-gg
2953cfa7d04dd3cbcc33e32fdb30600e	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28).gg	nointro 2024-11-21	sega-gg
462ce89fd5fc6ffe4d70c51d26a579b0	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).gg	nointro 2024-11-21	sega-gg
9890ef4b244ae117d8140c592337a83d	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21).gg	nointro 2024-11-21	sega-gg
7f12fe37e2d3699f8a3e4098956795de	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22).gg	nointro 2024-11-21	sega-gg
c40b79a27c5c26c3e71941f029700353	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27).gg	nointro 2024-11-21	sega-gg
3d98d04dbb80eba1d73da6155267d845	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).gg	nointro 2024-11-21	sega-gg
b7c215603299cecef14ff56e610ce008	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt).gg	nointro 2024-11-21	sega-gg
569522844ec3899986924f3189641dec	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11).gg	nointro 2024-11-21	sega-gg
9745197ba0ed2dede0136a29009e628d	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12).gg	nointro 2024-11-21	sega-gg
77c88b13c6d77a1b06a1b05a39218c5d	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13).gg	nointro 2024-11-21	sega-gg
9138de614886b812e6edd11afa09b506	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14).gg	nointro 2024-11-21	sega-gg
ed3242cf72939dc8fb2dd8a8c0c4f657	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19).gg	nointro 2024-11-21	sega-gg
606798a39d8a23cb20ee478df669a4ee	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20).gg	nointro 2024-11-21	sega-gg
bc8c3163b7f893af8dcdc002f094dd17	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24).gg	nointro 2024-11-21	sega-gg
cb47e79cdce38399b794f697d380a4ff	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25).gg	nointro 2024-11-21	sega-gg
9d5aacd4432a16aabf05e9497c5de343	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt).gg	nointro 2024-11-21	sega-gg
e625e9882d82e41582195b3c00cd959e	Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26).gg	nointro 2024-11-21	sega-gg
0063255819682649ed682a50a0e8a440	Berenstain Bears' Camping Adventure, The (USA).gg	nointro 2024-11-21	sega-gg
b185db77aa6a448eb9b8c60f1cab8f27	Berlin no Kabe (Japan).gg	nointro 2024-11-21	sega-gg
0b2a05043e3d578bc6352f440d1f6a6d	Bishoujo Mahjong Puzzle (Japan) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
33ca01d639aef0b2fecf2d059175abbe	Bishoujo Senshi Sailor Moon S (Japan).gg	nointro 2024-11-21	sega-gg
43b11bda7bb01d7d81bc3acf765ed7ff	Black Castle (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
8d83ee01ae126bf51751899d681fc498	Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31).gg	nointro 2024-11-21	sega-gg
b51f13573b32ba814a7fb2ecdd31ba97	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15).gg	nointro 2024-11-21	sega-gg
1051b23c3175674aba90564054e6a4d7	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21).gg	nointro 2024-11-21	sega-gg
015027e8337c5277a5398e88cc4412ad	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).gg	nointro 2024-11-21	sega-gg
ba9498e389f001498290a251190604b8	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26).gg	nointro 2024-11-21	sega-gg
12c4d0d96bf3a8c66963fd1287e3fc50	Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29).gg	nointro 2024-11-21	sega-gg
4add2991173843e4911425d094aa0683	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03).gg	nointro 2024-11-21	sega-gg
f8a2c270d65c27babaafd44859b8bb75	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05).gg	nointro 2024-11-21	sega-gg
503b6e55c7d7d00954a4c23424fb6ce9	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07).gg	nointro 2024-11-21	sega-gg
bc9c506abd42d4d6bdd17db719b175bf	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt).gg	nointro 2024-11-21	sega-gg
eeb18688a3cda16294b857b7c2d27fed	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08).gg	nointro 2024-11-21	sega-gg
c49ecc028f523d1a17b563cedae03e52	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11).gg	nointro 2024-11-21	sega-gg
6638615230ec32b4481ab2a1f000f28d	Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12).gg	nointro 2024-11-21	sega-gg
3608e04a697b3c6b5857b5d3f3a58cca	Bonkers Wax Up! (USA, Europe).gg	nointro 2024-11-21	sega-gg
016e9447e43cc042443f0727721a2e4a	Bram Stoker's Dracula (Europe).gg	nointro 2024-11-21	sega-gg
ebe94e98fd693b69f323e31ad8131163	Bram Stoker's Dracula (USA).gg	nointro 2024-11-21	sega-gg
7001220efdf95c6e02f9ff43960436ac	BreakThru! (USA) (Proto).gg	nointro 2024-11-21	sega-gg
cb0a1657f4ec261032152f461824f80c	Bubble Bobble (USA) (Beta).gg	nointro 2024-11-21	sega-gg
4f08cab3e252c2e3979ef33e9e59f294	Bubble Bobble (USA).gg	nointro 2024-11-21	sega-gg
04770c2c01095a6e3fde211a125d8964	Bugs Bunny in Double Trouble (USA, Europe).gg	nointro 2024-11-21	sega-gg
562a0949b51bc36efa8d995370bf0adf	Burger Kitchen (Japan) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
50a41b6b8062095c142acd186b6118c9	Bust-A-Move (USA).gg	nointro 2024-11-21	sega-gg
f7a8e4770c519175794522f66d42b27d	Buster Ball (Japan).gg	nointro 2024-11-21	sega-gg
a729ed9b55fd8496b807d39c3bb9299e	Buster Fight (Japan).gg	nointro 2024-11-21	sega-gg
bae2d6eb22802a56c17f9bd67e3c892e	Caesars Palace (USA).gg	nointro 2024-11-21	sega-gg
dfb20211ef127b605849abfd85300afc	Captain America and the Avengers (USA).gg	nointro 2024-11-21	sega-gg
93ee0c56d725daa0a79dce458ff54e5e	Car Licence (Japan).gg	nointro 2024-11-21	sega-gg
3072b95caff526a8a7a7b7f9a23f9383	Casino FunPak (USA).gg	nointro 2024-11-21	sega-gg
16b6ea96908c17d4389a5907710a0f4e	Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
933770b934e2f4eb2b6e3918f0955d40	Cave Dude (USA) (Proto).gg	nointro 2024-11-21	sega-gg
096e525c29af9f5a0a0ddd8b67dd8fbf	Chakan (USA, Europe).gg	nointro 2024-11-21	sega-gg
4e50ab4ace12827b73ac23c47aaf9b85	Championship Hockey (Europe).gg	nointro 2024-11-21	sega-gg
c72556c76d431b545dd56bdcc536a89f	Chase H.Q. (USA).gg	nointro 2024-11-21	sega-gg
63af90497bdac40ce4217c5133037a51	Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
b24d5c5548acb3b35aaf02802b3bb7d5	Chessmaster, The (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
0a9ba8f1102a2159356604c9f62bfa35	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05).gg	nointro 2024-11-21	sega-gg
2f92736d2f5c9a07654852c6e90cc3d8	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01).gg	nointro 2024-11-21	sega-gg
74fef41dfaf96fafbab34dee4893fdcd	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05).gg	nointro 2024-11-21	sega-gg
e19fa4512fe368d79d00e63e11df36fe	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07).gg	nointro 2024-11-21	sega-gg
0b04a59f46f471389fa984d8cdc8ea28	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08).gg	nointro 2024-11-21	sega-gg
b8af6fa4fe3dc51201d38c9e110380bd	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12).gg	nointro 2024-11-21	sega-gg
662c1c91725a4ca9a6af67cfbeda6334	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14).gg	nointro 2024-11-21	sega-gg
8aa3be64ed723555b3f94efb43c35065	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19).gg	nointro 2024-11-21	sega-gg
c356d53d86645bf28176f0ada687024e	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20).gg	nointro 2024-11-21	sega-gg
2ea4e935cd8aba911f728b96ab47b5a4	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22).gg	nointro 2024-11-21	sega-gg
616230615697666b4da6c6118308200b	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26).gg	nointro 2024-11-21	sega-gg
5327fdf9369bdd73e13ca975fcf3fd9b	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28).gg	nointro 2024-11-21	sega-gg
229bb462e39c5818ab955e0ce2c4396c	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt).gg	nointro 2024-11-21	sega-gg
1caca1b696bfd7ef568aa4045d2a0d5f	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29).gg	nointro 2024-11-21	sega-gg
97ed6424a29bfec02fa0ba667d5d7c3c	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30).gg	nointro 2024-11-21	sega-gg
c62ecfbcfc8a75bd55370563fd06e72d	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03).gg	nointro 2024-11-21	sega-gg
e4b1f8154657e98a46e8e8cb996be6e1	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05).gg	nointro 2024-11-21	sega-gg
675f4798b680b92f0665047385e85bcf	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06).gg	nointro 2024-11-21	sega-gg
0fc310e49b303dff07a2c5afecaa78b6	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10).gg	nointro 2024-11-21	sega-gg
deba28066484ae995e03b12b80a7bc35	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11).gg	nointro 2024-11-21	sega-gg
780469933a06b7b34302531bd7970799	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19).gg	nointro 2024-11-21	sega-gg
cf47fc6d04eda5d1e18b9ac3aa421a01	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20).gg	nointro 2024-11-21	sega-gg
426bf54f5d71dd06352de572cc587d98	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt).gg	nointro 2024-11-21	sega-gg
60c9d77d377d23a287ee2faebb4e686f	Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21).gg	nointro 2024-11-21	sega-gg
a51438e3ba8c78df665df05b6310a38a	Chicago Syndicate (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
e7b6f5acb7d5683384934e00c2c7fa09	Choplifter III (USA).gg	nointro 2024-11-21	sega-gg
d34e94dc571d7782283abb1cc5a36c7a	Chuck Rock (World) (Beta).gg	nointro 2024-11-21	sega-gg
86a3221d3d74133c84f658939fd6e928	Chuck Rock (World).gg	nointro 2024-11-21	sega-gg
8346ee6a9687fcaf3ca3714d55ce6e9f	Chuck Rock II - Son of Chuck (Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
bb6558532d5eda87c93d7fe8eb8ee24c	Chuck Rock II - Son of Chuck (USA).gg	nointro 2024-11-21	sega-gg
41d09d4f89efe07c02cd07f097e301ea	CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).gg	nointro 2024-11-21	sega-gg
30d140cba0604578382cff96aca09f78	CJ Elephant Fugitive (USA, Europe).gg	nointro 2024-11-21	sega-gg
f03ad48294c095032909b6ba8f0e365f	Cliffhanger (USA).gg	nointro 2024-11-21	sega-gg
daba20a2e2acc99cd7824ca9de42af46	Clutch Hitter (USA).gg	nointro 2024-11-21	sega-gg
dbede5c20828e3d251b05356d9176c79	Coca-Cola Kid (Japan).gg	nointro 2024-11-21	sega-gg
0785ae4b3ac9c5381fb5971e966f38b7	Colorlines (World) (Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
36b33d28235b4c9439ab0f62ab1c97c4	Columns (Japan) (En) (Rev 1).gg	nointro 2024-11-21	sega-gg
680682aaa9b7eae0642e4b9c4ef80f59	Columns (Japan) (En).gg	nointro 2024-11-21	sega-gg
90bd4681e3e4b07445eaf35e83b223db	Columns (USA, Europe, Brazil) (En) (Rev 2).gg	nointro 2024-11-21	sega-gg
1ee49b56f0c349cc63eb0a60602f160e	Cool Spot (Europe).gg	nointro 2024-11-21	sega-gg
7f55c7e4696a9ad316e57c3f14a77f39	Cool Spot (USA).gg	nointro 2024-11-21	sega-gg
0ad508b2a076990b49ae2bcda0f1e9e7	Cosmic Spacehead (USA, Europe).gg	nointro 2024-11-21	sega-gg
41eec91e3c4e546d93053f2c234517a6	Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan).gg	nointro 2024-11-21	sega-gg
0336bd86c59096a6b9a069ec0ddd94b2	Crazy Faces (Europe) (Proto).gg	nointro 2024-11-21	sega-gg
de5ed7f8565a2b1035fbb2a7c70c8689	Cross Bomber (World) (v1.0) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
7aed3247705154b6a2c68815d8db12a0	Cross Bomber (World) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
30ddb3f1b286c0fcdccee0149953887e	Cross Chase (World) (v1.0) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
bebf673e477f24794fc1c998c99684ef	Cross Chase (World) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
6f66ec64a139f3fdfd06c30be90055a1	Cross Horde (World) (v1.0) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
2f73162bb7602bdae7c06fb0ef0d5909	Cross Horde (World) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
ba4e4231f96c7c1df358833cabc39990	Cross Shoot (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
df32f97d8b602494e54759c0589ec069	Cross Snake (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
35d3fc09fcf22e35db4bac8cee9967f3	Crystal Warriors (USA, Europe).gg	nointro 2024-11-21	sega-gg
c63c221f388d25b51cb9dfa37d1ac91a	CutThroat Island (USA) (Beta).gg	nointro 2024-11-21	sega-gg
ab8c20389abe4ee0026d63b9294bfcc0	CutThroat Island (USA).gg	nointro 2024-11-21	sega-gg
1b079ded7729472b4f4039612c3112f2	Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
35b8fb205b5cf9989e9de4a1ed29d0d3	Damojie Cun (Taiwan) (En) (Unl).gg	nointro 2024-11-21	sega-gg
d643d140b0a6e7691ff61db20896f92e	Dangerous Demolition (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
7106a668b753519e337f770630fcacd9	David Robinson's Supreme Court (USA) (Auto Demo).gg	nointro 2024-11-21	sega-gg
cd792cf0d4e8ebb6f77a906ac0744b66	Deep Duck Trouble Starring Donald Duck (USA, Europe).gg	nointro 2024-11-21	sega-gg
503e2946dcf3cba80a7264ebc4793afd	Defenders of Oasis (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
92247960c4a8f0292c94e1e8fc8d4348	Defenders of Oasis (USA, Europe) (Virtual Console).gg	nointro 2024-11-21	sega-gg
8430050c60db46b3887cf7d7cf2f206f	Defenders of Oasis (USA, Europe).gg	nointro 2024-11-21	sega-gg
91af8b30e432d8eacf1f4a0670ddf84f	Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
5c6c0fd3d95f74b03d084dded29c6bcb	Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
ecfcb1f193ab20547e3dc1f4304ef21e	Desert Strike - Return to the Gulf (USA).gg	nointro 2024-11-21	sega-gg
a5d8f63bda80b2d0cf587655a389ae4c	Desert Strike (Europe) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
e3dda1fe814c22c102f0714d48d27de6	Devilish (Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
bc3b402b546b9561c79e3373aee97a9c	Devilish (Japan).gg	nointro 2024-11-21	sega-gg
f0ceed28d0e83bc4adc688d06d12bf2e	Devilish (USA).gg	nointro 2024-11-21	sega-gg
7b03e5e3d8b5ccf8edbfa5bc1366b2c7	Dinobasher Starring Bignose the Caveman (Europe) (Proto).gg	nointro 2024-11-21	sega-gg
73137355568815f9b5d75ccd5557b203	Donald Duck no 4-Tsu no Hihou (Japan).gg	nointro 2024-11-21	sega-gg
d2930d3316e293700d2cedc4125cb9a3	Donald Duck no Lucky Dime (Japan).gg	nointro 2024-11-21	sega-gg
34e9b284e61fb9a2cad4878451579295	Donald no Magical World (Japan) (En,Ja).gg	nointro 2024-11-21	sega-gg
566075a823a8f95574333c918f8cdf1b	Donkey.GG (World) (Proto) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
e768a7c45f8ea390d6091032fdf6dcbe	Doraemon - Noranosuke no Yabou (Japan).gg	nointro 2024-11-21	sega-gg
5dae999e98312e4cb5962041ddea351f	Doraemon - Waku Waku Pocket Paradise (Japan).gg	nointro 2024-11-21	sega-gg
662d42206945815ae7acf13e406efd9b	Double Dragon (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
b45d73e40ce8f6e76dced24ee921871a	Double Dragon (USA, Europe).gg	nointro 2024-11-21	sega-gg
8fdba752802f09cfa1583bf0192e3554	Dr. Franken (Europe) (Demo).gg	nointro 2024-11-21	sega-gg
6565ddcb2e41bf9ce5771a62d30aa700	Dr. Robotnik's Mean Bean Machine (USA, Europe).gg	nointro 2024-11-21	sega-gg
f4f02eaad843eea6d67b5eb614c6d869	Dracula no Shiro (Japan) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
a7ca160d12f2abe609bf810a494cc5a3	Dragon - The Bruce Lee Story (Europe) (Beta).gg	nointro 2024-11-21	sega-gg
c1473dfb6c51fbbc0632fe60d8438ffc	Dragon - The Bruce Lee Story (Europe).gg	nointro 2024-11-21	sega-gg
81e7bea1c445540544002a5ccf91fe3c	Dragon - The Bruce Lee Story (USA).gg	nointro 2024-11-21	sega-gg
e6d6fdb864d7878b7b444c7200b84b7c	Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console).gg	nointro 2024-11-21	sega-gg
da0b9e94ffb9c3930501c7a7a90fbf18	Dragon Crystal - Tsurani no Meikyuu (Japan).gg	nointro 2024-11-21	sega-gg
19bb76e91f6bdb94a9332135698227c2	Dragon Crystal (USA, Europe) (Virtual Console).gg	nointro 2024-11-21	sega-gg
8431baccd169025f79c9cbc44e31622d	Dragon Crystal (USA, Europe).gg	nointro 2024-11-21	sega-gg
1d1c50cdbfe605a37d5dcf1250a951df	Dunk Kids (Japan).gg	nointro 2024-11-21	sega-gg
1b5883c2b693c60177724c0ccca60866	Dynamite Headdy (Japan) (Beta).gg	nointro 2024-11-21	sega-gg
79a0d819e9cddebcb80e28a174ff2005	Dynamite Headdy (Japan).gg	nointro 2024-11-21	sega-gg
232705594be493a6cee83cfa528cb6a7	Dynamite Headdy (USA, Europe) (Beta) (1994-06-15).gg	nointro 2024-11-21	sega-gg
e52ecf659c6cfe97741969e1ddc514de	Dynamite Headdy (USA, Europe) (Beta) (1994-07-01).gg	nointro 2024-11-21	sega-gg
2264b89876a197c63b3936cadef13ff6	Dynamite Headdy (USA, Europe) (Beta) (1994-07-05).gg	nointro 2024-11-21	sega-gg
2da61f019f30eb0795cfd6eb9d5b54c6	Dynamite Headdy (USA, Europe).gg	nointro 2024-11-21	sega-gg
e35a0b3d9a4a3bb6b2e72fab5a8c1712	Earthworm Jim (Europe).gg	nointro 2024-11-21	sega-gg
c25af3925fd6973af62bdd6d0c5f61ca	Earthworm Jim (USA).gg	nointro 2024-11-21	sega-gg
8f8cbaef1a8e1becfcc7f07b134a3d83	Ecco - The Tides of Time (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
a506fc04c7a0dfaf37423ff0a38aeb2e	Ecco The Dolphin (Japan).gg	nointro 2024-11-21	sega-gg
03ca0a5165659324c9d85009634584f2	Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-06-14).gg	nointro 2024-11-21	sega-gg
713b343b1cf5c080a5f247e406b8b0de	Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-07-xx).gg	nointro 2024-11-21	sega-gg
ccd970b22303887734fafb8e45b1e43f	Ecco The Dolphin (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
e4e654aa1730565220120844dad6b444	Ecco The Dolphin II (Japan).gg	nointro 2024-11-21	sega-gg
788aa0241b03b64cc885a20e49151daf	Empire Syndicate (USA) (Beta) (1995-03-20).gg	nointro 2024-11-21	sega-gg
e97c20b86ea73248cc7aed602d46c3a4	Ernie Els Golf (Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
c58d6291da8a4919328b8f42be8640a7	Eternal Legend - Eien no Densetsu (Japan).gg	nointro 2024-11-21	sega-gg
4e63abb36be8d86b94b34846b16d9fa3	Evander Holyfield's 'Real Deal' Boxing (USA, Europe).gg	nointro 2024-11-21	sega-gg
613376b7b53e43ba17ae1b62da3c9251	Excellent Dizzy Collection, The (Europe).gg	nointro 2024-11-21	sega-gg
69cc38014650bdd0af0a2b7d7e9c46ec	F-15 Strike Eagle (USA, Europe).gg	nointro 2024-11-21	sega-gg
309abe6822c52df971856912c77a57cc	F1 - World Championship Edition (Europe).gg	nointro 2024-11-21	sega-gg
93b3e1b682474ffd9985c0a5688d45bf	F1 (USA, Europe).gg	nointro 2024-11-21	sega-gg
8dcfaa8a12425a56f5de7518b691158b	Faceball 2000 (Japan).gg	nointro 2024-11-21	sega-gg
784f3ff02e544e3a9cf18b3b1da1f062	Factory Panic (Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
66a8e3133a047fa7d44968efd3c30720	Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
4c6c42493b5af22540e6c2014d2c367a	Fantasy Zone (Japan, Europe) (En).gg	nointro 2024-11-21	sega-gg
9c314c791ad0a98cda6bd7d39c0a2774	Fantasy Zone (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
68a033d75e20600787f2fc031c1dd1e3	Fatal Fury Special (Europe).gg	nointro 2024-11-21	sega-gg
4292c099f98cc0c6d03025f0729f64df	Fatal Fury Special (USA).gg	nointro 2024-11-21	sega-gg
6b60449b8c589aa2361ff6e67eae18f6	FIFA International Soccer (Japan).gg	nointro 2024-11-21	sega-gg
9a70ade3cc8647ee1a926ae71bb7fe52	FIFA International Soccer (USA, Europe).gg	nointro 2024-11-21	sega-gg
4338306d35219da89e1f6cc4550fd8a3	FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
e567e6326c4d46faa78158556be944af	Fire Track (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
50d9e83b34b960d296f59cf08f8170c6	Foreman for Real (Japan, USA) (En).gg	nointro 2024-11-21	sega-gg
b3af97a5b1621af61c633f1ccb23f90e	Frank Thomas Big Hurt Baseball (USA).gg	nointro 2024-11-21	sega-gg
ed0d0917984f2cc8aa560c1bf55eb95f	Fray - Shugyou Hen (Japan).gg	nointro 2024-11-21	sega-gg
3a228f1b9d55146445cd981d3949d715	Fred Couples Golf (Japan).gg	nointro 2024-11-21	sega-gg
fb2f22baffdbe79cd255d8ec9cb133ad	Fred Couples Golf (USA).gg	nointro 2024-11-21	sega-gg
0d78ea34987ae32f1ce844a3f647189f	Frogger (USA) (Proto).gg	nointro 2024-11-21	sega-gg
087039a3c04f4a3ae2f09bc258be00d1	From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan).gg	nointro 2024-11-21	sega-gg
d8c531467266d86139d0ec4d3cc79439	G-LOC - Air Battle (Japan) (Rev 1).gg	nointro 2024-11-21	sega-gg
28962f99e33c4f7fb8e513b539fb28f0	G-LOC - Air Battle (Japan).gg	nointro 2024-11-21	sega-gg
ec61986c03b1bb9c1862bddd6432bf26	G-LOC - Air Battle (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
c50bc608d2f6708e255e98c324e93a13	Galaga '91 (Japan).gg	nointro 2024-11-21	sega-gg
7f3a990141b86a8b66cc9e761f1c1ba0	Galaga 2 (Europe).gg	nointro 2024-11-21	sega-gg
e0b96e01749b6b44fa53f10a47e3d105	Gamble Panic (Japan).gg	nointro 2024-11-21	sega-gg
03f04a22e61460682aa1c7cba84565d2	Gambler Jiko Chuushinha (Japan).gg	nointro 2024-11-21	sega-gg
2f0532adc121916c40af2103761078b5	Gamegear Button Test (World) (v0.3.0) (Program) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
4d965f99be3edd9593af1c365d6a2653	Ganbare Gorby! (Japan).gg	nointro 2024-11-21	sega-gg
8766ad6ab161ffc7796a543325a82fb6	Garfield - Caught in the Act (USA, Europe).gg	nointro 2024-11-21	sega-gg
203c6faa7508c8a88ee6b775e365d89c	Garou Densetsu Special (Japan).gg	nointro 2024-11-21	sega-gg
681b18412b7861c02c2c7110114a3216	Gear Stadium (Japan).gg	nointro 2024-11-21	sega-gg
7befead333e6898caab966affb5e6f83	Gear Stadium Heiseiban (Japan).gg	nointro 2024-11-21	sega-gg
da9d059d844104d2a4d05f01aa4ff9fc	Gear Works (USA).gg	nointro 2024-11-21	sega-gg
c5d2aadb57d9827a24c69a80014b4ecf	George Foreman's KO Boxing (USA, Europe).gg	nointro 2024-11-21	sega-gg
d652ab08184bc3439220c79fe7c36a60	GG Aleste (Japan) (En) (Aleste Collection).gg	nointro 2024-11-21	sega-gg
43301e7c15fe11f66b29b00e6ec47a52	GG Aleste (Japan) (En).gg	nointro 2024-11-21	sega-gg
ba860afbf7b7eb2b1ba08c957d44b34c	GG Aleste 3 (Japan) (En) (Aleste Collection).gg	nointro 2024-11-21	sega-gg
3632bfba5a1455f55879e54974a8012d	GG Aleste II (Japan) (En) (Aleste Collection).gg	nointro 2024-11-21	sega-gg
1c3af09f523ed70bf6a42eae26e5ae95	GG Hicolor Demo (World) (v1.00) (Auto Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
e7e3a920128cba2e1c83cf36299c303b	GG Hicolor Demo (World) (v1.01) (Auto Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
2daffeafa8d0fff01b34a1135e7959c5	GG Nibbles (World) (v1.0) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
4c6f9f1994c1ba27f81c6ccdbbf58c08	GG Nibbles (World) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
10407177c68fc7d1c0213eac1a2c7c30	GG Nibbles (World) (v1.2) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
2c7c03b790658a6e76436b780ba353ac	GG Nibbles (World) (v1.3) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
3dbd51ce27c7eeee98aaeccdb96affb6	GG Portrait - Pai Chan (Japan).gg	nointro 2024-11-21	sega-gg
82d3c23cf9617174aa47bed8e76438df	GG Portrait - Yuuki Akira (Japan).gg	nointro 2024-11-21	sega-gg
21d2e4e7c508e6abbb12bb96c7aac868	GG Shinobi, The (Japan).gg	nointro 2024-11-21	sega-gg
31c3b01106796cd8efc1699712d1b271	GG Turrican (World) (v0.9) (Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
880f8daea46ebd93caad2f4d4cd4a3d1	GG Turrican (World) (v1.0) (Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
d3a436b1fb64fd6295a30cc12ba6bed9	Global Gladiators (Europe).gg	nointro 2024-11-21	sega-gg
022cfa638256560c60b4bcb292c63246	Global Golf (USA) (1994-06-20) (Proto).gg	nointro 2024-11-21	sega-gg
e550267f3ae767bed5d0e2a126f44a10	Gojira - Kaijuu Daishingeki (Japan).gg	nointro 2024-11-21	sega-gg
6427d14da2501e16da16930622ee8846	GP Rider (Japan).gg	nointro 2024-11-21	sega-gg
841a7115046459decd3bee75dfd2981c	GP Rider (World) (Beta) (1994-01-04).gg	nointro 2024-11-21	sega-gg
6fa101fb69da89a922b1b99f36e515bc	GP Rider (World).gg	nointro 2024-11-21	sega-gg
e6c364fce0f71a9eb9e5474cd84c2067	Greendog - The Beached Surfer Dude! (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
00299a180a9edef575a228a1cef65318	Griffin (Japan).gg	nointro 2024-11-21	sega-gg
bdbd4796231d965ff92386e9cf5a25ca	Gun Stream - Challenge Version (Japan) (En) (Aftermarket) (Unl) [b].gg	nointro 2024-11-21	sega-gg
c46d46f3ab4873cb1ed7ae8b9b70f2b4	Gunstar Heroes (Japan).gg	nointro 2024-11-21	sega-gg
9b26a17f41f2f0dc508d0815945e2634	Halley Wars (Japan).gg	nointro 2024-11-21	sega-gg
1ef93397c3c6d2049b0701d69255a22b	Halley Wars (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
0392bfac0713cb0b1ee8f8464ddcc875	Hamburgers en Route to Switzerland (World) (v0.70) (Proto) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
c91f1bcc0b4ab1abac998ce8a02bbafb	Hamburgers en Route to Switzerland (World) (v0.75) (Proto) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
3d8cb0f12dcb5e01d9f29fef85d266b0	Hamburgers en Route to Switzerland 2 (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
aa52a741b2952c3713ab791e659c37b5	Head Buster (Japan).gg	nointro 2024-11-21	sega-gg
b963441c5edad8396b857a9ad8448995	Heavy Weight Champ (Japan).gg	nointro 2024-11-21	sega-gg
8747c4cc07059d97bc597c5eb757cbd9	Home Alone (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
a299b81a9a5455bfff538f669a5e7a0d	Honoo no Toukyuuji - Dodge Danpei (Japan).gg	nointro 2024-11-21	sega-gg
ce8bf6e6baec621d9cc8302f2b0565b4	Hook (Europe).gg	nointro 2024-11-21	sega-gg
5b0659fc95d81f10400bc449c2da251b	Hook (USA).gg	nointro 2024-11-21	sega-gg
2f36c3cea09a1d394273b9607ccd8c60	Hurricanes (Europe).gg	nointro 2024-11-21	sega-gg
59adaabdde5bbff98cd59892e484b695	Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan).gg	nointro 2024-11-21	sega-gg
8ec099b2001155815841e2911c9bab9f	Hyper Pro Yakyuu '92 (Japan).gg	nointro 2024-11-21	sega-gg
3dcb0e5020d6d9d650a7196fdfe8c5ac	In the Wake of Vampire (Japan) (En) (Virtual Console).gg	nointro 2024-11-21	sega-gg
a999c2f72c71c22be50e343e54ff4d73	In the Wake of Vampire (Japan) (En).gg	nointro 2024-11-21	sega-gg
4d7fafe13d1aa4c9ea893bd4ec2f8332	Incredible Crash Dummies, The (World).gg	nointro 2024-11-21	sega-gg
7b239c8ae257cb78c46a8affa9bc8226	Incredible Hulk, The (USA, Europe).gg	nointro 2024-11-21	sega-gg
9d396418be6587bed4867070d049ce98	Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
b1beb6016795a2b39f659ba2ef9644a6	Iron Man X-O Manowar in Heavy Metal (USA).gg	nointro 2024-11-21	sega-gg
63bb5a1a959cdc79bfbe05b022f64ebf	Itchy & Scratchy Game, The (USA, Europe).gg	nointro 2024-11-21	sega-gg
d4034f6604c5dc04ee06e78b913c47fc	J.League GG Pro-Striker '94 (Japan).gg	nointro 2024-11-21	sega-gg
2b4ba7d870b8a57e769f9e0cb605c536	J.League Soccer - Dream Eleven (Japan).gg	nointro 2024-11-21	sega-gg
b03c028ccecedd7ceb139fadda5458a7	James Bond 007 - The Duel (Europe) (Beta).gg	nointro 2024-11-21	sega-gg
4190790937a1efaf2418917402b06e75	James Bond 007 - The Duel (Europe).gg	nointro 2024-11-21	sega-gg
1c88d6f7784efb05d2548f9f903889f3	James Pond 3 - Operation Starfi5h (Europe).gg	nointro 2024-11-21	sega-gg
607bd5d109fd322168603856258a37c0	James Pond II - Codename RoboCod (Europe).gg	nointro 2024-11-21	sega-gg
13f37a4434aef5140752f1717a1cc936	James Pond II - Codename RoboCod (USA).gg	nointro 2024-11-21	sega-gg
9b95b6e6609daa8ea413f223f426c8ff	Jang Pung II (Korea) (En) (Unl).gg	nointro 2024-11-21	sega-gg
5d1351b4f7579d36a1250f5b5f5a507f	Jeopardy! - Sports Edition (USA).gg	nointro 2024-11-21	sega-gg
5f1392e880aeab8a484aca3f2428ca6a	Jeopardy! (USA) (Beta).gg	nointro 2024-11-21	sega-gg
6e87d0107228ae1b5c582f8595992152	Jeopardy! (USA).gg	nointro 2024-11-21	sega-gg
b0b66f32939e2402539244f026adc6b8	Jiansheng Chuanshuo (Taiwan) (Unl).gg	nointro 2024-11-21	sega-gg
5227e282029d0e31bb16949b52a041ba	Joe Montana Football (Japan, Brazil) (En) (Rev 1).gg	nointro 2024-11-21	sega-gg
c74f379a93e9f667c375a316f8021afc	Joe Montana Football (USA, Europe).gg	nointro 2024-11-21	sega-gg
709b274675ed49cc3de4d5bd62784d6f	Journey from Darkness - Strider Returns (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
d9393afce9cc368eb1b0217cff994c8e	Journey from Darkness - Strider Returns (USA, Europe).gg	nointro 2024-11-21	sega-gg
cfda45de60237ee360d4c40a1404cfca	Judge Dredd (USA, Europe).gg	nointro 2024-11-21	sega-gg
7dd2ef762d2284a0e551447a9ee11458	Junction (Japan) (En).gg	nointro 2024-11-21	sega-gg
7b089a66acc807a71adc58c9bd679ecc	Junction (USA).gg	nointro 2024-11-21	sega-gg
895e858a9ed0204284fdf247542eb706	Jungle Book, The (Europe).gg	nointro 2024-11-21	sega-gg
9212dda9031449afffa6903921286bea	Jungle Book, The (USA).gg	nointro 2024-11-21	sega-gg
f678a27147f02b86d409e9317bab46b1	Jungle Strike (USA).gg	nointro 2024-11-21	sega-gg
5797a3efc5bd691a29cd52e8315da9b9	Jurassic Park (Japan).gg	nointro 2024-11-21	sega-gg
a3158baab261c5ddbcd4328d01e33a94	Jurassic Park (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
6b376ef3c4e7b2ac496058d5423f0cfd	Justin Harder Reel (World) (Auto Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
bbf7dcb006a49c087ee71a3684a5a339	Kaitou Saint Tail (Japan).gg	nointro 2024-11-21	sega-gg
6d8c0f7f54a59c87fc5a8f279b72a922	Kawasaki Superbike Challenge (Europe).gg	nointro 2024-11-21	sega-gg
17715be2dfe0163a6b020435459242ac	Kawasaki Superbike Challenge (USA).gg	nointro 2024-11-21	sega-gg
d8cb893b1cf1ae9555ad9b7eaad469e0	Kenyuu Densetsu Yaiba (Japan).gg	nointro 2024-11-21	sega-gg
686cbd73ff62c8decdef3e76890a3e83	Kick & Rush (Japan).gg	nointro 2024-11-21	sega-gg
3393b5a16edd56194b1bb869e6324cb1	Kinetic Connection (Japan).gg	nointro 2024-11-21	sega-gg
ac6ed281ac8e9d71af186602951cfd7a	Kishin Douji Zenki (Japan).gg	nointro 2024-11-21	sega-gg
b8969ba5f8dc60823da59aa511a593c9	KLAX (USA, Europe).gg	nointro 2024-11-21	sega-gg
46be87d97e42dceef816dd7a6ad4d018	Krusty's Fun House (USA, Europe).gg	nointro 2024-11-21	sega-gg
9bfe375432a88a9615fca2e90385151e	Kuni-chan no Game Tengoku (Japan).gg	nointro 2024-11-21	sega-gg
15b1d9419a7529f4791d17ea3b9fa26e	Kuni-chan no Game Tengoku Part 2 (Japan).gg	nointro 2024-11-21	sega-gg
4f423e63523bafdc7311d790850ace58	Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
153243555c10f79ccfc854945472e5ed	Last Action Hero (USA).gg	nointro 2024-11-21	sega-gg
3ff1c6e9837e945de8d70b8509f3a4e1	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22).gg	nointro 2024-11-21	sega-gg
30356bdde5b7a4f171096bd522d90657	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt).gg	nointro 2024-11-21	sega-gg
a1262be4b5f8bcfcb8de33d9cb364328	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30).gg	nointro 2024-11-21	sega-gg
bc24f01e4b3d5156803fe4ae2ae193d9	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11).gg	nointro 2024-11-21	sega-gg
cc72b33f67e42d5a5ba188cd0989bfe9	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14).gg	nointro 2024-11-21	sega-gg
b5c3b1de46028ac8d206e8bb93e476d0	Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17).gg	nointro 2024-11-21	sega-gg
6d106d9c80b9d0cdc4f555be3c3677d3	Legend of Illusion Starring Mickey Mouse (USA, Europe).gg	nointro 2024-11-21	sega-gg
e49134ddd959298be16a6a702eb4a7a0	Lemmings (World) (Beta).gg	nointro 2024-11-21	sega-gg
49d07d8b68d59535d9b51ae5efdbbdac	Lemmings (World).gg	nointro 2024-11-21	sega-gg
bc7abc4f5c8a35a383eed5a4a94de10b	Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).gg	nointro 2024-11-21	sega-gg
b2405427e53fc2e358ea199619154fc9	Lion King, The (Europe).gg	nointro 2024-11-21	sega-gg
81e5a88e8268a1b5730245a36fac812f	Lion King, The (Japan).gg	nointro 2024-11-21	sega-gg
9b163c6b33edf6f43b9ef4792a288bb8	Lion King, The (USA) (Beta) (1994-08-03).gg	nointro 2024-11-21	sega-gg
bf097226f122fc2deb666169349a0573	Lion King, The (USA) (Beta) (1994-08-11).gg	nointro 2024-11-21	sega-gg
90dd53f32c3a00d7ae11d187aaea75dd	Lion King, The (USA) (Beta) (1994-08-12).gg	nointro 2024-11-21	sega-gg
85b8e8c5b3b704e333fe4b8d2dfa859d	Lion King, The (USA) (Beta) (1994-08-13).gg	nointro 2024-11-21	sega-gg
d9b1f42be89bfd1fc9a38f05378b3abf	Lion King, The (USA) (Beta) (1994-08-14).gg	nointro 2024-11-21	sega-gg
d2732685a54b1c753281341b8b687a99	Lion King, The (USA) (Beta) (1994-08-16).gg	nointro 2024-11-21	sega-gg
a2c2adc670cc61cf52918a0c65f372a5	Lion King, The (USA) (Beta) (1994-08-17) (Alt).gg	nointro 2024-11-21	sega-gg
0095169d594d5af219a85810575792f0	Lion King, The (USA) (Beta) (1994-08-17).gg	nointro 2024-11-21	sega-gg
23edac12da48ca62ddc2f2ba66569eb8	Lion King, The (USA) (Beta) (1994-08-20).gg	nointro 2024-11-21	sega-gg
62328f27bcda54d1882a265bf8378688	Lion King, The (USA).gg	nointro 2024-11-21	sega-gg
68d9f394bf0dd0382a8052e60b3b8a1b	Lost World, The - Jurassic Park (USA).gg	nointro 2024-11-21	sega-gg
78a7964b341ccc4379a837ee998805c7	Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
72cea1d3e02b74f10293aff3f2677683	Lunar - Sanposuru Gakuen (Japan).gg	nointro 2024-11-21	sega-gg
d2b82f0a23b10168e47d62d708002d53	Madden 96 (USA, Europe).gg	nointro 2024-11-21	sega-gg
0d93a14542072de41a616ce639437565	Madden NFL 95 (USA).gg	nointro 2024-11-21	sega-gg
ab0d1eb20ac63a984d874a885ca2588d	Madou Monogatari A - Dokidoki Vacation (Japan).gg	nointro 2024-11-21	sega-gg
abca338c5f08d06526d09b70588add2c	Madou Monogatari I - 3-Tsu no Madoukyuu (Japan).gg	nointro 2024-11-21	sega-gg
81a57f26b7a1ccaa21bf7678b3596cb2	Madou Monogatari II - Arle 16-Sai (Japan).gg	nointro 2024-11-21	sega-gg
8692a8668593c7692615713bdabd6a83	Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Beta).gg	nointro 2024-11-21	sega-gg
1294c965abdd845f554b30b311dee272	Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A).gg	nointro 2024-11-21	sega-gg
b8b5305ec2f68d7bb3c9f622a13eba7c	Madou Monogatari III - Kyuukyoku Joou-sama (Japan).gg	nointro 2024-11-21	sega-gg
846d48d0f4024c8094117599d0e1eef1	Magic Knight Rayearth (Japan).gg	nointro 2024-11-21	sega-gg
b19256c6716147a9744f5bd528f14450	Magic Knight Rayearth 2 - Making of Magic Knight (Japan).gg	nointro 2024-11-21	sega-gg
e496ff2196c372f4d6111538950d25ca	Magical Puzzle Popils (World) (En,Ja).gg	nointro 2024-11-21	sega-gg
3af0c6ddf5f00a493e1f159fcedc0933	Magical Taruruuto-kun (Japan).gg	nointro 2024-11-21	sega-gg
9df2a140480d2397c0f5dd249bebd544	Mai Nurse (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
b0c35bc53ab7c184d34e5624f69aad24	Majors, The - Pro Baseball (USA).gg	nointro 2024-11-21	sega-gg
d369dcc7c7317b88d401cd7dd54ad951	Man Overboard! (Europe).gg	nointro 2024-11-21	sega-gg
a15c5219f766d516d1b8d9a09b9a2bb4	Mappy (Japan).gg	nointro 2024-11-21	sega-gg
b83f36fd113a8f75f1a29652acb641fc	Marble Madness (USA, Europe).gg	nointro 2024-11-21	sega-gg
ba846684a66e90372c3c234955ee28bc	Marko's Magic Football (Europe) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
78655dabd43e475c3b4d849c3f0c7046	Master of Darkness (Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
508f9bb8c63bbde8da3ae4a548572f5d	Master of Darkness (Europe) (Virtual Console).gg	nointro 2024-11-21	sega-gg
8583950be61ffbaf0f63dde8dded2ab3	Mega Man (USA).gg	nointro 2024-11-21	sega-gg
ab54600e28d866558323381f74fe2749	Megami Tensei Gaiden - Last Bible (Japan).gg	nointro 2024-11-21	sega-gg
aab2b02c831252f6a2eb369df39f7c73	Megami Tensei Gaiden - Last Bible Special (Japan).gg	nointro 2024-11-21	sega-gg
64bed8e7a263b89144eb68be73cef76c	Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).gg	nointro 2024-11-21	sega-gg
290056bcb4303d3c53ea7b6aa2a268a7	Mickey Mouse no Castle Illusion (Japan).gg	nointro 2024-11-21	sega-gg
7813b0846e5f9c3ab5afab1bcb9a1f8b	Mickey Mouse no Mahou no Crystal (Japan).gg	nointro 2024-11-21	sega-gg
66e41e9f596eeec8127d12426f928791	Mickey's Ultimate Challenge (USA).gg	nointro 2024-11-21	sega-gg
878a1879f59c8c3108292ace04d5bb37	Micro Machines (USA, Europe) (Beta) (1993-10-22).gg	nointro 2024-11-21	sega-gg
c08b950e8ab836a737b07374f8235955	Micro Machines (USA, Europe).gg	nointro 2024-11-21	sega-gg
4ed897e5e2bd76cbe92cbbbd76ac8817	Micro Machines 2 - Turbo Tournament (Europe).gg	nointro 2024-11-21	sega-gg
f9acd8f01caa8d11150a53b37b435aa2	Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
8e91d4325c93f6c2bae7b7775a43c6af	Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16).gg	nointro 2024-11-21	sega-gg
7fcb774aa2b207cf16d2ddfe618351c0	Mighty Morphin Power Rangers (USA, Europe).gg	nointro 2024-11-21	sega-gg
465eab01ab08a68a37c9c240dca8a36c	MLBPA Baseball (USA).gg	nointro 2024-11-21	sega-gg
95fb42e84a2b08acce481b0894ea3cea	Moldorian - Hikari to Yami no Sister (Japan).gg	nointro 2024-11-21	sega-gg
b6fdd041e354c517002534f4c7b3b51d	Monaco Master (World) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
aa768d95b27ccb2a796379f7f01f1ce7	Monster Truck Wars (USA, Europe).gg	nointro 2024-11-21	sega-gg
8e6934c31498569302ff3119c2496043	Monster World II - Dragon no Wana (Japan).gg	nointro 2024-11-21	sega-gg
ff2bba2287edbd90a560dbbaab18a260	Mortal Kombat - Shinken Kourin Densetsu (Japan) (En).gg	nointro 2024-11-21	sega-gg
efd7bc7767e9c87d1027627ba814cddd	Mortal Kombat (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
f9971dc9d78214f94856f6e886b1c8c2	Mortal Kombat (USA, Europe).gg	nointro 2024-11-21	sega-gg
034cc8983558b3e42a4b9c2217d1bb68	Mortal Kombat 3 (Europe).gg	nointro 2024-11-21	sega-gg
159256f5a372f2e409ecb343a3946001	Mortal Kombat II (World).gg	nointro 2024-11-21	sega-gg
b1dbd5622cc172444193aa96bb192a19	Mr. Ultra (World) (v0.1) (Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
d6c87ca0dbfe8a1a9fbd9de25db2bc77	Mr. Ultra 2 (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
e83bf0096e7808730c71628c1ed8a5da	Mr. Ultra 2 (World) (Beta) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
d65e3350cba32a42d54130c356feb2a8	Ms. Pac-Man (USA).gg	nointro 2024-11-21	sega-gg
44477031655b578bebccc1fc3871c377	Nazo Puyo - Arle no Roux (Japan) (Beta).gg	nointro 2024-11-21	sega-gg
d207c9aca1cc848c363b9f367dd9df3b	Nazo Puyo - Arle no Roux (Japan).gg	nointro 2024-11-21	sega-gg
286df90c900f1923a404b617907472c9	Nazo Puyo (Japan) (Rev 1).gg	nointro 2024-11-21	sega-gg
1f7f13111353aeb49205bb3fc1697dd8	Nazo Puyo (Japan).gg	nointro 2024-11-21	sega-gg
2896235a36c793e99eeb1d18fb2b4a0b	Nazo Puyo 2 (Japan).gg	nointro 2024-11-21	sega-gg
889335ef92409c07c56ff8075c7de4b5	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28).gg	nointro 2024-11-21	sega-gg
e1e50cde82ed1de9c213a4433e810f77	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01).gg	nointro 2024-11-21	sega-gg
df127391a2d7bb4b8a6429937d2c919f	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04).gg	nointro 2024-11-21	sega-gg
dd3a593f01bd78ae57153bf535ca7df3	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06).gg	nointro 2024-11-21	sega-gg
201287fb53a17783013bed54986d8f7e	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10).gg	nointro 2024-11-21	sega-gg
d55e155d249a5a26456692bb8f252cf7	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24).gg	nointro 2024-11-21	sega-gg
16a2d8804558ff1d2360b8f4a9aa3f9b	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29).gg	nointro 2024-11-21	sega-gg
e8f1128e6ee803646613af3705a9b6a0	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02).gg	nointro 2024-11-21	sega-gg
6dcd2e8a045b83be79d1e74d018b6e66	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03).gg	nointro 2024-11-21	sega-gg
47dfd2236e61e5d11a8a81deee073029	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06).gg	nointro 2024-11-21	sega-gg
ac5c96345d657ef1b097cab869581430	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08).gg	nointro 2024-11-21	sega-gg
11b8438d34536a7efff5af97ef35ac59	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12).gg	nointro 2024-11-21	sega-gg
88b0bb5e16dcb517ba77da64110368ad	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15).gg	nointro 2024-11-21	sega-gg
4a05693a11351f6c29a460e5408fe724	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17).gg	nointro 2024-11-21	sega-gg
4ae387b6c39ae22b784490cf62d50911	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20).gg	nointro 2024-11-21	sega-gg
ca8a30deb32be46089d90cf60e117faa	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21).gg	nointro 2024-11-21	sega-gg
e8f7474624aa7a0fb3b1580a8ca837a4	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24).gg	nointro 2024-11-21	sega-gg
3b19c5001767ddc703c9b174eaea7f16	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt).gg	nointro 2024-11-21	sega-gg
4a09050bb04a2665c8b0d2492c904f4a	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25).gg	nointro 2024-11-21	sega-gg
3d581f59325dc7ce9ef379398557cc96	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26).gg	nointro 2024-11-21	sega-gg
d1aa5e9533a2146f0211f705bc720ed3	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27).gg	nointro 2024-11-21	sega-gg
24766136b950587d350ec3a371e1ff52	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt).gg	nointro 2024-11-21	sega-gg
a89b9d8ccbb33588ed3f8ca648b4a4b2	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28).gg	nointro 2024-11-21	sega-gg
a781cf27409547b41c7484aa5bfdcd69	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01).gg	nointro 2024-11-21	sega-gg
5034f1721db3e0b5a0fdde0f17e19068	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02).gg	nointro 2024-11-21	sega-gg
ee57e6f9ddd7400ec93a681303937da1	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03).gg	nointro 2024-11-21	sega-gg
d5d04aec7a9a9b0082c7fcf84670a0e0	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt).gg	nointro 2024-11-21	sega-gg
ecb29489c9b83ef5d9618d3c8a59596f	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04).gg	nointro 2024-11-21	sega-gg
7f56846d70f18ee73c9e8ce1f98ff1d2	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05).gg	nointro 2024-11-21	sega-gg
734c495a0872469bae9ee6b64d1dcfb4	NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08).gg	nointro 2024-11-21	sega-gg
14528b0fc34f707b2171aa36a62eeacf	NBA Action Starring David Robinson (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
cfb2427a59cf67223e25ab2c46abca3e	NBA Jam - Tournament Edition (World).gg	nointro 2024-11-21	sega-gg
8aab7b6664b91dd272165997b6fd0161	NBA Jam (Japan).gg	nointro 2024-11-21	sega-gg
3bb261c05bda5e82708af1c361797134	NBA Jam (USA, Europe).gg	nointro 2024-11-21	sega-gg
51ee14347b3f3633299511fa5e637164	NBA Jam (USA) (Rev 1).gg	nointro 2024-11-21	sega-gg
ac5e430571200b5b5af59cc3af7c4568	Neko (World) (Demo 1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
84d99b92369b64e497da0ac9c844a711	Neko (World) (Demo 2) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
b61753da244f213df3d0be198f8b7cbb	Neko Daisuki! (Japan).gg	nointro 2024-11-21	sega-gg
c5d0a8a491433c43a07735ac3445ccf9	NFL '95 (USA) (Beta) (1994-08-08).gg	nointro 2024-11-21	sega-gg
5dc6f3fa5ffae1d0b86df46fe5b2ca63	NFL '95 (USA) (Beta) (1994-08-25) (Alt).gg	nointro 2024-11-21	sega-gg
e0a30ff3ee49b55c0b4a1bba3e38d375	NFL '95 (USA) (Beta) (1994-08-25).gg	nointro 2024-11-21	sega-gg
b280fd5a691afc27c5a453f071bfc2dd	NFL '95 (USA) (Beta) (1994-08-26).gg	nointro 2024-11-21	sega-gg
0a9fae51ded5f3e298d35c5a14de5db4	NFL '95 (USA) (Beta) (1994-08-31).gg	nointro 2024-11-21	sega-gg
7419b2dfa5aa926876c78696d5ba6420	NFL '95 (USA) (Beta) (1994-09-02).gg	nointro 2024-11-21	sega-gg
0e68a2ec350b97443365c6ba195c1082	NFL '95 (USA) (Beta) (1994-09-08).gg	nointro 2024-11-21	sega-gg
16c6dda39fe1e7b1255e277e5a0e74bb	NFL '95 (USA) (Beta) (1994-09-10).gg	nointro 2024-11-21	sega-gg
cf2a3c76fad2242e2bb92ec86364d7e0	NFL '95 (USA) (Beta) (1994-09-11) (Alt).gg	nointro 2024-11-21	sega-gg
77422578ea98bb4c5a56d1c7c2a10a38	NFL '95 (USA) (Beta) (1994-09-11).gg	nointro 2024-11-21	sega-gg
434ab418b9dcafdcb2baee97d4dedb8c	NFL '95 (USA) (Beta) (1994-09-12).gg	nointro 2024-11-21	sega-gg
0160334fa5eaff0f7af775917de8af5a	NFL '95 (USA) (Beta) (1994-09-14) (Alt).gg	nointro 2024-11-21	sega-gg
504903cdb862ea6bbef42064dacd596f	NFL '95 (USA) (Beta) (1994-09-14).gg	nointro 2024-11-21	sega-gg
c2cb9ba471c5ca56acc4224b3efe535d	NFL '95 (USA).gg	nointro 2024-11-21	sega-gg
c2d0ee20ea58f5bfcfe7ddff05722a2d	NFL Quarterback Club (World).gg	nointro 2024-11-21	sega-gg
b64ee38b829390dfc13cadfd1321f22e	NFL Quarterback Club 96 (USA).gg	nointro 2024-11-21	sega-gg
5a9b26271ee542bff2f406d2e91c000e	NHL All-Star Hockey (USA) (Beta) (1994-12-15).gg	nointro 2024-11-21	sega-gg
6fc000c439ac0a7d6766a43731670795	NHL All-Star Hockey (USA) (Beta) (1994-12-22).gg	nointro 2024-11-21	sega-gg
fa93c09e116aff594e63252bf9c8d175	NHL All-Star Hockey (USA) (Beta) (1994-12-29).gg	nointro 2024-11-21	sega-gg
2ea5490f5899f9e0c74eb6155f278a49	NHL All-Star Hockey (USA) (Beta) (1994-12-31).gg	nointro 2024-11-21	sega-gg
44eb5ee4237fbc69205b96c5df1df9e0	NHL All-Star Hockey (USA) (Beta) (1995-01-02).gg	nointro 2024-11-21	sega-gg
36ab1fbd776b6120c89315c107b467bc	NHL All-Star Hockey (USA) (Beta) (1995-01-03).gg	nointro 2024-11-21	sega-gg
456277fbfb4eb15da012e62798f22db7	NHL All-Star Hockey (USA) (Beta) (1995-01-07).gg	nointro 2024-11-21	sega-gg
e54b18ed8abe4a63f4d2a79a0adc3a8d	NHL All-Star Hockey (USA) (Beta) (1995-01-11).gg	nointro 2024-11-21	sega-gg
5d47677ddab2fd61efc07895dd1217b3	NHL All-Star Hockey (USA) (Beta) (1995-01-13).gg	nointro 2024-11-21	sega-gg
a89a17cde8a23231346134fadd0d34e4	NHL All-Star Hockey (USA) (Beta) (1995-01-16).gg	nointro 2024-11-21	sega-gg
02e7cd7915306810b5e368fb965ac9f7	NHL All-Star Hockey (USA) (Beta) (1995-01-20).gg	nointro 2024-11-21	sega-gg
c0388c8d3b1d4ee8538d8ec9024114f1	NHL All-Star Hockey (USA) (Beta) (1995-01-21).gg	nointro 2024-11-21	sega-gg
7cbdfc9404765bc700b77b5172e5d6a9	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2).gg	nointro 2024-11-21	sega-gg
c5d00f9b3afe49adb8e4fed06f943330	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).gg	nointro 2024-11-21	sega-gg
817cae63bcf3faa2cf3ff38020f62945	NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt).gg	nointro 2024-11-21	sega-gg
a04cef1b75e430398a39b7d4be2d9a0d	NHL All-Star Hockey (USA) (Beta) (1995-01-24).gg	nointro 2024-11-21	sega-gg
f7b5ee092b2b5ab994697baf7da68d46	NHL All-Star Hockey (USA) (Beta) (1995-01-25).gg	nointro 2024-11-21	sega-gg
c9c0089d8d210afeceb20acbd55afef4	NHL All-Star Hockey (USA).gg	nointro 2024-11-21	sega-gg
a898b1d38cd6379090ef54a2f1d37fa2	NHL Hockey (USA, Europe).gg	nointro 2024-11-21	sega-gg
51458678cbdc2405483b202786512afe	Ninja Gaiden (Japan).gg	nointro 2024-11-21	sega-gg
764388b8b5dc2e762fab9badd0eca6ba	Ninja Gaiden (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
713ae959af3eea55c9a3c5bd36f1ed9d	Ninku (Japan).gg	nointro 2024-11-21	sega-gg
da36e835210b7f05ba2973f343a8c300	Ninku 2 - Tenkuuryuu-e no Michi (Japan).gg	nointro 2024-11-21	sega-gg
e9b45d6455e0753b8e0e825a36458253	Ninku Gaiden - Hiroyuki Daikatsugeki (Japan).gg	nointro 2024-11-21	sega-gg
e9f8abb1eea7fb9d7f3fdf4efec986a1	Nomo Hideo no World Series Baseball (Japan).gg	nointro 2024-11-21	sega-gg
34e7c24068bd2050db6b2e0c2af4d844	Off the Wall (USA) (Proto) (1992-06-28).gg	nointro 2024-11-21	sega-gg
59e311b86223273016a1e70b9c881af2	Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg	nointro 2024-11-21	sega-gg
d52c5db48882c0c126572a0cdeb5f472	Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).gg	nointro 2024-11-21	sega-gg
a08e0a90abb143272d4b5f94b1a9846f	Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl).gg	nointro 2024-11-21	sega-gg
985cca80d9837bdeb6c5f593b541d025	Ottifants, The (Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
31ba1de018853ead9b43b522df540c0c	OutRun (Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
6d6fba255ce324e80915f65f5d27cb14	OutRun (Japan, Europe, Korea) (Ja).gg	nointro 2024-11-21	sega-gg
bf5bd4d774600a866c2620e101845de8	OutRun Europa (Europe).gg	nointro 2024-11-21	sega-gg
2a3bdd1a6c35eeedbf1a794abfb57b87	OutRun Europa (USA).gg	nointro 2024-11-21	sega-gg
948ad3bc6014caf8c52c3c626dd70cee	Pac-Attack (USA).gg	nointro 2024-11-21	sega-gg
64109fe1d3d3e34b2963b80685a3f28a	Pac-in-Time (USA) (Proto).gg	nointro 2024-11-21	sega-gg
e6985998d25d6c4fe36c2b8041244bb4	Pac-Man (Japan) (En).gg	nointro 2024-11-21	sega-gg
8b8663cf7ef0a0bd595306fe28957441	Pac-Man (USA).gg	nointro 2024-11-21	sega-gg
4d0d6d25dfef7e1a509d828f157d515f	Panzer Dragoon Mini (Japan).gg	nointro 2024-11-21	sega-gg
60e9482350815e3be5adc2a59234f05a	Paperboy (USA, Europe).gg	nointro 2024-11-21	sega-gg
732605a69c9b2f3936e30c8da42d7651	Paperboy 2 (USA) (Beta).gg	nointro 2024-11-21	sega-gg
16899b0262f77cbbdf3dae252ec7fe29	Paperboy 2 (USA).gg	nointro 2024-11-21	sega-gg
f431bc2798fa03d51a9c45d107c66bcf	Pengo (Europe).gg	nointro 2024-11-21	sega-gg
95cea3a33a3f5915942904b4817b2010	Pengo (Japan).gg	nointro 2024-11-21	sega-gg
2abadeb0084af850778053b181f97a59	Pet Club - Inu Daisuki! (Japan).gg	nointro 2024-11-21	sega-gg
8a033a243a35fef96e6ea99584fe1755	Pete Sampras Tennis (USA, Europe).gg	nointro 2024-11-21	sega-gg
9f13ab6dcaea424019562f01aa7264d7	Petris (World) (v1.1) (Proto) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
ea4a78f2d68e63d129598a225c02684b	PGA Tour 96 (USA, Europe).gg	nointro 2024-11-21	sega-gg
41350f8efdcb619d409090e7db66ac70	PGA Tour Golf (USA, Europe).gg	nointro 2024-11-21	sega-gg
f8b93a57b35353fed3d5e5151e520609	PGA Tour Golf (USA) (Rev 1).gg	nointro 2024-11-21	sega-gg
4efd19d797aaa235a397b286debb7a5a	PGA Tour Golf II (USA, Europe).gg	nointro 2024-11-21	sega-gg
8fad420b7dc93cd7ed10bfc54ec04f07	Phantasy Star Adventure (Japan).gg	nointro 2024-11-21	sega-gg
54be96ca21885145108f1c02e4d88eba	Phantasy Star Gaiden (Japan).gg	nointro 2024-11-21	sega-gg
28f08375a5cdb864564c7d5a3207d0f3	Phantom 2040 (USA, Europe).gg	nointro 2024-11-21	sega-gg
d3e43d2779b93393d7d1d4485a1907aa	Pinball Dreams (USA).gg	nointro 2024-11-21	sega-gg
7b46859570e339e54c41a921d1096585	Pocket Jansou (Japan).gg	nointro 2024-11-21	sega-gg
1148f0cbddb95b61a9e3366649ceccd0	Poker Face Paul's Blackjack (USA).gg	nointro 2024-11-21	sega-gg
cd4a9d82918365696a358bc1b5e6039a	Poker Face Paul's Cribbage (USA) (Proto) (Source Code).gg	nointro 2024-11-21	sega-gg
9a4c4eb89cb25bdf27fbee1078c9aaa8	Poker Face Paul's Cribbage (USA) (Proto).gg	nointro 2024-11-21	sega-gg
c2c37127003087a7c5eebd63dce219c6	Poker Face Paul's Gin (USA).gg	nointro 2024-11-21	sega-gg
6b8c35bfe5ca0b83d529be9012c6bc3a	Poker Face Paul's Poker (USA).gg	nointro 2024-11-21	sega-gg
42a994671913ebab1dec1fc68494dbb3	Poker Face Paul's Solitaire (USA).gg	nointro 2024-11-21	sega-gg
e0e2fbd5834c04574795c923b0147f39	Pop Breaker (Japan).gg	nointro 2024-11-21	sega-gg
39d854c9902cf8ca34f32767424be8af	Popeye no Beach Volleyball (Japan).gg	nointro 2024-11-21	sega-gg
920f469a6e365e7ea288a7ef8dc8536a	Power Drive (Europe).gg	nointro 2024-11-21	sega-gg
d5836ec389ec2c81bd54728b96b87152	Power Strike II (Japan, Europe) (En).gg	nointro 2024-11-21	sega-gg
886649dc63aca898ce30a32348192cd5	Predator 2 (USA, Europe).gg	nointro 2024-11-21	sega-gg
1ce6a2d5b50098cbcc9f166f2cc44fba	Primal Rage (USA, Europe).gg	nointro 2024-11-21	sega-gg
197e31dcafea7023cc948fea29c50230	Prince of Persia (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
0d636c8d86dafd4f2c337e34e94b1e41	Prince of Persia (USA, Europe).gg	nointro 2024-11-21	sega-gg
2bb5b5f62e5e5563a5815eb23c6208e1	Princess Gardening (Japan) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
f9ae1762ed006c001e811fe6f072abb7	Pro Yakyuu '91, The (Japan).gg	nointro 2024-11-21	sega-gg
45d214cd027dee5ce2adfcd6458dec2c	Pro Yakyuu GG League '94 (Japan).gg	nointro 2024-11-21	sega-gg
527449bc2aac2c8a16853fac63e60af6	Pro Yakyuu GG League (Japan).gg	nointro 2024-11-21	sega-gg
a764b44555aadb48c519e7c85bdf7895	Psychic World (Japan) (En).gg	nointro 2024-11-21	sega-gg
52cfddc12af6a3a64030f62ccf6aca83	Psychic World (USA, Europe, Brazil) (En) (Rev 1).gg	nointro 2024-11-21	sega-gg
1ebb46ce09cc88c6ddb62f6318e958a4	Putt & Putter (Japan, Korea) (Ja).gg	nointro 2024-11-21	sega-gg
61c0b40329f89007ab44cc5eb29addfd	Putt & Putter (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
a5fce989c4fcf6faf37c5a1779df8a22	Puyo Puyo (Japan) (En,Ja).gg	nointro 2024-11-21	sega-gg
a54d6388dc3cb4303b067a82add93a25	Puyo Puyo Tsuu (Japan) (Virtual Console).gg	nointro 2024-11-21	sega-gg
7c080a453da2d80add04a3c3d9f264d1	Puyo Puyo Tsuu (Japan).gg	nointro 2024-11-21	sega-gg
7e28dc24cb77accafeaba718917961ec	Puzzle & Action - Ichidanto-R (Japan).gg	nointro 2024-11-21	sega-gg
dcec1000aea3882b218b0cc0aed5a5d8	Puzzle & Action - Tanto-R (Japan).gg	nointro 2024-11-21	sega-gg
1713eceba681849be8e36f5f62654405	Puzzle Bobble (Japan).gg	nointro 2024-11-21	sega-gg
8ff6735e1d5c92314bfa723c6eb23c4b	Quest (World) (Demo) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
42854dd79bf57019a26ddd73e12b68ac	Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).gg	nointro 2024-11-21	sega-gg
3bb4196a872265ce31cd27f5f8800152	Quiz Gear Fight!!, The (Japan).gg	nointro 2024-11-21	sega-gg
81e2a14c52eb079ca58e5704652c199d	R.B.I. Baseball '94 (USA).gg	nointro 2024-11-21	sega-gg
28e6f7ab8c60b3d3251e64481c13734e	R.C. Grand Prix (USA) (Beta).gg	nointro 2024-11-21	sega-gg
d087b25d96f3f3e9338b0b5ec4fc2aa5	R.C. Grand Prix (USA).gg	nointro 2024-11-21	sega-gg
fd82af26ebbed24f57c4eea8eddf3136	Rastan Saga (Japan).gg	nointro 2024-11-21	sega-gg
c985b4316d8d58e48e2dc61264ab0071	Revenge of Drancon (USA, Brazil) (En).gg	nointro 2024-11-21	sega-gg
5a1d0daee3dc3582b0c69ec4bcca3ca9	Riddick Bowe Boxing (Japan).gg	nointro 2024-11-21	sega-gg
e63ff3a1086c16f7e3b2c4c63371e551	Riddick Bowe Boxing (USA).gg	nointro 2024-11-21	sega-gg
ebcedb0b611788408d1b27171b77ad6b	Rise of the Robots (USA, Europe).gg	nointro 2024-11-21	sega-gg
2b302f29d4f6d87e4250329a8dba0739	Ristar (World) (Beta) (1994-09-09).gg	nointro 2024-11-21	sega-gg
cb722a42fa9995fd68b01c6b75d4ed4d	Ristar (World) (Beta) (1994-10-19).gg	nointro 2024-11-21	sega-gg
b59ba59eeeda353d1d63fba20a263cfe	Ristar (World) (Beta) (1994-10-24).gg	nointro 2024-11-21	sega-gg
e6d0bc904b7c7114eff0a7e3e750f7e9	Ristar (World) (Beta) (1994-11-01).gg	nointro 2024-11-21	sega-gg
e93b6e37cb8b6caf6c62262cf63a7d8a	Ristar (World) (Beta) (1994-11-02).gg	nointro 2024-11-21	sega-gg
06f0a495fbb70fad50246da715f8add7	Ristar (World).gg	nointro 2024-11-21	sega-gg
b0cd844449604735d5c58de6a3784eeb	Road Rash (Europe).gg	nointro 2024-11-21	sega-gg
18090d451dc27f8d3edcbdbef86a30d8	Road Rash (USA).gg	nointro 2024-11-21	sega-gg
ae7121e6ce2831e1b700515b6060acaf	RoboCop 3 (World).gg	nointro 2024-11-21	sega-gg
d19dc027e7aff95a1abfd0db074e1cf2	RoboCop versus The Terminator (USA, Europe).gg	nointro 2024-11-21	sega-gg
c05b51ea07c8017a6d12badaea9daf29	Royal Stone - Hirakareshi Toki no Tobira (Japan).gg	nointro 2024-11-21	sega-gg
5a43e20c816435a080a601b0ddacaa44	Ryuukyuu (Japan).gg	nointro 2024-11-21	sega-gg
4898db4b63c7024842e748fb81c95a55	Samurai Shodown (USA).gg	nointro 2024-11-21	sega-gg
71b53a4577065e11453928774a7b64b0	Samurai Spirits (Japan).gg	nointro 2024-11-21	sega-gg
ffde26c2f9ab968113f87d1528bfc817	Scratch Golf (Japan).gg	nointro 2024-11-21	sega-gg
a469a38397a5d530313beb549182558d	Scratch Golf (USA).gg	nointro 2024-11-21	sega-gg
2ff122c0eb474e362cbccfb7c72b1a38	SD Gundam - Winner's History (Japan).gg	nointro 2024-11-21	sega-gg
6cb74dc59782ecea107c12a652b5b84b	Sega Game Pack 4 in 1 (Europe) (Beta).gg	nointro 2024-11-21	sega-gg
32139ab4462c6bd3fa0861bb72276ddf	Sega Game Pack 4 in 1 (Europe).gg	nointro 2024-11-21	sega-gg
13261fbd215f50b8d0e85f2b7ae148dd	Sensible Soccer - European Champions (Europe).gg	nointro 2024-11-21	sega-gg
dfea773be248f6aa84eacab911ac9316	Shadam Crusader - Harukanaru Oukoku (Japan).gg	nointro 2024-11-21	sega-gg
c228d31cf77bd03ac457e2d22f5b2bd1	Shanghai II (Japan) (Rev A).gg	nointro 2024-11-21	sega-gg
a9d1712dca313ba021844f62eec8a08c	Shanghai II (Japan).gg	nointro 2024-11-21	sega-gg
ea608a53121d0c905dcfe6544248c275	Shaq Fu (USA).gg	nointro 2024-11-21	sega-gg
a952a843a123092aafbeb37b428ef6ff	Shikinjou (Japan).gg	nointro 2024-11-21	sega-gg
e3c8fd81c70cdbfc4bc0b8684fcd8420	Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console).gg	nointro 2024-11-21	sega-gg
2fe46517968094357f1a80e3576df691	Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27).gg	nointro 2024-11-21	sega-gg
182317a505cd9b2d01b3e218e9068329	Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30).gg	nointro 2024-11-21	sega-gg
e60779faea55947a1a38380238a8269e	Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27).gg	nointro 2024-11-21	sega-gg
a5055e20c3318713ce90b6f547571eaf	Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08).gg	nointro 2024-11-21	sega-gg
0a0fa9cbcc3db467191e907794c8c02b	Shining Force - The Sword of Hajya (USA).gg	nointro 2024-11-21	sega-gg
8eafd80d35251b5d3f07d5cae27241c1	Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan).gg	nointro 2024-11-21	sega-gg
900fbe67db61b1453c7406fef7426d0e	Shining Force Gaiden - Final Conflict (Japan) (Virtual Console).gg	nointro 2024-11-21	sega-gg
35ef27f6b4b4ddc4a6ad6c78db8c890b	Shining Force Gaiden - Final Conflict (Japan).gg	nointro 2024-11-21	sega-gg
8857422e565412a59c77cb29550715e4	Shining Force Gaiden II - Jashin no Kakusei (Japan).gg	nointro 2024-11-21	sega-gg
a0c373a38ec4271ac42ec99afa2a6be3	Shinobi (World) (Rev A) (Virtual Console).gg	nointro 2024-11-21	sega-gg
8fa7438dec1403f2e9d7b1ca60b29f1a	Shinobi (World) (Rev A).gg	nointro 2024-11-21	sega-gg
48d741774004eab9c19c1dd43758bf2b	Shinobi II - The Silent Fury (World).gg	nointro 2024-11-21	sega-gg
be7075bda7e0d18799d4c4cb7056d24f	Shuriken (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
4f270030dd6bb1d72eba33f1ef054b20	Side Pocket (USA).gg	nointro 2024-11-21	sega-gg
a9dac5c7f2dc324232c3b5a3263b761a	Simpsons, The - Bart vs. the Space Mutants (USA, Europe).gg	nointro 2024-11-21	sega-gg
b71c156bb1fcfa6c3c48924a7b3747ff	Simpsons, The - Bart vs. the World (World).gg	nointro 2024-11-21	sega-gg
5f263de21f316a2a318dd6d5f732b2c8	Simpsons, The - Bartman Meets Radioactive Man (USA).gg	nointro 2024-11-21	sega-gg
1a796dfa3b3b9010d259506ddc4a43a6	Skweek (Japan).gg	nointro 2024-11-21	sega-gg
634a3ef93d9e93b79f194559541adeb8	Slider (USA, Europe).gg	nointro 2024-11-21	sega-gg
348ca8eaa37d5f468915b0cb5a558d21	Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
c8337c47ed211075b9acf4867d8c0e18	Smurfs, The (Europe) (En,Fr,De,Es).gg	nointro 2024-11-21	sega-gg
ce368041fa0ebe6ecd7ffcc6b404c593	Solitaire FunPak (USA).gg	nointro 2024-11-21	sega-gg
d76a2cf1ba1565c4ec6494ea4ee4075b	Solitaire Poker (USA, Europe).gg	nointro 2024-11-21	sega-gg
f26a5632af1edbca9951a53bbaa68210	Sonic & Tails (Japan) (En) (Sample).gg	nointro 2024-11-21	sega-gg
aac8371d2179295159c73ae2cb92892d	Sonic & Tails (Japan) (En).gg	nointro 2024-11-21	sega-gg
05f5b6201ccece80facaf99fa7cf5a6e	Sonic & Tails 2 (Japan).gg	nointro 2024-11-21	sega-gg
7b758a3f8acd3d6fef82b163da1d2a34	Sonic Blast (World) (Beta) (1996-05-31).gg	nointro 2024-11-21	sega-gg
5bffd26d4a2a6adaf2f312f9d51a002d	Sonic Blast (World) (Beta) (1996-07-04).gg	nointro 2024-11-21	sega-gg
dc3ba92c55276f2478f185c55c701b33	Sonic Blast (World) (Beta) (1996-08-06).gg	nointro 2024-11-21	sega-gg
4e03b1985f36a925d0aef44ce12d06bd	Sonic Blast (World) (Beta) (1996-08-21).gg	nointro 2024-11-21	sega-gg
daa3fb567d237281448a515e7e4ee5aa	Sonic Blast (World) (Beta) (1996-08-27).gg	nointro 2024-11-21	sega-gg
b4f35aec668264af115d3bd8d102406f	Sonic Blast (World) (Beta) (1996-09-02).gg	nointro 2024-11-21	sega-gg
56e1561d981a9a7c240cdd8d5580ccf0	Sonic Blast (World).gg	nointro 2024-11-21	sega-gg
7ee83089f6cba6042493c0d49f1dc67c	Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17).gg	nointro 2024-11-21	sega-gg
895ca34f733c445341e5ca1642527690	Sonic Chaos (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
db3e87dc719c5d6f13859eee81cca297	Sonic Drift (Japan) (En) (Demo).gg	nointro 2024-11-21	sega-gg
8093ef0eeb147f2a938fae3e5a26d8b3	Sonic Drift (Japan) (En).gg	nointro 2024-11-21	sega-gg
b39d1e9a40dfd3508ee4003cd28da452	Sonic Drift 2 (World).gg	nointro 2024-11-21	sega-gg
27c46dadda7bd6d04bd7863975cdde39	Sonic Labyrinth (USA, Europe) (Virtual Console).gg	nointro 2024-11-21	sega-gg
aa6598585b2cdb92a14476beeb34991b	Sonic Labyrinth (World).gg	nointro 2024-11-21	sega-gg
697986b161416f0a825c36e9b9cae1b8	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07).gg	nointro 2024-11-21	sega-gg
d434bc645921890ad458e7cf01813395	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10).gg	nointro 2024-11-21	sega-gg
97f87f9fbd32f90377c07a4f4dac51f7	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11).gg	nointro 2024-11-21	sega-gg
ab5d01525d4cfae5bf59f5b11a6340f8	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21).gg	nointro 2024-11-21	sega-gg
3e6179c47a1fd6e62fbb49745f3cad7e	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28).gg	nointro 2024-11-21	sega-gg
385114c0df7e23898b83f038ad51f77c	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29).gg	nointro 2024-11-21	sega-gg
88fa2ede48d9f04ec84f4ebda1735067	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30).gg	nointro 2024-11-21	sega-gg
0e0235b01732d3e16ecbcf9a128a7707	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05).gg	nointro 2024-11-21	sega-gg
cf90a8293d1ac1dc7a79d3c2ac7db48a	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12).gg	nointro 2024-11-21	sega-gg
128f3975903c44a150183579b880e7c1	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13).gg	nointro 2024-11-21	sega-gg
11751e817eb8fdae3117d37b77848e23	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15).gg	nointro 2024-11-21	sega-gg
82b1f2656e2fa356df07abd0f2ec950e	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21).gg	nointro 2024-11-21	sega-gg
351ed856988fc763309613c7b7b71f6a	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27).gg	nointro 2024-11-21	sega-gg
8f1db6cd04bb574a9175a4d177826025	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt).gg	nointro 2024-11-21	sega-gg
d7e2839b0a18c811c490c4d2450556ce	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29).gg	nointro 2024-11-21	sega-gg
088d45240470ea834a37318cb187488a	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03).gg	nointro 2024-11-21	sega-gg
f4713905bff582a7895d2ff3fb2cebcb	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05).gg	nointro 2024-11-21	sega-gg
0ef8f22d8d95427a5c22aca684e3cd46	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06).gg	nointro 2024-11-21	sega-gg
ae8747357af5cbaf4743f1fed69eb93c	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25).gg	nointro 2024-11-21	sega-gg
06cc26db4ccc2418e0f204073e04d35b	Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30).gg	nointro 2024-11-21	sega-gg
8e3b44fda375ad9748b678e9c6b45502	Sonic Spinball (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
2fc9cd0aba609d5bf179a7e66f561512	Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08).gg	nointro 2024-11-21	sega-gg
f0f7e4dfe2908f0030e64fd9ed843422	Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
05d0e3897cb2b6e08c2952730d2c80c1	Sonic The Hedgehog (Japan, USA) (En) (Beta).gg	nointro 2024-11-21	sega-gg
8a95b36139206a5ba13a38bb626aee25	Sonic The Hedgehog (Japan, USA) (En).gg	nointro 2024-11-21	sega-gg
37a20d660517de6a07b4981c253439ef	Sonic The Hedgehog (World) (Rev 1) (Virtual Console).gg	nointro 2024-11-21	sega-gg
b1de7027824c434ce8de59782705f5c9	Sonic The Hedgehog (World) (Rev 1).gg	nointro 2024-11-21	sega-gg
ab191d48adc692adb19f429183361ea7	Sonic The Hedgehog 2 (World) (Auto Demo).gg	nointro 2024-11-21	sega-gg
39332eb123aeb1b906c70948641fe889	Sonic The Hedgehog 2 (World) (Virtual Console).gg	nointro 2024-11-21	sega-gg
9c64846563d8b9a24400471322e53fb5	Sonic The Hedgehog 2 (World).gg	nointro 2024-11-21	sega-gg
0a98b767910b054ca3c5263eba3bfbdc	Soukoban (Japan).gg	nointro 2024-11-21	sega-gg
cd3809b8d6d32144c45de8e102623aa0	Space Harrier (World).gg	nointro 2024-11-21	sega-gg
aba3b030ca9c78288f74ddd02c7ab5ab	Spider-Man - Return of the Sinister Six (USA, Europe).gg	nointro 2024-11-21	sega-gg
912075356cc3bb5bbab641e61d3904d7	Spider-Man - X-Men - Arcade's Revenge (USA).gg	nointro 2024-11-21	sega-gg
13e2e27559b0ae898306506219dcc68b	Spider-Man (USA, Europe).gg	nointro 2024-11-21	sega-gg
301d4f56cd84c1f905819bcc3df33329	Spirou (Europe) (Proto).gg	nointro 2024-11-21	sega-gg
79b3e3bed66aca22a8f8fccc2e4445f5	Sports Illustrated - Championship Football & Baseball (USA).gg	nointro 2024-11-21	sega-gg
162ee4a96947ea441eb98cc67848b767	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13).gg	nointro 2024-11-21	sega-gg
6588b1ec2ef732ebc5e06d72ff60c6ab	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16).gg	nointro 2024-11-21	sega-gg
dbbe5db3c24402d42958b648d43842b0	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17).gg	nointro 2024-11-21	sega-gg
e1a51809a76d502e46524fe26547d6ab	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt).gg	nointro 2024-11-21	sega-gg
2530515806476ac70499d3e2398ecc03	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20).gg	nointro 2024-11-21	sega-gg
00b788f03ebdf0e92186638ee8a5ba78	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21).gg	nointro 2024-11-21	sega-gg
89690558608d6dfd3a32ac87896d7ba9	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2).gg	nointro 2024-11-21	sega-gg
0171a4be8d76a17c65c0201b93afd4bf	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt).gg	nointro 2024-11-21	sega-gg
9bb2ad9d4d42ba57b38efabe05917dba	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).gg	nointro 2024-11-21	sega-gg
39184c43bcf496798d7e4f2c8d0c8ee9	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt).gg	nointro 2024-11-21	sega-gg
ec2426de4b6714a8d45f98d3d66b3101	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27).gg	nointro 2024-11-21	sega-gg
ad9bef2db05c35eebce898337cb7a69d	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2).gg	nointro 2024-11-21	sega-gg
a4d70c3485d181ed85cda7948573444e	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt).gg	nointro 2024-11-21	sega-gg
a92c7a78c8f4fccf277f7433e13f4aac	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29).gg	nointro 2024-11-21	sega-gg
8054a299a0a496e87615fa4b459f3986	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt).gg	nointro 2024-11-21	sega-gg
422e19429929d701297e30fa7bb8182d	Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).gg	nointro 2024-11-21	sega-gg
5f790d6610a5b1fe2841e0bc0a1219df	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03).gg	nointro 2024-11-21	sega-gg
2a88235f6f65422d5797eb3ce036067f	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt).gg	nointro 2024-11-21	sega-gg
50f33d0ade43639ac23b65ca5e26ca37	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04).gg	nointro 2024-11-21	sega-gg
13b955b107b97a8bb3bfa71a6bc3e649	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2).gg	nointro 2024-11-21	sega-gg
0d593ea6045295bee86b783bd391b838	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt).gg	nointro 2024-11-21	sega-gg
ff1ff7c0281613ec69873f135f10ce1d	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05).gg	nointro 2024-11-21	sega-gg
043d4ccd2af01c03119fdfe7e7d19dad	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06).gg	nointro 2024-11-21	sega-gg
902d771384c7c84e8888b7a1ed84821b	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt).gg	nointro 2024-11-21	sega-gg
31d7e2fb812d5706b14387e685d388b7	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07).gg	nointro 2024-11-21	sega-gg
7e27c56e298b6ad4c131b4ee086faaac	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11).gg	nointro 2024-11-21	sega-gg
37173344394de37f3d22f01ef68427f7	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12).gg	nointro 2024-11-21	sega-gg
d0ee122f47fb032d4ec15d78daf1accf	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13).gg	nointro 2024-11-21	sega-gg
5d5f6c5e4acf8033c8b272c4f8270de8	Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28).gg	nointro 2024-11-21	sega-gg
61d9386b66cce79cd28156b3bfd04178	Sports Trivia - Championship Edition (USA).gg	nointro 2024-11-21	sega-gg
191ff75e448c6519aa9f4123b21c7f42	Sports Trivia (USA) (Beta) (1995-03-08).gg	nointro 2024-11-21	sega-gg
6bd2396a4d08b7819e9371ef6e6e87d7	Sports Trivia (USA) (Beta) (1995-03-09).gg	nointro 2024-11-21	sega-gg
dc03ccb96dd40aa425e4da125ab16fad	Sports Trivia (USA) (Beta) (1995-03-16).gg	nointro 2024-11-21	sega-gg
4828e8a6e54322ac2971799b42db2c65	Sports Trivia (USA) (Beta) (1995-04-25) (Alt).gg	nointro 2024-11-21	sega-gg
bfb92af247e23bb346b520696daa133f	Sports Trivia (USA) (Beta) (1995-04-25).gg	nointro 2024-11-21	sega-gg
9af998b5e6a8f0715c96a92cbcb9da6b	Sports Trivia (USA) (Beta) (1995-04-27).gg	nointro 2024-11-21	sega-gg
8430b6623ae461ee7815a88594b2ee5f	Sports Trivia (USA) (Beta) (1995-05-04).gg	nointro 2024-11-21	sega-gg
6db7b0c91e4a4e0f7ec2a0ce6108e344	Sports Trivia (USA).gg	nointro 2024-11-21	sega-gg
b8d1dafa4077b7afcb8989c23246bbcb	Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).gg	nointro 2024-11-21	sega-gg
d59270a8ecfd465ca6bf929ca14ae2e3	Star Trek Generations - Beyond the Nexus (USA).gg	nointro 2024-11-21	sega-gg
5330216b69cfd046abcc209cbc22d07e	Star Wars (USA, Europe) (Alt).gg	nointro 2024-11-21	sega-gg
b1b543a313bf406d1cd049ac84b31f26	Star Wars (USA, Europe).gg	nointro 2024-11-21	sega-gg
b24361360667c2730ae9cbe9004b54d0	Stargate (World).gg	nointro 2024-11-21	sega-gg
cd662c0c74d2531de65763de3e7717b6	Stinger (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
86112141e8f1a51c166505868e4b1e8f	Street Battle (USA) (Proto) (Unl).gg	nointro 2024-11-21	sega-gg
56d261c2c0515d9621a73541e3d6aeae	Street Hero (USA) (Proto 1).gg	nointro 2024-11-21	sega-gg
4290e4e83d37b142e39b2b0ad1366a8c	Street Hero (USA) (Proto 2).gg	nointro 2024-11-21	sega-gg
1ece7480d21fb862a65233ba126282d3	Streets of Rage (World).gg	nointro 2024-11-21	sega-gg
3edb60b0434b48c80df97e99cb660654	Streets of Rage 2 (World) (Beta).gg	nointro 2024-11-21	sega-gg
5566e332f860dc0f9da1507fd7feb1cd	Streets of Rage 2 (World).gg	nointro 2024-11-21	sega-gg
bea0f43795028285e34738c15c5ddba9	Striker (Europe) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
f2b15e50ef16b3257c5d08ca0bd17e3b	Super Battletank (USA).gg	nointro 2024-11-21	sega-gg
3696ab241bbe66846a0ad00a50ca289b	Super Columns (Japan).gg	nointro 2024-11-21	sega-gg
1513e04ab34ff687e6bfcf89199cce5a	Super Columns (USA, Europe) (Beta) (1994-11-11).gg	nointro 2024-11-21	sega-gg
d829d132768af645ec9770ce7751aeb6	Super Columns (USA, Europe) (Beta) (1994-12-01).gg	nointro 2024-11-21	sega-gg
d592e3ac72db3d3829b5c56fd9b6c0e4	Super Columns (USA, Europe) (Beta) (1994-12-15).gg	nointro 2024-11-21	sega-gg
eef5e19e5314cd512bbf9cfe700c9482	Super Columns (USA, Europe) (Beta) (1994-12-21).gg	nointro 2024-11-21	sega-gg
9c8597827b2b6632288dcd2e518c5ea1	Super Columns (USA, Europe) (Beta) (1994-12-26).gg	nointro 2024-11-21	sega-gg
af4aa4dfc874b945fbe61d31d8c20c00	Super Columns (USA, Europe) (Beta) (1994-12-28).gg	nointro 2024-11-21	sega-gg
0f9eb3b55945f0057e0e1a04424a64fc	Super Columns (USA, Europe) (Beta) (1995-01-06).gg	nointro 2024-11-21	sega-gg
8f1de0caa864beed2a61f391795b0a10	Super Columns (USA, Europe).gg	nointro 2024-11-21	sega-gg
f2b5123b3614388677c9c15adaaa8d64	Super Golf (Japan).gg	nointro 2024-11-21	sega-gg
6073a1adbbbc637b661e2f77a49d50df	Super Golf (USA).gg	nointro 2024-11-21	sega-gg
91ab09b8b4d25a08dd0ebe13003e54b5	Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).gg	nointro 2024-11-21	sega-gg
d8f9cfde4aca117781a931d4fa73feaf	Super Momotarou Dentetsu III (Japan).gg	nointro 2024-11-21	sega-gg
1d0840170b529de631517efc05d6168e	Super Monaco GP (Japan, Korea) (Ja).gg	nointro 2024-11-21	sega-gg
91558564f8c32117d7f05e1fef3b8c17	Super Monaco GP (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
9ba272b3a9477c51b75a8cbbc4a0498c	Super Off Road (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
ce6809a18fb430a2863231b2dac51db2	Super Off Road (USA, Europe).gg	nointro 2024-11-21	sega-gg
0eaa25d0e0046c198ae2405bedafe94c	Super Princess' 2092 - Exodus (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
d378d5784b82154bdc7b36976a7c7737	Super Smash T.V. (World).gg	nointro 2024-11-21	sega-gg
6367666402c51229d283ac0cf5bf3ffb	Super Space Invaders (USA, Europe).gg	nointro 2024-11-21	sega-gg
fc8d04e6975267cdc6bd49a0dea33c41	Super Star Wars - Return of the Jedi (USA, Europe).gg	nointro 2024-11-21	sega-gg
61808b13d8505470b96b9f7295310bcd	Superman - The Man of Steel (Europe) (Beta).gg	nointro 2024-11-21	sega-gg
1adf05e9ac786d9b46bb8d2b8043669d	Superman - The Man of Steel (Europe).gg	nointro 2024-11-21	sega-gg
63f72877317fd3c17b0d867ea3169f56	Surf Ninjas (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
811a5d51566d50d24a1134c62467cca9	Sushi Nights (World) (v1.01) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
51667f190c9a8c80e5bd7c2f83f81eb3	Sushi Nights (World) (v1.04) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
db672d52225564b6f520e8a0a4b1a4c7	Swabby (World) (v1.11) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
5fb06a0786776c4ba151bfa5153c6fc6	Sword of Stone, The (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
6657230e92f13ed98474523efc29d6b3	Sylvan Tale (Japan).gg	nointro 2024-11-21	sega-gg
95c43a0846089717fca37c4d26373973	T2 - The Arcade Game (Japan) (En).gg	nointro 2024-11-21	sega-gg
d459d14baddfa9f8a69e91f79be71b9b	T2 - The Arcade Game (USA, Europe).gg	nointro 2024-11-21	sega-gg
c2fe111a6e569ec6d58b9ecc32de0e12	Tails Adventure (World) (En,Ja) (Virtual Console).gg	nointro 2024-11-21	sega-gg
a8bdb1beed088ff83c725c5af6b85e1f	Tails Adventure (World) (En,Ja).gg	nointro 2024-11-21	sega-gg
ffb364bbaf72881cf7571e7ec388490d	Tails no Skypatrol (Japan).gg	nointro 2024-11-21	sega-gg
75427fd442d09b606bf2970c2bbec8b2	Taisen Mahjong HaoPai (Japan).gg	nointro 2024-11-21	sega-gg
a85490306f09c850ddef0129deaaf9f7	Taisen Mahjong HaoPai 2 (Japan).gg	nointro 2024-11-21	sega-gg
4e17f98922ed08b1e9654af31abed5f3	Taisen-gata Daisenryaku G (Japan).gg	nointro 2024-11-21	sega-gg
3cd1a4c27e330bba7703ee22ac83b856	Taito Chase H.Q. (Japan).gg	nointro 2024-11-21	sega-gg
0c03df9b73f191c27755c3816343827f	TaleSpin (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
ac7aebc91fc607150ad8dbf286a61e36	Tama & Friends - 3 Choume Kouen Tamalympic (Japan).gg	nointro 2024-11-21	sega-gg
0ac77a4b8ef41442d5bfa2148be8efcd	Tarot no Yakata (Japan).gg	nointro 2024-11-21	sega-gg
d4a4bfd64544c362cc0212ce5e404331	Tarzan - Lord of the Jungle (Europe).gg	nointro 2024-11-21	sega-gg
a438f5c42a849e8224f8d3afe010655e	Tatakae! Pro Yakyuu Twin League (Japan).gg	nointro 2024-11-21	sega-gg
0ec6e6f437d85ea13e3273e3dab22086	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11).gg	nointro 2024-11-21	sega-gg
bd832f0910005dad0750c4a211d714fc	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10).gg	nointro 2024-11-21	sega-gg
ee2fadebcd57021b9ae80d6c0349462e	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14).gg	nointro 2024-11-21	sega-gg
84d3c8c1921019cf783c8d5b9b52f0fc	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19).gg	nointro 2024-11-21	sega-gg
2a8ed6f2acde315546b62b30dfbb7f43	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21).gg	nointro 2024-11-21	sega-gg
c1314681d1ce4eff3423cf07d95eefaa	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23).gg	nointro 2024-11-21	sega-gg
78e31c497a4e7a28aaa5d1cb328f9106	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29).gg	nointro 2024-11-21	sega-gg
8b63c2b375637ad77a3f29672c7ec251	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30).gg	nointro 2024-11-21	sega-gg
746eee88e966860ea83e49c1c74f92d2	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02).gg	nointro 2024-11-21	sega-gg
11d0e1392a58d2b28b7e236a20f8a760	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt).gg	nointro 2024-11-21	sega-gg
e03cc0209501d5aa8796f9c5779c3e69	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05).gg	nointro 2024-11-21	sega-gg
116fdfcf5a822ca7c445ce45db1ea4fb	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06).gg	nointro 2024-11-21	sega-gg
ef48b3a2f4406ee3c6dcd7bb8944ab36	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09).gg	nointro 2024-11-21	sega-gg
a359fc4eb069c4cc4cf15d97441beef6	Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10).gg	nointro 2024-11-21	sega-gg
6db88ab8c4ddcf3caf5424a993a79521	Taz in Escape from Mars (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
70220f584b2d4f69e5efa9a3268a4a88	Taz-Mania (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
c3dd941b63d62cc15e18530ed6b9bdeb	Tempo Jr. (World) (Beta) (1994-11-28).gg	nointro 2024-11-21	sega-gg
6b77ba7ff746ad45f77bfa14abf8d97c	Tempo Jr. (World) (Beta) (1994-12-05).gg	nointro 2024-11-21	sega-gg
5ec3c24a33add41adf3909c3a0f16145	Tempo Jr. (World) (Beta) (1994-12-12).gg	nointro 2024-11-21	sega-gg
9493d4617a7ae96b8c95e18f9a2cc863	Tempo Jr. (World) (Beta) (1994-12-26).gg	nointro 2024-11-21	sega-gg
4a8bc6281bf4f66dd76150142c976fde	Tempo Jr. (World) (Beta) (1995-01-17).gg	nointro 2024-11-21	sega-gg
99bd890ad3cc1539019c1cd8a75da1d1	Tempo Jr. (World) (Beta) (1995-01-20).gg	nointro 2024-11-21	sega-gg
12ad4b3c6759cc6dabde4998caaf3b90	Tempo Jr. (World) (Beta) (1995-01-31).gg	nointro 2024-11-21	sega-gg
2f080114c5a110b02d1079399241ef44	Tempo Jr. (World) (Beta) (1995-02-06).gg	nointro 2024-11-21	sega-gg
9a1e8fb53ef4fcf05d4fb5bb9a5d0204	Tempo Jr. (World) (Beta) (1995-02-15).gg	nointro 2024-11-21	sega-gg
d5d52e216698b34a3dbe95d5990c52c8	Tempo Jr. (World).gg	nointro 2024-11-21	sega-gg
66058e05a8ee09b2b6311ba759433b8f	Tengen World Cup Soccer (USA, Europe) (Beta).gg	nointro 2024-11-21	sega-gg
c7570d82d91dc353d7df445453fc0646	Tengen World Cup Soccer (USA, Europe).gg	nointro 2024-11-21	sega-gg
67388b1c9758e7f0c0957eb9a788611a	Terminator 2 - Judgment Day (World).gg	nointro 2024-11-21	sega-gg
b9190f130f728ba8c05d82d5f01fde21	Terminator, The (USA, Europe).gg	nointro 2024-11-21	sega-gg
ad2a1cf97879957c87fe27261f2aa367	Tesserae (USA) (Beta).gg	nointro 2024-11-21	sega-gg
5d047046906c8380d060d001bc1d8aa1	Tesserae (USA).gg	nointro 2024-11-21	sega-gg
c77e1427e7dd3694bdad73d166c60d6e	Tetris4GG (World) (v0.9) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
082dbe19bcfb1a9d16423bc79e940826	Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).gg	nointro 2024-11-21	sega-gg
ab48136eff306e35ec68ebea10b5559b	Tom and Jerry - The Movie (Japan, Brazil) (Ja).gg	nointro 2024-11-21	sega-gg
c0246eed0c11ebe7a9b144a00ed61df1	Tom and Jerry - The Movie (USA, Europe).gg	nointro 2024-11-21	sega-gg
3ac2d39d5ba4fc04eec9d13f0b1c2b73	Torarete Tamaruka (Japan).gg	nointro 2024-11-21	sega-gg
758bfe2baba5d8b518c6f746864bb8d5	True Lies (World).gg	nointro 2024-11-21	sega-gg
23ed27ebb1ed0f22610e132a3668f06b	Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).gg	nointro 2024-11-21	sega-gg
e6bc90f958617e9bde26367b5348518c	Urban Strike (USA).gg	nointro 2024-11-21	sega-gg
92106252249ce9975386f2aeae4a593b	Vampire - Master of Darkness (USA) (Virtual Console).gg	nointro 2024-11-21	sega-gg
1e068538747f6d4d99888221a50b7e06	Vampire - Master of Darkness (USA).gg	nointro 2024-11-21	sega-gg
db315b11c28f8be4ecdac77759e889de	Virtua Fighter Animation (USA, Europe).gg	nointro 2024-11-21	sega-gg
8f31e2b715d06b960fa294746e8bd1de	Virtua Fighter Mini (Japan).gg	nointro 2024-11-21	sega-gg
1093dbdc69a36330973cfb76c292c0ef	VR Troopers (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
8334e0d55380dd78eba5311cda6635de	Wagyan Land (Japan).gg	nointro 2024-11-21	sega-gg
44d92c492caa17f298d216b9e272dd3d	Waternet (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
398d52a8d7fc8f984205d78cbfa47baa	Wheel of Fortune (USA).gg	nointro 2024-11-21	sega-gg
92a21407329976791d4499283f6c9699	WildSnake (USA) (Proto).gg	nointro 2024-11-21	sega-gg
05e39eb8dc19c023f4a4fed36c058675	Wimbledon (World).gg	nointro 2024-11-21	sega-gg
6dcc9dad807dac324f1bf859a0a0418c	Windows GG (World) (Program) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
991f19b7e12508365e6c30ec304f70ea	Wing Warriors (World) (En,Fr,Es) (v1.0) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
95435210f3ab46f89decd2e4178a714d	Wing Warriors (World) (En,Fr,Es) (v1.1) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
527a3eb0197dc9fb519bcb328a62b466	Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No).gg	nointro 2024-11-21	sega-gg
6af2738b6b12780a017fa743485fc396	Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).gg	nointro 2024-11-21	sega-gg
b0a6edc1d506d034d3770a3707c3e201	Wizard Pinball (Europe).gg	nointro 2024-11-21	sega-gg
eba13e76d02e0a051a36d54a8bb55f33	Wolfchild (Europe).gg	nointro 2024-11-21	sega-gg
0e8146c23d7947b4677b9b2ca12850e0	Wonder Boy - The Dragon's Trap (Europe).gg	nointro 2024-11-21	sega-gg
03adbea26158137de3f18d82e119c520	Wonder Boy (Europe).gg	nointro 2024-11-21	sega-gg
917c3e4f4c50d6506e64e2f05b945d9c	Wonder Boy (Japan).gg	nointro 2024-11-21	sega-gg
ce07b9edee661b156c43a5b1df115312	Wonder Boy (USA) (Beta).gg	nointro 2024-11-21	sega-gg
523d2486b1a6129f53ce8225b47c8d2e	Wonder Boy III - The Dragon's Trap (Europe) (Beta).gg	nointro 2024-11-21	sega-gg
c017baf7fa0de71219dfab91caa59f8f	Woody Pop (Japan) (En).gg	nointro 2024-11-21	sega-gg
a23e89266ddad3c856e7401d04a49c6c	Woody Pop (USA, Europe, Brazil) (En).gg	nointro 2024-11-21	sega-gg
13f72acfea47587f9aa9f655bf98653c	World Class Leaderboard (USA, Europe).gg	nointro 2024-11-21	sega-gg
d95d381c6affb8345ee5457655e393d1	World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).gg	nointro 2024-11-21	sega-gg
d8939b64458faf174cdc1241f777cb59	World Derby (Japan).gg	nointro 2024-11-21	sega-gg
7e6975a2b2cae25b0b4e85d54c9eef37	World Series Baseball '95 (USA) (Beta) (1994-06-29).gg	nointro 2024-11-21	sega-gg
07d1149f0119c35fd3cd0e3a153f4d57	World Series Baseball '95 (USA) (Beta) (1994-07-09).gg	nointro 2024-11-21	sega-gg
8c689e05520da4dbf95c809355d3bbd0	World Series Baseball '95 (USA) (Beta) (1994-07-19).gg	nointro 2024-11-21	sega-gg
139aea68827c75d0bcd6c2060701027f	World Series Baseball '95 (USA) (Beta) (1994-07-22).gg	nointro 2024-11-21	sega-gg
7112e24809320d42ebfac3ef09718ce5	World Series Baseball '95 (USA) (Beta) (1994-07-28).gg	nointro 2024-11-21	sega-gg
63239ccb39216b4916cdd7f9f7d5778c	World Series Baseball '95 (USA) (Beta) (1994-07-29).gg	nointro 2024-11-21	sega-gg
e7eabbfc7a1f1339c4720249aea92a32	World Series Baseball '95 (USA).gg	nointro 2024-11-21	sega-gg
05cac33029f0caac27774504c1aa8597	World Series Baseball (USA) (Rev 1).gg	nointro 2024-11-21	sega-gg
59359fc38865cff00c90d6eb148ddc2f	World Series Baseball (USA).gg	nointro 2024-11-21	sega-gg
d810e851ad60ed5ba50b6246c2ce12f2	WWF Raw (USA, Europe).gg	nointro 2024-11-21	sega-gg
93e08b96e19eb89c6ba7e2bf3824c990	WWF Wrestlemania - Steel Cage Challenge (USA, Europe).gg	nointro 2024-11-21	sega-gg
028e3e0687aaba52629ee29e21e5126d	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10).gg	nointro 2024-11-21	sega-gg
e5ce888cf6b6517f23259fa18c4c657c	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31).gg	nointro 2024-11-21	sega-gg
927f0791a9941907650036c60e50b546	X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).gg	nointro 2024-11-21	sega-gg
571ac03b80e3075c699cd583bf8651fd	X-Men - Gamemaster's Legacy (USA, Europe).gg	nointro 2024-11-21	sega-gg
49ef3562302479c15c53863dcbbfc74b	X-Men - Mojo World (USA) (Beta) (1996-06-05).gg	nointro 2024-11-21	sega-gg
9ee95685cb4168fc5ac768f5be287436	X-Men - Mojo World (USA) (Beta) (1996-06-13).gg	nointro 2024-11-21	sega-gg
a71042fa836b265c55253267b95a67cb	X-Men - Mojo World (USA) (Beta) (1996-06-24).gg	nointro 2024-11-21	sega-gg
417aae76f1d0e965d79c713570bb5849	X-Men - Mojo World (USA) (Beta) (1996-06-25).gg	nointro 2024-11-21	sega-gg
5e4c11cae4718c8f6044d9b00bfefaea	X-Men - Mojo World (USA) (Beta) (1996-06-27).gg	nointro 2024-11-21	sega-gg
cd31e6f8716c46e7560c9fe707e8cd15	X-Men - Mojo World (USA) (Beta) (1996-06-28).gg	nointro 2024-11-21	sega-gg
f501ec43da19ecb13dd162bee2b9e380	X-Men - Mojo World (USA) (Beta) (1996-06-29).gg	nointro 2024-11-21	sega-gg
ca15f2ba2507ebd836c42d9d10231eb1	X-Men - Mojo World (USA).gg	nointro 2024-11-21	sega-gg
21d75ed09b6f73037544894580933a0b	X-Men (USA).gg	nointro 2024-11-21	sega-gg
9477020282fc817925348cce2823103c	X-Terminator (Europe) (v2.1) (Program) (Unl).gg	nointro 2024-11-21	sega-gg
6c9633d99174d48ee92794b8bd7b3510	X-Terminator (Japan) (v2.1) (Program) (Unl).gg	nointro 2024-11-21	sega-gg
3d61246f397bb1fcc1fa8bd33477bbf4	Yakitori Meijin Torigin (Japan) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
090c6be6de1d012f0ca478e4cd314449	Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto).gg	nointro 2024-11-21	sega-gg
8c172cbafa7396077a651f2649d1cbcb	Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan) (En).gg	nointro 2024-11-21	sega-gg
3ccef570d91851265472c90d523971b4	Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan).gg	nointro 2024-11-21	sega-gg
8fe0667e6c84f7d8d4504da4758a4a5f	Yum! (World) (v0.33) (Proto) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg
ab36b9930a91dd9955c8e60af16ea22f	Zan Gear (Japan).gg	nointro 2024-11-21	sega-gg
3c200f229978af32c223bccd65428426	Zool - Ninja of the 'Nth' Dimension (Europe).gg	nointro 2024-11-21	sega-gg
db7dc3e8f0d46f0396af99a87ff0489f	Zool - Ninja of the 'Nth' Dimension (USA).gg	nointro 2024-11-21	sega-gg
ff5f8ad2c620e25d2b028f2e1fed2b54	Zool no Yume Bouken (Japan).gg	nointro 2024-11-21	sega-gg
61fc222f0c737facf3583cf90b7a2bea	Zoop (USA) (Beta) (1995-08-11).gg	nointro 2024-11-21	sega-gg
1516a213225c93bb6d411651ba5a5be1	Zoop (USA).gg	nointro 2024-11-21	sega-gg
60d5ffe2d56cfe460f86fa4b91c9ca84	Zoop'em Up (World) (Aftermarket) (Unl).gg	nointro 2024-11-21	sega-gg