c32eba59b555bcd29b7348cd8a17dc09	Action Force - International Heroes (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8981f5e8de106f8c7b9592d596ef4004	Action Force II - International Heroes (Europe).ipf	nointro 2016-12-10	sinclair-speccy
3614cac3f95f8eae64dc136cab9d1878	Adidas Championship Tie Break (Europe).ipf	nointro 2016-12-10	sinclair-speccy
1f22bc58fd8628e16257396a5bc6b62b	Artura (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bd703733f9a815622ca5c776906ac093	Badlands (Europe).ipf	nointro 2016-12-10	sinclair-speccy
56cb183ca4007ef7e61ff2f5dd651700	Beverly Hills Cop (Europe).ipf	nointro 2016-12-10	sinclair-speccy
612f5e298a8edbae73d4c4cd4ab403fe	Bloodwych (Europe).ipf	nointro 2016-12-10	sinclair-speccy
38db726c3a54659f50c54198d38a6c39	Boggit, The - Bored Too (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ff37fcce98dd8213c0e4f71edc815554	Book of the Dead (Europe).ipf	nointro 2016-12-10	sinclair-speccy
b212d305d2d0bc38a9de23056ce4b183	Buffalo Bill's Rodeo Games (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ae9cf33b3f11e1f9cabaf94cae9696ea	Butcher Hill (Europe).ipf	nointro 2016-12-10	sinclair-speccy
140e00d837bfb19f8a26c21b92cfc754	Carrier Command (Europe).ipf	nointro 2016-12-10	sinclair-speccy
558981b83487f1d2498d3b39db02fddb	Chicago 30's (Europe).ipf	nointro 2016-12-10	sinclair-speccy
80370d683807391b2466f8b0bfdda68e	Combat School (Europe).ipf	nointro 2016-12-10	sinclair-speccy
46dfd37118226c698471786e6eec25bd	Corruption (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f5498296c171d3424b44c05dc58bd9a8	Cybernoid - The Fighting Machine (Europe).ipf	nointro 2016-12-10	sinclair-speccy
1b44037ad98744ad54b991a374264f47	Cybernoid II - The Revenge (Europe).ipf	nointro 2016-12-10	sinclair-speccy
eb27bc5da78b3809807961cde38fcb65	Dan Dare III - The Escape (Europe).ipf	nointro 2016-12-10	sinclair-speccy
92a75bd30e66ecedbd47608498fb9db2	Dark Fusion (Europe).ipf	nointro 2016-12-10	sinclair-speccy
31882d800d3946cbe0e903d3db70be7b	Deep, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
7ecee7989d9302dbbbb85b6a4624b8cb	Deflektor (Europe).ipf	nointro 2016-12-10	sinclair-speccy
71b9014c78722e98864d68af50d9ac9a	Dominator (Europe).ipf	nointro 2016-12-10	sinclair-speccy
e90a70436853ad0b5b9c21a6905b3081	Echelon (Europe).ipf	nointro 2016-12-10	sinclair-speccy
5388cd4385b96717e6c8c233f194e199	Erik - The Phantom of the Opera (Europe).ipf	nointro 2016-12-10	sinclair-speccy
02a712b2a755c1f286ee91a1fa90a7b6	Escape From the Planet of the Robot Monsters (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0cb2017e50b411ad3d85fc5ab144be47	Espionage - The Computer Game (Europe).ipf	nointro 2016-12-10	sinclair-speccy
665af7ffb0cebad5ea4a7380274bbcda	F-16 Combat Pilot (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bd24d95434170313a4caa123b94d7bd0	Federation (Europe).ipf	nointro 2016-12-10	sinclair-speccy
01039b5fd0905a40da76e978cbef317b	Firefly (Europe).ipf	nointro 2016-12-10	sinclair-speccy
2764e3ddda11fed4cf78f412e008da32	Fish! (Europe).ipf	nointro 2016-12-10	sinclair-speccy
58cedef294a1be1c19f60826ac16ca6b	Football Director II (Europe).ipf	nointro 2016-12-10	sinclair-speccy
990282d5870f6405e054c408f2ae3f20	Footballer of the Year 2 (Europe).ipf	nointro 2016-12-10	sinclair-speccy
6fd5d4454f04256ff71df881e8963058	Four Smash Hits From Hewson - Exolon + Zynaps + Rana Rama + Uridium Plus (Europe).ipf	nointro 2016-12-10	sinclair-speccy
6323b02f1f1a3c3caea36404fc8652af	Garfield - Big, Fat, Hairy Deal (Europe).ipf	nointro 2016-12-10	sinclair-speccy
717d96b718da34a97fea5359e14aa794	Gary Lineker's Hot-Shot! (Europe).ipf	nointro 2016-12-10	sinclair-speccy
85b33774e15082e5b7b3b3850c9c187a	Gary Lineker's Superskills (Europe).ipf	nointro 2016-12-10	sinclair-speccy
907a01d02d216bdc57af7d0b1d41328b	Gary Lineker's Superstar Soccer (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bd2b7c5a9811faa93850e24da42e125e	Gauntlet (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0d2dd46098013ac6ecda16165aeeff1f	Gauntlet II (Europe).ipf	nointro 2016-12-10	sinclair-speccy
442aa0c6703d5ef3be8ec840f2f8e88d	Gazza II (Europe).ipf	nointro 2016-12-10	sinclair-speccy
079d8160653084cb20950026097e74dd	Gazza's Super Soccer (Europe).ipf	nointro 2016-12-10	sinclair-speccy
c5f72cdce094f2d31da662b2c300e2ba	Ghouls 'n' Ghosts (Europe).ipf	nointro 2016-12-10	sinclair-speccy
afa2caae047ceef0f1a06f9ff80cc581	H.A.T.E. - Hostile All Terrain Encounter (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ce1ee4a049ad1a9073a061bceabb93b1	H.K.M. - Human Killing Machine (Europe).ipf	nointro 2016-12-10	sinclair-speccy
91c7c9610d2625b35fbda76fb4007a3c	Heroes of the Lance (Europe).ipf	nointro 2016-12-10	sinclair-speccy
919a129a8176011a70b55f9277f8b00e	HeroQuest (Europe).ipf	nointro 2016-12-10	sinclair-speccy
d0fa82a1e90a591c04aa4a4a11f692d1	Iron Lord (Europe).ipf	nointro 2016-12-10	sinclair-speccy
90310d41d9f06275a01011e7e8b5d91e	Italia '90 - World Cup Soccer (Europe).ipf	nointro 2016-12-10	sinclair-speccy
c791225e7e889169db4685141b976390	Ivan Ironman Stewart's Super Off Road (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bac84556ad7b296aa9ed2c6238fda929	J.R.R. Tolkien's War in Middle Earth (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8afbc950c9977bd216bf97fe4684c8e3	Jack the Ripper (Europe).ipf	nointro 2016-12-10	sinclair-speccy
2329599f93b5246bee070f464d21d17d	Kenny Dalglish Soccer Match (Europe).ipf	nointro 2016-12-10	sinclair-speccy
dcd5edf852421b339375804ea2106a26	Kick Off (Europe).ipf	nointro 2016-12-10	sinclair-speccy
163dea232eb2112c05dc7ec1bcf0e115	Last Mohican, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
794e42c46199eeaeb6b6f631d96aad97	Light Corridor, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
842828f67e5796cb960eaa8d33439558	Loads of Midnight (Europe).ipf	nointro 2016-12-10	sinclair-speccy
14245ffa4e52723d2039055330213af4	Lone Wolf - The Mirror of Death (Europe).ipf	nointro 2016-12-10	sinclair-speccy
153a89fe1f19e0af32be9759a300c046	Lotus Esprit Turbo Challenge (Europe).ipf	nointro 2016-12-10	sinclair-speccy
569f5fe67aa0d46a8757f330a3ea57ca	Magic Knight Trilogy - Finders Keepers + Spellbound + Knight Tyme (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f4de62a23b96b26ad4902c7f7332723b	Marauder (Europe).ipf	nointro 2016-12-10	sinclair-speccy
db2b347fced81b1030fa89a0ffe3d702	Mask III - Venom Strikes Back (Europe).ipf	nointro 2016-12-10	sinclair-speccy
eeb2c72ae577a2eec50065742a234da2	Masters of the Universe - The Movie (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0f9475e5521dd909f10376b8e566f8d4	Mega-Apocalypse (Europe).ipf	nointro 2016-12-10	sinclair-speccy
18c04553f4dd6dd73518a0eb422d149d	Mickey Mouse (Europe).ipf	nointro 2016-12-10	sinclair-speccy
543f5707218d01ef134c00920f8e6af3	Midnight Resistance (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f1c43ff908eab676c4e687b09e99c938	Monty Python's Flying Circus (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ac8cd2a00615a00dc2d9ad1179ff8ba0	Ninja Warriors, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
4b16db03234d91990ed480f08da83952	North Star (Europe).ipf	nointro 2016-12-10	sinclair-speccy
b75cd6e639eebfa9de2e35a7a702a846	Obliterator (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8d7b8f715ff420cd9641aa7939aba2a2	P-47 Thunderbolt (Europe).ipf	nointro 2016-12-10	sinclair-speccy
d9a4e19ccd779dafdc552e7e3cd1193b	Pac-Land (Europe).ipf	nointro 2016-12-10	sinclair-speccy
30bebd1767d424ceba5395f8852a1f64	Pang (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ef31b0f398c4c048a90dc9b63b8b659e	Passing Shot (Europe).ipf	nointro 2016-12-10	sinclair-speccy
5d4ed8131525c73bd6cfc13cfb384e44	Pawn, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
54d477746c6782bf361f4200220ddc29	PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bdbca62ec2e90fe7be1b795b96e00dbd	Pipe Mania (Europe).ipf	nointro 2016-12-10	sinclair-speccy
11a89bb9019903dcd7c6474f14b87b00	Pirate 3+3 - Holiday in Sumaria + Call Me Psycho + Smash Out! (Europe).ipf	nointro 2016-12-10	sinclair-speccy
c6a14107d5314ee709a1e5e9c632defd	Platoon (Europe).ipf	nointro 2016-12-10	sinclair-speccy
17d3d79cafe3d5efe8280cc3f31dff5b	Predator 2 (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8ef607b9e9c2bfaa24dce32d17b771a5	Pro Tennis Tour (Europe).ipf	nointro 2016-12-10	sinclair-speccy
7b639d28299d4f7a78ecfc5f24e7ecfe	Question of Scruples, A - The Computer Edition (Europe).ipf	nointro 2016-12-10	sinclair-speccy
93a4b806558111a3632e2fe5bfb9e350	Question of Sport, A (Europe).ipf	nointro 2016-12-10	sinclair-speccy
2ab40006102fd97d20e966021fac06d7	R.B.I. Baseball Two (Europe).ipf	nointro 2016-12-10	sinclair-speccy
9d085e1714f47914815db36344c1e08c	Rainbow Islands (Europe).ipf	nointro 2016-12-10	sinclair-speccy
835d407aec218dae458bdef552259a4a	Renegade (Europe).ipf	nointro 2016-12-10	sinclair-speccy
3373b3c59a8e32ac34b46d851bc32ea4	Rex (Europe).ipf	nointro 2016-12-10	sinclair-speccy
75a391e216bbd6c9c11cb68ac72e7bc8	Road Blasters (Europe).ipf	nointro 2016-12-10	sinclair-speccy
e336b55c3bbbc0caec0b3f57c49ee488	RoboCop 2 (Europe).ipf	nointro 2016-12-10	sinclair-speccy
b9f33a305d9f268e1ef857c01d2d7a5d	Rolling Thunder (Europe).ipf	nointro 2016-12-10	sinclair-speccy
3008dc1d5cda3ec3c3dbbb66b5d1d1b6	Run the Gauntlet (Europe).ipf	nointro 2016-12-10	sinclair-speccy
b70af104b7c6e3c352f3dbbd47fa94a8	Saint and Greavsie (Europe).ipf	nointro 2016-12-10	sinclair-speccy
5dfce713e77680e1b714fe3585e4a3ee	Scrabble Deluxe (Europe).ipf	nointro 2016-12-10	sinclair-speccy
6f78c564431578afd44da2094083b023	ShootAcular Disk 2 - Combat Zone + Firestorm + Dead or Alive (Europe).ipf	nointro 2016-12-10	sinclair-speccy
6d7856294d44ef119989e0adc7175e41	SimCity (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f5b7930c760eee674a216a82e0cdc8b7	Skateball (Europe).ipf	nointro 2016-12-10	sinclair-speccy
dc867dcbbc514043536ffda200033ec0	Skull &amp; Crossbones (Europe).ipf	nointro 2016-12-10	sinclair-speccy
7d7c825068e952ff596864ce70bb3ef9	Snoopy - The Cool Computer Game (Europe).ipf	nointro 2016-12-10	sinclair-speccy
474863ed335f1a1dcdd6baf484717d63	Soldier of Light (Europe).ipf	nointro 2016-12-10	sinclair-speccy
bff58c7db109eeff05452b6b19ac693b	Space Crusade (Europe).ipf	nointro 2016-12-10	sinclair-speccy
a4251b69ee7ee321a4b043b2d56cb6fd	SportAcular Disk 1 - Soccer Boss + Olympic Spectacular + Indoor Soccer (Europe).ipf	nointro 2016-12-10	sinclair-speccy
a25e40f4dd341c5b32ed5cbf3f5c3339	Spy Who Loved Me, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f4b51eeb04dd31e5be017ed8f0a90fa7	Stalingrad (Europe).ipf	nointro 2016-12-10	sinclair-speccy
d11544cd394e2fc3a80b57812fabb984	Star Wars (Europe).ipf	nointro 2016-12-10	sinclair-speccy
cd41be6e2c1403f39442ef69970a5ca5	Star Wars - Return of the Jedi (Europe).ipf	nointro 2016-12-10	sinclair-speccy
7756ce59a35e21023605bc38021f9ffb	StarGlider (Europe).ipf	nointro 2016-12-10	sinclair-speccy
9314948b8b46524b319ba660674eabbd	Starring Charlie Chaplin (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ba88f7a1dc8afc674f45745f48bd733a	Subbuteo - The Computer Game (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0eebdf72686c67e3165953a098ab2a57	Sun Computer Crosswords Volume 1, The (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0b8bc59adca86c553c9b22b4e11323ea	Super Cars (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f7c7558289eaab326b2bb3b378bb885f	Super Cycle (Europe).ipf	nointro 2016-12-10	sinclair-speccy
757ccbbb1dd6adc70bd88821e450f0e0	Super Space Invaders (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f2034d7ee7f9ed070888053e4ea1169d	Tai-Pan (Europe).ipf	nointro 2016-12-10	sinclair-speccy
f8a001348abcce1a30f7090e6c4cc99e	Teenage Mutant Hero Turtles (Europe).ipf	nointro 2016-12-10	sinclair-speccy
12427bb9dd6c640334bf8037d5124f79	Teenage Mutant Hero Turtles (Europe) (Three Inch).ipf	nointro 2016-12-10	sinclair-speccy
a4db0345965f31b01891097978ddd45b	Terminator 2 - Judgment Day (Europe).ipf	nointro 2016-12-10	sinclair-speccy
ac34a00e311592110109938e03ffa86b	Thunder Blade (Europe).ipf	nointro 2016-12-10	sinclair-speccy
055ad4ade6a703b28b9eaf6ccfb8fad8	ThunderCats (Europe).ipf	nointro 2016-12-10	sinclair-speccy
9d3a7c07377ad9f38fa082955c6d4b76	Total Recall (Europe) (Guild Home Video Advert).ipf	nointro 2016-12-10	sinclair-speccy
95e9898244df3eeee619d0c530a19e94	Total Recall (Europe).ipf	nointro 2016-12-10	sinclair-speccy
0310f0ed997736e2f2b7af131c589a06	Trevor Brooking's World Cup Glory (Europe).ipf	nointro 2016-12-10	sinclair-speccy
9a494f21703c4e65c03652ff33d058e4	Vigilante (Europe).ipf	nointro 2016-12-10	sinclair-speccy
5c6aef942fe918dd508e2e3cab0817d4	Vixen (Europe).ipf	nointro 2016-12-10	sinclair-speccy
53be202c17b234b4614f0bed83117421	Welltris (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8e36cd11aaa40b983a3f5a5d0633cdd7	World Championship Boxing Manager (Europe).ipf	nointro 2016-12-10	sinclair-speccy
4d0cb7be8b2dbc1efa88b290231773b9	X-Out (Europe).ipf	nointro 2016-12-10	sinclair-speccy
8e807cd89e44ba354b5f97d560ce225e	Xenon (Europe).ipf	nointro 2016-12-10	sinclair-speccy
085410b4570d934028ad1616681c3f1c	Xybots (Europe).ipf	nointro 2016-12-10	sinclair-speccy