316929b844f277c6b1c4ee1613d13394	2 in 1 - Block Buster + Cross High (USA, Europe).sv	wsv-nointro
4ed067ce17d373e3a531a422254b61e6	2 in 1 - Hash Blocks + Eagle Plan (USA, Europe).sv	wsv-nointro
e24ba13bf9b54da75c543835ca0c5810	4 in 1 - Hash Block + Challenger Tank + Brain Power + Jacky Lucky (USA, Europe).sv	wsv-nointro
cf443f0a812ac7c34e33469f9e8132a8	Alien (USA, Europe).sv	wsv-nointro
3e00241b03c7b3acb102c9d852f780da	Assembloids (World) (Aftermarket) (Unl).sv	wsv-nointro
3d33521248e9b3968aa1a1bebc9cef24	Balloon Fight (USA, Europe).sv	wsv-nointro
95ffd2ff15dbb96e00a01641627b6e8a	Block Buster (USA, Europe).sv	wsv-nointro
b7c5c8e371aef8b6772cc1b905612f2e	Brain Power (USA, Europe).sv	wsv-nointro
b5c895fd2d9d85399def107ca8e6fdd4	Bubble World (USA, Europe).sv	wsv-nointro
d365fedc3073ad3e9231ecb763ed3072	Carrier (USA, Europe) (Rev 1).sv	wsv-nointro
7d62668f72381a077688e91383109495	Cave Wonders (USA, Europe).sv	wsv-nointro
879479a6589df76a78f6a0622f2f46d5	Challenger Tank (USA, Europe).sv	wsv-nointro
b0cd30f6b9d94b301346300d2b5341d9	Chimera (USA, Europe).sv	wsv-nointro
f90280e19a99be521fc4294d96e14298	Chinese Checkers (USA, Europe).sv	wsv-nointro
6f6b636be7a380c20b375af9997aa45c	Classic Casino (USA, Europe).sv	wsv-nointro
d23a1614f0b9c8a789cef61733323399	Climber (USA, Europe).sv	wsv-nointro
f5118265b7a4ed27d756099dd3928fa2	Cross High (USA, Europe) (Rev 1).sv	wsv-nointro
d1c8064fdbf3e35f23030c23ccb4c053	Crystball (USA, Europe) (Rev 1).sv	wsv-nointro
a9631d965ce797e2b16d82a8afc2d994	Crystball (USA, Europe).sv	wsv-nointro
caeed584599c441ecd6a5bbc202cfae8	Dancing Block (USA, Europe).sv	wsv-nointro
b8195c48954c03dbd665da359ed77dc5	Delta Hero (USA, Europe).sv	wsv-nointro
43d15c879126e97708aef98d16de92f4	Dream World (USA, Europe).sv	wsv-nointro
48481be2481d1a1f2fbdae426d58df6e	Eagle Plan (USA, Europe).sv	wsv-nointro
9f130a26b3843d6a59da894b3692b978	Earth Defender (USA, Europe).sv	wsv-nointro
622a64039da1bb856ddae1c89c1d909b	Fatal Craft (USA, Europe).sv	wsv-nointro
9f3af1177933d8ba8a9f5f0514edaebc	Final Combat (USA, Europe).sv	wsv-nointro
7cf57d6b9ac5d2935369be34d553d04d	Galactic Crusader (USA, Europe).sv	wsv-nointro
4ce6953562364bf13333f91a2fb7106e	Galaxy Fighter (USA, Europe).sv	wsv-nointro
cbaeae37f45ac9ce039779ec3fd1e840	Grand Prix (USA, Europe).sv	wsv-nointro
9584f03505b901570909d72cca88b10c	Happy Pairs (USA, Europe).sv	wsv-nointro
6e90d2a3b9fc22a35ed886d3947ba22a	Happy Race (USA, Europe).sv	wsv-nointro
33d66c6e198a63784e9d169291a737c5	Hash Blocks (USA, Europe) (Rev 1).sv	wsv-nointro
7272f41de036309c6b75bff001ea70c8	Hero Hawk (USA, Europe).sv	wsv-nointro
21395a6d09d75dc9ad2fe40a757815c7	Hero Kid (USA, Europe).sv	wsv-nointro
52b72b95b4240c66e4fefeb1485bd394	Honey Bee (USA, Europe).sv	wsv-nointro
2570fc334466c45fd05488089cf396b5	Jacky Lucky (USA, Europe).sv	wsv-nointro
a896fc8bc1eba73a0689cb587c665e94	Jaguar Bomber (USA, Europe).sv	wsv-nointro
c1c6a01a67c0cb26c85e81f862f19e67	John Adventure (USA, Europe).sv	wsv-nointro
7bac0340d2497a1d6d8553f14765dfc3	Journey to the West (USA).sv	wsv-nointro
fd60a857d2c8d82f9b51c574910b9c83	Juggler (USA, Europe).sv	wsv-nointro
4beed52bbf858ed057260b3b57b94494	Kabi Island - Gold in Island (USA, Europe).sv	wsv-nointro
a753cbbeb25563928aaf9b01b9be66fb	Kitchen War (USA, Europe).sv	wsv-nointro
bcfc1c956d7fd886ae0fd9dd6de4bef3	Kung-Fu Street (USA, Europe).sv	wsv-nointro
e3535104fd48c0ed3240b03065ea3a1f	Linear Racing (USA, Europe).sv	wsv-nointro
84fe136fd254f26d2a6b33a251ef7f0a	Magincross (USA, Europe).sv	wsv-nointro
57c7f913afe11d5c30252280a31eb04a	Majong (USA, Europe).sv	wsv-nointro
946e0afdcd689697e0461b9a217c6495	Matta Blatta (USA, Europe).sv	wsv-nointro
5bdbff8fa9a0a8ce2157dedccfa7106d	Olympic Trials (USA, Europe).sv	wsv-nointro
c38e1c1c617d9611d3f6069a03024708	P-52 Sea Battle (USA, Europe).sv	wsv-nointro
8f78dff4f064c7bd993060919b385c67	PacBoy & Mouse (USA, Europe).sv	wsv-nointro
214747cd1c32e7bb8dcfdf15595e6d94	Pacific Battle (USA, Europe).sv	wsv-nointro
0ec15e7b722003989ec0094423e691f9	Penguin Hideout (USA, Europe).sv	wsv-nointro
427488cb0f3251a46e923f9e8608ff80	Police Bust (USA, Europe).sv	wsv-nointro
56c9c900eb04ee31963b256f530592c8	Popo Team (USA, Europe).sv	wsv-nointro
15cd9f6729d5ad8ec2752fa0fe8b71ba	Pyramid (USA, Europe).sv	wsv-nointro
0a07c444324d0b41546e2363679360da	Recycle Design (USA, Europe).sv	wsv-nointro
c07638809b49f2c922c4d4d7519e6f9c	Scaffolder (USA, Europe).sv	wsv-nointro
a6b4dee95c8995a1d5e31ee1c9c7086b	Soccer Champion (USA, Europe).sv	wsv-nointro
7a0ef963396e67a240e0c068157ac1e3	Sonny X'Press (USA, Europe) (Beta).sv	wsv-nointro
b076cac52175ac41f0a673037b3bb07f	Sonny X'Press (USA, Europe).sv	wsv-nointro
6a29877dad0a05cc10b8f15a38ff3369	Space Fighter (USA, Europe).sv	wsv-nointro
073cfcdefb73cf2bf9bc8b1978022432	SSSnake (USA, Europe).sv	wsv-nointro
c85c839b5ded60edc0dc2c7a1b5d8a60	Super Block (USA, Europe).sv	wsv-nointro
d5ef26274492796050e53a1f5416152a	Super Kong (USA, Europe).sv	wsv-nointro
c93782ad97197a5134bb82a65bba1a54	Super Pang (USA, Europe).sv	wsv-nointro
e0ed04b139740452995d962827759a7f	Tasac 2010 (USA, Europe).sv	wsv-nointro
0a4c64f3aba648eaa8e0a74f1db8336c	Tennis Pro '92 (USA, Europe) (Alt).sv	wsv-nointro
14ad77fac66f38f56598fafca4590597	Tennis Pro '92 (USA, Europe).sv	wsv-nointro
5a578d07bb4da9215acdc2343e337059	Thunder Shooting (USA, Europe).sv	wsv-nointro
6b4d1688ed5a926d13bcacf7db3e04ee	Treasure Hunter (USA, Europe) (Rev 1).sv	wsv-nointro
c5f068b51d50b4e86d63fe7404984002	Treasure Hunter (USA, Europe).sv	wsv-nointro
e3494460f4a14c18a2aafa0d791189f8	TV-Link (USA, Europe).sv	wsv-nointro
960b42f19443b8f897a4c85686f3ad59	Untouchable (USA, Europe).sv	wsv-nointro
1cce14e748212e75c21966f12ac5fe1a	Witty Cat (USA, Europe).sv	wsv-nointro