939f45ec76962053b89804dafe5ea640	1552 Tenka Tairan (Japan)
8b354aca024513c94157c435576784d6	3x3 Eyes - Sanjiyan Henjou (Japan)
8b354aca024513c94157c435576784d6	3x3 Eyes - Sanjiyan Henjou (Japan) (Rev 1)
85c333f772ccf57cc02314f1fda90529	A.III. - A Ressha de Ikou III (Japan)
561cdc0c3c76557a731bbf35444aeb30	Addams Family, The (USA)
17f2a62623bf1091f286c92eda4ddf43	Advanced V.G. (Japan)
a9383358de2d3610bf146ca5d99b087f	Adventure Quiz - Capcom World + Hatena no Daibouken (Japan)
e4245d36bee00016808bf295996aa3ef	Ai Chou Aniki (Japan) (SADS, SAES)
dc5a0e432c9e8a9ab9f514b729b574f3	Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)
08f0e53124ca884e2faf90e3d126e87d	Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FAAT)
08f0e53124ca884e2faf90e3d126e87d	Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT)
7e5fad0b78e6d3358d70b9446f9cec6b	Alshark (Japan)
fce863b48e727c35d495194a8a0f0c45	Ane-san (Japan)
71496a4cf866890618c5192a1dd139dd	Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)
11fea8d0d101f2c8a41a59fbe0ff7c96	Asuka 120% Maxima - Burning Fest. Maxima (Japan)
b421cf9bb4936f419ca60df945c42d8d	Atlas, The - Renaissance Voyager (Japan)
236ece31708e996f0de17539e3744264	Aurora Quest - Otaku no Seiza in Another World (Japan)
f32289ec5e48e429ce623939285d0dd9	AV Tanjou (Japan) (Unl)
f32289ec5e48e429ce623939285d0dd9	AV Tanjou (Japan) (Unl) (Alt 1)
f32289ec5e48e429ce623939285d0dd9	AV Tanjou (Japan) (Unl) (Alt 2)
9cae5e4cfb62d9469bf38a647ff0552a	Avenger (Japan)
2621dadee4d1d9c2a0976a15c8bc2360	Babel (Japan)
3d4616fe2e1a691f6e7f564352dae43e	Baby Jo - The Super Hero (Japan)
2531313aee4627887e4eadacbd027a9c	Bakuden - Unbalance Zone (Japan)
63a7e6520eb9a8407bee47fe0baf725e	Bakushou Yoshimoto Shinkigeki (Japan) (FABT)
76a7066dca0f65306a1bcafc5aaa5f71	Basted (Japan)
fb24b18c853d867ef9aecd5125e37e83	Battle Shanghai - Dragon's Eye ~ Shanghai III - Dragon's Eye (Japan)
141d90fa244e3d90c03bb2d735afdaaf	Bazar de Gozarre no Game de Gozarre (Japan)
a9bb49d6cbb338e2195d8735097ccf87	Beyond Shadowgate (USA)
2fdc1ed629574bf0ca9c7147d544637b	Bikini Girls (USA) (Unl)
a0208ca487b3c8228fce02f7e6ca3110	Bikkuriman Daijikai (Japan)
d47375030d78aaf6981dc0ed876f4794	Bishoujo Janshi Idol Pai (Japan) (Unl)
4e578af4d6439c42c4f59ff25b7997d4	Bishoujo Senshi Sailor Moon (Japan)
eb3cdaa1a2c2245019435c3424d0f626	Bishoujo Senshi Sailor Moon Collection (Japan)
75e6b119efb1203ed90271f1734371ca	Bishoujo Senshi Sailor Moon Collection (Japan) (Demo)
66c9165d2ef9c6f218002c48098415d7	Black Hole Assault (Japan)
446e099deba548a22246e37d767e5b06	Blood Gear (Japan)
01a3d4ccc8cde476aeaaa2a814256813	Bomberman - Panic Bomber (Japan) (FAAT)
01a3d4ccc8cde476aeaaa2a814256813	Bomberman - Panic Bomber (Japan) (FABT)
92cabd9547c5a111ca9e2f004d73d0c0	Bomberman '94 (Japan) (Demo)
7744bbc186ac2bd1319d848484ab6514	Bonanza Bros. (Japan)
28e42ae61e5cd99d75fcc81bab32cafe	Bonk III - Bonk's Big Adventure (USA)
eefcabb4e6b5aba08615cfc84519b1c4	Brandish (Japan)
8ea46d9914c68b1ec53a7e215b1fce16	Browning (Japan)
8801dd0c72b038126a7ed404b99c9ef8	BuilderLand - The Story of Melba (Japan)
ac842a9eb792bdd6f90dc12055f73f4c	Burai - Yatsudama no Yuushi Densetsu (Japan)
e114ff01482888f6943c48c724ab3742	Burai II - Yami Koutei no Gyakushuu (Japan)
9bc2ea19e46c6809edf50ec5030b24eb	Burai II - Yami Koutei no Gyakushuu (Japan) (Demo)
1cb4520e76f34ede3dd46833183a139f	Buster Bros. (USA)
f842309a0d79679f2602ae30a4e80052	CAL II (Japan)
f842309a0d79679f2602ae30a4e80052	CAL II (Japan) (Alt)
87f61e9cb8ffd789cc7bc45d29181f18	CAL III - Kanketsu-hen (Japan)
333f861b287cfecf02dac4167555833b	Camp California (USA)
5c3a7b1f32e539854658dcec2d4da93d	Campaign Version - Daisenryaku II (Japan)
9c8af18a13425b4deae4731d9f131063	Cardangels (Japan)
ea1e8a6fb7fe014d14189ecf60a9ffc5	CD Battle - Hikari no Yuusha-tachi (Japan)
aeccff2c827441e33475ce6bb7c92308	CD Bishoujo Pachinko - Kyuuma Yon Shimai (Japan) (Unl)
83a99b4cacd2a9729068cda09f111d71	CD Denjin - Rockabilly Tengoku (Japan)
1eac5e84f53ff81410956d908a441ee3	CD Hanafuda - Bishoujo Fan Club (Japan) (Unl)
d5833c5fd80ead693bdeb9f0f72279f1	CD Mahjong - Bishoujo Chuushinha (Japan) (Unl)
e49b9416c0ea367768f44567e60ee2a2	CD Pachi-Slot - Bishoujo Gambler (Japan) (Unl)
1d3d73850a127eae705686569fed9872	Chiki Chiki Boys (Japan)
45fd2a4d3922dd40d3852d42a0140e84	Chou Aniki (Japan) (FAAT, FACT)
9fb5e76609e9481959a9be59db8365e3	Chou Eiyuu Densetsu - Dynastic Hero (Japan)
99a5972efda850ed1ad0df1e1036d353	Chou Jikuu Yousai Macross - Eien no Love Song (Japan)
55eb44cb8b534a2431a494b7b1b38403	Chou Jikuu Yousai Macross 2036 (Japan)
d989d1f8b6375a5151aba22ce766a970	Color Wars (Japan)
7d0a680f3759ca0ab44a1dcae7828716	Cosmic Fantasy - Bouken Shounen Yuu (Japan)
7d0a680f3759ca0ab44a1dcae7828716	Cosmic Fantasy - Bouken Shounen Yuu (Japan) (Alt 1)
7d0a680f3759ca0ab44a1dcae7828716	Cosmic Fantasy - Bouken Shounen Yuu (Japan) (Alt 2)
6f153e68fd344003922968ce0fcc9c04	Cosmic Fantasy 2 - Bouken Shounen Ban (Japan)
029acd762699125e33d7f795eb688969	Cosmic Fantasy 2 (USA)
4b6cccb6ed4582ff451b3be2e3d409db	Cosmic Fantasy 3 - Bouken Shounen Rei (Japan)
b0466dadb19a1f688c984d03144cbe17	Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan)
ea76f409522ca90a6dff6fc37c2d2e65	Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan)
09f0dc97b01bb7c5f76a3580f5642e9f	Cyber City Oedo 808 - Kemono no Alignment (Japan)
b9fd0a3ab7b58d7e783dd7dd0c6b4e68	Daisenpuu Custom (Japan)
1e17510a620b15f03cde3de7e5d4bacb	Davis Cup Tennis, The (Japan)
81b232397511b50f52ff0f46ad10ca92	De-Ja (Japan)
e441fad7de8fdc71d25b104ae45d90fb	Dead of the Brain 1&2 (Japan)
193f7a53d03f24679b890b9d2c35b517	Death Bringer - The Knight of Darkness (Japan)
76ee4d6d9b1edfaaf74d900e99b3cbb9	Dekoboko Densetsu - Hashiru Wagamanmaa (Japan)
8f212887cd08125a3e33fd82055443a1	Dennou Tenshi - Digital Ange (Japan)
6a3a8e1d68547d693e732f1fb2430634	Develo - Starter Kit - Assembler-hen (Japan)
a6fdd242e0c6abbbc72505919d3ad0ea	Develo - Starter Kit - BASIC-hen (Japan)
cd0f8f25055241e4d9fdfe8a8d613088	Develo Magazine Vol. 1 (Japan)
0d6da23b1ccfea819ca3fa36def0c68a	Doraemon - Nobita no Dorabian Night (Japan)
c1ab1e21cd2db6c241235196ab2908e5	Double Dragon II - The Revenge (Japan)
b60dc6bf65e1a04c5a13984544016094	Doukyuusei (Japan) (Rev 3)
b60dc6bf65e1a04c5a13984544016094	Doukyuusei (Japan) (Rev 3) (Alt 1)
b60dc6bf65e1a04c5a13984544016094	Doukyuusei (Japan) (Rev 3) (Alt 2)
b60dc6bf65e1a04c5a13984544016094	Doukyuusei (Japan) (Rev 4)
9eb8f91f467550acdbf77e9f5ad20115	Down Load 2 (Japan)
c043dbb6faad3f3045d9e92a28802fa4	Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan)
217f4ca4a9166c9c0f7a4b9563c00b70	Downtown Nekketsu Monogatari (Japan)
14f184cedb3415fd3f042cde55672b03	Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan) (FABT)
7c1b8fa987bec6950929b41f8cce8aec	Dragon Half (Japan)
f59130faf3ba7ee26aff9ec7214aed1a	Dragon Knight & Graffiti (Japan)
14a0319e0b87b67cb97523dd1a87b9be	Dragon Knight II (Japan)
aaf160b947136e1d6cd1f84acce2c7c8	Dragon Knight III (Japan)
afe624e6dfa06280a014ffa84a5c4668	Dragon Slayer - The Legend of Heroes (Japan)
1154e293ff16c1bc4f2a52027760a639	Dragon Slayer - The Legend of Heroes (USA)
82037b481644d934f8be1903159b9b26	Dragon Slayer - The Legend of Heroes II (Japan)
e39418148a18ed7cb75b35a4fac52978	Dungeon Explorer II (Japan)
e39418148a18ed7cb75b35a4fac52978	Dungeon Explorer II (USA)
05f3533f0d18b56702223ba31a9b5188	Dungeon Master - Theron's Quest (Japan)
3e7078e2e99c13c548e5c7a668448bf6	Dungeon Master - Theron's Quest (USA)
29d91e1e7c354fcb79608c37d145a66b	Duo Comic - Bakuretsu Hunter (Japan)
d120a2d1099b1101a1897b8cb3996f83	Dynastic Hero, The (USA)
61f7d136a50448404f219519f8f38915	Efera & Jiliora - The Emblem from Darkness (Japan)
968c121389bb5c5d73bd35084cbc3f08	Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan)
77e8a3e49f7f79ca26b8a3b6c6d671d9	Eiyuu Sangokushi (Japan)
321d76ce6b2fcc1d01831c2193bfdb7d	Emerald Dragon (Japan)
07dfb468195e72d84dd18ef387d03b14	Emerald Dragon (Japan) (Demo)
0ad8a48b9a8826805f5c1f39fb63ace7	Emerald Dragon (Japan) (Rev 1)
9b09eaaa7bac6d7f1bb13318611f66e7	Exile - Toki no Hasama e (Japan)
61fa845acb17d08bd8954c6b98f32a31	Exile - Wicked Phenomenon (USA)
7d4479d76b01a5c29156335d7d124844	Exile (USA)
3b225ce9e5980234f7b16ea5dad12ea0	Exile II - Janen no Jishou (Japan)
756a295107e9e8d77d1043f384952366	F1 Circus Special - Pole to Win (Japan) (FAAT, FACT)
756a295107e9e8d77d1043f384952366	F1 Circus Special - Pole to Win (Japan) (FABT)
8e54f501d477300c36cb01c95b7561fd	F1 Team Simulation - Project F (Japan)
5e310c7657fb12366f1743fe58d0ad17	Faceball (Japan)
500a645cec9fb2ca727949d89e86609e	Faceball (Japan) (Demo)
83510ba269a83e90e58bc9db85d6f420	Faerie Dust Story - Meikyuu no Elfeene (Japan)
e58459d61aebb3ab5f4ccb69a704a4e3	Fantastic Night Dreams - Cotton (Japan) (En,Ja)
1e17a1196f3ba16a35c4dbce71071306	Fantastic Night Dreams - Cotton (USA)
5ea1e6a2263f14613cdede627379494d	Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan)
5901e6fe9c6bcac7f2bfff95f7d2233e	Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Demo)
955eca22016e7df169f59339e01db0a7	Far East of Eden - Tengai Makyou - Ziria (Japan) (Hibaihin)
d5fb61472849dca31a923957b51f5a2e	Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 6)
6a5357c92dd8313ca3ebc80593f77cea	Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 7)
f42885c5d917f744f5e54238735f9d0d	Far East of Eden - Tengai Makyou II - Manji Maru (Japan)
c7a5c5f58958e705631da49219404793	Farjius no Jakoutei - Neo Metal Fantasy (Japan)
a9cc3c9454d2dde2642dc166a6130f7a	Farjius no Jakoutei - Neo Metal Fantasy (Japan) (Rev 1)
a85ef88465f287c7095ad9a6a1c26ce6	Faussete Amour (Japan)
1e094228cb18865d53b03d175d9ae04d	Fiend Hunter (Japan)
1f674638e2aa39c45a955a608b90181a	Fighting Street (Japan) (Rev 4)
1f674638e2aa39c45a955a608b90181a	Fighting Street (Japan) (Rev 5)
1f674638e2aa39c45a955a608b90181a	Fighting Street (USA)
8eee6c4f0210aec421fbb1b0fc767b78	Final Zone II (Japan)
8eee6c4f0210aec421fbb1b0fc767b78	Final Zone II (USA)
cece5e45b4fe344d074796c34ba71228	Flash Hiders (Japan)
41a1657df1bb3baeabbf5ace9973b2a1	Forgotten Worlds (Japan)
4abb334951941ab24c798ac7cee314b7	Forgotten Worlds (USA) (En,Ja)
35ac93a79accbfdd70d9bc58af960e8d	Formation Soccer 95 della Serie A (Japan)
471c3e8b520b49b2dccfc0a9bafcff2d	Fushigi no Umi no Nadia - The Secret of Blue Water (Japan)
9c707e0f733eac0d1acc1b0500c048ff	FX Unit Yuki - The Henshin Engine (USA) (Unl)
9c707e0f733eac0d1acc1b0500c048ff	FX Unit Yuki - The Henshin Engine (USA) (Unl) (Rerelease)
98433e7f28d63a6e33192807d7ebd0a9	Gain Ground SX (Japan)
00d14ae0dfc10ea697b198689da15b7c	Galaxy Deka Gayvan (Japan)
4875556d8dbe22cbcd128e89acce8988	Garou Densetsu 2 - Aratanaru Tatakai (Japan) (Demo) (SABS)
ad48889cc1be550f470cb993148a8bfa	Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FACT, FAET, FAFT)
8d7f7f2ccf80340fb4056f267eba3a3a	Garou Densetsu Special (Japan) (Demo)
d18d369af61267c23af45fdf9bce357b	Garou Densetsu Special (Japan) (FABT)
2fa9f811db92264e29d00135d265e431	Gate of Thunder (Japan) (FACT, FADT)
405340553728cbacee00122fe9de01fe	Gate of Thunder + Bonk's Adventure + Bonk's Revenge (USA)
6b8af04a24701602e39e446c7b8c4e5a	Genocide (Japan)
d057f512a252f3de868b010a8daaab52	Gensou Tairiku Auleria (Japan)
b01d1404a3a2370e2099a4cf68b5a99f	Ginga Fukei Densetsu Sapphire (Japan)
b01d1404a3a2370e2099a4cf68b5a99f	Ginga Fukei Densetsu Sapphire (Japan) (Reprint)
f948908bb3491ec5168e5b24a98fcb97	Ginga Ojousama Densetsu Yuna (Japan) (Demo)
12888594bfafea9afa707ce6c2eb75db	Ginga Ojousama Densetsu Yuna (Japan) (FAAT, FABT, FACT)
12888594bfafea9afa707ce6c2eb75db	Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT)
12888594bfafea9afa707ce6c2eb75db	Ginga Ojousama Densetsu Yuna (Japan) (FAFT)
5e5b018e03701030a33a9b3b644b47a5	Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FAAT)
5e5b018e03701030a33a9b3b644b47a5	Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FABT)
94abb1020468416fe81ce9aa6be978ad	Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan)
992a1c6dada43ca973418954595a40de	Go! Go! Birdie Chance (Japan)
ed23bb5432cbef9d39a754062c5c7c56	God Panic - Shijou Saikyou no Gundan (Japan)
06d22a4f258f931d4e2c8783fa484906	Godzilla (USA)
61688a96513a5e4a27305a7b79ad93a3	Godzilla Bakutou Retsuden (Japan)
ac3500d1a4cd9efc7fe97a3bbb120ad0	Goetzendiener (Japan)
ed4644e14ad30b9eb22569b9c73a50e9	Golden Axe (Japan)
ed4644e14ad30b9eb22569b9c73a50e9	Golden Axe (Japan) (Alt)
190ac11eb121e8a47b26dc09502cc0f3	Gradius II - Gofer no Yabou (Japan)
aeff1ebbb7be99b549d7cdfac6b7b63e	GS (Ghost Sweeper) Mikami (Japan)
382d71b120313f6609f58f4904b0e8d0	Gulclight TDF 2 (Japan)
bf2bf3cb9d96aedc76c1a180a182d38b	Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan)
bf2bf3cb9d96aedc76c1a180a182d38b	Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt)
676e6fee24ce3a512a035f94368981da	Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan)
9e1df691b9827405588c481b443d9daa	Hataraku Shoujo - Tekipaki Working Love (Japan)
e22996ba52a55108fed6c5ba8f2b25ba	Hatsukoi Monogatari (Japan) (Rev 1)
b761b97a90856ffd8884d42062a7a050	Hatsukoi Monogatari (Japan) (Rev 2)
72dbcec87b7f1c492ff0d2b8edfa7f92	Hawiian Island Girls (USA) (Unl)
42df5abbcfb2f51ee19fa2b0645ba7ff	Hawk F-123 (Japan)
ad7234b258bd02499a4b55e81bf3cbc4	Hellfire S - The Another Story (Japan)
716c576663a9f3405818fb580c9be7ab	Henshin Engine (USA) (Demo) (Unl)
ed4c95b232098f09ed58c0182fd84f2d	Hi-Leg Fantasy (Japan) (Unl)
8f2c4cf3bce51c56e775f83eef584acf	High Grenadier (Japan)
c9e0db42be0c9dbb72acb1d148e302a7	Hihou Densetsu - Chris no Bouken (Japan)
9caf61cd52fc2faad1da05b7a0204237	Himitsu no Hanazono (Japan)
1d526d36a6dcb360b27306ebd2d509ad	Horror Story (Japan)
cf7cfadd4fa2f98742c86fabcdd167a8	Hu PGA Tour - PowerGolf 2 - Golfer (Japan)
224b3677d8aba8c54efa470a63423479	Human Sports Festival (Japan)
48ae825e8f54ee6df4363f52b4790011	Hyaku Monogatari - Honto ni Atta Kowai Hanashi (Japan)
6267a07726df26efaecb0a927c03bd88	Hyper Dyne - SideArms Special (Japan)
6267a07726df26efaecb0a927c03bd88	Hyper Dyne - SideArms Special (Japan) (Alt)
7b41a71423bdd76ae371e03371251dcc	Hyper Wars (Japan) (SAAS)
7b41a71423bdd76ae371e03371251dcc	Hyper Wars (Japan) (SABS)
0cdf0090776e30db6f86b33a7f7ed649	Hypernova Blast (USA) (Unl)
47ad89b57999c9a78f1e1f8a7cac6f09	Iga Ninden Gaiou (Japan)
c5a0525d72e419595bb314e17034e1f1	ImageFight II - Operation Deepstriker (Japan)
1ad7e41fccb07b87fd0120f2d7fd30dd	Implode (USA) (Unl)
246d017966335fb2bcc5ce4616722dd7	In Magical Adventure - Fray CD - Xak Gaiden (Japan)
cc6fb05f1c4637999d525d8093e8dc44	Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (Japan)
8b436def8bad70fb1f3f822dd37ca8bd	Insanity (USA) (Unl)
61987fa1f2fbc7eb9c240260b1cc9662	IQ Panic (Japan)
29cf39ac2c4d78395009a3eccc4faa86	It Came from the Desert (USA)
fcccfc568312829b5c403640073f4afb	J-Thunder - Tsumetai Hada wa Shoujo o Nurasu (Japan) (Unl)
7912227160569dbbe7dff90315864c4e	J. B. Harold Murder Club (USA) (En,Ja)
020b9a2c138b8380b20cb6915b1d7483	J. B. Harold Series 1 - Murder Club (Japan)
36b03ea4334b51dc8840df69cb73050e	J.League Tremendous Soccer '94 (Japan)
3314fbcc7d7a36fe3a80b03eed948097	Jack Nicklaus Turbo Golf (USA)
b102f36d1024630ac8f5bb8519948fe8	Jack Nicklaus' World Tour Golf - 162 Holes (Japan)
7d499b0e4f536daa6dfb4a548520b992	Jantei Monogatari (Japan)
a364dac79ac6cce6c7852d00529a4029	Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan)
562245fd3e9da635d343205709edadd8	Jantei Monogatari 2 - Uchuu Tantei Diban - Shutsudou-hen (Japan)
d32de041e26ac6ab497ce1b1c235f720	Jantei Monogatari 3 - Saver Angels (Japan)
182a9fe0dd91f56bf9d0db6f144a2876	Jim Power in Mutant Planet (Japan)
6906ccfe35b6f007810aaa3d814f3964	John Madden Duo CD Football (USA) (RE)
d598cfc5b0f96bb6d0c6561de0030fb2	Juuouki (Japan) (Rev 4)
27fb01740a50bcd3c67564946ec7dee0	Juuouki (Japan) (Rev 5)
cbdba2b8fa77cb8ee9645274753668d5	Kabuki Ittouryoudan (Japan) (FAAT)
cbdba2b8fa77cb8ee9645274753668d5	Kabuki Ittouryoudan (Japan) (FABT)
db9df9b4e21e6ecc1ea90f7d1a69b7bf	Kagami no Kuni no Legend (Japan)
427c5e4324849ff81341d2be8559c49c	Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan)
f3b4415c69cfe177bcbaee12017072b5	Kakutou Haou Densetsu - Algunos (Japan)
840295d9378135a684465e67d9e9671b	Kawa no Nushitsuri - Shizen-ha (Japan)
843b83a35c05dd2f873c82457e2bcd64	Kaze Kiri - Ninja Action (Japan)
38a88a6dbb651bec2697463777008014	Kaze no Densetsu Xanadu (Japan) (Demo)
917cefe81afcb5bca6c6cc589be8098a	Kiaidan 00 (Japan)
f34d89169022582c39b7d5be2bbfe886	Kick Boxing, The (Japan)
4d6efba8bc5d19119363c59f209bea2e	Kisou Louga (Japan) (Demo)
6fefc00e735270e5fcf42369f2c23829	Kisou Louga (Japan) (FABT)
e58001fed32210f01d1b8fc52cc4c910	Kisou Louga II - The Ends of Shangrila (Japan)
8c349b2dc8ea35343f5a0b8bd8eddd69	KO Seiki Beast Sanjuushi - Gaia Fukkatsu - Kanketsu-hen (Japan)
e87019d624527573a894312c7cb2f6a3	Kuusou Kagaku Sekai Gulliver Boy (Japan)
1c2f4cd16cc7f711e5d0ab87fb96f2b0	L-Dis (Japan)
b9d2d791685f53a0e90c37497eec0d0d	Lady Phantom (Japan) (FABT)
1e538da240114afe27d6a20e7acc3bfc	Langrisser - Hikari no Matsuei (Japan)
1e8a3b7e50afacf4e4c9baa43d30627a	Laplace no Ma (Japan)
1e8a3b7e50afacf4e4c9baa43d30627a	Laplace no Ma (Japan) (Demo)
4695b06ec26e72b2d507120358111392	Laser Soft Visual Collection Vol. 1 - Cosmic Fantasy Visual-shuu (Japan)
375b518bd1cf2a8c894fca356b7b2c56	Laser Soft Visual Collection Vol. 2 - Valis Visual-shuu (Japan)
533b185ab58e3e0c1e1108af83d2a9b2	Last Alert (USA)
ccb04c66657267a45e99750a08e66a26	Last Armageddon (Japan) (Rev 5)
cd7679f74eedca29090882e5ca1067cd	Last Armageddon (Japan) (Rev 6)
5008131da43b04138c2497c1c9b7b731	Legend of Xanadu - Kaze no Densetsu Xanadu (Japan)
c037d4f185def2940ad92daeaad75b63	Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan)
0d3b61ea6116426ee31b2e6f3cf7ff16	Legion (Japan)
0d3b61ea6116426ee31b2e6f3cf7ff16	Legion (Japan) (Rev 4)
bfe9873eea8f4203e20c0713ab897239	Lemmings (Japan)
f096bd90b78db4c52d65fffea983eb27	Linda^3 (Japan) (Rev 1)
f096bd90b78db4c52d65fffea983eb27	Linda^3 (Japan) (Rev 2)
1ea3ddce97116082123c5097fc35b5b5	Local Girls of Hawaii, The (USA) (Unl)
c2d6798a81893b3003b5e96a343789be	Loom (Japan)
c2d6798a81893b3003b5e96a343789be	Loom (USA)
bd10b3d1e014962794237d6444589f26	Lord of Wars (Japan)
eaa1d008e85b482ee92aac50caf6fcd2	Lords of the Rising Sun (USA)
e89383d69ad11d101a6897e11d1754b4	Lords of Thunder (USA)
4e44f2f82bf6f794effd87d92792bcd2	Mad Stalker - Full Metal Force (Japan)
5d9cdee92ad1963437acf789ddc3e8c0	Mad Stalker - Full Metal Force (Japan) (Demo)
e5d56cbc88134ca1056eb14688efdbf2	Madou Monogatari I - Honoo no Sotsuenji (Japan)
4bd3b785bb9beb1d7ddcc0d75eff7839	Magical Dinosaur Tour (USA)
4bd3b785bb9beb1d7ddcc0d75eff7839	Magical Saurus Tour (Japan)
421915ef4414ea87288fb8c280716cd2	Magicoal (Japan)
12c0306c571eec1b2c681490774d7537	Mahjong Clinic Special (Japan)
3cb882529aea1144bd96df0982c0b948	Mahjong Lemon Angel (Japan)
eb3d8b611add25af86af09fd5cb8862a	Mahjong on the Beach (Japan)
75b0a6593cbe9a4c5325752adcc2eace	Mahjong Sword - Princess Quest Gaiden (Japan)
63a740813e2dd8110c81567ec74c379a	Mahjong Vanilla Syndrome (Japan)
63a740813e2dd8110c81567ec74c379a	Mahjong Vanilla Syndrome (Japan) (Alt)
a2fe587695345dd0251b371856278ddf	Makai Eiyuuden - Shape Shifter (Japan)
8f70d80115c1f314f5197b9274e9f4b1	Mamono Hunter Youko - Makai kara no Tenkousei (Japan)
51a5a1a75f7faa8856175efa40d492a3	Mamono Hunter Youko - Tooki Yobigoe (Japan)
d676d3db9c23c506048e9980d7c627db	Manhole, The (Japan)
ea09d4fe262c2f01b4787124bcad7062	Martial Champion (Japan)
31e9402acf97b25c542de1c4f9c7513a	Mashou Denki - La Valeur (Japan)
f13db7d5bfb0a87be7d95158b476ebd8	Master of Monsters (Japan)
42be440601481aade630aafc6d00a41a	Mateki Densetsu Astralius (Japan)
f1c8b712adc266bcff42a49b230faa65	Megami Paradise (Japan)
8954688fc3ee8509dc8d6f74aa87b130	Metal Angel (Japan)
91df06fa871116906ad1968fdc444ba1	Metal Angel 2 (Japan)
f87940545bd98495a56713e28cfc0a28	Metamor Jupiter (Japan)
7821ba33d415a9fe5f4e6d91d0e89bb8	Meteor Blaster DX (USA) (Unl)
8e122f93cb9c8adb1aa6fde7a523f4b4	Meteor Blaster DX (USA) (Unl) (Rerelease)
d8849fb950dfd6f794505beb81001934	Might and Magic (Japan)
e539b87fd0c2164576c417a026c04abe	Might and Magic III - Isles of Terra (Japan)
9a5a705b23f4a9ab99a3d372eec24b83	Might and Magic III - Isles of Terra (USA)
55272fd196511abda5f6f868c287f6da	Minesweeper (Japan)
4628946aacc2da48399f807eac7c0eea	Mirai Shounen Conan (Japan)
b619a234ce2aa26627dc2aaca95da4d0	Mitsubachi Gakuen (Japan)
387a34b07aeb78b01fa43af74467cd40	Monster Lair (USA)
71c2655fe273edb520d093431081964c	Monster Maker - Yami no Ryuukishi (Japan)
71c2655fe273edb520d093431081964c	Monster Maker - Yami no Ryuukishi (Japan) (Alt)
fb98161ca5e09d5b296e62f69907f906	Moonlight Lady (Japan)
a8cd7550428474bed206008d34d07b91	Motoroader MC (Japan)
caecf273fe97d88aeb6d0c8c9fd43cb9	Motteke Tamago (Japan)
06f0e44efa25ba6e6a9cf7f5b08ec782	Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan)
eae70645eb2dfa10fdee37edda948bab	Mysterious Song (USA) (En,Fr,Es) (Unl)
2a294fdda15233e6542901d6c475d6b2	Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease)
55f1f8a27667552e783f479ec99f94c0	Mystic Formula (Japan)
6c877c5b7735630052fb9b9f91df7152	Nekketsu Koukou Dodgeball-bu CD - Soccer-hen (Japan)
92c487f496d6d4f9b89b1a04f9b93069	Nekketsu Legend - Baseballer (Japan)
5f686ae7d05429e5e085eda95def1e93	Nemurenu Yoru no Chiisana Ohanashi (Japan)
520c2e39e63be38d7761c80de1fe9650	Neo Nectaris (Japan)
44349056796e7ab5ff1649d94886fe27	NEXZR (Japan)
e9306714abd4fd9a7cb748009a324a5f	Nishimura Kyoutarou Mystery - Hokutosei no Onna (Japan)
105e3ff282040c6a5a4e70dbcf22c539	No-Ri-Ko (Japan)
c528b5bcc570aebdd45024ad62ba514f	Nobunaga no Yabou - Bushou Fuuunroku (Japan)
b984f37186c17bf5323c25715fbda9b2	Nobunaga no Yabou - Zenkokuban (Japan)
d58d377a9eadbc01173ca2ce625b60b3	Ookami-teki Monshou - Crest of Wolf (Japan)
af65e0634ccf055dd49d7b6fb8f2600b	Pachio-kun - Maboroshi no Densetsu (Japan) (Rev 7)
95d38e640f357bfc6e115cfb29aa4954	Pachio-kun - Maboroshi no Densetsu (Japan) (Rev 8)
4d972e3271417d94f359915958af3d15	Pachio-kun - Warau Uchuu (Japan)
d3dabf3427b329e39ceb8d9b3262ec64	Pachio-kun 3 - Pachi-Slot & Pachinko (Japan)
b5b46aa22988b8b758273f7b98676947	Palladion - Auto Crusher Palladium (Japan)
4dba0c105d398219cfdef19898cafc44	Pastel Lime (Japan)
11b64dfa6dede11ecec7a543fd38d71f	Patlabor - Chapter of Griffon (Japan)
52b6e73b991193be45821fa702a65c7c	PC Engine Fan - Special CD-ROM^2 Vol. 1 (Japan)
cfb9b7792f1c3928ee615f5866a07998	PC Engine Hyper Catalog CD-ROM - 1994 Summer (Japan) (Disc A)
05b005fed708b72022db9a02fdedd1a7	PC Engine Hyper Catalog CD-ROM - 1994 Summer (Japan) (Disc B)
ee6832d3e65541ab723341e8be87c09b	PC Engine Hyper Catalog CD-ROM (Japan)
bb83c33a9026cdb9cd88b7c26db1ec7f	PC Engine Hyper Catalog CD-ROM 2 - 1993 Spring (Japan)
09e5d0d0f6d8d26a0feee0d8a054d73e	PC Engine Hyper Catalog CD-ROM 3 - 1993 Summer (Japan)
a180f53d8a7d9f857dcfcfa6019b8f6a	PC Engine Hyper Catalog CD-ROM 4 - 1993 Winter (Japan)
94b35b75519d2bf8634c08295d31f652	PC Engine Hyper Catalog CD-ROM 5 - 1994 Spring (Japan)
cfb9b7792f1c3928ee615f5866a07998	PC Engine Hyper Catalog CD-ROM 6 - 1994 Summer (Japan) (Disc A)
bac762b4c2d7703695b05b7cd4f0a694	PC Engine Hyper Catalog CD-ROM 6 - 1994 Summer (Japan) (Disc B)
4fa0b72d4b8ab8ca9069ca93e4b91ab1	Police Connection (Japan)
12988c28d33372a6feb6e486b294eea8	Pomping World (Japan)
5a0c0189c69df36d485dceb312f5c367	Pop'n Magic (Japan)
a0fef3e9b4f74bf51c4cc6dd6b7f9ff7	PopfulMail (Japan)
a0fef3e9b4f74bf51c4cc6dd6b7f9ff7	PopfulMail (Japan) (Demo)
8771e83678353926424053d268f9186f	Populous - The Promised Lands (Japan)
3e61f05176f311f56ac87fc81580cba6	Prince of Persia (Japan)
197a96c252a12ba83c3770914aa1b81f	Prince of Persia (USA)
aa05ef5ad368df3e5e0622774048ebc4	Princess Maker 1 (Japan)
a09265322fc3e3cb4b341f40ec77e38a	Princess Maker 2 (Japan)
0c28cd67999a568340230d7ad8691825	Princess Minerva (Japan)
456708e57fac0f596cfbb6407a516378	Private Eye dol (Japan)
3d6843fe49c3e5bbcc81b5e162c051e8	Pro Yakyuu Super '94, The (Japan)
e4710967398d82cdf1585ca0540e2b32	Pro Yakyuu Super, The (Japan) (FABT)
e09ce75f0ca709452295c00d75c3e298	Pro Yakyuu, The (Japan)
6852c8d9c817d2e3389c3a7a6607885c	Psychic Detective Series Vol. 3 - Aya (Japan)
7519b6d77c441d60c5e0fda2fde6eb58	Psychic Detective Series Vol. 3 - Aya (Japan) (Demo)
3a3fa340cf52097ca1fc68c060694305	Psychic Detective Series Vol. 4 - Orgel (Japan)
7207f73e10dac967879e423fb71d1537	Psychic Storm (Japan)
c9d0afcd0f73b7d718de90aeac84fa68	Puyo Puyo CD (Japan)
a55c7b46bed86d1c89dcc51b03a4e09c	Puyo Puyo CD Tsuu (Japan)
2bd12f5dbc8b1bd01d1544ad70e7da48	Pyramid Plunder (USA) (Unl)
f191258b7ed1966645fa19a6af9cabe2	Quest of Jongmaster - Janshin Densetsu (Japan)
086d918b415b8822216f9312afb7a9fd	Quiz Avenue (Japan)
62bd8d27b44689683ed9f934dd0dc6f8	Quiz Avenue II (Japan)
389ea663bb74f9d0e060478b5a869715	Quiz Avenue III (Japan)
c8f996e6a5305a7c63eaee7652021057	Quiz Caravan Cult Q (Japan)
8a873f58eefb239a7f2f9b88bd1ac90b	Quiz de Gakuensai (Japan)
e0f60391c412f1c58acaee25fca8cb32	Quiz Marugoto the World (Japan) (Rev 7)
49caa81df02ed64ad1d2544ef2d21a8e	Quiz Marugoto the World (Japan) (Rev 8)
5f5466f917da779bbc32206e1a7b5302	Quiz Marugoto the World 2 - Time Machine ni Onegai! (Japan)
2a8552570f017ffd6a8da19752372d52	Quiz no Hoshi - Star of Quiz (Japan)
4fb3b11e8666f7fe48c8385767af6ed9	Quiz Tonosama no Yabou (Japan)
f36f5b025322dd874f0d0fc5f109c615	R-Type Complete CD (Japan)
b5987e7d26bfbe11220fa95360c9b64e	Rainbow Islands - The Story of Bubble Bobble 2 (Japan)
d7a740a56628e2eb246e8230f5924d14	Rally Championship (Japan) (FABT)
5ce80ded89b9d195dfc9ad9ebf340ad3	Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan)
2b8997a68af5fadf562795ea86469bff	Ranma 1-2 - Toraware no Hanayome (Japan)
2806b9ecd43fa04e8d6f8700a7001094	Ranma 1-2 (Japan)
5cf2e2714530975c08d38b11b80855a3	Rayxanber II (Japan)
f7ac829c4a1953d751dbb242dba87efc	Rayxanber III (Japan)
61fa9a3cf7363e1fdf8d6d91d3687b99	Record of Lodoss War (Japan)
b4a323eb2e70f7510cc7ca22615e301e	Record of Lodoss War II (Japan)
af75fab30423e1d7a980e650aa10493b	Record of Lodoss War II (Japan) (Demo)
f2d79063dc4559ff0756a11025e5b311	Red Alert (Japan)
d290a0f72defa899d1fb44b456f77d3f	Renny Blaster (Japan)
518bf8ee44071aeb26ade0369360a172	Revival Chase (USA) (En,Fr) (Unl)
57f60650daee42df3689de5fc0e82b2c	Riot Zone (USA)
f11a18f9290b9b12aa8ccf2240a9e225	Rising Sun (Japan)
952fbe0922d733d02c32f6f2dd8f12fe	Road Spirits (Japan)
f2c9f5f4be6144b1c10f0c37ffe781a0	ROM ROM Stadium (Japan)
cb1509cf8996203b366f256ee92a4dce	ROM^2 Karaoke Vol. 1 - Suteki ni Standard (Japan)
595c62212a0141214deccfb07ef19a8d	ROM^2 Karaoke Vol. 2 - Nattoku Idol (Japan)
a829169b13a5c268c3436211369a8966	ROM^2 Karaoke Vol. 3 - Yappashi Band (Japan)
3117042ab47dadc2fe273f18687bbb3a	ROM^2 Karaoke Vol. 4 - Choito Otona! (Japan)
071310b99cae79cd0c9022bf3aa3f858	ROM^2 Karaoke Vol. 5 - Karaoke Maku no Uchi (Japan)
c7ed904289d8bc130693adf4207d68db	ROM^2 Karaoke Volume 1 (Japan)
c7ed904289d8bc130693adf4207d68db	ROM^2 Karaoke Volume 1 (Japan) (Alt)
ee4917531a6e9742994b40d2ada57eb4	ROM^2 Karaoke Volume 2 (Japan)
394a52c1c926358b776f8111772aed8e	ROM^2 Karaoke Volume 3 (Japan)
fce8252b34145a1b51e7f13e826c9ffe	ROM^2 Karaoke Volume 4 (Japan)
75e914a23088c617e515570037effead	ROM^2 Karaoke Volume 5 (Japan)
7ee500440a269595d9bf9f40aae78961	Ruin - Kami no Isan (Japan)
991d30c6bd4a4760427c63f30cd413b4	Ryuuko no Ken (Japan) (En,Ja,Es) (Demo)
991d30c6bd4a4760427c63f30cd413b4	Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT)
991d30c6bd4a4760427c63f30cd413b4	Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)
991d30c6bd4a4760427c63f30cd413b4	Ryuuko no Ken (Japan) (En,Ja,Es) (FACT)
5fb8dfc2b7b8c9f868ce13bd9a22c57d	Sangokushi - Eiketsu Tenka ni Nozomu (Japan)
06c70f8387b5a1a466baea404da79f00	Sangokushi III (Japan)
fd49772941ca4e58b06b9bea02f588df	Seirei Senshi Spriggan (Japan)
13b8aedf3fbff29f92fce456eb3b96b3	Seiryuu Densetsu - Monbit (Japan) (Rev 1)
b892ef4b35a6b50e9b4c773572057099	Seiryuu Densetsu - Monbit (Japan) (Rev 4)
797a9a1781ebbbe29ae422cb9af13279	Seisenshi Denshou - Jantaku no Kishi (Japan)
7f760307a38b960324ac47dd7b1ab72f	Seiya Monogatari - Anearth Fantasy Stories (Japan)
e8e2e181563c8f97204bed9fe370e692	Seiya Monogatari - Anearth Fantasy Stories (Japan) (Demo)
f3d750ff8f31c5147ae52081964f0569	Sengoku Kantou Sangokushi (Japan)
254aa26d81adebcc25000f7c451c77b3	Sexy Idol Mahjong - Fashion Monogatari (Japan)
222c5af5efa587b85b394e933e59f23a	Sexy Idol Mahjong - Yakyuuken no Uta (Japan)
85c34d6f37ada1ac8b0e750fd17699c7	Sexy Idol Mahjong (Japan)
26c91b29ae514cac6acb50b420fb26a9	Shadow of the Beast - Mashou no Okite (Japan)
bd5f54e4403f76846c4970f93d5056cf	Shadow of the Beast (USA)
1062a9cbaebf758318892535432d9525	Shanghai II (Japan)
a2fe587695345dd0251b371856278ddf	Shape Shifter (USA)
6ef430adcfcc234565a3608e9f0b01a4	Sherlock Holmes - Consulting Detective - Volume 2 (USA)
bae7fbc63a027fa20ba4d0754f89f021	Sherlock Holmes - Consulting Detective (Japan)
d754989fef7446723f8e19b585f08922	Sherlock Holmes - Consulting Detective (USA)
f222ab8a74ee779071d55d6c02463168	Sherlock Holmes - Consulting Detective Vol. II (Japan)
9e0d9070a2f83eea7b837f53cf53015d	Shiawase Usagi - Nureta Bishoujo - Hajimete Nanoni... (Japan) (Unl)
9557c0500ad3911ad25a8b0ff3be4544	Shiawase Usagi II - Toraware Usagi Sailor Z (Japan) (Unl)
a8116538906c30f8d9fc3e61af1ec54d	Shin Megami Tensei (Japan)
a585a174fe04f27c527e0689ac2f718d	Shin Nihon Pro Wrestling - '94 Battlefield in Tokyo Dome (Japan)
8ec45cb29785d54b224e6051b657c963	Shin Onryou Senki (Japan)
9557c0500ad3911ad25a8b0ff3be4544	Shinsetsu Shiawase Usagi (Japan)
9557c0500ad3911ad25a8b0ff3be4544	Shinsetsu Shiawase Usagi (Japan) (Unl)
9557c0500ad3911ad25a8b0ff3be4544	Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl)
1b21806e8887a32e000ec7dc0bd61132	Shinsetsu Shiawase Usagi f - Yuujou yorimo Aiyoku (Japan) (Unl)
4050539ffd6db1eef6b983d690f2d4d6	Shougi Database Kiyuu (Japan)
d2bec9876932f66bd04db1d6616ff27f	SimEarth - The Living Planet (Japan)
d2bec9876932f66bd04db1d6616ff27f	SimEarth - The Living Planet (USA)
2a11b196ebcaf285c350e0add18a1618	Slot Gambler (Japan)
63e341caa099c5c3955137d9a200d719	Snatcher CD-ROMantic - Pilot Disk (Japan)
8539685906450b31c1ad9db707733ffc	Snatcher CD-ROMantic (Japan)
53d407237a8cbf0b92c3d5c8d306150c	Sol Bianca (Japan)
1fdfde929f967a51ab002ac68f87e3b8	Sol Moonarge (Japan)
e55dddf7243939992a8deda4a3ef7c99	Solid Force (Japan)
cc3cdfd7b501cb5e46e941dd67c40a26	Sorcerian (Japan)
41addb3969a6fbfe27ec19e6c36435b5	Sotsugyou - Graduation (Japan)
41addb3969a6fbfe27ec19e6c36435b5	Sotsugyou - Graduation (Japan) (Rev 1)
a578395550dc893bc90ff9cf7089895c	Sotsugyou II - Neo Generation (Japan)
fa61069589bc571c7c0e51f31f6f2d61	Sotsugyou Shashin - Miki (Japan)
e244ce303c57019ad8f141e73781c11e	Space Adventure Cobra - Kokuryuuou no Densetsu (Japan)
643841ef3bdaaa560a136cfefbaced8a	Space Adventure Cobra II - Densetsu no Otoko (Japan)
e76b5655a77f61cbce982a583a650f37	Space Invaders - The Original Game (Japan)
e6910e893ba3028336254113113850a9	Splash Lake - Ostrich Daibouken (Japan)
e6910e893ba3028336254113113850a9	Splash Lake (USA)
cc641edcc091910df5e915bb1af298a4	Spriggan Mark 2 - Re Terraform Project (Japan)
72cc586b7e6f0f52bc199cc723957694	Star Breaker (Japan)
92f9dd08bc631db7c4c698e035076986	Star Mobile (Japan)
a99711ee026979c45612fc3918509e30	Star Parodier (Japan)
e58f17e5c72b79bf2993d829a9f1a0ce	Startling Odyssey (Japan)
8f8783064f8e97d0ebf437c00aad39fa	Startling Odyssey II - Maryuu Sensou (Japan)
14fb883e4868cdd5340328024c709038	Startling Odyssey II - Maryuu Sensou (Japan) (Demo)
8c6b0f93db82c2de485e8c63cd65570f	Steam-Heart's (Japan)
d31597b7046f98ec859de1ea29d48a33	Strider Hiryuu (Japan)
d3d16563a215fa6c75b6bed8a281852a	Sugoroku, The '92 - Nari Tore - Nariagari Trendy (Japan)
c279f880841ca158769beb6de6098959	Summer Carnival '92 - Alzadick (Japan)
471054c4638ecd62b358ca1e1d4e1773	Summer Carnival '93 - NEXZR Special (Japan)
a04fd2342bf87e20dbd56a5054a8f960	Super Air Zonk - Rockabilly-Paradise (USA)
f51fe62bea415410cc87f524f7088e0b	Super Albatross (Japan)
ae60cb6375c216f4d33184110bd92857	Super CD-ROM^2 Taiken Soft Shuu (Japan)
a8db44399b6acaa17408206fc2a74990	Super Daisenryaku (Japan)
a306fea36fc12b50c1ba00708cdad1ed	Super Darius (Japan)
a306fea36fc12b50c1ba00708cdad1ed	Super Darius (Japan) (Alt)
c7010cc88f78dc5417f6ba96d19a9c04	Super Darius II (Japan)
ca2a88da1d4238a7df5f24a856ad0654	Super Mahjong Taikai (Japan)
3a483376cdfe569064c3afc3c3bd2b8a	Super Raiden (Japan)
36dc3a3ac951a6bc3a7f02f9fc0e0db9	Super Real Mahjong P.V Custom (Japan)
e3c2ae2b4c7506166eb85ad3e80deead	Super Real Mahjong PII-III Custom (Japan)
4ea6972a0d9db8ce013d02e5dee9016e	Super Real Mahjong PIV Custom (Japan)
f26d88c82cb9867072092f9359f38c3e	Super Real Mahjong Special - Miki Kasumi Shouko no Omoide yori (Japan)
e8f615f92ed8825c478df3c818183bb5	Super Schwarzschild (Japan)
c8e131d7a5a3f9d1a06a596e09bdc670	Super Schwarzschild 2 (Japan)
d7c7ab007f02bfc189fffbef6651a213	Super-CD-Demo^2 (Japan)
05ae0ce432c87b7024c84e7daa05b209	Sword Master (Japan)
b40072c20045c786d53d190d59d14b20	SydMead's TerraForming (USA)
979c98d2ab744520ba3a8a8d93c0571b	Sylphia (Japan)
aea86d57b80bcbae863a8023735e0dd9	Tadaima Yuusha Boshuu-chuu (Japan)
b318283a44b7c2b24b5ae635c923598e	Taiheiki (Japan)
466ce969d9e5b581f5827b9a8edf1866	Tanjou - Debut (Japan)
56333efa9eb64a4520706aa4dbd6269b	Tecmo World Cup Super Soccer (Japan)
cfd7aa4943a071ff841b6d9eedc0c507	Tenchi Muyou! Ryououki (Japan)
bdb908535d5886804da28897a64deaeb	Tenchi o Kurau (Japan)
2eea9af210179f5eb094c69400327c9f	Tengai Makyou - Deden no Kabuki-den (Japan)
bffcbcaaed721b5797651baa4faf45ec	Tenshi no Uta (Japan)
c7a1c6f28f55c89f31bfa4248ae25c31	Tenshi no Uta II - Datenshi no Sentaku (Japan)
1417ef0473bb499fcb55f11e4157d9b9	TerraForming (Japan)
468ee1dfde9214dc76777769b393166d	Todd's Adventures in Slime World (Japan)
5c6f1b169d6aa37cbf8e4c5b2557e89b	Tokimeki Memorial (Japan)
5c6f1b169d6aa37cbf8e4c5b2557e89b	Tokimeki Memorial (Japan) (Rev 1)
25261993a3853a67b9e9581f7a3fbe16	Tokimeki Memorial (Japan) (Rev 2) (FABT)
25261993a3853a67b9e9581f7a3fbe16	Tokimeki Memorial (Japan) (Rev 3)
9d31acec09010a6a17d0d8efd103dc30	Top o Nerae! GunBuster Vol. 1 (Japan)
7cb6ec31eb0ec94b90465b316c9f0f20	Top o Nerae! GunBuster Vol. 2 (Japan)
65ae6e2d2122b1465b6c0694e861a4fe	Travel Eple (Japan)
40f5143ac451fd196e402a59cbf0bdee	Travellers! Densetsu o Buttobase (Japan)
47a342e7ca82169c6662a7c94c429bba	TV Show, The (Japan)
0d99accf9efb73a8f35cc05d9c503ecc	Uchuu Senkan Yamato (Japan)
df3b918ffbf2f0ad42206c0e5f34fb91	Ultra Box 2-gou (Japan)
8a484122ddfb1e6d20af42638c98df76	Ultra Box 3-gou (Japan)
493dc928cff9ece2bab63308e3d0fff5	Ultra Box 4-gou (Japan)
0f67b5343d5c8311adf3f8ec58970bd0	Ultra Box 5-gou (Japan)
0f67b5343d5c8311adf3f8ec58970bd0	Ultra Box 6-gou (Japan)
52e7c8a03e44b1381b10029837f50924	Ultra Box Soukan-gou (Japan)
d99689bceea7735860dd6aac904461e0	Urusei Yatsura - Stay with You (Japan)
0b6c6055adea6eb8c9932d3a2b22fdca	Valis II (Japan)
0b6c6055adea6eb8c9932d3a2b22fdca	Valis II (Japan) (Alt 1)
0b6c6055adea6eb8c9932d3a2b22fdca	Valis II (Japan) (Alt 2)
8c5932e35676429dcf9ed7331b941f58	Valis II (USA)
4dcba80f9d31634d90447c66e033d062	Valis III (Japan)
4dcba80f9d31634d90447c66e033d062	Valis III (Japan) (Alt)
4dcba80f9d31634d90447c66e033d062	Valis III (USA)
22a58f0f9169be2f9d18634d7c0234b9	Valis IV (Japan)
b7873ed0772c34beb02a6d9caacde4d8	Vasteel (Japan)
f4e63bd19d179d54a1d4417781a1aacf	Vasteel (USA)
e61d57dafc517e6e01df54011adbd3a8	Vasteel 2 (Japan)
ccd882df9351930c4c2be3e733ec61ef	Virgin Dream (Japan)
54e7c505bcc5a2e6115dc69472370fe5	Where in the World Is Carmen Sandiego (Japan) (En,Ja)
c8b5759cca089f642515dcb19eef39a3	Winds of Thunder (Japan)
5dde577754f18e3f6fa70059c79819b4	Wizardry I, II (Japan)
4a63b240fa042491931be329864aa1fb	Wizardry III, IV (Japan)
d7cd39a36722c1c267213ea33c223001	Wizardry V - Heart of the Maelstrom (Japan)
db4b1df4b9c9d2d3fd42082cf6714a58	Wonder Boy III - Monster Lair (Japan) (Rev 3)
8c450eb3e5caecb7ff20782a679b89d1	Wonder Boy III - Monster Lair (Japan) (Rev 4)
4b2cd808dcc41722aa4e272a86de1d2d	World Heroes 2 (Japan)
c668dd92a867b38ba5f66c06aa9f706d	World Heroes 2 (Japan) (Demo) (SACS)
e461b60233d51633bae2ebddd2a2d997	Wrestle Angels - Double Impact (Japan)
a5d90c857cbe28c6f6e3d29bf4e5a829	Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo vs. JWP (Japan)
fa2d743fb3df328bf279ba9766c741f6	Xak (Japan)
4a172b994fbb95dbf5e34256b86aeacb	Xak III - The Eternal Recurrence (Japan)
33216a3d1dd860ac65fa4b5fc47bed42	Yamamura Misa Suspense - Kinsenka Kyouezara Satsujin Jiken (Japan)
24ee42af0a7834e11955dfd35aebccc8	Yami no Ketsuzoku - Harukanaru Kioku (Japan)
b9a432bb88fd94aeb0dc0882ad50ba94	YaWaRa! 2 - A Fashionable Judo Girl! (Japan)
e7bf4f011ff01d8888af6faf8efc8e0a	YaWaRa! A Fashionable Judo Girl! (Japan)
92cef57c356203d8c67e0447559a72fc	Yokoyama Mitsuteru Shin Sangokushi - Tenka wa Ware ni (Japan)
e9f07a66e2e793bdbf8538ac110bfb7c	Ys Book I & II (USA)
f3185ce4c230ab4c30ab0944dafe8117	Ys I & II (Japan)
f3185ce4c230ab4c30ab0944dafe8117	Ys I & II (Japan) (Alt)
f3185ce4c230ab4c30ab0944dafe8117	Ys I & II (Japan) (Alt)
5f00e6cf276b34927c819b376ba27cc4	Ys III - Wanderers from Ys (USA)
5f00e6cf276b34927c819b376ba27cc4	Ys III (Japan)
b77ae59195812ed30d1d5dd29cee1510	Ys IV - The Dawn of Ys (Japan) (Rev 3)
b77ae59195812ed30d1d5dd29cee1510	Ys IV - The Dawn of Ys (Japan) (Rev 4)
28b05d56b1b433587024ccfea261886c	Yuu Yuu Hakusho - Yami Shoubu!! Ankoku Bujutsu-kai (Japan)
15f869602d6f2c3050b50bc22d0bb726	Zan - Kagerou no Toki (Japan)
fcade24a2ec3806e6ac987462e559446	Zero 4 Champ II (Japan)
4636cd6068083d13c1b8280f9703c27b	Zero Wing (Japan)