9b918078179dea22109aa546e2cde381	Aa! Megami-sama (Japan) (Disc 1)
9b918078179dea22109aa546e2cde381	Aa! Megami-sama (Japan) (Disc 2)
f6a842b53b2af1e4d50df6a99c35e0f9	Akazukin ChaCha - Osawagase! Panic Race! (Japan)
61000ec612ef5e791664b8ba25498bb2	Albaria no Otome (Japan)
40fadc4702c80ed382dcae28e7f5bc6e	Angelique Special 2 (Japan)
fb463c92bbb789de72f8ddd46ad6e155	Angelique Special (Japan)
26f54bf6370dfa6a70a546770907feed	Angelique - Tenkuu no Requiem (Japan)
8d12cb0b7685a6b94c870a9c6c4a3a28	AnimeFreak FX Vol. 1 (Japan)
b7b4bc861dfc2d96fee3bd5af4246f2b	AnimeFreak FX Vol. 2 (Japan)
0a160843c1de7a017a5616d7d4997a45	AnimeFreak FX Vol. 3 (Japan)
bbd955e7b4af912be436bae531c44dc6	AnimeFreak FX Vol. 4 (Japan)
d2f2866b7c88563306d2ad66e26079d6	AnimeFreak FX Vol. 5 (Japan) (Disc 1)
4955c33264d6453ccac0081671678c38	AnimeFreak FX Vol. 5 (Japan) (Disc 2)
1580c710d941010bfc7ba8ed88f3a14d	AnimeFreak FX Vol. 6 (Japan) (Disc 1)
d2b82492cd997cc06dad07dc30a4b681	AnimeFreak FX Vol. 6 (Japan) (Disc 2)
7511f808929b912962e468daba4fe844	Battle Heat (Japan)
48ccd27eba3fb28f9d0ebdc94bbec8f6	Blue Breaker - Ken yori mo Hohoemi o (Japan)
f5f2f755754a0441930235c03e7ca2f2	Boundary Gate - Daughter of Kingdom (Japan)
0f0829fe3b2bd4c6bada423a95fee974	Can Can Bunny Extra DX (Japan)
a83a3f08d17c4da8ac8f8e8e370c7b53	Chip-chan Kick! (Japan)
980b1c05ffa2a6c388d4364f29a758c9	Choujin Heiki Zeroigar (Japan)
cfa7fab977b882e5c726ed7c8eec448f	Comic Road (Japan)
cdd8885cc353cc259659be2d97c451b6	Cutey Honey FX (Japan)
dddbab4d06a2d1d30641adbf914c13b8	Doukyuusei 2 (Japan)
7266a6c566f77bf2f39b66782e9ba2cf	Dragon Knight 4 (Japan)
b03f0beef50ac3ffbce656a7bf66ef3a	Farland Story FX (Japan)
8383b501d5e967aa7324143b9ac3ee54	Fire Woman Matoigumi (Japan)
1a877f1d6317af9750f77e71e8681033	First Kiss Story (Japan)
ffdb69b799989c953ae2053cbde7e87d	Fushigi no Kuni no Angelique (Japan)
d193dee874bafbda2122340bfb7cd715	Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)
e4d731ec0cfb16b17e30138de8ad2a0a	Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)
bc0ee84cb97fd7f1335c55273e7b89f9	Hataraku Shoujo - Tekipaki Working Love FX (Japan)
4eaaad6532c74a9ffdff85a971afe43c	J. B. Harold - Blue Chicago Blues (Japan) (Disc 1)
4eaaad6532c74a9ffdff85a971afe43c	J. B. Harold - Blue Chicago Blues (Japan) (Disc 2)
75b75e4bb1337e55ba75ac3cefc24844	Kishin Douji Zenki FX - Vajra Fight (Japan)
7c934b048c659fe1440975d7ed23a79e	Kokuu Hyouryuu - Nirgends (Japan)
3f21becda712aafbb043643040f2fab9	Konpeki no Kantai (Japan)
cb1c2ca718dfa29a5bb74d2aa9352f17	Langrisser FX, Der (Japan)
b62aad2fb95226bf6ae234a0deb9b53f	Last Imperial Prince (Japan) (Disc A)
c434170699bfd0273842ce563e9c42e0	Last Imperial Prince (Japan) (Disc B)
d1842c9e0e25e13d6475ec27e3363134	Lunatic Dawn FX (Japan)
e8345e33af81b57cf8d69aecb8f4a4a6	Mahjong Gokuu Tenjiku (Japan) (SABS)
759bdf3d8282c84dc79530d0d9340155	Makeruna! Makendou Z (Japan)
84f44ad234ccb5b89d6e2a2dbe55c691	Megami Paradise II (Japan)
17a9ecd3a6569d69307cf668a1a2d675	Minimum Nanonic (Japan)
8f3fd1415e179b17f5ca60cc5b3ecc55	Miraculum - The Last Revelation (Japan)
fdb74cbc009efab136f7fad8a4b99fb1	Ojousama Sousamou (Japan)
9c79291556d0b54a88c27420eced095a	Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)
9f785a53fc6f04ac99f1504d85133e0e	PC Engine Fan - Special CD-ROM Vol. 2 (Japan)
4377d287204c7ece1163acfa62ff6ffb	PC Engine Fan - Special CD-ROM Vol. 3 (Japan)
cdcdafd82876f1fbf532237c05b9e1fe	Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)
1982933e6620687f0bf5b90f7a38dfdc	Power DoLLS FX (Japan)
52edc3b3b0998ff36fd43c55dcdbc968	Return to Zork (Japan)
2d67b1f38dd790b291b4909d81bba85b	Ruruli Ra Rura (Japan)
a6ebfd36eb2560d65d611b3b933ffe93	Same Game FX (Japan) (NEC PC-FXGA)
b66c6490791269a180ff82097ee762a0	Shanghai - Banri no Choujou (Japan)
f6a13494f6fd97d46ea7c8a98c221860	Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)
635819ceb28dbf8ac83be6dc5fa8ce50	Sotsugyou R - Graduation Real (Japan)
e978edd3c9bc80d66fba693e9f2c77b6	Sparkling Feather (Japan)
19c689d64bda8afd62b98d02b34762a5	Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)
1199f15f2723304da0885825b1e6bc24	Super PC Engine Fan Deluxe - Special CD-ROM Vol. 2 (Japan)
8db3639a1aedaecf03bc90a3830dde43	Super Power League FX (Japan)
de08e432ae7ccfc242587893c7409530	Super Real Mahjong P.V FX (Japan)
3827b255e716ef0670378fb6e0b47fb1	Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)
635955546939e5cf27575565b51f22ab	Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)
678d7e3ac8afb25d7740b8203b184877	Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)
8cf787a9459f25def0245b5bcee16bfd	Tengai Makyou - Dennou Karakuri Kakutouden (Japan)
3e7dbbeaba3a3e2bfe5d8b257b90e1a5	Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)
561dd9280c9241726868b3a20ca38725	Tonari no Princess Rolfee! (Japan)
4d44d927f2db19dfe8b560fc5be20cd9	Voice Paradise (Japan) (Disc A)
4d44d927f2db19dfe8b560fc5be20cd9	Voice Paradise (Japan) (Disc B)
522a4ca8d226c47265f6f774dc9d3b5d	Wakusei Koukitai - Little Cats (Japan)
70fab27a9dbba64a14a02baa3afa2d4b	Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)
4491dd9095ab36f782c9018f600ea3c9	Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)
00ed736264b368c3bf781c73443d92b5	Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc 1)
3c09799b15f7f1cbdc18447c9937dea9	Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc 2)