0ae801ebb858f5aa7447038167f6a786	3 Ninjas Kick Back (USA)
5578e4d1d918e360b6b3c0ff731b0892	A-Rank Thunder - Tanjou-hen (Japan)
9ce5c1fa3eb8892e9493b7bf4d84138f	A-X-101 (USA) (RE)
41a70b3a78d81bd1c8a4552cb76f55be	Adventures of Batman and Robin, The (Europe)
8d7815b041daf04db6eef8e0b5cbb83a	Adventures of Batman and Robin, The (USA)
88e929c3c9db840c2f784d16398651d8	Adventures of Willy Beamish, The (USA)
88e929c3c9db840c2f784d16398651d8	Adventures of Willy Beamish, The (USA) (Alt)
3bf65d546ba6a974658b1fed8ca354b6	After Armageddon Gaiden - Majuu Toushouden Eclipse (Japan)
10f83e77c6d504145e2616ce3b5d980f	After Burner III (Europe)
df0ed3d3d1dac66802f9483240d2fa1f	After Burner III (Japan)
0bab2563af94a738a1337d271d565b93	After Burner III (USA)
aed2a9d6397feef628a62b75f9101bab	AH3 - Thunderstrike (USA)
15633f08018318176bda26f38c94b659	Aisle Lord (Japan)
73b21159c2fa23dd0894da2bcff59749	Alshark (Japan)
dde3d8f861c8e1a65c737ab454d13be4	Amazing Spider-Man vs. The Kingpin, The (Europe)
2ffdb88d60ddd792cb3469b87419e0ff	Amazing Spider-Man vs. The Kingpin, The (USA)
03cc7766d9738f00820f52b7563a8dd5	Amazing Spider-Man vs. The Kingpin, The (USA) (Rev 1)
e6432a363b5e4c5fcd0b1901faf1a3c2	Android Assault - The Revenge of Bari-Arm (USA)
d2eb5e682157afda8a1356b0da38419a	Animals!, The (USA)
1602f9217f81c10152afaa1ec928e0ec	Annett Futatabi (Japan)
a2c70a7e5de3d9fe8d337b42d8226d34	Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)
3d5420d42fb379f8741357ead446ffd1	Arcus I, II, III (Japan)
d068ae93666f1baf3f0b6b0ca4362045	Arslan Senki (Japan)
9bfee6615eea1492bc0bcc233183a0f6	AX-101 (Japan)
1e08ae64a1d5a886387251535db02bda	Bakuden - The Unbalanced Zone (Japan)
50eff06bc0080018b3d459401a38fc61	Bari-Arm (Japan)
879091d0f6a8b31498d5a721b98241b3	Batman Returns (Europe)
879091d0f6a8b31498d5a721b98241b3	Batman Returns (Europe) (Alt)
ad350998d1886ccf9e578de77071779c	Batman Returns (USA)
ad350998d1886ccf9e578de77071779c	Batman Returns (USA) (Alt)
7d0c4b69e866d8bb09c9e9a24ffc8c89	Battle Fantasy (Japan) (Rev A)
38bb5e72eb5225d645ad8353c357bef6	Battle Frenzy (USA) (Unl)
bda70ccbd36186eb6272c62586d35bb8	Battlecorps (Europe) (Demo)
5837416e76a16cf484ad72725f8f0926	Battlecorps (Europe) (En,Fr,De,Es)
4f5aa1d45115f91061875b71b20ab26d	Battlecorps (Japan)
cdd76439ed11376ee7d78ce30f2cb372	Battlecorps (USA)
5efa675a2c788db5d68bfa01f906f64e	BattleTech - Gray Death Legion (USA) (Unl)
c1ebd8c54f2d0e6308b92c0d817db754	BC Racers (Europe) (Demo) (Green Disc)
7ba55cf0a665dd4d092249c95c10f912	BC Racers (Europe) (Demo) (Yellow Disc)
ec106005a0f951cbf9a495bf42aa88f6	BC Racers (Europe) (En,Fr,De)
6d14797a2108c284e27dfac0657b6692	BC Racers (USA)
a17b399a60cec782563f76d329848f31	Beast II (Europe)
f0b61386271b05aafc7a3530699573f2	Beast II (Europe) (Demo)
82c675372cf6900056ce73e69cfe9fcd	Bill Walsh College Football (Europe)
0d61eef7aaba3942dcd21b6b4ac47aa3	Bill Walsh College Football (USA)
fe3941d07ad31a74b6024eb5641445b3	Black Hole Assault (Japan)
fb9bf17e153dcdd0c0633830995228af	Blackhole Assault (Europe)
fb9bf17e153dcdd0c0633830995228af	Blackhole Assault (USA)
241ca5addda3550c8b0b3313f44604e3	Blackhole Assault (USA) (Alt)
50ab41923e9edb04e7d047975f5a90cc	Bloodshot ~ Battle Frenzy (Europe) (En,Fr,De,Es)
fd7720c80cb080541cfbddaca02c173a	Bouncers (USA)
4cdf3056049a8876a4ded1d767e13554	Bram Stoker's Dracula (USA)
4cdf3056049a8876a4ded1d767e13554	Bram Stoker's Dracula (USA) (Alt 1)
4cdf3056049a8876a4ded1d767e13554	Bram Stoker's Dracula (USA) (Alt 2)
2ad894ada689a4c10b7396a4af92063c	Bram Stoker's Dracula (USA) (Version 2.0)
127ce81a40b574e76982b92f06c760f9	Brutal - Paws of Fury (Europe) (En,Fr,De)
f551034768405cef3fd7c908377e80fe	Brutal - Paws of Fury (USA)
e8f04a3e835edb234116e788c74f2a0f	Bug Blasters - The Exterminators (USA) (Unl) (Rerelease)
04dd27768b8882e5fe2e07b6281bff66	Burai - Yatsudama no Yuushi Densetsu (Japan)
f32ec0553df747c94a2d3babc90e3af5	Burning Fists - Force Striker (USA) (Unl)
033544049be92f9bde40a6c078d37746	Cadillacs and Dinosaurs - The Second Cataclysm (USA, Brazil) (RE)
172db4ff987ba4670c2507d9993e966e	Captain Tsubasa (Japan)
c31295442d978d3dc1bc9b0e1fb6dbe5	CD Sonic The Hedgehog (Japan) (Beta 1)
1d3a27a6211d59b10e49559d523da773	CD Sonic The Hedgehog (Japan) (Beta 2)
1d3a27a6211d59b10e49559d523da773	CD Sonic The Hedgehog (Japan) (Beta 3)
98b0c397c6b8e2a7f091e721ed888f50	Championship Soccer '94 (USA)
5878dce424366546bf35366d774ea5ab	Chuck Rock (Europe)
1d82340d7ce33385951b16fe1f5ad4c1	Chuck Rock (USA)
3b1d9348102deded937fe370beb79a1d	Chuck Rock II - Son of Chuck (Europe)
a4b142a5557a0510a66fb58ea6be2080	Chuck Rock II - Son of Chuck (USA)
8659fb8a92f8434ec24d9d745cd481bb	Citizen X (USA) (Unl)
12528701985a89e3b2b4731512a004b9	Cliffhanger (USA)
71c240814e160c1528c55208c9f9168a	Cobra Command (Europe)
7eb7f731f2fa52e276e3d6c4f481f234	Cobra Command (USA)
c47db126ab71266cd995295aca45ff16	Colors of Modern Rock, The (USA)
29d72665d14487a0e6d41a70e9d5cd4e	Compton's Interactive Encyclopedia (USA) (Version 2.00S)
6ad016b00e6741f05ac39b8fa649ea2b	Compton's Interactive Encyclopedia (USA) (Version 2.01R)
ff26f6c9a88523c72beff0df59b304a9	Compton's Interactive Encyclopedia (USA) (Version 2.01S)
d823beb5ea0d78cfa98c1c7f8140d4fc	Compton's Interactive Encyclopedia (USA) (Version 2.10) (RE2)
60690d31f72ee240d3fb5f9d29d0aff6	Corpse Killer (Europe)
0949aee7824b806de70dfda324b54641	Corpse Killer (Europe) (Mega-CD 32X)
8dde7057eb69e1c06fd0100a00d7d9f9	Corpse Killer (USA)
d3cb9da9fea091bdd37441d2e0e1c6e3	Corpse Killer (USA) (Sega CD 32X)
7acc48b64cded627197f26e4c6e0512b	Cosmic Fantasy Stories (Japan)
7f39d78927c00bc6859bad1953643b54	Crime Patrol (USA)
98276a4778e2e0263a19a724129ac1d8	Cyborg 009 (Japan)
d7e3a5052b396e99eccdbf9c991d959d	Daihoushinden (Japan)
6bc3cb0dc9f7b9f454d6486cccd73c7c	Dark Wizard - Yomigaerishi Yami no Madoushi (Japan)
6a480004891ae5d942e62afdbbbd1b52	Dark Wizard (USA)
5f7e76c3f04c85865834829369fa929e	Death Bringer (Japan)
e8a591459675bc15793b36847491c194	Demolition Man (USA)
71967ae1a3446731e64ca18a5539191d	Dennin Aleste - Nobunaga and His Ninja Force (Japan)
11494f1d8b97972f63a025d678aef39c	Detonator Orgun (Japan)
7bbda98f4c6527f681e15e0032a17e85	Devastator (Japan)
45f0d64f170cb3e84dc3b846ae9e4e77	Double Switch (Europe)
6131e41a0493c5781cdefe1a2d05698c	Double Switch (Japan)
2b993293168b46a43f6a30683e1b85f3	Double Switch (USA)
acd05ecb67024a4c419464cc0e7ed4cb	Dracula Unleashed (Europe) (Disc 1) (Made in E.U.)
acd05ecb67024a4c419464cc0e7ed4cb	Dracula Unleashed (Europe) (Disc 1) (Made in Japan)
5fd5274006135fbe0dda54469e72e7f8	Dracula Unleashed (Europe) (Disc 2) (Made in E.U.)
5fd5274006135fbe0dda54469e72e7f8	Dracula Unleashed (Europe) (Disc 2) (Made in Japan)
1e5609b304f3b0b023caac37b2f995f0	Dracula Unleashed (USA) (Disc 1)
8309d2aed7f5bcac384ab5a5913cb5c0	Dracula Unleashed (USA) (Disc 2)
812e307b11dc52d7d55c88c27a975946	Dragon's Lair (Europe)
c4aa5fab2cdeefa34768eb7747705745	Dragon's Lair (Japan) (En,Ja,Fr,De,It)
5f2be574b796fadd87574b7287138569	Dragon's Lair (USA)
c1352793f916b9772109b154f3f0fb07	Dragon's Lair (USA) (Demo)
36093837349d027f1252895d1ac64d79	Dune (Europe) (En,Fr,De,Es,It,Ar)
b0e9b92afa241dfe4ecef261fba4e227	Dune (USA)
4522abd32b0bd76355ba28ba051d71e4	Dungeon Explorer (Europe)
6a5efcaf25d32a8330fd623f21f7a00d	Dungeon Explorer (USA)
0d3d8ba944803ee7ab3751eb1d8da6f7	Dungeon Master II - Skullkeep (Europe)
22114f707b0fdd481a5e177fe45fdfb3	Dungeon Master II - Skullkeep (Japan)
ac7d80dee578e35e7011b54c5f0fb993	Dungeon Master II - Skullkeep (USA) (RE3)
4a2588efc1c104d028327dd8eb892a4f	Dynamic Country Club (Japan)
d9fb5e8f32e161bc62d52c9bea7a9ca1	Earnest Evans (Japan)
f18f4a5b6a2d9391ab2cce4798a8ac2e	Earthworm Jim - Special Edition (Europe)
fbd25c6c1f42973b214ace4646c8632a	Earthworm Jim - Special Edition (USA) (RE)
204e712db8a91e582dfbc14d887a8f8c	Ecco - The Tides of Time (Europe) (En,Fr,De,Es)
07902494ece5bebeaf77df1cd3759191	Ecco - The Tides of Time (USA)
07902494ece5bebeaf77df1cd3759191	Ecco - The Tides of Time (USA) (Alt)
1f9896c6fc87315538aead49d345178b	Ecco the Dolphin (Australia)
1f9896c6fc87315538aead49d345178b	Ecco the Dolphin (Europe)
1f9896c6fc87315538aead49d345178b	Ecco the Dolphin (Europe) (Rerelease)
1f44b55f4a15e242957640518955b71c	Ecco the Dolphin (USA)
87e2ab3ee12dfa9777a58e42c1d8433f	Ecco the Dolphin CD (Japan) (Disc 1) (Ecco the Dolphin)
c37e31593c49476f10ad920696a892f0	Ecco the Dolphin CD (Japan) (Disc 2) (Ecco the Dolphin II)
e4bc7d4d2cfc512c61da4a5b87ca297c	Egawa Suguru no Super League CD (Japan)
1f113549aa4ea24acab47e794bc2a1e1	ESPN Baseball Tonight (Europe)
cafe8de2b10583f7e78a40d355ead8c5	ESPN Baseball Tonight (USA)
7faf3c75d289303060453d643ba42f08	ESPN National Hockey Night (USA)
3ab12d688927ca2c25ca7759fc900b77	ESPN NBA Hangtime '95 (USA)
cece0d52aaec9983a9bf3e5bc9914e23	ESPN Sunday Night NFL (USA)
36a7b566a723b3f0c184f505f343d874	Eternal Champions - Challenge from the Dark Side (Europe)
36a7b566a723b3f0c184f505f343d874	Eternal Champions - Challenge from the Dark Side (Europe) (Beta)
ab53321e1c0909624ea4ec219bd4d188	Eternal Champions - Challenge from the Dark Side (USA)
ab53321e1c0909624ea4ec219bd4d188	Eternal Champions - Challenge from the Dark Side (USA) (Beta)
59f664ff7637ce4f8fbbe2b77c66c487	Eternal Champions - Challenge from the Dark Side (USA) (RE)
df8596066e39302cf1c0057ea470f59c	Eye of the Beholder (Europe)
f01c95d93c91d385cee965cc06bf1966	Eye of the Beholder (Japan)
59608bf529e780c51684555300111d55	Eye of the Beholder (USA)
f9d91058568d67534764a1bef986c414	F1 Circus CD (Japan)
2cd5b926802cc13291a5c527092a8213	Fahrenheit (Europe)
f919becf6e675d531f9a331aa757b6e4	Fahrenheit (France)
d18176d1fd05f6cd0e1728c03bde1ecb	Fahrenheit (Japan)
6ee47c73c5d8a8227de2814d20d49b04	Fahrenheit (USA) (Disc 1) (Key Disc) (Sega CD)
9cd39bd9232bf8b00003f86fc50244ce	Fahrenheit (USA) (Disc 2) (32X CD)
0bcc4716823b6bdbb08800d80ce88dc5	Fatal Fury Special (Europe)
0bcc4716823b6bdbb08800d80ce88dc5	Fatal Fury Special (Europe) (Beta)
bca0395c1a75c7b9fecda9487f67c204	Fatal Fury Special (Europe) (Demo)
4e086207542563f208422e76f48d7ddc	Fatal Fury Special (USA)
adb584bb9909c75125b2ce7c87161e4e	FIFA International Soccer - Championship Edition (Europe) (Demo)
adb584bb9909c75125b2ce7c87161e4e	FIFA International Soccer - Championship Edition (Europe) (Demo) (Alt)
6d53069884263588592e0526912c8c55	FIFA International Soccer - Championship Edition (Europe) (En,Fr,De,Es)
3ec5d2f71eb8964c3c85b0e252d6787f	FIFA International Soccer (USA)
0875118b1a9679e06b733b2aff1495ef	Final Fight CD (Europe)
d6d4a1011856058df38f9819e50a8d9a	Final Fight CD (Japan)
53be94c64829dc688c6854b26b1873c8	Final Fight CD (Japan) (Rev A)
26ae70cce7a0e7f4b2b2e9edb78a399c	Final Fight CD (USA)
26ae70cce7a0e7f4b2b2e9edb78a399c	Final Fight CD (USA) (Alt 1)
26ae70cce7a0e7f4b2b2e9edb78a399c	Final Fight CD (USA) (Alt 2)
9e622c639d62cebd0a027ff788fb820d	Flashback - The Quest for Identity (USA)
d34eb21b2fb6417997b12a74692323a9	Flashback (Europe) (Demo)
50d562cd93ea47d031c4695427a21b6d	Flink (Europe)
fac65e7678169ca057e6f5538758c1c4	Flink (USA)
95db61e3ac71b906128ffadb9fae8e59	Formula One World Championship - Beyond the Limit (Europe)
7d062b84c7496a6c87f97799f57761f1	Formula One World Championship - Beyond the Limit (USA)
f92f6e9c99a8fa3f48336574268dd41f	Fresh Cleaner (Japan)
a0542fd897d36e4ca1f3fc3de566463c	Game no Kandume Vol. 1 (Japan)
057bcab2695ed226223781186a022c3a	Game no Kandume Vol. 2 (Japan)
1e9e8723b852d919678e7ca0cfa7ac09	Garou Densetsu Special (Japan)
382a3de2ba1427b7e74edde54d6dcbeb	Gen'ei Toshi - Illusion City (Japan)
b5009235d177a66be2639b424f2398a4	Ground Zero Texas (Europe) (Disc 1)
692b332fb4cc454438c886a84e59a4cb	Ground Zero Texas (Europe) (Disc 2)
ce35f52d95bfc57be16a2b03f741e146	Ground Zero Texas (USA) (Disc 1)
0a3b03f3aa306bf76ee78dc1ee130712	Ground Zero Texas (USA) (Disc 2)
0a3b03f3aa306bf76ee78dc1ee130712	Ground Zero Texas (USA) (Disc 2) (Alt)
c5ff6ac78795d216b8ec670f91a81b88	Gyuwambler Jiko Chuushinha 2 - Gekitou! Tokyo Mahjongland-hen (Japan)
a97bcc6366ed14d65978a99990e04319	Heart of the Alien - Out of This World Parts I and II (USA) (RE)
fdf942efb04b46ed7e8ae1ae483a30ee	Heavenly Symphony - Formula One World Championship 1993 (Japan)
fdf942efb04b46ed7e8ae1ae483a30ee	Heavenly Symphony - Formula One World Championship 1993 (Japan) (Demo)
a668cbc6c9b5702fc1593be5911bb399	Heavy Nova (Japan)
30719a26b08ad7fd25b2fd96dfece7a2	Heimdall (Japan)
00b02db889fc192478662f08883a0413	Heimdall (USA)
e8dc77274d8935075182039cf3932a0e	Hook (Europe)
afbd94dbd4b515328b277b7cf0b1ecb6	Hook (USA)
afbd94dbd4b515328b277b7cf0b1ecb6	Hook (USA) (Alt)
68252b2cab9b4ab4ba0ce4da84c55bbb	IIIrd World War, The (Japan)
31779e90353f3a234392fa4c71011160	Iron Helix (USA)
23566b7c0a193b2041c8cba3fe330f3c	Ishii Hisaichi no Daiseikai (Japan)
15d1dd7a28683e9088e2fed71f9f2cc5	Jaguar XJ220 (Europe) (En,Ja)
1f9870d58c1877e3fcf4b69f5162b4ef	Jaguar XJ220 (Japan) (En,Ja)
3cdeb65218bf3434a6fd64ab062be44f	Jaguar XJ220 (USA)
b4b76ec1caf3e57803f8636374b65c01	Jangou World Cup (Japan)
9a163ef05322da9dd903e282c139e18e	Jeopardy! (USA)
4dfdd3a83222f6b60bcadd1bafc5f405	Joe Montana's NFL Football (USA)
97de26290a613dfc904370ec9769e6d6	Jurassic Park (Europe)
97de26290a613dfc904370ec9769e6d6	Jurassic Park (Europe) (Rerelease)
d2f5c957e63b169f47166abe546e36f6	Jurassic Park (France)
83a9b2323f0a07c41fc716a23d44b388	Jurassic Park (Germany)
017d7b15173d9e97634901f79fb1d39c	Jurassic Park (Japan)
b01bbcd8a2eb81e2ba18e012a6ab0a23	Jurassic Park (Spain)
11ed30d2074ccd20ac6187d8271ca6e8	Jurassic Park (USA) (RE)
a4b82ee01e942c71bd45c890063fe808	Kamen Rider ZO (Japan)
35c0a0dfd79a21e1653bc9621fa405ff	Keio Flying Squadron (Europe)
3923d0cee13b706ceae3df96913b0603	Keio Flying Squadron (Europe) (Demo)
4e68b8b035ac1821a71089bda99625a6	Keio Flying Squadron (USA)
1eb2e4444234cfac64d73c5ec5130b06	Keiou Yuugekitai (Japan)
451ae4dc5ef5c9bcdaf3dee9dc6c00b0	Keiou Yuugekitai (Japan) (Demo)
6732439a923ca059cbf80c91c9701ce9	Kids on Site (Europe) (RE-1)
0bb113c5b12529830b5e2d471d75e3fa	Kids on Site (USA)
8b4d90416e102bfee7449d5e18947030	Lawnmower Man, The (Europe)
dad22bf6c25c9ecd4ac0fb6ec1ccb6db	Lawnmower Man, The (Europe) (Demo)
8b4d90416e102bfee7449d5e18947030	Lawnmower Man, The (USA)
16ff2a55f0c436312b83de5dfbfb19dc	Lethal Enforcers (Europe)
1c68010ab904f6a0e8402eb2c4a547d6	Lethal Enforcers (Japan)
b9b390d81457bf4699c2d877e7069e8d	Lethal Enforcers (USA)
b9b390d81457bf4699c2d877e7069e8d	Lethal Enforcers (USA) (Alt)
ba16ca601a12824d8a5f432f9481692b	Lethal Enforcers II - Gun Fighters (Europe)
ba16ca601a12824d8a5f432f9481692b	Lethal Enforcers II - Gun Fighters (Europe) (Beta)
ba16ca601a12824d8a5f432f9481692b	Lethal Enforcers II - Gun Fighters (Europe) (Demo)
1c7aaa53bd684af2803152cbc4c9ab27	Lethal Enforcers II - Gun Fighters (USA)
16317b3126ed868e7c180312d9276f14	Lethal Enforcers II - The Western (Japan)
330d9ace4eb98e5cf418ea8472517960	Links - The Challenge of Golf (USA)
330d9ace4eb98e5cf418ea8472517960	Links - The Challenge of Golf (USA) (RE)
95c1aadc2453bfedd9d6a0a06b82e102	Loadstar - The Legend of Tully Bodine (USA, Brazil)
c94e79a335934b53ba2521257047fcee	Lords of Thunder (Europe)
9d7b20d30326563892681ebc0ad0af7e	Lords of Thunder (USA)
a8538d34070bf2588a3d2ec8e6084bc3	Lunar - Eternal Blue (Japan)
11b583aba88f39b33161b1788171e320	Lunar - Eternal Blue (Japan) (Demo)
23953acc41d4b19be1f525cb889baa1d	Lunar - Eternal Blue (Japan) (Rev A)
9f173a8aedd5cca2667dba81ddaddae5	Lunar - Eternal Blue (USA) (RE)
62aabc54c19008b8275e2a3588bf5fc6	Lunar - The Silver Star (Japan)
e4255ce2c677003b33e4d7798b27cacd	Lunar - The Silver Star (USA)
e4255ce2c677003b33e4d7798b27cacd	Lunar - The Silver Star (USA) (RE)
a7fad1b490afa05caa0801980ee4259c	Mad Dog II - The Lost Gold (USA)
69dc2a80594b0242e282a3b5ea99b6a6	Mad Dog McCree (USA)
1cdf05081f5b4d0b548ac2b0f8e567c1	Mahou no Shoujo - Silky Lip (Japan)
9d30f7028a1abe1b67c6d0c38000c4a7	Make My Video - INXS (Europe)
b6d6dc841ced34dab4b40ea112f711a2	Make My Video - INXS (USA)
ec13d9700c6e7516140b9bc25e4faffc	Make My Video - INXS (USA) (Beta)
865617ffa5f11467e1bb6e5d196debc7	Make My Video - Kris Kross (Europe)
2443b9ca11a3e5efed2417c1da865fe6	Make My Video - Kris Kross (USA)
31a75e7ec30ace5060593b526306f9b1	Make My Video - Marky Mark and the Funky Bunch (USA)
31a75e7ec30ace5060593b526306f9b1	Make My Video - Marky Mark and the Funky Bunch (USA) (Beta)
51b18d3e4a6581d667a467bf1c9fc406	Mansion of Hidden Souls (USA)
29d72665d14487a0e6d41a70e9d5cd4e	Marko (USA) (Unl)
64e44e712cd3f026da1abce16cc39de2	Marko's Magic Football (Europe) (En,Fr,De,Es)
f48c5da08c3cb97c266d4a91617f7ac9	Mary Shelley's Frankenstein (USA)
04521eb3a053f158715230281083e812	Masked Rider, The - Kamen Rider ZO (USA)
697878555b6c13d7935feb5ea060ac8b	Mega Schwarzschild (Japan)
b111ff79baa4e42536429bb4aebdd578	MegaRace (USA)
0de3f1c9f358f35eb589125d07b11f42	Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
54339f3c874613f830a49001098bc725	Mickey Mania (Europe)
996580536d6e845c83b37f04cd1f3cb8	Mickey Mania (Europe) (Demo) (Mega Power, Sega Pro)
996580536d6e845c83b37f04cd1f3cb8	Mickey Mania (Europe) (Demo) (Mega Sega)
0d4d939cfcff3406e3a72674d47bab5e	Microcosm (Europe)
0d4d939cfcff3406e3a72674d47bab5e	Microcosm (Europe) (Alt)
b8d8b59651752687900263bbcfdfd2ce	Microcosm (Japan)
442de2eb7b5f996d5e1095e9dcd9e1c2	Microcosm (Japan) (Demo)
38152d724bf0c92af0c5008f9b90b489	Microcosm (USA)
ad8bbf66e5bd4dc912086ed273dca368	Midnight Raiders (Europe)
94956568ce9796f9e5b047d60b5549f3	Midnight Raiders (USA)
b3928abd498104c493701a9bf5570341	Might and Magic III - Isles of Terra (Japan)
c3f476595c1151bde8b87e7a8e2c5c30	Mighty Mighty Missile (USA) (Unl)
74969100cb1d370a7f6140c97d320d4a	Mighty Morphin Power Rangers (Europe)
85c428698e2155b5c27d33726a829253	Mighty Morphin Power Rangers (USA)
31781475d70950222987888a4dbaeebb	Mortal Kombat (Europe)
42f6c9c6512d0262392d4be743d9ea11	Mortal Kombat (USA)
d2084b549facc4c3952205117418da53	Mortal Kombat Kanzenban (Japan)
6eb4bd17362e3865d35d4119370dca23	My Paint (USA)
5f5937d41c850b5a42184dcbfba4b941	NBA Jam (Europe)
5fe440496069151121eeb989cb03c03e	NBA Jam (Japan)
408ee50fe04df5ec2fcdca9ed9d2049e	NBA Jam (USA)
137d103d696f6229f90e5d3c9de6af28	NFL Football Trivia Challenge (USA)
a399633fac153668829e4ebaddd4ae94	NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA)
0b9d6fadf94c8d6ffec319f2e98122cb	NHL '94 (USA)
6269cd99b388b6f37a274b4e1daefb7d	NHL Hockey '94 (Europe)
8710429ca1c98c1f6a079497bbf09295	Night Striker (Japan, Korea)
f8c1a27e567f85697dfe9b886b6284f3	Night Trap (Europe) (Disc 1)
8bba222751c362f122eab979dc991927	Night Trap (Europe) (Disc 1) (Mega-CD 32X)
f8c1a27e567f85697dfe9b886b6284f3	Night Trap (Europe) (Disc 2)
49ec85a9fd013f4136915a36d5606d01	Night Trap (Europe) (Disc 2) (Mega-CD 32X)
f3c82f895dbc9eab34e1fd099f41fff8	Night Trap (France) (Disc 1)
e463ea8e9a761e2ceeb88a4aa78c3dc0	Night Trap (France) (Disc 2)
3628894c7cafe4135dc12d85f8bbfbc5	Night Trap (Japan) (Demo)
a1deb35cad2a4f8c5efedf0cabbc67cb	Night Trap (Japan) (Disc 1)
26234e743513c51655bf47f07a60235d	Night Trap (Japan) (Disc 2)
3110d9f656697adb3cbf5f1cb0d77e6f	Night Trap (USA) (Disc 1)
3110d9f656697adb3cbf5f1cb0d77e6f	Night Trap (USA) (Disc 1) (Alt)
894e9a047b6ee8c45b4dccadcc92e82d	Night Trap (USA) (Disc 1) (Rerelease)
894e9a047b6ee8c45b4dccadcc92e82d	Night Trap (USA) (Disc 1) (Rerelease) (Alt)
383c946949c880740dceb4f967a8f756	Night Trap (USA) (Disc 1) (Sega CD 32X) (RE-1)
3110d9f656697adb3cbf5f1cb0d77e6f	Night Trap (USA) (Disc 2)
94437487ece99e9552cd64bf6aab5240	Night Trap (USA) (Disc 2) (Rerelease)
94437487ece99e9552cd64bf6aab5240	Night Trap (USA) (Disc 2) (Rerelease) (Alt)
5f6837ef59be8e8a1ab95177e61ed680	Night Trap (USA) (Disc 2) (Sega CD 32X) (RE-1)
1aeafb0b8ab68fb4fb199c3c8d39e757	Ninja Warriors, The (Japan)
0bb87e89e0aa61277e48a6df3c298a00	Nobunaga no Yabou - Haouden (Japan)
6d7133a87a0b40aa82c63faf5497d39a	Nostalgia 1907 - In North Atlantic Sea (Japan)
1ce03b0e7124da1649d322836d259f15	Note! Color Mechanica (USA) (Unl)
1ce03b0e7124da1649d322836d259f15	Note! Color Mechanica (USA) (Unl) (Alt)
8f7666e7dd33014141ecc1d4ab85c2d2	Novastorm (Europe)
e81e163e58c3f280575cea75f59b6424	Novastorm (Europe) (Demo)
a44d53716421ab1e926aff1c51da7b6c	Novastorm (USA)
070c46f42e72548c5df0c05fa58ed838	Panic! (USA) (RE)
547d285288a525dbd1198f2afb139252	Pier Solar and the Great Architects - The Definitive Original Soundtrack (Europe) (Disc 4) (Enhanced Soundtrack Disc)
547d285288a525dbd1198f2afb139252	Pier Solar and the Great Architects Enhanced Soundtrack Disc (USA)
4f8b9fbcc0d7417a339e93c2ef565e92	Pitfall - The Mayan Adventure (Europe)
4f8b9fbcc0d7417a339e93c2ef565e92	Pitfall - The Mayan Adventure (Europe) (Demo)
bfe0d87c045a6198aad7133f37a754ed	Pitfall - The Mayan Adventure (USA)
9e155928a45983bb845f800ba6908f96	Popful Mail (USA) (RE)
e0f9fd7c900988f641c256c918a2ee6f	PopfulMail (Japan)
201d59e883f1c8b663def7ee0b0a3f77	PopfulMail (Japan) (Demo)
b9fe22cc6199050a6ef81dd04a323dcd	Power Factory (Europe)
efc484956183811fbb30fae4405dc0e3	Power Factory (USA)
fd8573de94cbe85864d31a92cc33012e	Power Monger (USA)
8a263092ca4a202f49fc31d57080e6a3	PowerMonger (Europe)
deb395192a5392ca9c6c2147aefa1a56	Prince of Persia (Europe)
623d325589a409ae8fdfec63a87b4a1d	Prince of Persia (Japan)
8ed2c4e438e1ce4019e186120aa77840	Prince of Persia (USA)
6e373fd7caedf8bd1b86227e1cfd7cfb	Prize Fighter (Europe) (Disc 1)
3a723b7b1ece04aae35b29ee3a1b7419	Prize Fighter (Europe) (Disc 2)
6f56fdf9b2490b99461d797b133671bc	Prize Fighter (Japan) (Disc 1)
d9dc86edb9ec245017e27fa54d3bb322	Prize Fighter (Japan) (Disc 2)
a72581425cbcaf566ab74c44bcc968ce	Prize Fighter (USA) (Disc 1)
a72581425cbcaf566ab74c44bcc968ce	Prize Fighter (USA) (Disc 1) (Alt)
f6681bb8b7fe92e8c82a1520c48fdc21	Prize Fighter (USA) (Disc 2)
ac7741fd4913f538c81dce4aae6d1d67	Pro Yakyuu Super League CD (Japan)
0df80230619cca9550b269ecc8e1dcbe	Psychic Detective Series Vol. 3 - Aya (Japan)
0df80230619cca9550b269ecc8e1dcbe	Psychic Detective Series Vol. 3 - Aya (Japan) (Demo)
b830a89360238a0d63a6308fa61cfea1	Psychic Detective Series Vol. 4 - Orgel (Japan)
a24425e4171be573f82d96dff2d3d66c	Psygnosis Christmas Sampler (Europe)
a24425e4171be573f82d96dff2d3d66c	Psygnosis Christmas Sampler (Europe) (Alt)
818f5d06c7845de02bea6647454eaa1c	Puggsy (Europe)
75f3a865d46b79306f951b2dcec058eb	Puggsy (USA)
a8ed63168b79af508e54d70ed656a3a3	Quiz Scramble Special (Japan) (Rev B)
a6fff63605e832c4767d9bd916746e8b	Quiz Tonosama no Yabou (Japan)
d5eb1c401b87c9fa82657c59c4692c3e	Racing Aces (USA)
b4f33dda22f00c5b6c4017bcbe5a4641	Radical Rex (USA)
2b2e58c6d389fc0fb3de9ed1048152fc	Ranma 1-2 - Byakuranaika (Japan)
2432133f976787c08445bcee861da510	RDF - Global Conflict (USA)
d4490fa7e20eb277900a4258d301f12b	Record of Lodoss War (Japan)
ca28c32d33b76cc3141efc5a7ecd4aa3	Record of Lodoss War (Japan) (Demo)
3226ece45f8564751e3d05c399ff3ef3	Revenge of the Ninja (USA)
cf8116a12b94300a0cd9d3e8d2a69339	Revengers of Vengeance (USA)
d3fcc5c270dc7d71a0037538fca6fd04	Rise of the Dragon - A Blade Hunter Mystery (Japan)
e514327da4fb174f0710955176ae2eef	Rise of the Dragon (USA)
367a921f8d55f1a4693389a33bd1fcac	Rise of the Dragon (USA) (Rerelease) (RE)
784ec1842657e0567a5d065589e76162	Road Avenger (Europe)
c12b678530e73402d3cb83d6e3eabdde	Road Avenger (USA)
125ecf324081bdcb2b6f9c308de0a9d9	Road Blaster FX (Japan)
211ade60b28992129345fa065dd869c1	Road Rash (USA)
d0e6358669e63c6e727f0c26e6455764	Robo Aleste (Europe)
96128820faad3fc8e5d06e0f0b4ae378	Robo Aleste (USA)
9396bb9c623d2c273355ee85de02eeea	Samurai Shodown (Europe)
93714436ddc84ef3331ebfa6214aa188	Samurai Shodown (Europe) (Demo)
88a45e257d08dd7eec466a1994bbb596	Samurai Shodown (USA) (RE)
9ee45b451d7bdd968b2392887eb52a26	San Diego Zoo Presents... The Animals!, The (Europe)
d2eb5e682157afda8a1356b0da38419a	San Diego Zoo Presents... The Animals!, The (USA)
e968e17f8eb8971e91db0af270ce7c67	Sangokushi III (Japan)
dc7b265808bf7eb5f5f4377463ec395e	Secret of Monkey Island, The (Japan)
798cf8e84327135049a465d647485435	Secret of Monkey Island, The (USA) (Limited Run Games)
798cf8e84327135049a465d647485435	Secret of Monkey Island, The (USA) (RE)
94bee7b9a94160dd4c4cd2bdb174c5ac	Sega CD Demo (Japan) (Proto)
d16841dd34ec0b0d5b77211c9253364f	Sega Classic Arcade Collection - Limited Edition (Japan)
1665124c5cc0f699accdfcabe5306edf	Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A)
1665124c5cc0f699accdfcabe5306edf	Sega Classics Arcade Collection - Limited Edition (Europe) (Rev A) (Alt)
eca0b1ff4f9f17a02441b5d8872f5ede	Sega Classics Arcade Collection (USA) (4-in-1) (RE)
bd78638f3edaea447493d966acbfc667	Sega Classics Arcade Collection (USA) (4-in-1) (RE2)
bd78638f3edaea447493d966acbfc667	Sega Classics Arcade Collection (USA) (5-in-1)
005d92de8e2d12b6d1d030103a86ae53	Seima Densetsu 3x3 Eyes (Japan, Korea)
2a633f066561ebd101f6610ec0bd0eb4	Seirei Shinseiki - Fhey Area (Japan)
351e3107f76ec9b76683a22dc8b15d36	Sengoku Denshou (Japan)
39a0a21a1255226be362073b152da857	Sensible Soccer (Europe)
410bcf281e07b82e541082fd98d9b2ee	Sensible Soccer (Europe) (Demo)
577693dcf2a3b8d8457ec1942d31e423	Sewer Shark (Europe)
e3e0b93a9e1a945fad7b99a520cd0cbd	Sewer Shark (USA)
76745a0f053dfb1f06ffd5d27639e88e	Sewer Shark (USA) (Not for Resale)
76745a0f053dfb1f06ffd5d27639e88e	Sewer Shark (USA) (Not for Resale) (Alt 1)
76745a0f053dfb1f06ffd5d27639e88e	Sewer Shark (USA) (Not for Resale) (Alt 2)
e3e0b93a9e1a945fad7b99a520cd0cbd	Sewer Shark (USA) (Rev 1)
4d23bca2c49b2a3cf4f38f21efd59859	Shadow of the Beast II - Juushin no Jubaku (Japan)
ee68bfea6a26989bd14b1cbfeb4ca061	Shadow of the Beast II (USA)
e16a01794bbd2f1d2c934e0109db30bd	Shadowrun (Japan)
3baa02833a09bf2255f9f5a23b87af26	Sherlock Holmes - Consulting Detective (Europe)
cb1ada19197ec469d7e4f3fbdf3dcbfa	Sherlock Holmes - Consulting Detective (USA)
12306a065a7a976a129123fab00b0d4a	Sherlock Holmes - Consulting Detective Vol. II (Europe) (Disc 1)
12306a065a7a976a129123fab00b0d4a	Sherlock Holmes - Consulting Detective Vol. II (Europe) (Disc 2)
79aa2fea650ddd2117642abf22f2dd32	Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1)
79aa2fea650ddd2117642abf22f2dd32	Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2)
ede616d69f7a03e5d23418883063b994	Shin Megami Tensei (Japan)
bcaf0c9c6d7a05d3b933e1ba2f90a795	Shining Force CD (Europe)
fa3ed71c3613c0ba99f5e43ec305b8ea	Shining Force CD (Japan)
3d13caa66daad4cc3fffa47f066710a5	Shining Force CD (USA) (3R)
3d13caa66daad4cc3fffa47f066710a5	Shining Force CD (USA) (5R, 6R)
e353239591fdcf5ce53b8a5e1ec21135	Silpheed (Europe)
7ada24796219c18b9c8943a81de0a9a8	Silpheed (Japan)
7ada24796219c18b9c8943a81de0a9a8	Silpheed (Japan) (Demo)
7ada24796219c18b9c8943a81de0a9a8	Silpheed (Japan) (Demo) (Fixed Dump)
260a58e3f33816178e0a9a632af9d188	Silpheed (USA)
ff4d7c2a200d96911fec3a9fa32cc240	SimEarth (Japan)
50fed96aa009321def108e942c8b8cdd	Sing!! Sega Game Music Presented by B. B. Queens (Japan)
a2a1f1e81818038a16083b69e07917fc	Slam City with Scottie Pippen (Europe) (Disc 1) (Fingers)
03e19ca4b29b373c4326db285deafede	Slam City with Scottie Pippen (Europe) (Disc 1) (Fingers) (Demo)
fc466dca3e48a618d1eae24f72fc9b9c	Slam City with Scottie Pippen (Europe) (Disc 1) (Fingers) (Mega-CD 32X)
d6ddd91186a20fac7411d0a77f525ddb	Slam City with Scottie Pippen (Europe) (Disc 2) (Juice)
de4cb950e8ff343efdf185f691b781c7	Slam City with Scottie Pippen (Europe) (Disc 2) (Juice) (Mega-CD 32X)
96ce0aef4aa9177f77eb802e036051c1	Slam City with Scottie Pippen (Europe) (Disc 3) (Mad Dog)
eca81970aea4a00abb07fd3d7d8f825e	Slam City with Scottie Pippen (Europe) (Disc 3) (Mad Dog) (Mega-CD 32X)
b787c7cbd710ff52c3bba54b7cef62bb	Slam City with Scottie Pippen (Europe) (Disc 4) (Smash)
49b389fb733d7c72a2e8b07b067fa834	Slam City with Scottie Pippen (Europe) (Disc 4) (Smash) (Mega-CD 32X)
a4f4e4f33afdbcbbbbc4e391174f11e9	Slam City with Scottie Pippen (USA, Brazil) (Disc 1) (Fingers) (RE-1)
7040621f5311533e7a9c1c27cecfd41a	Slam City with Scottie Pippen (USA, Brazil) (Disc 2) (Juice) (RE-1)
5a618c674babae91c275bac05a1b47c3	Slam City with Scottie Pippen (USA, Brazil) (Disc 3) (Mad Dog) (RE-1)
44ba1efaf052f75f7f1433a632053ec7	Slam City with Scottie Pippen (USA, Brazil) (Disc 4) (Smash)
a4f4e4f33afdbcbbbbc4e391174f11e9	Slam City with Scottie Pippen (USA) (Disc 1) (Fingers)
cd211af11766c83f3068d21069892d71	Slam City with Scottie Pippen (USA) (Disc 1) (Fingers) (Sega CD 32X)
a2cd306851ecefd70846522c8953c55d	Slam City with Scottie Pippen (USA) (Disc 2) (Juice) (Sega CD 32X)
5a618c674babae91c275bac05a1b47c3	Slam City with Scottie Pippen (USA) (Disc 3) (Mad Dog)
34120a67576da955387224013f3464a9	Slam City with Scottie Pippen (USA) (Disc 3) (Mad Dog) (Sega CD 32X)
44ba1efaf052f75f7f1433a632053ec7	Slam City with Scottie Pippen (USA) (Disc 4) (Smash) (RE-1)
f0c1a4be196626d015019a00ae1d3612	Slam City with Scottie Pippen (USA) (Disc 4) (Smash) (Sega CD 32X)
1dc77dbd635558b151c21841ccb57128	Smurfs, The (Europe) (En,Fr,De,Es,It)
eadf4be1c93c3b82f79a272b7b9e0aa0	Snatcher (Europe)
434bffe7f6de9aaf5f1825c0b22d0d57	Snatcher (Europe) (Beta)
38318ed1f6f7732a3fa2495288f6da24	Snatcher (USA)
4ef04ecc99625640dfc73ba5f8828c60	Software Toolworks' Star Wars Chess, The (Europe)
0aa9aa05e09b9c290a22dcf3c1799cab	Software Toolworks' Star Wars Chess, The (USA)
0aa9aa05e09b9c290a22dcf3c1799cab	Software Toolworks' Star Wars Chess, The (USA) (Alt)
931219b53e97b86e8f18cf4c112c8500	Sol-Feace (Europe)
931219b53e97b86e8f18cf4c112c8500	Sol-Feace (Europe) (Alt)
a6c6d3e1a27a8104feea3740f96622da	Sol-Feace (Japan)
931219b53e97b86e8f18cf4c112c8500	Sol-Feace (USA) (RE)
931219b53e97b86e8f18cf4c112c8500	Sol-Feace (USA) (RE2)
7ed19fdb63dac6ea80f6011e43a63ffb	Sonic CD (Europe)
373d1e80356693416a15d246b1b5a9ff	Sonic CD (Europe) (Beta 1)
3e4d86d0a14a12aa763a0c441e30e010	Sonic CD (Europe) (Beta 2)
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD (USA)
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD (USA) (Alt)
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD (USA) (Beta)
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD (USA) (RE125)
a17215f3dafcc420ef25a1d1fc65c2e8	Sonic CD (USA) (RE125) (Alt)
3c12feaa765ff91a126aa62c7eb24de7	Sonic MegaMix (USA) (Unl)
204f8d81ecf13aa7dc75cbafaf4c4ca3	Sonic The Hedgehog CD (Japan)
1d3a27a6211d59b10e49559d523da773	Sonic The Hedgehog CD (Japan) (Beta 1)
5389c8fc57c3e5a12ff9262a52658564	Sonic The Hedgehog CD (Japan) (Beta 2)
3210b1e7c04e0360157f30d211085d96	Sonic The Hedgehog CD (Japan) (Demo)
2482c9fbd09c79ff4c2b2ff213b2acff	SoulStar (Europe) (Demo)
cda361103444e5b53acea28a59fb5ac4	SoulStar (Europe) (En,Fr,De)
2bb6a516fd759ddc034c3f08825619f9	SoulStar (Japan)
87defc1619efb4a670af898db80f9305	SoulStar (USA)
6ffe974e34e130d19f0d665c1d7e7371	SoulStar & Battlecorps (Europe) (Demo)
bee946414656974b365b1a2955437d7d	Space Ace (USA)
5f2be574b796fadd87574b7287138569	Space Ace (USA) (Demo)
825bd4e271c1e608690c96da53e6850f	Space Adventure, The - Cobra - The Legendary Bandit (Europe)
bf24a3dc6bd2aca3d32ef1f0dea1822b	Space Adventure, The - Cobra - The Legendary Bandit (USA)
070de01a9053bbf6dbdbb414dee63f8f	Star Wars - Rebel Assault (Europe)
070de01a9053bbf6dbdbb414dee63f8f	Star Wars - Rebel Assault (Europe) (Demo) (Mega Power)
070de01a9053bbf6dbdbb414dee63f8f	Star Wars - Rebel Assault (Europe) (Demo) (Sega Pro)
3bf2bcee60a4ad27b6a4e6a3d924407c	Star Wars - Rebel Assault (Japan)
14e37595e2c89a110cbf905dab680476	Star Wars - Rebel Assault (USA)
14e37595e2c89a110cbf905dab680476	Star Wars - Rebel Assault (USA) (Limited Run Games)
8ef01596cee831e8c0ee817abc261e3a	Starblade (Europe)
3a3462307d71143525008ecf8586a762	Starblade (Japan)
d8e1db57889e95a0777ea87fbbe0588d	Starblade (USA)
83c2ae359cc4e7c7ada8e5f303d0808c	Stellar-Fire (USA)
d1a6f85500a8bce204d97d2eccddb5fc	Super Strike Trilogy (USA) (Unl)
80f07a566e922420cbadabde6f8d6187	Supreme Warrior (Europe) (Disc 1)
de57205696d9d612a8e10cd69f82a960	Supreme Warrior (Europe) (Disc 1) (Mega-CD 32X)
31bd61b8c5479d8694ae627c738b7508	Supreme Warrior (Europe) (Disc 2)
77b239b28d0b74cd96a0b0f0f992536e	Supreme Warrior (Europe) (Disc 2) (Mega-CD 32X)
aa6091515c08d848efb7a0e6c3a2c122	Supreme Warrior (USA) (Disc 1) (Fire & Earth)
aa6091515c08d848efb7a0e6c3a2c122	Supreme Warrior (USA) (Disc 1) (Fire & Earth) (Alt)
c06ee9a1c46fcbb4b497f96d97b1200b	Supreme Warrior (USA) (Disc 1) (Fire & Earth) (Sega CD 32X)
356efe645b2b2fedc04ed262698f83e1	Supreme Warrior (USA) (Disc 2) (Wind & Fang Tu)
d820fd55a7c006b28e9a506a7a41e512	Supreme Warrior (USA) (Disc 2) (Wind & Fang Tu) (Sega CD 32X)
b0e1686abc6938073104175b5dc7ac51	Surgical Strike (Brazil) (Sega CD 32X)
e52e14f19bb81709258e60e4a3490387	Surgical Strike (Europe)
059c1ae36c7d9a44cecaf197c0b78ec7	Surgical Strike (Japan)
4e27347bf0fda02f027b316cdf6aea83	Surgical Strike (USA)
4e27347bf0fda02f027b316cdf6aea83	Surgical Strike (USA) (Alt)
1a8928e3ec63ed68229a198a2c5e9e1b	Switch (Japan)
c51ee6beebd2263dfb3a16cff67f4d02	Syndicate (Europe)
6ea0996b188d8a50397a7d0089d3946c	Tenbu Mega CD Special (Japan)
dc25ffeaf2e1a2094d99efddc0c08040	Tenkafubu - Eiyuutachi no Houkou (Japan)
4d63a0ac2d06747671ca8c8ebb7b074d	Terminator, The (Europe)
4b64f8013a066feb347c427778013947	Terminator, The (USA)
1f4d2162b858008d52550161bda78066	Theme Park (Europe)
d2998a94ab8a1e20e367feb1ee81675b	Third World War (USA)
1a9ab1d942cdb503dcb75cdf9879c8f7	Thunder Storm FX (Japan)
eb636ce724d45c165803475aeea73ba2	Thunderhawk (Europe) (Demo)
9a1cc1a72e6a231c2532802de534d50a	Thunderhawk (Europe) (Demo) (Mega Power, Sega Pro)
79a618fd01f8237e2d83eed18e46a00a	Thunderhawk (Europe) (En,Fr,De,Es) (RE)
b6fa1c0bd0643a3665d32b816b554678	Thunderhawk (Japan)
b6fa1c0bd0643a3665d32b816b554678	Thunderhawk (Japan) (Demo)
325f808808f21d16460de07a2c3caa30	Time Gal (Europe)
b19158cea7aa429b4a2fba9832050954	Time Gal (Japan)
5f51a8eb2e5d1aa016d7b995e964d84f	Time Gal (USA)
420241acb2d4fe4d47c2a3c70efd5dd3	TimeCop (Europe) (Demo)
ee029737f7a3b88d150a4a6119263b60	Tomcat Alley (Australia)
ee029737f7a3b88d150a4a6119263b60	Tomcat Alley (Europe)
3e1f3d9f6d0d3ec8d29f29e333f6af1d	Tomcat Alley (France)
62c47fcea90fb44caa42c5ac2ec7b369	Tomcat Alley (Germany)
6ba3064c27c3ff83f4de1322311dc1d1	Tomcat Alley (Japan)
a07e79d0471c200dd7bb675f6d0e2d15	Tomcat Alley (Spain)
a3c6a1817d25bdb44ae420efb1782a18	Tomcat Alley (USA)
a3c6a1817d25bdb44ae420efb1782a18	Tomcat Alley (USA) (Alt)
f84a0acc94c0674967d30740ed26d542	Trivial Pursuit (USA)
eaa7bb525aba09528613e664d6578ea9	Ultraverse Prime (USA)
bd155622bf6d5d5ce6881972a8b44633	Urusei Yatsura - Dear My Friends (Japan)
30f762aefb4662b8d022fab6ab261c37	Urusei Yatsura - Dear My Friends (Japan) (Demo)
826d02c5ca334f52b5c857a33d205754	Vay - Ryuusei no Yoroi (Japan)
6b77f65a5a6a31c376623b629995312e	Vay (USA)
53505240bd6e12c812cdc502de608809	Wakusei Woodstock - Funky Horror Band (Japan)
f9fc0e8dfd21e47ef5f30e6426162c60	Warau Salesman (Japan)
5c6f9d659d0de41c2dd40ce1064b2579	What is X'Eye Multi Entertainment System (USA)
e799f31379929fc058bb3c20928d3e7c	Wheel of Fortune (USA)
cc2f05e730a2a04b51946b17dd83c7b0	Who Shot Johnny Rock (USA)
c6a92cce237d22c4f9fc7fa651ae5bdc	Wild Woody (USA)
6de4f2a16b64e89020137fb31e6511a6	Wing Commander (Japan)
e6f4bda45b2e75f6d860ba9e7a8f5531	Wing Commander (USA)
73b00e0460c63636bfb222d9c7246307	Winning Post (Japan)
e7dee36b4e4a518cc8fc7a5348c4f777	WireHead (USA)
75a775500ac0031b387cdc67bfe3aecb	Wolfchild (Europe)
9b755dad03e8a66c51ed38676fe4daaf	Wolfchild (Japan)
d70cf6e2a3d04274df9d14e4d55df4a2	Wolfchild (USA)
2f1f22ae9e28c4806147df4ee3d92d44	Wonder Dog (Europe)
c4ca9b5b62ed15d73601b427be030aba	Wonder Dog (Japan)
ed530df3dd246970d9b5c217f10ac0f9	Wonder Dog (USA) (RE)
b579258eb718b61a6df15c42b31829f5	WonderMega Collection (Japan) (Rev 2)
9b44778386d84f675b458f463aa87093	World Cup USA '94 (Europe)
9d17a3c47cd0a529798900b5b7585927	World Cup USA '94 (USA)
ec9149e985a9bbeb0b5c7fa0ff2070a7	WWF - Rage in the Cage (Europe)
5ff329e7567cd630306a5b0598abdad4	WWF - Rage in the Cage (USA)
84eb59074391117c20fd449022df55d8	WWF Mania Tour - WWF - Rage in the Cage (Japan)
5e6bbc4bd70a1f1c3352594e81b0b12d	Yumemi Mystery Mansion (Australia)
5e6bbc4bd70a1f1c3352594e81b0b12d	Yumemi Mystery Mansion (Europe) (Made in EU)
5e6bbc4bd70a1f1c3352594e81b0b12d	Yumemi Mystery Mansion (Europe) (Made in Japan)
773d2d50cea8ad07c763e634ce3e54b6	Yumemi Yakata no Monogatari (Japan)
70d3739487843de31bc16c1d2b38f3bf	Yumemi Yakata no Monogatari (Japan) (Demo)
a21ce60fe51e44177918fc6c7d68284c	Yumimi Mix (Japan)