fa857715a17e6e92028ac795fa5ed60b	2020 Super Baseball (Japan) (En,Ja)
0fd821fdb242210f87e33f8ff921ef6d	ADK World (Japan)
493e183ca7e1cbf945c9834340665edc	Andro Dunos (France) (Unl)
9494e768c1e2c7b2741a5f14d731f407	Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (Japan, USA) (En,Ja,Es,Pt)
9494e768c1e2c7b2741a5f14d731f407	Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt)
b2eb1694dc48928d49b04d2e4d16e718	ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja)
254ab6cf177e0580e46a98025ea905a1	Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt)
d4647a503304faf1d7ff13e4dbb6b39e	Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt)
5577aa46a71bede62cda49284e903b22	Bang^2 Busters (France) (En,Ja) (Unl)
6910e2065679de25aff3af1e0622ebc2	Baseball Stars 2 (Japan) (En,Ja)
1299ac3bc27ed8e0f8115f786377ca02	Baseball Stars Professional (Japan) (En,Ja)
6afe4c4108f34914cac0274f1e49c294	Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja)
ed337bd2fda55c3df53b9950a7259872	Breakers (Japan) (En,Ja)
838255c5c2a92ae27bfcd19762f0f12c	Burning Fight (Japan) (En,Ja)
9df156594fa42a823a26bc969b9651fc	Choujin Gakuen - Gowcaizer (Japan) (En,Ja)
da499334bc3673fdcad7b2337653088a	Choutetsu Brikin'ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja)
0258c9e246d4a11743fe05069b14c929	Crossed Swords (Japan)
6bf57922ef3e8b35a69e10379b0d9862	Crossed Swords II (Japan) (En,Ja)
75e91d1adf118daed89052d9f32f8f14	Cyber-Lip (Japan) (En,Ja)
7a04edd9a92a03a803400559e13e1569	Double Dragon (Export) (En,Ja)
d94a0a87aa7b26032d49e94bd3837fd8	Double Dragon (Japan) (En,Ja) (Rev 1)
7a04edd9a92a03a803400559e13e1569	Double Dragon (USA) (En,Ja)
0a70a4409ebac6fe7096e9c3799a56ee	Dunk Dream ~ Street Slam ~ Street Hoop (Japan, USA)
0a70a4409ebac6fe7096e9c3799a56ee	Dunk Dream ~ Street Slam ~ Street Hoop (World)
ead8565baa2255f3273e1996a0666c13	Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja)
953909abf5fdcd83e7d2e7fdf14c7541	Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja)
855d8a5d9e63593f1dc5d045def08932	Fire Suplex ~ 3 Count Bout (Japan, USA) (En,Ja)
855d8a5d9e63593f1dc5d045def08932	Fire Suplex ~ 3 Count Bout (World) (En,Ja)
27d27af1ca0945dfac6e8cb9c75c6d62	Flying Power Disc ~ Windjammers (Japan) (En,Ja)
db2c9ca1f29835422e6788848f33b7bc	Football Frenzy (Japan) (En,Ja)
66ec949bde009681484d2cd7158873d8	Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja)
3df0fc10d4fac02904487e58588b5737	Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Japan) (En,Ja,Es,Pt) [Deprecated]
4f84cf59f190dc881c1916ef5d9ab600	Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (USA) (En,Ja,Es,Pt) (Rev 1) [Deprecated]
bee0fde4249b86e9f2c1c8849e918e90	Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Export) (En,Ja,Es,Pt) (Rev 1)
1d59cdd9af0f82cd89c4a7a7594f1422	Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt)
2bf5cf757e37b5b70c0bd5f5d45a99c3	Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es)
fda4c1804f3ce9723db4ed2ad38ef269	Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja)
260b24b4e2baa3370dd11797a02ecb80	Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja)
9e0e64bfbf0917257d2c8f977abfca30	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 2)
79e9518f404f0fce0f91262aa65484c4	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3)
36a670e866cb766448279ec3c6118b82	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan, USA) (En,Ja,Es,Pt) (Rev 1)
77b7194605e050492fbc2e34248361a5	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt)
9e0e64bfbf0917257d2c8f977abfca30	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (USA) (En,Ja,Es,Pt) (Rev 2)
79e9518f404f0fce0f91262aa65484c4	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (USA) (En,Ja,Es,Pt) (Rev 3)
36a670e866cb766448279ec3c6118b82	Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1)
92fc93b476d240e9c7a7b13df9ba6695	Garou Densetsu Special ~ Fatal Fury Special (Japan, USA) (En,Ja) (Rev 1)
1316a3385388bb9c9e045af8a50723ff	Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja)
92fc93b476d240e9c7a7b13df9ba6695	Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1)
ef6371bcb7620fd8d3ab9cdd8d1d162a	Ghost Pilots (Japan)
ef6371bcb7620fd8d3ab9cdd8d1d162a	Ghost Pilots (World)
d0f1f220c9ab8069204c68b86edd50f1	Idol Mahjong - Final Romance 2 (Japan)
2e63ed6993a46a5ed6e32c5af0888ed8	Janshin Densetsu - Quest of Jongmaster (Japan)
b013e784de3ccdd625e01833db7dd47f	Joy Joy Kid ~ Puzzled (Japan) (En,Ja)
b013e784de3ccdd625e01833db7dd47f	Joy Joy Kid ~ Puzzled (World) (En,Ja)
368cf790c4e4ac725279881e6fca17c7	King of Fighters '94, The (Japan, USA) (En,Ja) (Rev 1)
64902e4bd9eb62905e4a1a785fc8d8a3	King of Fighters '94, The (Japan) (En,Ja)
64902e4bd9eb62905e4a1a785fc8d8a3	King of Fighters '94, The (World) (En,Ja)
368cf790c4e4ac725279881e6fca17c7	King of Fighters '94, The (World) (En,Ja) (Rev 1)
d289bad60ecd469925e711cc7f025d94	King of Fighters '95, The (Japan, USA) (En,Ja)
35722f3f02f56b102f34ddc679998354	King of Fighters '95, The (Japan) (En,Ja) (Rev 1)
d289bad60ecd469925e711cc7f025d94	King of Fighters '95, The (World) (En,Ja)
fd69bea363566844fb36b701d8d5e025	King of Fighters '96 NeoGeo Collection, The (Japan)
925bc1e3d0641fcdfb24365d35864d28	King of Fighters '96, The (Japan, USA) (En,Ja)
925bc1e3d0641fcdfb24365d35864d28	King of Fighters '96, The (World) (En,Ja)
7d92140289b4fb7be1b8924ed53f8504	King of Fighters '97, The (Japan) (En,Ja)
a7aecb99f6c3e50bf051699c0eb06240	King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)
0475911efef88314eeec4636dbfe99cf	King of Fighters '99, The - Millennium Battle (Japan, USA) (En,Ja,Es,Pt)
0475911efef88314eeec4636dbfe99cf	King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt)
d4647a503304faf1d7ff13e4dbb6b39e	Last Blade 2, The (Japan) (En,Ja,Es,Pt)
2c60bac28fb31d6a1347e60e880867d6	Last Hope (Germany) (Unl)
fded16b1af97554909418747b11338d1	Last Resort (Japan) (En,Ja)
3cc087e4318fff8aed8345449bfe760b	League Bowling (Japan) (En,Ja)
5c5876b18fe29caded97ef96f134f270	Magical Drop 2 (Japan) (En,Ja)
a617e93e3693660c8d986a2eee6904cb	Magician Lord (Japan) (En,Ja)
4d74c71f3bbb3ce67d77f10a13f01600	Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan)
14902f6044ab1fe5b0ad9fc44b0e1814	Metal Slug (Japan) (En,Ja)
1122a5c4348616c4e94b1ba9eeb9c87d	Metal Slug 2 (Japan, USA) (En,Ja)
1122a5c4348616c4e94b1ba9eeb9c87d	Metal Slug 2 (World) (En,Ja)
0ec42cc0f6f6041699fa0456d72295c4	Mutation Nation (Japan) (En,Ja)
bd7fd18a24c392d25d712a3ae6ed98a2	Nam-1975 (Japan) (En,Ja)
a47063094fdb29d6de7d0f414254a089	Neo Drift Out - New Technology (Japan)
f01ba1cc0ad6be1f282f7c3158d1da1a	Neo-Geo CD Special (Japan)
cb4d84873734317306f930a638536529	Next Thing, The - King of the Monsters 2 (World) (En,Ja)
f1fd3e3379d8947cba8bb78c1d6807cc	Ninja Combat (Japan) (En,Ja)
5b71b56262a2b0ab98ba0ae544a0da1f	Ninja Commando (Japan) (En,Ja)
72573e87e57c39a36096a2249d1bf326	Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja)
70554a502195f2619c1632418e6b70d9	Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja)
21edf7674a0d6ca1ee8fc71b0331b010	OverTop (Japan) (En,Ja)
645462b60b5477e74eed9950025df41b	Power Spikes II (Japan) (En,Ja)
cd9c3d37408c31eaaf72a1e10f69fbc4	Pulstar (Japan)
cd9c3d37408c31eaaf72a1e10f69fbc4	Pulstar (Japan) (En,Ja)
282ffc9411808cd514c092d2772b5163	Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja)
3fe7a1b7d061d8cba298e76f28461ff2	Quiz King of Fighters (Japan)
e016f9cd5c256423069ec883105ee42f	Raguy ~ Blue's Journey (Japan) (En,Ja)
8dc5545bde96a4debfc6deae3f20aa86	Rally Chase (Japan) (En,Ja)
21f997c009d70f9bd2db32160abe7e90	RB2 - The Newcomers - Real Bout Garou Densetsu 2 ~ RB2 - The Newcomers - Real Bout Fatal Fury 2 (Japan) (En,Ja)
3983de6c2b5e528a173a88d5e6830640	Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt)
4d3658db57b228d271999c8336bdba99	Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (Japan, USA) (En,Ja,Es,Pt)
4d3658db57b228d271999c8336bdba99	Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt)
e79908e72e87005c16c122a4e6c9e502	Riding Hero (Japan) (En,Ja)
e4f295c931842a24eb77360d64f7e0a9	Robo Army (Japan) (En,Ja)
14db04479a131e00500dd6b605af3aa4	Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es)
f9a85c597d8281dbb2dadcc5a03f2574	Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es)
7cd6eaca58665e6d680d3c9f7fc03a89	Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt)
01df0dfceab01401995262db86b0e81f	Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (Japan, USA) (En,Ja,Es,Pt)
01df0dfceab01401995262db86b0e81f	Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt)
a9c0050b38736f82d93a5c394454aa4a	Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja)
93d879e636a575a22d3316605af77a4d	Sengoku Denshou ~ Sengoku (Japan) (En,Ja)
3ef429c416c6f0ea1e4554511e12417e	Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja)
a4a0db15465afbe91080192954f144f5	Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (Japan, USA) (En,Ja)
a4a0db15465afbe91080192954f144f5	Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja)
54540c3a9cf006aae5ac6f236c55392a	Shinouken ~ Ragnagard (Japan) (En,Ja,Es)
bfbbb30ac11b076bb2ce84180a92ccf1	Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan)
26e2b6677508159f29b408f143ae5b03	Shougi no Tatsujin - Master of Syougi (Japan)
95f30b17db395366c4e68da102e66d19	Soccer Brawl (World)
1ac941c2d26e1d60e8e25e44eec64a90	Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja)
294d5def74d5a1809a29a6817f48dcc2	Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja)
2b2f000f2c2ab5f4039260868141b6e9	Stakes Winner - GI Kanzen Seiha e no Michi (Japan)
07456d1d9281579d3591417f3b5c81e4	Super Sidekicks - Tokuten-ou (Japan) (En,Ja)
7131691259e423cb01246453f1a35293	Super Spy, The (Japan) (En,Ja)
cf1ccc91465c83d201fbdec93bcc66a7	Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es)
4c8fe6d79fb876a41e5c1609267366d4	Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt)
ec04ad9093243f662b7d3dde8005a165	Top Hunter - Roddy & Cathy (Japan) (En,Ja)
28f4d7d34fef1e844c97648e055fedf8	Top Player's Golf (Japan) (En,Ja)
d70f51d47d7774290bc6343223cb3f9d	Treasure of the Caribbean (France) (En,Ja) (Unl)
a75b36bf86967c6f79de37a6f60d6c2e	Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja)
7c03d6fc2f2c3c121d3ae6cd37905455	Twinkle Star Sprites (Japan) (En,Ja)
45240cb3480802dc4e3d7cc9a1fde055	Viewpoint (Japan)
21233191d409414731fde3a2069e0c14	World Heroes (Japan) (En,Ja)
e0c85c75e177c796a64cf32289f81570	World Heroes 2 (Japan) (En,Ja)
11cb995132b46cc6d76dad94755fe231	World Heroes 2 Jet (Japan) (En,Ja)
c132d10f1f95f6d22b30e537130667a4	World Heroes Perfect (Export) (En,Ja) (Rev 1)
1a78c34cf3bcb8e0c4aaef7ee14bd966	World Heroes Perfect (World) (En,Ja)
1d232e073b335d96cfef64bad118065c	Xeno Crisis (World) (Unl)