module thumb-fuse 1.0;

require {
    type thumb_t;
    type thumb_tmp_t;
    type tmpfs_t;
    type fuse_device_t;
    type fusermount_exec_t;
    type fusefs_t;
    class chr_file { open read write };
    class file { execute execute_no_trans read open };
    class dir { mounton read open search };
    class filesystem { mount getattr };
}

# Autoriser thumb_t a executer fusermount
allow thumb_t fusermount_exec_t:file { execute execute_no_trans };

# Autoriser thumb_t a acceder au device fuse
allow thumb_t fuse_device_t:chr_file { open read write };

# Autoriser thumb_t a monter sur les repertoires thumb_tmp_t
allow thumb_t thumb_tmp_t:dir { mounton };

# Autoriser thumb_t a monter sur tmpfs (repertoires temporaires)
allow thumb_t tmpfs_t:dir { mounton };

# Autoriser thumb_t a acceder aux fichiers dans le filesystem fuse
allow thumb_t fusefs_t:filesystem { mount getattr };
allow thumb_t fusefs_t:dir { read open search };
allow thumb_t fusefs_t:file { read open };
