app/org.libretro.RetroArch/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
app/net.pcsx2.PCSX2/x86_64/stable
app/com.valvesoftware.Steam/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/org.jdownloader.JDownloader/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/org.kde.konversation/x86_64/stable
app/com.rustdesk.RustDesk/x86_64/stable
app/org.localsend.localsend_app/x86_64/stable
app/com.github.zocker_160.SyncThingy/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.mozilla.Thunderbird/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
app/org.DolphinEmu.dolphin-emu/x86_64/stable
app/no.mifi.losslesscut/x86_64/stable
app/org.jellyfin.JellyfinDesktop/x86_64/stable
app/com.github.wwmm.easyeffects/x86_64/stable
app/io.github.ilya_zlobintsev.LACT/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.kde.krita/x86_64/stable
app/io.github.radiolamp.mangojuice/x86_64/stable
app/jp.nonbili.noutube/x86_64/stable
app/org.scummvm.ScummVM/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
